Display Name = "ギルド"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 31, 28, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 2, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 3, 7, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 4, 7, 0, 0])
    Empty([])

CommonEvent 6
Name = "受付メイド"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「いらっしゃいませ」"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「何か御用ですか？」"])
    ConditionalBranch([0, 21, 0])
      ShowChoices([["依頼", "特にないよ"], 2])
      When([0, "依頼"])
        ConditionalBranch([1, 18, 0, 5, 0])
          ControlVariables([25, 25, 0, 3, 0, 224, 0])
          ConditionalBranch([1, 25, 0, 30, 1])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ココア"])
            ShowText(["「キノコ持ってきた！」"])
            PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
            ShotBalloonIcon([6, 1, true])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「・・・・・・・。」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「万能茸３０個。確かに納品を確認致しました」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「お疲れ様です。これにて依頼達成でございます。"])
            ShowText(["　こちらは報酬になります」"])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【キノコ帽子】を手に入れた！"])
            ChangeArmor([93, 0, 0, 1, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「一応ボランティアの依頼になるので報酬がこんなものしか"])
            ShowText(["　渡せないのですが・・・申し訳ございません」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ココア"])
            ShowText(["「・・・・」"])
            ChangeItems([224, 1, 0, 30])
            ControlVariables([18, 18, 0, 0, 6])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「・・・・・・・。」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["受付メイド"])
            ShowText(["「数が足りないようですね。３０個・・・だったと思うのですが・・。」"])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      When([1, "特にないよ"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「何か御用ですか？」"])
    ShowChoices([["課題", "課題変更", "特にないよ"], 3])
    When([0, "課題"])
      ConditionalBranch([1, 3, 0, 6, 0])
        ControlVariables([25, 25, 0, 3, 0, 205, 0])
        ConditionalBranch([1, 25, 0, 25, 1])
          CallCommonEvent([400])
          FadeinScreen([])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「ゼリーいっぱい集めてきた！」"])
          ShotBalloonIcon([6, 1, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「・・・・確認いたしました。」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「では身分証の発行手続きを進めさせていただきます」"])
          FadeoutScreen([])
          Wait([60])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["････数分後"])
          Wait([60])
          ErasePicture([10])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「発行手続きが完了しました。"])
          ShowText(["　こちらがギルド身分証でございます」"])
          ShowPicture([11, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「おぉ・・・」"])
          PlayME(["RPG::ME(@name=\"Item\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【ギルド身分証】を手に入れた！"])
          ConditionalBranch([8, 34])
            Empty([])
          Else([])
            ChangeItems([34, 0, 0, 1])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「おつかれさまでした。"])
          ShowText(["　今後ともよろしくお願いします」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「うぃうぃ」"])
          FadeoutScreen([])
          ErasePicture([11])
          ErasePicture([10])
          ErasePicture([9])
          ControlSwitches([21, 21, 0])
          Wait([60])
          FadeinScreen([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「クロウに報告しよう・・・。」"])
          ControlVariables([3, 3, 0, 0, 8])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「街の西にあるラウエル平原などに生息している"])
          ShowText(["　ゼリイヌから採れるゼリーを25個納品して頂きます」"])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([0, 108, 0])
          CallCommonEvent([400])
          FadeinScreen([])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「アダンダラ倒した！」"])
          ShotBalloonIcon([6, 1, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「・・・・確認させて頂きました。」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「では身分証の発行手続きを進めさせていただきます」"])
          FadeoutScreen([])
          Wait([60])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["････数分後"])
          Wait([60])
          ErasePicture([10])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「発行手続きが完了しました。"])
          ShowText(["　こちらがギルド身分証でございます」"])
          ShowPicture([11, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「おぉ・・・」"])
          PlayME(["RPG::ME(@name=\"Item\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["【ギルド身分証】を手に入れた！"])
          ConditionalBranch([8, 34])
            Empty([])
          Else([])
            ChangeItems([34, 0, 0, 1])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「おつかれさまでした。"])
          ShowText(["　今後ともよろしくお願いします」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「うぃうぃ」"])
          FadeoutScreen([])
          ErasePicture([10])
          ControlSwitches([21, 21, 0])
          Wait([60])
          FadeinScreen([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ココア"])
          ShowText(["「クロウに報告しよう・・・。」"])
          ControlVariables([3, 3, 0, 0, 8])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["受付メイド"])
          ShowText(["「街の北にあるハーリス山道に生息している"])
          ShowText(["　アダンダラの討伐になります」"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "課題変更"])
      ConditionalBranch([1, 3, 0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["受付メイド"])
        ShowText(["「承りました・・・・。"])
        ShowText(["　それではアダンダラの討伐に変更させて頂きました」"])
        ControlVariables([3, 3, 0, 0, 7])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["受付メイド"])
        ShowText(["「承りました・・・・。"])
        ShowText(["　それではゼリイヌのゼリー25個納品に変更させて頂きました」"])
        ControlVariables([3, 3, 0, 0, 6])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "特にないよ"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["受付メイド"])
      ShowText(["「何かございましたら。こちらまでお願いします」"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「何か御用ですか？」"])
    ConditionalBranch([0, 21, 0])
      ConditionalBranch([1, 3, 0, 8, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ConditionalBranch([1, 3, 0, 10, 0])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「いらっしゃいませ！本日は仕事のご依頼ですか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココア身分証つくりにきた！」"])
    ShotBalloonIcon([6, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「・・・あっ・・はははっ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「は、発行にはですね。"])
    ShowText(["　二通りの課題のうちどちらかをクリアして頂く必要があります」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「一つは街の西にある\\C[2]ラウエル平原\\C[0]などに生息している"])
    ShowText(["　\\C[2]ゼリイヌ\\C[0]から採れるゼリーを25個・・納品するものと」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「もう一つは、街の北にある\\C[2]ハーリス山道\\C[0]に生息している"])
    ShowText(["　\\C[2]アダンダラ\\C[0]の討伐です」"])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・25個・・・大変そう・・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「しかしながらアダンダラはゼリイヌに比べると格上のモンスターです。"])
    ShowText(["　数は多いですが、ゼリイヌの方が時間は掛かっても確実ですよ・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「課題は一度受けたら変更できないの・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「もちろん、こちらで変更は可能です。」"])
    ShowText(["　"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["（・・・・どうしよう・・。）"])
    ShowChoices([["ゼリー25個納品", "アダンダラ討伐"], 0])
    When([0, "ゼリー25個納品"])
      ControlVariables([3, 3, 0, 0, 6])
      ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「ココアゼリー集める！」"])
      Empty([])

    When([1, "アダンダラ討伐"])
      ControlVariables([3, 3, 0, 0, 7])
      ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「アダンダラ倒す！」"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「承りました。課題の確認・変更などがありましたら"])
    ShowText(["　こちらまでお願いします」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウにアドバイスでも聞いておこうかな・・？」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["紫髪の冒険者"])
    ShowText(["「属性ダメージは平均で算出される・・・」"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鎧の冒険者"])
    ShowText(["「この近くに\\C[2]ヘタレダンジョン\\C[0]に通じる施設があるそうだ"])
    ShowText(["　そのダンジョンでは敵が弱いのに経験値が高く、さらに強力な装備品も"])
    ShowText(["　手に入るらしい・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鎧の冒険者"])
    ShowText(["「・・・・ただ、一度入るとヘタレ呼ばわれするらしいが・・・。」"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青髪の冒険者"])
    ShowText(["「相手の特性を理解するのも手ね"])
    ShowText(["　敏捷タイプ、技量タイプ、軽量・重量など様々なタイプがいるのよ」"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ゴツイ冒険者"])
    ShowText(["「ワープポイントは登録制だ"])
    ShowText(["　だから一度でも踏んでおけばいいのだ」"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["少年"])
    ShowText(["「僕もいつか立派な冒険者になるぞ！」"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ツインテールの冒険者"])
    ShowText(["「ここのギルドとあっちの魔法協会・・・"])
    ShowText(["　あんまり仲が良くないのよね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ツインテールの冒険者"])
    ShowText(["「今までギルドがこの国を支えて来たのに"])
    ShowText(["　５年前からギルドのやり方に横から介入してきてるし"])
    ShowText(["　国の政治にも介入しているそうよ」"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「いらっしゃいませ。本日はどのようなご用件でしょうか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「クロウに言われて資料を借りに来ました」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「あぁ・・クロウさんですか。"])
    ShowText(["　それでどのような資料ですか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「５年前の疫病に関する資料って言ってたわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「えーと・・それですと・・」"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([40])
    Wait([60])
    ShotBalloonIcon([6, 1, true])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["受付メイド"])
    ShowText(["「こちらですね。」"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【資料】を借りた"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ありがとうございまーす」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlVariables([3, 3, 0, 0, 11])
    Empty([])

  Page 1
    Empty([])
