Display Name = "Дом Кроу"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 6, 11, 14, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 15, 7, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 8, 15, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 17, 15, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "ここな"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "プティン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "ココア"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "クロウ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "クロウ課題用"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Спецкурс!", "Ничего"], 3])
    When([0, "Задание"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Спецкурс!"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Ничего"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 2
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Спецкурс!", "Ничего"], 3])
    When([0, "Задание"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Спецкурс!"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Ничего"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Просто окликнула"], 2])
    When([0, "課題"])
      CallCommonEvent([761])
      Empty([])

    When([1, "Просто окликнула"])
      ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 4
    Empty([])

  Page 5
    Empty([])

CommonEvent 13
Name = "プティン定位置"

  Page 0
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Что такое?»"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Ничего»."])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["«Да не, ничего»."])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Что такое?»"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Ничего»."])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["«Да не, ничего»."])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

CommonEvent 14
Name = "鍛冶屋お使いイベ"

  Page 0
    CallCommonEvent([400])
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    SetEventLocation([8, 0, 12, 11, 8])
    SetEventLocation([11, 0, 12, 9, 2])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Выдвигаюсь!»"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ErasePicture([11])
    ControlSwitches([85, 85, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Доброе утро, Кроу»."])
    ShotBalloonIcon([11, 1, false])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О, ты проснулась»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Твоё следующее задание...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Выполни заказ, поступивший в гильдию из городской кузницы»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Городской?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Заказы приходят, но мне не до них»."])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Этот кажется пустяковым. Проблем возникнуть не должно...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Подробности уточни в кузнице."])
    ShowText([" Это официальное задание от человека. Отнесись серьёзно»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Ого»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа будет стараться...»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    ControlVariables([3, 3, 0, 0, 3])
    ControlSwitches([82, 82, 1])
    ControlSwitches([88, 88, 1])
    ControlSwitches([87, 87, 1])
    TransferPlayer([0, 5, 12, 13, 2, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 1, 29, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    CallCommonEvent([400])
    SetEventLocation([12, 0, 12, 9, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShotBalloonIcon([12, 1, false])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О... Ты как раз вовремя»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хэ?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я хочу, чтобы ты сходила в гильдию авантюристов и попросила"])
    ShowText([" там для меня кое-какие материалы»."])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Угхм, угхм»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Так а какие материалы-то?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Насчёт эпидемии пять лет назад...»"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Э-э, и тебе такое надо?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Надо или не надо, делай, что говорят»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ла-адно»."])
    SetEventLocation([10, 0, 18, 9, 4])
    ControlSwitches([84, 84, 0])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Я пошла-а»."])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([82, 82, 1])
    TransferPlayer([0, 3, 7, 11, 2, 0])
    FadeinScreen([])
    ControlSwitches([22, 22, 0])
    ControlSwitches([84, 84, 1])
    ControlVariables([3, 3, 0, 0, 10])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А... подожди немного»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«?..»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Знаешь, что в городе есть арена?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я, наверное, видела похожее на неё здание... вроде»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С хорошими результатами на арене будет проще найти работу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...О?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так что... почему бы тебе не попробовать выступить?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я сделаю... Кокоа попробует!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Целься, наверное, где-то в ранг B...»"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«... ...Ранг?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это показатель силы на арене."])
    ShowText([" Начинается с E, и затем по возрастанию идут D и C»."])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Понятно...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Попробуй завтра заглянуть на \\C[2]арену на севере города\\C[0]»."])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 6, 13, 9, 2, 0])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 29])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetEventLocation([12, 0, 16, 6, 2])
    SetEventLocation([8, 0, 17, 8, 8])
    TransferPlayer([0, 5, 15, 8, 8, 0])
    CallCommonEvent([400])
    ErasePicture([11])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Похоже, в деревне Чимитейл на северо-востоке\r\n возникла проблема»."])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Чимитейл — это же грибной регион.\r\n Что же там могло случиться?»"])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа любит грибы!!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С этими грибами происходят странные вещи,"])
    ShowText([" но достоверной информации нет."])
    ShowText([" Придётся начать с расследования»."])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Что за дела, ничего не можете»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я тебя попрошу... В этот раз выполнять задание вы будете"])
    ShowText([" вместе. Выполнение этого задания будет по-своему полезно"])
    ShowText([" каждой из вас. Сделайте, что сможете, и возвращайтесь»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого...»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ChangePartyMember([15, 0, 0])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 130, 17, 40, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 33])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([85, 85, 0])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вот как... В целом, понятно»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Досадно дать злодею уйти, но по крайней мере больше не будут"])
    ShowText([" создаваться грибы, атакующие людей. Гильдия или магическая"])
    ShowText([" организация зачистят территорию, и дело с концом»."])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Прости. Кокоа не справилась»."])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О чём ты, организации отчитаешься: лесные грибы были"])
    ShowText([" превращены в монстров. Однако к моменту вашего прибытия\r\n злодей успел скрыться. И ты не при делах»."])
    ただし犯人は既に逃亡した模様としたら落ち度はないしな」"])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«А так можно было, что ли»."])
    ShotBalloonIcon([8, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да сойдёт»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Короче, задание выполнено. Хорошая работа»."])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ErasePicture([9])
    ErasePicture([10])
    RecoverAll([0, 0])
    ErasePicture([11])
    ChangePartyMember([15, 1, 0])
    Wait([400])
    TransferPlayer([0, 5, 13, 6, 4, 0])
    Wait([100])
    ControlVariables([3, 3, 0, 0, 37])
    Empty([])

  Page 1
    ScrollMap([4, 2, 4])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... В чём разница между магией и ритуалом?..»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хм... Чего это ты вдруг?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Та зеленоволосая говорила,\r\n что превратила грибы ритуалом»."])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Базовый вопрос, но... сложный»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вот есть, положим, собака?»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Со... бака?..»"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([1, "イベント：６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Собака классифицируется как отряд Хищные, семейство Псовые,"])
    ShowText([" род Волки. Аналогично, магия — это семейство Магия,"])
    ShowText([" род Магия, а ритуал — это семейство Магия, род Ритуал»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Различные роды магии — призыв, алхимию, ритуалы —"])
    ShowText([" в целом называют магией. Обычный человек под словом \"магия\"\r\n чаще всего подразумевает именно это»."])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Поэтому говоря о разнице между магией и ритуалом,"])
    ShowText([" мы говорим не об отличиях магии и чего-то другого,\r\n а о разнице между разновидностями магии»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Магия сотворяет чудо на основании твоего воображения,"])
    ShowText([" а ритуал запускает чудо выполнением\r\n определённого протокола действий»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Магия — это то, что рождает чудеса,"])
    ShowText([" ритуал — это то, что выполняет чудеса...\r\n меня так учили»."])
    ErasePicture([1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«То есть магия лучше?..»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нельзя сказать так категорично. Конечно, магия более гибкая,"])
    ShowText([" но у неё нет той простоты вхождения, как у ритуалов, которые\r\n может совершить любой с минимальными магическими"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText([" способностями, просто следуя процедуре»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нет такого, что что-то лучше или хуже»."])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мандарины вкусные～»"])
    ShotBalloonIcon([12, 6, true])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Gag1\", @pitch=100, @volume=80)"])
    ErasePicture([1])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([400])
    ControlSwitches([85, 85, 1])
    ConditionalBranch([0, 70, 0])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 39])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    Else([])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 38])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・おはよう」"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・おはよう」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「あれ・・・プティンは・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・体調が悪くてな・・・俺の部屋で寝ている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「プティン・・心配・・」"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・・そうだな」"])
    CallCommonEvent([400])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ControlVariables([3, 3, 0, 0, 40])
    TransferPlayer([0, 151, 10, 15, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Wait([60])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア戦闘B裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ・・・ごめんなさい」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「何に対してだ・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「その・・・プティン・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それなら俺に謝るのは違うだろう」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それに、俺にも悪い所はあった"])
    ShowText(["　プティンについて詳しく説明していてもよかったはずだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「プティンは種族で言えば確かに魔物に分類されている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「だが、プティンは何か俺たちに悪い事をしていたか・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・してない」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ホブゴブリン・・・ゴブリン種でも仕事好きな種族でな"])
    ShowText(["　少ない報酬でも喜んで人の手伝いをする」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「もちろん害が無い、人と共存している種族なんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・さっきの兵士達を覚えてるだろ？」"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「う、うん・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘１裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「あいつら悪い奴！」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・人の中にもあぁいうクソッタレはいるんだよ"])
    ShowText(["　逆に言うなら、魔物の中にも良い奴もいる」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ・・・知ってるのに"])
    ShowText(["　どうしてアイツら放置してるの・・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あいつらがやってる事は確かに悪い事だろう・・・。"])
    ShowText(["　だが被害を受けてる娘達も元は街の治安維持活動で捕まった者たちだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「現状がベストとは言えないが警備兵の人手不足もあるからな。"])
    ShowText(["　ただちに手を打って警備兵達を罰したとしても、"])
    ShowText(["　代わりの警備兵が足りず街の治安が守れなくなる」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「俺が魔法協会から代行している業務内容なのは確かだ"])
    ShowText(["　いずれ・・・何かしらの手は打っておくさ」"])
    ShowPicture([10, "立ち絵：ココア戦闘全裸B", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア・・・何が良くて、何が悪いか分からなくなった」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「人の中にも良い人、悪い人・・・いる"])
    ShowText(["　魔物の中にも良い奴、悪い奴いる・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「襲ってくる奴が敵だ。簡単だろ？」"])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「そんな簡単で良いのかな・・・」"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・ココアこれからどうなるの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前はどうしたいんだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「分からない・・・それにもうどうにもならない・・」"])
    ShotBalloonIcon([12, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前さえよければ、俺の仕事を手伝え"])
    ShowText(["　代わりにお前をここで面倒見てやる」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・本当？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ただ、魔法協会が例の一件を嗅ぎつけたみたいでな"])
    ShowText(["　それに対して色々やらないと駄目だが・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ここに居ないと魔法協会にひどい事される・・・？」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ・・・そうなるな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぅ・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「とりあえず部屋で休んでこい。明日から忙しくなる」"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ChangeEquipment([12, 3, 63])
    Wait([300])
    Wait([120])
    ErasePicture([10])
    ErasePicture([11])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlVariables([18, 18, 0, 0, 2])
    ControlSwitches([21, 21, 0])
    RecoverAll([0, 0])
    ChangeActorGraphic([12, "ココア１", 1, "", 4])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "レモン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ControlSwitches([86, 86, 0])
    SetEventLocation([11, 0, 0, 13, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ただいま」"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？"])
    ShowText(["「おかえりなさい」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ScrollMap([4, 2, 4])
    Wait([60])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「だ、誰！？」"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？"])
    ShowText(["「・・・・クロウ、あなたは挨拶すら教えてないの？」"])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そう言うなよ・・・知らない奴が家に居たらびっくりするだろうよ」"])
    ShowPicture([9, "立ち絵：クロウ１", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「こいつはレモン。俺が所属している傭兵団・・・・・"])
    ShowText(["　そこの本部との連絡役を主にやってもらっている」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・へぇ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「私が来る予定はもっと先だったのだけれど"])
    ShowText(["　貴方が問題を起こしたから予定が早くなったのよ」"])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おいおい、別に良いだろ済んだ事を」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウに感謝する事ね。あの召使いを殺した時に貴方を守る為に"])
    ShowText(["　わざと貴方を行方不明扱いにしたのだから」"])
    ShowPicture([9, "立ち絵：クロウ3", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「それでも魔法協会が手を下そうとしたから貴方を保護するように"])
    ShowText(["　動いたのよ」"])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([9, "立ち絵：クロウ4", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「な、何よ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「少し奥で話そうか・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ココア。お前は少し休んでろ"])
    ShowText(["　俺はレモンと自室で話し合う事があるんでな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「う、うん・・・」"])
    ErasePicture([9])
    SetEventLocation([8, 0, 16, 7, 4])
    ControlSwitches([85, 85, 0])
    SetEventLocation([9, 0, 30, 15, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ここな１０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「うわっ！？うんこ吸血鬼！！！」"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「・・・・論外なのも居たわね」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([87, 87, 0])
    ControlSwitches([86, 86, 1])
    Wait([60])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ScrollMap([6, 2, 4])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 7])
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ここな・・・」"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「ん？なに？？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「さっき吸血鬼とか言ってたけど、レモンって何者なの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「何って吸血鬼よ。何でも由緒正しいお嬢様らしいわよ"])
    ShowText(["　まぁ吸血鬼って言ってもクロウの血しか吸ってないけどね」"])
    ShowPicture([10, "立ち絵：ここな２２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「難癖つけて二人っきりになって今頃血でも吸ってんじゃないの？」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「それにアイツあんまり好きじゃないのよねっ！"])
    ShowText(["　何かと私に強く当たって来て！"])
    ShowText(["　シスターズって皆あんなのかしら」"])
    ShowPicture([11, "立ち絵：ココア通常２", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「し、シスターズ・・・・？」"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「あー・・・。私たちの傭兵団について話した方が早いかな？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「クロウが所属している傭兵団・・・イノセントって言うんだけどね"])
    ShowText(["　シスターズって言う主に諜報活動をする人で構成されてるの」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「クロウはイノセントでも特殊で、エージェント・・・主に荒事を担当する"])
    ShowText(["　ポジションね。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ここなはシスターズなの・・？」"])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「私は違うわ。エージェント見習い・・かな？」"])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「それなのに、さっきのうんこ吸血鬼はシスターズにしようとするし"])
    ShowText(["　エージェントに成りたかったらあーしろこーしろってプレッシャー"])
    ShowText(["　掛けてきて嫌な奴なのよ」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「実際、アイツが本部にどう報告するかで私がエージェントに"])
    ShowText(["　なれるかどうかが変わってくるから」"])
    ShowPicture([11, "立ち絵：ココア通常３", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・うん？」"])
    ControlVariables([18, 18, 0, 0, 8])
    Empty([])

  Page 2
    FadeoutScreen([])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ShowPicture([1, "暗幕", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「一体どうしたんだ・・・？"])
    ShowText(["　ヤケに突っかかるじゃないか？」"])
    ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「また女が増えた」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「はぁ・・・別に構わないだろ・・・・・。"])
    ShowText(["　それにイノセント自体も大多数が女だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ふんっ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それでどうするんだ？吸うんだろ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「・・・・。」"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・・どうしていつも裸なんだよ・・」"])
    ShowPicture([10, "立ち絵：レモン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「いいじゃない！私の好きにさせてよ！！"])
    ShowText(["　そ、それにアナタが性的に興奮してる時の方が"])
    ShowText(["　血の味が美味しいのよっ！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「はぁ・・俺がお前の裸を見て興奮してると・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「な、なによ・・・してないの！？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いや、いいや・・・あいつ等も待たしている事だし"])
    ShowText(["　早いこと吸ったらどうだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ふんっ・・・」"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    Wait([60])
    Wait([60])
    ErasePicture([1])
    ErasePicture([10])
    ControlSwitches([86, 86, 0])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 9])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「待たしたな」"])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「昨晩はお楽しみでしたねー」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowPicture([12, "立ち絵：レモン通常２", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウ・・・このボンクラ早く処分した方がいいんじゃないかしら？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「しないよ」"])
    ErasePicture([12])
    PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=100, @volume=80)"])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「はははっ。叩かれてやんのー！」"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前も叩かれたいか・・・？」"])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「や、やだなー冗談だよー♥」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ！何か話しあるんだよねっ！？」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・・大きめな仕事が入った。"])
    ShowText(["　今回は全員で動くことになる程にな」"])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([8, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「街の歓楽街・・・そこで吸血鬼が紛れているそうだ」"])
    ShotBalloonIcon([-1, 8, false])
    ShotBalloonIcon([8, 8, true])
    ShotBalloonIcon([22, 6, true])
    ShowPicture([12, "立ち絵：レモン通常", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「私じゃないわよ」"])
    ErasePicture([12])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「吸血鬼と言っても下賤の方だ。レモンとはまた違った吸血種と見ていい"])
    ShowText(["　そいつが歓楽街の売春宿に紛れて"])
    ShowText(["　悪いことに数を増やしている・・という話だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「早く手を打たなければこの街は歓楽街を中心に吸血鬼による"])
    ShowText(["　死の街になってしまう恐れがある」"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「でもどうやって吸血鬼を見つけ出すの？"])
    ShowText(["　襲われるのを待ってからだと時間が掛かって仕方ないわよ」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そこは俺の特殊能力を使う」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「特殊能力・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・その個体にとって突出した力や一般とは違った力、"])
    ShowText(["　特性の事を表す言葉だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「代表的なものが千里眼や龍眼、蛇眼・直死などの魔眼がもたらす"])
    ShowText(["　能力が挙げられるな・・・。"])
    ShowText(["　火や雷を魔法に関係なく扱えたりするのもそうだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「イノセントの代表は貫通魔法だったか・・・？"])
    ShowText(["　対象の魔法障壁や耐性を無視して魔力を通すらしいが・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「凄そう・・・・！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウのは・・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「何となく理解する能力だ」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・しょぼそう」"])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ実際あまり使う事がないのも事実だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「具体的に理解できる訳でもないしな・・"])
    ShowText(["　人相見で何となく使うぐらいだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前が両手利きでどんな武器が得意かとかを見るので使ったぞ"])
    ShowText(["　まぁそれぐらいしか分からないが・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココアも何か特殊能力欲しい！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前の両手利きも立派な特殊能力だよ。"])
    ShowText(["　お前の中では当たり前でも他人は同じ事をするのに特殊な訓練が"])
    ShowText(["　必要になるしな」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「ねーねー！わたしはー？」"])
    ShotBalloonIcon([8, 3, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「器用貧乏。」"])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「わーい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「適正保障D・・・と言った方が正しいのかな？"])
    ShowText(["　お前はパソコンの知識を誰かに教えて貰わなくても使えただろ？"])
    ShowText(["　そういう感じでほどほどに何でもこなせるんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「俺は先進魔法やらパソコンやらは全く出来ないからな」"])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「え？じゃあ割と私って優秀？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ今のところオールDの特徴の無い子になってるけどな」"])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「わーい」"])
    ShotBalloonIcon([12, 8, true])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁとりあえず俺の能力で売春婦を鑑定"])
    ShowText(["　吸血鬼化してる売春婦と親となる吸血鬼の討伐を目的に動く」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それじゃあ行こうか」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「わーい」"])
    ControlVariables([18, 18, 0, 0, 10])
    Empty([])

  Page 4
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ControlSwitches([86, 86, 1])
    ControlSwitches([85, 85, 1])
    ControlVariables([18, 18, 0, 0, 11])
    TransferPlayer([0, 194, 15, 10, 8, 0])
    Empty([])

  Page 5
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 0])
    ControlSwitches([86, 86, 0])
    ControlSwitches([96, 96, 0])
    SetEventLocation([10, 0, 0, 14, 0])
    SetEventLocation([25, 0, 13, 6, 4])
    SetEventLocation([8, 0, 10, 8, 8])
    SetEventLocation([9, 0, 21, 0, 0])
    SetEventLocation([11, 0, 1, 9, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「例の宿全員の吸血鬼化の確認、および殲滅お疲れ様でした」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まったく勘弁してくれ・・・"])
    ShowText(["　まさか全員が吸血鬼だとは思わなかったよ」"])
    ShowPicture([10, "立ち絵：マル６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「ははは・・・・」"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あれは吸血鬼だけど普通の吸血鬼じゃないわ」"])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「それについての報告も来てますね。"])
    ShowText(["　吸血鬼が眷属や所有物に印となる紋章が無かった・・という所ですね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あんな醜いのは吸血鬼の成り損ない。"])
    ShowText(["　それに紋章が無いとなれば考えられるのは使い捨てか"])
    ShowText(["　人工的に吸血鬼化させられた者でしょうね」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「恐らくは人工的に作られた可能性の方が高いだろう"])
    ShowText(["　使い捨てにしては意識はハッキリしていたし"])
    ShowText(["　何かに操られたかのように一斉に化けたからな」"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「人工吸血鬼ですか・・・そんなものが誰かによって研究されて"])
    ShowText(["　いるとすればゾッとしませんね・・・・」"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「血を吸われるの怖い・・・・・」"])
    ShowPicture([10, "立ち絵：マル", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([25, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「！」"])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「この指輪どうしたんですか！？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「貰った・・・ベルデに」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「その指輪がどうかしたのか・・・？」"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「・・・・・・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あー今日は解散だ解散。"])
    ShowText(["　俺はマルと話があるからお前らはもう休んどけ」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「やったー」"])
    ErasePicture([10])
    ErasePicture([11])
    ShotBalloonIcon([12, 6, false])
    ShotBalloonIcon([22, 5, false])
    ShotBalloonIcon([25, 6, true])
    Wait([60])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ChangePartyMember([15, 1, 0])
    ChangePartyMember([18, 1, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    Wait([360])
    CallCommonEvent([998])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 18])
    ControlSwitches([87, 87, 0])
    ControlSwitches([89, 89, 0])
    ControlSwitches([85, 85, 1])
    ControlSwitches([86, 86, 1])
    ControlSwitches([82, 82, 1])
    ControlSwitches([96, 96, 1])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "マル"

  Page 0
    Empty([])

CommonEvent 26
Name = "レモン登場"

  Page 0
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「どうしたの？」"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おはよう」"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・おはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウから課題を伝えるように言われているわ」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あなたの服は特殊でね。"])
    ShowText(["　特殊な紋章印によって能力を上昇させる事が出来るの」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「その紋章印なんだけど作ってる人がこの近くに住んでいるから"])
    ShowText(["　行ってこい・・・だそうよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ハーレスより南にある森の町ドゥにそのお店があるのだけど"])
    ShowText(["　一見さんお断りでね。この紹介状を持っていきなさい」"])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=90)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["紹介状を手に入れた"])
    ConditionalBranch([8, 912])
      Empty([])

    Else([])
      ChangeItems([912, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぃ」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([26, 0, 15, 5, 2])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 19])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おかえりなさい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ただいま・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウはまだ帰ってないの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そうよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「貴方には次にオークの洞窟の調査をやって貰うわ」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「お、オーク・・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そう・・オークよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「オークの洞窟はハーレスの北"])
    ShowText(["　ハーレス山道にある洞窟がオークの住処になってるわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「だ、大丈夫かな・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「別に殲滅してしまっても構わないのよ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「う、うん・・・」"])
    ErasePicture([10])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ScrollMap([8, 3, 4])
    Wait([60])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「まぁ無理でしょうね」"])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([21, 21, 0])
    ControlVariables([18, 18, 0, 0, 21])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・ただいま」"])
    ShotBalloonIcon([26, 1, true])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おかえりなさい・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「疲れた・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そう・・・今日はもうお休みなさい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん・・・」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Wait([350])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 31])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([8, 913])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 231, 13, 21, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "C闘技前イベント"

  Page 0
    ControlSwitches([90, 90, 1])
    ControlSwitches([91, 91, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ただいま・・・」"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["「あ、おかえりなさいです」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・プティン元気になった！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["「えへへ・・・おかげさまで」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウもただいま！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ん？・・・あぁおかえり」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ダンジョン攻略してきた！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おぉ・・凄いじゃないか"])
    ShowText(["　お前も着々と強くなってきているな」"])
    ConditionalBranch([0, 70, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["「これからも励めよ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「うん」"])
      FadeoutScreen([])
      ControlVariables([3, 3, 0, 0, 120])
      Empty([])

    Else([])
      ControlVariables([3, 3, 0, 0, 91])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「これなら近々開催されるCランク戦も突破できそうだな」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・・ココア頑張るっ」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ちなみに、ここなはDランク戦で腹痛によって不戦敗だからな"])
    ShowText(["　お前も体調は気をつけろよ」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・。」"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=80)"])
    Wait([300])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 95])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    FadeinScreen([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それから私はクロウの元でさらに学び、自身を鍛えた・・・"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["他にも道はあったかも知れない"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だけど私は今の生活に満足している"])
    Wait([60])
    TransferPlayer([0, 231, 12, 12, 8, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ起きて・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ん・・・どうしたこんな朝早くに・・・・・」"])
    ShowPicture([1, "これからEND", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「今日ココアに新しい事教えてくれるって約束した！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いや・・・だからって何で裸なんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア寝るとき裸！"])
    ShowText(["　起きて急いで来た！！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・はぁ。分かったから部屋に戻って服を着て来い"])
    ShowText(["　朝飯食ってから特訓だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「やった！特訓♪特訓♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こんな毎日を私はこれからも過ごしていきたいと思う・・・・。"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    Wait([200])
    ShowPicture([2, "END２", 0, 0, 0, 0, 100, 100, 255, 0])
    Wait([600])
    FadeoutScreen([])
    TransferPlayer([0, 171, 19, 32, 2, 0])
    ControlSwitches([71, 71, 0])
    Wait([150])
    ControlSwitches([903, 903, 0])
    ErasePicture([1])
    ErasePicture([2])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlayBGM(["RPG::BGM(@name=\"次元の狭間\", @volume=100, @pitch=100)"])
    ControlSwitches([69, 69, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    SetEventLocation([12, 0, 15, 8, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウおはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁおはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そろそろBランク戦が開催されるが・・・準備は大丈夫か？」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぅ・・そう言われると不安・・・かも」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「転送神殿で特訓でもしたらどうだ？今の実力なら中央の転送先"])
    ShowText(["　でも行けるんじゃないか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・行ってみる！」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([12, 0, 9, 6, 6])
    ControlVariables([3, 3, 0, 0, 125])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    SetEventLocation([12, 0, 12, 9, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShotBalloonIcon([12, 1, false])
    Wait([60])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おっ帰って来たな。明日の試合いけそうか？」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「バッチリ！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「今日はもう休んで明日に備えろよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん！」"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 117, 20, 24, 2, 0])
    ControlVariables([3, 3, 0, 0, 131])
    Empty([])

  Page 1
    Empty([])
