Display Name = "Столовая"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Хозяйка\\C[0]"])
    ShowText(["«Приветствую! Чего желаете?»"])
    ShopProcessing([0, 135, 0, 0, true])
    ShopItem([0, 137, 0, 0])
    ShopItem([0, 138, 0, 0])
    ShopItem([0, 139, 0, 0])
    ShopItem([0, 140, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([6, -1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Мужик\\C[0]"])
      ShowText(["«Ням-ням»."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Мужик\\C[0]"])
      ShowText(["«Ням-ням»."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Мужик\\C[0]"])
      ShowText(["«Ням-ням»."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Молодая авантюристка\\C[0]"])
    ShowText(["«Не переношу запах перегара,\r\n поэтому не ем в том трактире неподалёку»."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Бодрый парень\\C[0]"])
    ShowText(["«Много есть, много двигаться!"])
    ShowText([" Это и есть секрет здоровья!!»"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Серьёзная авантюристка\\C[0]"])
    ShowText(["«Когда вижу такой 4-местный стол, не могу решить, куда сесть."])
    ShowText([" Слышала, что влюблённым лучше не напротив друг друга,\r\n а рядом»."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Светловолосая девочка\\C[0]"])
    ShowText(["«Тра-ля-ля»."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 28, 59, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 31, 61, 0, 0])
    Empty([])
