Display Name = "銀行"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 24, 41, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["銀行員"])
    ShowText(["「いらっしゃいませ～♥」"])
    ShowText(["\\$"])
    ShowChoices([["預ける", "引き出す"], 3])
    When([0, "預ける"])
      ControlVariables([32, 32, 0, 3, 7, 2, 0])
      ControlVariables([33, 33, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["銀行員"])
      ShowText(["「預ける金額を申請してくださいね♥」"])
      ShowText(["\\$"])
      InputNumber([33, 8])
      ConditionalBranch([1, 33, 0, 0, 0])
        Empty([])
      Else([])
        ConditionalBranch([1, 33, 1, 32, 3])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["銀行員"])
          ShowText(["「所持金全てを預けるのですね。承りました」"])
          ChangeGold([1, 1, 32])
          ControlVariables([31, 31, 1, 1, 32])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["銀行員"])
          ShowText(["「\\V[33]Yenお預かりいたします♥」"])
          ChangeGold([1, 1, 33])
          ControlVariables([31, 31, 1, 1, 33])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "引き出す"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["銀行員"])
      ShowText(["「現在お預かりしている金額は"])
      ShowText(["　\\V[31]Yenです♥」"])
      ConditionalBranch([1, 31, 0, 0, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["銀行員"])
        ShowText(["「お預かりしている金額がないですね～♥」"])
        Empty([])
      Else([])
        InputNumber([34, 8])
        ConditionalBranch([1, 34, 0, 0, 0])
          Empty([])
        Else([])
          ConditionalBranch([1, 34, 1, 31, 3])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["銀行員"])
            ShowText(["「全額ですね。承りました」"])
            ChangeGold([0, 1, 31])
            ControlVariables([31, 31, 0, 0, 0])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["銀行員"])
            ShowText(["「はい。それではこちら"])
            ShowText(["　\\V[34]Yenになります♥」"])
            ChangeGold([0, 1, 34])
            ControlVariables([31, 31, 2, 1, 34])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["銀行員"])
    ShowText(["「またのご利用をお待ちしております♥」"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おっさん"])
      ShowText(["「頼むわぁ～"])
      ShowText(["　お金貸してくれやぁ～」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おっさんが融資の話をしているようだ・・"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おっさん"])
      ShowText(["「頼むわぁ～"])
      ShowText(["　お金貸してくれやぁ～」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["おっさんが融資の話をしているようだ・・"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["冒険者の兄さん"])
    ShowText(["「デスペナで所持金の１割持ってかれるからなー・・"])
    ShowText(["　出来るだけ預けておくのがいいんだよなー・・・」"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ばあちゃん"])
    ShowText(["「金が・・・金が欲しいねん・・・」"])
    Empty([])
