Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 0, 70])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 0])
    ChangeBattleEndME(["RPG::ME(@name=\"\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 36, true, true])
      IfWin([])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([399])
        ConditionalBranch([1, 26, 0, 1, 0])
          CallCommonEvent([401])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 37, true, true])
        IfWin([])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([399])
          ConditionalBranch([1, 26, 0, 1, 0])
            CallCommonEvent([401])
            Empty([])
          Else([])
            Empty([])
          BranchEnd([])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 80, 2])
          BattleProcessing([0, 38, true, true])
          IfWin([])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 90, 2])
            BattleProcessing([0, 39, true, true])
            IfWin([])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 40, true, true])
            IfWin([])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["C", 1])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"04_Dance With Neo Age\", @volume=100, @pitch=100)"])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 51, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([422])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 50, 2])
        BattleProcessing([0, 52, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([422])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 70, 2])
          BattleProcessing([0, 53, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 1, 2])
            ControlVariables([29, 29, 1, 2, 1, 2])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([412])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 85, 2])
            BattleProcessing([0, 54, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 2, 3])
              ControlVariables([29, 29, 1, 2, 2, 3])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([422])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 44, true, true])
            IfWin([])
              ControlVariables([29, 29, 1, 2, 1, 5])
              ControlVariables([30, 30, 1, 2, 1, 10])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    Empty([])

CommonEvent 3
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])
