Display Name = "Тихий лес 1"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 0, 70])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([20])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 0])
    ChangeBattleEndME(["RPG::ME(@name=\"\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 36, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 1, 2])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        ConditionalBranch([1, 30, 0, 0, 2])
          Empty([])
        Else([])
          ControlVariables([30, 30, 2, 2, 1, 2])
          Empty([])
        BranchEnd([])
        Empty([])
      IfLose([])
        CallCommonEvent([401])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 37, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          ConditionalBranch([1, 30, 0, 0, 2])
            Empty([])
          Else([])
            ControlVariables([30, 30, 2, 2, 1, 2])
            Empty([])
          BranchEnd([])
          Empty([])
        IfLose([])
          CallCommonEvent([401])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 80, 2])
          BattleProcessing([0, 38, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 1, 2])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            ConditionalBranch([1, 30, 0, 0, 2])
              Empty([])
            Else([])
              ControlVariables([30, 30, 2, 2, 1, 2])
              Empty([])
            BranchEnd([])
            Empty([])
          IfLose([])
            CallCommonEvent([409])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 90, 2])
            BattleProcessing([0, 39, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 2])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([409])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 40, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 2])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([401])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["C", 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([121, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Достала значок вакабы!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 68, 37, 0, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 68, 38, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ScrollMap([6, 20, 5])
    ScrollMap([2, 15, 5])
    ScrollMap([4, 20, 5])
    ScrollMap([8, 15, 5])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Он такой огромный..."])
    ShowText([" Не стоит заходить слишком далеко, а то заблужусь."])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 1, 77, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 1, 78, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 1, 54, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 33, 1, 55, 0, 0])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 39, 1, 0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 32, 40, 1, 0, 0])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Не стоит заходить слишком далеко...»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Не стоит заходить слишком далеко...»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Не стоит заходить слишком далеко...»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Не стоит заходить слишком далеко...»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла бонус силы!"])
    Empty([])

  Page 1
    Empty([])
