Display Name = "静かなる森４－１"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 36, 1, 73, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 36, 1, 74, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 35, 88, 33, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 35, 88, 34, 0, 0])
    Empty([])

CommonEvent 5
Name = "赤い花"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤い花を手に入れた"])
    ChangeItems([242, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "赤い花"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤い花を手に入れた"])
    ChangeItems([242, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "赤い花"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤い花を手に入れた"])
    ChangeItems([242, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "赤い花"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤い花を手に入れた"])
    ChangeItems([242, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 0, 70])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([20])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 0])
    ChangeBattleEndME(["RPG::ME(@name=\"\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 196, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        ConditionalBranch([1, 30, 0, 0, 2])
          Empty([])
        Else([])
          ControlVariables([30, 30, 2, 2, 1, 2])
          Empty([])
        BranchEnd([])
        Empty([])
      IfLose([])
        CallCommonEvent([401])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 197, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          ConditionalBranch([1, 30, 0, 0, 2])
            Empty([])
          Else([])
            ControlVariables([30, 30, 2, 2, 1, 2])
            Empty([])
          BranchEnd([])
          Empty([])
        IfLose([])
          CallCommonEvent([401])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 80, 2])
          BattleProcessing([0, 194, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 0, 1])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            ConditionalBranch([1, 30, 0, 0, 2])
              Empty([])
            Else([])
              ControlVariables([30, 30, 2, 2, 1, 2])
              Empty([])
            BranchEnd([])
            Empty([])
          IfLose([])
            CallCommonEvent([409])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 90, 2])
            BattleProcessing([0, 195, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 2])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([409])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 196, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 0, 1])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([401])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["C", 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 32])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["32\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 14])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["14\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])
