Display Name = "Гильдия"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 31, 28, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 2, 7, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 3, 7, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 29, 4, 7, 0, 0])
    Empty([])

CommonEvent 6
Name = "受付メイド"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Добро пожаловать»."])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Что вам угодно?»"])
    ConditionalBranch([0, 21, 0])
      ShowChoices([["Задание", "Да ничего"], 2])
      When([0, "Задание"])
        ConditionalBranch([1, 18, 0, 5, 0])
          ControlVariables([25, 25, 0, 3, 0, 224, 0])
          ConditionalBranch([1, 25, 0, 30, 1])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["«Я принесла грибы!»"])
            PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
            ShotBalloonIcon([6, 1, true])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["«...»"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["「万能茸３０個。確かに納品を確認致しました」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["「お疲れ様です。これにて依頼達成でございます。"])
            ShowText(["　こちらは報酬になります」"])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["【キノコ帽子】を手に入れた！"])
            ChangeArmor([93, 0, 0, 1, false])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["「一応ボランティアの依頼になるので報酬がこんなものしか"])
            ShowText(["　渡せないのですが・・・申し訳ございません」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["«...»"])
            ChangeItems([224, 1, 0, 30])
            ControlVariables([18, 18, 0, 0, 6])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["«... ...»"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[2]Горничная-администратор\\C[0]"])
            ShowText(["「数が足りないようですね。３０個・・・だったと思うのですが・・。」"])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      When([1, "Да ничего"])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Что вам угодно?»"])
    ShowChoices([["Задание", "Сменить задание", "Да ничего"], 3])
    When([0, "Задание"])
      ConditionalBranch([1, 3, 0, 6, 0])
        ControlVariables([25, 25, 0, 3, 0, 205, 0])
        ConditionalBranch([1, 25, 0, 25, 1])
          CallCommonEvent([400])
          FadeinScreen([])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Я собрала кучу желе!»"])
          ShotBalloonIcon([6, 1, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«...Подтверждаю»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Позвольте приступить к оформлению вашего удостоверения»."])
          FadeoutScreen([])
          Wait([60])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["...Через несколько минут."])
          Wait([60])
          ErasePicture([10])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Оформление завершено."])
          ShowText([" Вот ваше гильдейское удостоверение»."])
          ShowPicture([11, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Ого...»"])
          PlayME(["RPG::ME(@name=\"Item\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Взяла 【Гильдейское удостоверение】!"])
          ConditionalBranch([8, 34])
            Empty([])
          Else([])
            ChangeItems([34, 0, 0, 1])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Вы хорошо поработали."])
          ShowText([" Надеемся на дальнейшее сотрудничество»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Угу, угу»."])
          FadeoutScreen([])
          ErasePicture([11])
          ErasePicture([10])
          ErasePicture([9])
          ControlSwitches([21, 21, 0])
          Wait([60])
          FadeinScreen([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Отчитаюсь Кроу...»"])
          ControlVariables([3, 3, 0, 0, 8])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Принесите 25 порций желе, которое можно собрать из"])
          ShowText([" желе-псов, населяющих равнину Рауэль и другие места»."])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([0, 108, 0])
          CallCommonEvent([400])
          FadeinScreen([])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Я убила Адандару!»"])
          ShotBalloonIcon([6, 1, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«...Информация подтверждена»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Позвольте приступить к оформлению вашего удостоверения»."])
          FadeoutScreen([])
          Wait([60])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["...Через несколько минут."])
          Wait([60])
          ErasePicture([10])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Оформление завершено."])
          ShowText([" Вот ваше гильдейское удостоверение»."])
          ShowPicture([11, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Ого...»"])
          PlayME(["RPG::ME(@name=\"Item\", @pitch=100, @volume=100)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Взяла 【Гильдейское удостоверение】!"])
          ConditionalBranch([8, 34])
            Empty([])
          Else([])
            ChangeItems([34, 0, 0, 1])
            Empty([])
          BranchEnd([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Вы хорошо поработали."])
          ShowText([" Надеемся на дальнейшее сотрудничество»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Угу, угу»."])
          FadeoutScreen([])
          ErasePicture([10])
          ControlSwitches([21, 21, 0])
          Wait([60])
          FadeinScreen([])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Отчитаюсь Кроу...»"])
          ControlVariables([3, 3, 0, 0, 8])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[2]Горничная-администратор\\C[0]"])
          ShowText(["«Убейте Адандару, обитающую на Харрисовской горной тропе"])
          ShowText([" к северу от города»."])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Сменить задание"])
      ConditionalBranch([1, 3, 0, 6, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[2]Горничная-администратор\\C[0]"])
        ShowText(["«Поняла вас..."])
        ShowText([" Ваше задание изменено на уничтожение Адандары»."])
        ControlVariables([3, 3, 0, 0, 7])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[2]Горничная-администратор\\C[0]"])
        ShowText(["«Поняла вас..."])
        ShowText([" Ваше задание изменено на сбор 25 порций желе из желе-псов»."])
        ControlVariables([3, 3, 0, 0, 6])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Да ничего"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[2]Горничная-администратор\\C[0]"])
      ShowText(["«Если что-то понадобится, обращайтесь ко мне»."])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Что вам угодно?»"])
    ConditionalBranch([0, 21, 0])
      ConditionalBranch([1, 3, 0, 8, 0])
        ExitEventProcessing([])
        Empty([])
      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ConditionalBranch([1, 3, 0, 10, 0])
          Empty([])
        Else([])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Добро пожаловать! Вы сегодня за заданием?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа пришла сделать себе удостоверение!»"])
    ShotBalloonIcon([6, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«...А-... А-ха-ха...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Д-гх-ля получения удостоверения..."])
    ShowText([" Вам необходимо выполнить одно из двух заданий»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Первый вариант: принесите 25 порций желе, которое можно"])
    ShowText([" добыть из \\C[2]желе-псов\\C[0], населяющих"])
    ShowText([" \\C[2]равнину Рауэль\\C[0] на западе от города и другие места»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Альтернативно: уничтожьте \\C[2]Адандару\\C[0], поселившуюся на"])
    ShowText([" \\C[2]Харрисовской горной тропе\\C[0] к северу от города»."])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...25 порций... жесть как много...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Однако Адандара — более высокоуровневый монстр,"])
    ShowText([" чем желе-псы. Их нужно много, и охота займёт время,"])
    ShowText([" но это будет надёжнее?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«А если я возьму задание, поменять его уже не смогу?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Сможете, конечно, прямо здесь»."])
    ShowText(["　"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["(...Как же быть...)"])
    ShowChoices([["25 желе", "Убить Адандару"], 0])
    When([0, "25 желе"])
      ControlVariables([3, 3, 0, 0, 6])
      ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Кокоа соберёт желе!»"])
      Empty([])

    When([1, "Убить Адандару"])
      ControlVariables([3, 3, 0, 0, 7])
      ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Я убью Адандару!»"])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["«Вас поняла. Если вы захотите перепроверить"])
    ShowText([" или сменить задание, обращайтесь ко мне»."])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Может, попросить совета у Кроу?..»"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Авантюристка с фиолетовыми волосами\\C[0]"])
    ShowText(["«Элементальный урон рассчитывается из среднего значения...»"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Авантюрист в броне\\C[0]"])
    ShowText(["«Говорят, где-то здесь есть вход в \\C[2]подземелье для лохов\\C[0]."])
    ShowText([" Враги там слабые, но дают много опыта, и можно получить"])
    ShowText([" мощную экипировку...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Авантюрист в броне\\C[0]"])
    ShowText(["«...Но зайдёшь хоть раз — станут лохом называть...»"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Синеволосый авантюрист\\C[0]"])
    ShowText(["«Понимать особенности противников — тоже вариант."])
    ShowText([" Бывают разные типы: ловкие, техничные, легко- и тяжеловесы,\r\n и так далее»."])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Суровый авантюрист\\C[0]"])
    ShowText(["«Телепортер нужно активировать."])
    ShowText([" Для этого достаточно один раз на него наступить»."])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Мальчик\\C[0]"])
    ShowText(["«Я тоже когда-нибудь стану крутым искателем приключений!»"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Авантюристка с хвостиками\\C[0]"])
    ShowText(["«Наша гильдия и та магическая организация..."])
    ShowText([" не очень ладят»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Авантюристка с хвостиками\\C[0]"])
    ShowText(["«Гильдия всегда поддерживала страну,"])
    ShowText([" а эти пришлые уже 5 лет суют нос и в наши методы,"])
    ShowText([" и вроде даже в политику государства»."])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["「いらっしゃいませ。本日はどのようなご用件でしょうか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「クロウに言われて資料を借りに来ました」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["「あぁ・・クロウさんですか。"])
    ShowText(["　それでどのような資料ですか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「５年前の疫病に関する資料って言ってたわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["「えーと・・それですと・・」"])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([40])
    Wait([60])
    ShotBalloonIcon([6, 1, true])
    SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Горничная-администратор\\C[0]"])
    ShowText(["「こちらですね。」"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【資料】を借りた"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「ありがとうございまーす」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlVariables([3, 3, 0, 0, 11])
    Empty([])

  Page 1
    Empty([])
