Display Name = "Трактир"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 18, 60, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 15, 62, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 16, 10, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 15, 10, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 78, 14, 10, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["«Желаете снять комнату? Сто иен за ночь».\\$"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 100, 0])
        ChangeGold([1, 0, 100])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([300])
        RecoverAll([0, 0])
        CallCommonEvent([998])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["«У вас не хватает»."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Дядя\\C[0]"])
    ShowText(["«Эй, заходи»."])
    ShopProcessing([0, 134, 0, 0, true])
    ShopItem([0, 135, 0, 0])
    ShopItem([0, 136, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Крепкий парень\\C[0]"])
    ShowText(["«Когда начал глушить в одного, трудно остановиться...»"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[12]Авантюрист в плаще\\C[0]"])
    ShowText(["«Бухать с утра — вот за что люблю наше дело↑»."])
    ShotBalloonIcon([-1, 6, false])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Авантюрист в бандане\\C[0]"])
    ShowText(["«Я, знаешь ли... легко напиваюсь...»"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Суровый авантюрист\\C[0]"])
    ShowText(["«Будь наготове. Всегда..."])
    ShowText([" Поэтому я всегда готов к голоду —"])
    ShowText([" я до отвала наедаюсь впрок!»"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])
