Display Name = "Магазин аксессуаров"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 34, 51, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Девушка на подработке\\C[0]"])
    ShowText(["«Добро пожаловать～»"])
    ShopProcessing([2, 192, 0, 0, true])
    ShopItem([2, 193, 0, 0])
    ShopItem([2, 194, 0, 0])
    ShopItem([2, 195, 0, 0])
    ShopItem([2, 196, 0, 0])
    ShopItem([2, 197, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Жирная уродина\\C[0]"])
    ShowText(["«Хм～м. Что же мне вы-ы-ыбрать♪»."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Старый авантюрист\\C[0]"])
    ShowText(["«Хоть я и авантюрист, надо и о внешнем виде думать»."])
    Empty([])
