Display Name = "Сиротский приют"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 82, 19, 20, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[16]Сестра\\C[0]"])
    ShowText(["«Мы даём приют деткам, у которых никого не осталось»."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Девочка\\C[0]"])
    ShowText(["«Мне так нравится эта книга!"])
    ShowText([" Особенно сцена, где Момотаро устраивает резню демонам!"])
    ShowText([" Каждый раз, когда перечитываю, прихожу в экстаз!»"])
    ShotBalloonIcon([-1, 6, false])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мальчик\\C[0]"])
    ShowText(["«Однажды я стану великим волшебником"])
    ShowText([" и верну свой долг этой церкви»."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[5]Девочка\\C[0]"])
    ShowText(["«Уа... Спать хочу...»"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Красавчик\\C[0]"])
    ShowText(["«Я являюсь спонсором этого заведения»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Красавчик\\C[0]"])
    ShowText(["«Ах... \\{\\{\\{ЛОЛИЧКИ ЛУЧШИЕ!!\\}\\}\\}»"])
    ShotBalloonIcon([-1, 6, false])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Девочка\\C[0]"])
    ShowText(["«Тс-с!! Потише!"])
    ShowText([" Я играю в одиночные прятки!!»"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowPicture([1, "立ち絵：チョコ", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？"])
    ShowText(["「お？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「お？」"])
    ErasePicture([1])
    Empty([])
