Display Name = "Дом Кроу"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 6, 11, 14, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 15, 7, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 8, 15, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 17, 15, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "ここな"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "プティン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "ココア"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "クロウ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "クロウ課題用"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Спецкурс!", "Ничего"], 3])
    When([0, "Задание"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Спецкурс!"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Ничего"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 2
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Спецкурс!", "Ничего"], 3])
    When([0, "Задание"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Спецкурс!"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "Ничего"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...М?»"])
    ShowChoices([["Задание", "Просто окликнула"], 2])
    When([0, "課題"])
      CallCommonEvent([761])
      Empty([])

    When([1, "Просто окликнула"])
      ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«...»"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 4
    Empty([])

  Page 5
    Empty([])

CommonEvent 13
Name = "プティン定位置"

  Page 0
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Что такое?»"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Ничего»."])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["«Да не, ничего»."])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Что такое?»"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Ничего»."])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["«Да не, ничего»."])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

CommonEvent 14
Name = "鍛冶屋お使いイベ"

  Page 0
    CallCommonEvent([400])
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    SetEventLocation([8, 0, 12, 11, 8])
    SetEventLocation([11, 0, 12, 9, 2])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Я пошла-а»."])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ErasePicture([11])
    ControlSwitches([85, 85, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Доброе утро, Кроу»."])
    ShotBalloonIcon([11, 1, false])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О, ты проснулась»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Твоё следующее задание...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Выполни заказ, поступивший в гильдию из городской кузницы»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Городской?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Заказы приходят, но мне не до них»."])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Этот кажется пустяковым. Проблем возникнуть не должно...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Подробности уточни в кузнице."])
    ShowText([" Это официальное задание от человека. Отнесись серьёзно»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Ого»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа будет стараться...»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    ControlVariables([3, 3, 0, 0, 3])
    ControlSwitches([82, 82, 1])
    ControlSwitches([88, 88, 1])
    ControlSwitches([87, 87, 1])
    TransferPlayer([0, 5, 12, 13, 2, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 1, 29, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    CallCommonEvent([400])
    SetEventLocation([12, 0, 12, 9, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShotBalloonIcon([12, 1, false])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О... Ты как раз вовремя»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хэ?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я хочу, чтобы ты сходила в гильдию авантюристов и попросила"])
    ShowText([" там для меня кое-какие материалы»."])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Угхм, угхм»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Так а какие материалы-то?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Насчёт эпидемии пять лет назад...»"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Э-э, и тебе такое надо?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Надо или не надо, делай, что говорят»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ла-адно»."])
    SetEventLocation([10, 0, 18, 9, 4])
    ControlSwitches([84, 84, 0])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Я пошла-а»."])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([82, 82, 1])
    TransferPlayer([0, 3, 7, 11, 2, 0])
    FadeinScreen([])
    ControlSwitches([22, 22, 0])
    ControlSwitches([84, 84, 1])
    ControlVariables([3, 3, 0, 0, 10])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А... подожди немного»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«?..»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Знаешь, что в городе есть арена?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я, наверное, видела похожее на неё здание... вроде»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С хорошими результатами на арене будет проще найти работу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...О?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так что... почему бы тебе не попробовать выступить?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я сделаю... Кокоа попробует!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Целься, наверное, где-то в ранг B...»"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«... ...Ранг?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это показатель силы на арене."])
    ShowText([" Начинается с E, и затем по возрастанию идут D и C»."])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Понятно...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Попробуй завтра заглянуть на \\C[2]арену на севере города\\C[0]»."])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 6, 13, 9, 2, 0])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 29])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetEventLocation([12, 0, 16, 6, 2])
    SetEventLocation([8, 0, 17, 8, 8])
    TransferPlayer([0, 5, 15, 8, 8, 0])
    CallCommonEvent([400])
    ErasePicture([11])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Похоже, в деревне Чимитейл на северо-востоке\r\n возникла проблема»."])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Чимитейл известен как грибной регион.\r\n Что же там могло случиться?»"])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа любит грибы!!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С этими грибами происходят странные вещи,"])
    ShowText([" но достоверной информации нет."])
    ShowText([" Придётся начать с расследования»."])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Что за дела, ничего не можете»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я тебя попрошу... В этот раз выполнять задание вы будете"])
    ShowText([" вместе. Выполнение этого задания будет по-своему полезно"])
    ShowText([" каждой из вас. Сделайте, что сможете, и возвращайтесь»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого...»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ChangePartyMember([15, 0, 0])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 130, 17, 40, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 33])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([85, 85, 0])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вот как... В целом, понятно»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Досадно дать злодею уйти, но по крайней мере больше не будут"])
    ShowText([" создаваться грибы, атакующие людей. Гильдия или магическая"])
    ShowText([" организация зачистят территорию, и дело с концом»."])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Прости. Кокоа не справилась»."])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О чём ты, организации отчитаешься: лесные грибы были"])
    ShowText([" превращены в монстров. Однако к моменту вашего прибытия\r\n злодей успел скрыться. И ты не при делах»."])
    ただし犯人は既に逃亡した模様としたら落ち度はないしな」"])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«А так можно было, что ли»."])
    ShotBalloonIcon([8, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да сойдёт»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Короче, задание выполнено. Хорошая работа»."])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ErasePicture([9])
    ErasePicture([10])
    RecoverAll([0, 0])
    ErasePicture([11])
    ChangePartyMember([15, 1, 0])
    Wait([400])
    TransferPlayer([0, 5, 13, 6, 4, 0])
    Wait([100])
    ControlVariables([3, 3, 0, 0, 37])
    Empty([])

  Page 1
    ScrollMap([4, 2, 4])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... В чём разница между магией и ритуалом?..»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хм... Чего это ты вдруг?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Та зеленоволосая говорила,\r\n что превратила грибы ритуалом»."])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Базовый вопрос, но... сложный»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вот есть, положим, собака?»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Со... бака?..»"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([1, "イベント：６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Собака классифицируется как отряд Хищные, семейство Псовые,"])
    ShowText([" род Волки. Аналогично, магия — это семейство Магия,"])
    ShowText([" род Магия, а ритуал — это семейство Магия, род Ритуал»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Различные роды магии — призыв, алхимию, ритуалы —"])
    ShowText([" в целом называют магией. Обычный человек под словом \"магия\"\r\n чаще всего подразумевает именно это»."])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Поэтому говоря о разнице между магией и ритуалом,"])
    ShowText([" мы говорим не об отличиях магии и чего-то другого,\r\n а о разнице между разновидностями магии»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Магия сотворяет чудо на основании твоего воображения,"])
    ShowText([" а ритуал запускает чудо выполнением\r\n определённого протокола действий»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Магия — это то, что рождает чудеса,"])
    ShowText([" ритуал — это то, что выполняет чудеса...\r\n меня так учили»."])
    ErasePicture([1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«То есть магия лучше?..»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нельзя сказать так категорично. Конечно, магия более гибкая,"])
    ShowText([" но у неё нет той простоты вхождения, как у ритуалов, которые\r\n может совершить любой с минимальными магическими"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText([" способностями, просто следуя процедуре»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нет такого, что что-то лучше или хуже»."])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мандарины вкусные～»"])
    ShotBalloonIcon([12, 6, true])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Gag1\", @pitch=100, @volume=80)"])
    ErasePicture([1])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([400])
    ControlSwitches([85, 85, 1])
    ConditionalBranch([0, 70, 0])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 39])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    Else([])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 38])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Доброе утро»."])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«И тебе доброе утро»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«А... где Путин?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ей плохо... Она спит в моей комнате»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Волнуюсь... за Путин...»"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Я тоже»."])
    CallCommonEvent([400])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ControlVariables([3, 3, 0, 0, 40])
    TransferPlayer([0, 151, 10, 15, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Wait([60])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア戦闘B裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Прости меня»."])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«За что же?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ну... за Путин...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Наверное, это не передо мной нужно извиняться»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да и я тоже виноват."])
    ShowText([" Я должен был подробно объяснить про Путин»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С точки зрения биологического вида\r\n Путин однозначно классифицируется как монстр»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Но разве Путин делала нам что-то плохое?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Не делала»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хобгоблины... Хотя и относятся к гоблинам, трудолюбивый вид."])
    ShowText([" Даже за скромную награду они с радостью помогают людям»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Разумеется, они безвредны, и как вид сосуществуют с людьми»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...А помнишь тех стражников?»"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Д-да...»"])
    ShowPicture([10, "立ち絵：ココア戦闘１裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Они плохие люди!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...И среди людей есть такие подонки."])
    ShowText([" И наоборот, среди монстров тоже есть хорошие ребята»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Если известно, чем они занимаются,"])
    ShowText([" почему им это спускают с рук?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вещи, которые они делают — это, несомненно, плохие вещи..."])
    ShowText([" Но и страдающие от них девушки — это изначально те, кого\r\n задержали за нарушение общественного порядка»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Текущее положение дел нельзя назвать лучшим, но в страже"])
    ShowText([" и так не хватает людей. Если мы немедленно примем меры и\r\n накажем их, замен им тем более не хватит, и они не смогут"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText([" поддерживать порядок в городе»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это действительно входит в мои обязанности как представителя"])
    ShowText([" магической организации.\r\n Рано или поздно... мы что-нибудь с этим сделаем»."])
    ShowPicture([10, "立ち絵：ココア戦闘全裸B", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа... перестала понимать, что хорошо, а что плохо»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«И среди людей есть и хорошие, и... плохие."])
    ShowText([" И среди монстров есть и хорошие, и плохие...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Тот, кто на тебя нападает — твой враг. Всё просто ведь?»"])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Так ли всё просто...»"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Что теперь будет с Кокоа?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А чем ты хочешь заниматься?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Не знаю... Да и ничего уже не исправить...»"])
    ShotBalloonIcon([12, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Если сама согласна, помогай мне."])
    ShowText([" Взамен я позабочусь о тебе и дам кров»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Правда?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Однако, похоже, магическая организация пронюхала о том"])
    ShowText([" инциденте. Придётся с этом что-то сделать...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Если я не буду здесь, магическая организация\r\n сделает со мной что-то ужасное?..»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хм... да, так и будет»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«У-у...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Пока иди в комнату, отдыхай. Завтра загружу тебя»."])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ChangeEquipment([12, 3, 63])
    Wait([300])
    Wait([120])
    ErasePicture([10])
    ErasePicture([11])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlVariables([18, 18, 0, 0, 2])
    ControlSwitches([21, 21, 0])
    RecoverAll([0, 0])
    ChangeActorGraphic([12, "ココア１", 1, "", 4])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "レモン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ControlSwitches([86, 86, 0])
    SetEventLocation([11, 0, 0, 13, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я дома»."])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]???\\C[0]"])
    ShowText(["«С возвращением»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ScrollMap([4, 2, 4])
    Wait([60])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Т-ты кто?!»"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]???\\C[0]"])
    ShowText(["«...Кроу, ты её даже здороваться не научил?»"])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Не говори так...\r\n Любой испугается, если в доме будет незнакомый человек»."])
    ShowPicture([9, "立ち絵：クロウ１", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это Лемон."])
    ShowText([" Она член организации наёмников, к которой и я принадлежу...\r\n И в основном выполняет роль связного с главным штабом»."])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Хэ-э»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«По плану я должна была приехать позже,"])
    ShowText([" но вызванные тобой проблемы заставили поторопиться»."])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй, да хватит это ворошить, всё же обошлось»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Ты должна быть благодарна Кроу. Когда ты убила ту слугу,"])
    ShowText([" он специально объявил тебя пропавшей без вести,\r\n чтобы укрыть от ответственности»."])
    ShowPicture([9, "立ち絵：クロウ3", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«И когда магическая организация всё равно решила\r\n не спускать это дело, действовал в твою защиту»."])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([9, "立ち絵：クロウ4", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Ну вот что...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Пошли отойдём и поговорим»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокоа. Отдохни немного,"])
    ShowText([" а я переговорю с Лемон в своей комнате»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«У-угу...»"])
    ErasePicture([9])
    SetEventLocation([8, 0, 16, 7, 4])
    ControlSwitches([85, 85, 0])
    SetEventLocation([9, 0, 30, 15, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ここな１０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Уа-а?! Какашка-вампир!!!»"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«...И эта никчёмная здесь»."])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([87, 87, 0])
    ControlSwitches([86, 86, 1])
    Wait([60])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ScrollMap([6, 2, 4])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 7])
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокона...»"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«М? Чего??»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ты сейчас говорила что-то про вампира,\r\n так кто же такая Лемон?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Кто-кто, вампир. Как нельзя подобает девице голубых кровей."])
    ShowText([" Впрочем, хотя она и вампир, она пьёт только кровь Кроу»."])
    ShowPicture([10, "立ち絵：ここな２２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Вот придралась к чему-то, чтобы оказаться наедине,\r\n и прямо сейчас и пьёт, ага?»"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«И не очень она мне нравится! Постоянно ко мне придирается!"])
    ShowText([" Неужели все Сёстры такие?»"])
    ShowPicture([11, "立ち絵：ココア通常２", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«С-Сёстры?..»"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«А... Наверное, быстрее будет рассказать тебе\r\n о нашей организации наёмников?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Организация наёмников, к которой принадлежит Кроу..."])
    ShowText([" называется \"Невинные\". Её основу составляют \"Сёстры\" —\r\n люди, занимающиеся в основном разведкой»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«У Кроу особая для \"Невинных\" роль — агент..."])
    ShowText([" Агенты занимаются в основном силовыми операциями»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокона — Сестра?..»"])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Нет. Я агент-ученик... что ли?»"])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Но эта какашка-вампир стремится определить меня в Сёстры,"])
    ShowText([" а раз хочу стать агентом, грузит: сделай то, сделай это, —"])
    ShowText([" неприятный кадр!»"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ведь и в самом деле, от того, какой отчёт она"])
    ShowText([" представит в штаб, зависит, смогу ли я стать агентом»."])
    ShowPicture([11, "立ち絵：ココア通常３", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...А, что?»"])
    ControlVariables([18, 18, 0, 0, 8])
    Empty([])

  Page 2
    FadeoutScreen([])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ShowPicture([1, "暗幕", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Что с тобой такое?.."])
    ShowText([" Вот так взяла и набросилась на человека?»"])
    ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«У тебя появилась ещё одна женщина»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Э-эх... Ну вот какая тебе разница..."])
    ShowText([" Да и в самих Невинных подавляющее большинство — женщины»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Хмф»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ну так что? Будешь пить?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«...»"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Почему ты всегда раздеваешься...»"])
    ShowPicture([10, "立ち絵：レモン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Что тут такого! Дай мне сделать это, как хочу!!"])
    ShowText([" К-к тому же когда ты возбуждён, твоя кровь вкуснее!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эх... Ты думаешь, я возбуждаюсь, глядя на тебя?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Ч-чего... Нет, что ли?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да нет, всё хорошо..."])
    ShowText([" Там эти ждут, давай, может, пей уже побыстрее?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Хмф...»"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    Wait([60])
    Wait([60])
    ErasePicture([1])
    ErasePicture([10])
    ControlSwitches([86, 86, 0])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 9])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Простите, что заставили ждать»."])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Нормально вы вчера повеселились»."])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowPicture([12, "立ち絵：レモン通常２", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Кроу... Может, тебе стоило бы\r\n побыстрее избавиться от этой бездарности?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нет»."])
    ErasePicture([12])
    PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=100, @volume=80)"])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ха-ха-ха. На, получай!»"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Тоже хочешь получить?..»"])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Не-не-е, я что, я шучу♥»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу! Ты хотел о чём-то поговорить?!»"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Появилась довольно крупная работа."])
    ShowText([" Настолько, что в этот раз нам придётся действовать\r\n всем вместе»."])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([8, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«По нашим сведениям, в городской квартал красных фонарей...\r\n пробрались вампиры»."])
    ShotBalloonIcon([-1, 8, false])
    ShotBalloonIcon([8, 8, true])
    ShotBalloonIcon([22, 6, true])
    ShowPicture([12, "立ち絵：レモン通常", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Это не я»."])
    ErasePicture([12])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я сказал \"вампиры\", но это низшие из них."])
    ShowText([" Лемон можно рассматривать как другой кровососущий вид»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Говорят, они скрываются в борделе квартала красных фонарей,"])
    ShowText([" и, что хуже всего, наращивают свою численность»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Если срочно не принять меры, этот город рискует"])
    ShowText([" быть превращённым вампирами в город смерти,\r\n начиная с квартала красных фонарей»."])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Но как обнаружить вампира? Ждать, пока он нападёт,"])
    ShowText([" не вариант —\r\n это займёт слишком много времени»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Здесь мы используем мою особую способность»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Особую способность?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Так называют способности,"])
    ShowText([" выделяющие тебя среди других, силы или характеристики,\r\n отличающиеся от обычных»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Типичные примеры — способности магических глаз: ясновидение,"])
    ShowText([" глаз дракона, змеиный, глаза восприятия смерти..."])
    ShowText([" Или управление огнём или молнией, не связанное с магией»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Для Невинных, кажется, была типичной пронзающая магия?"])
    ShowText([" Способность провести магическую энергию в цель,\r\n игнорируя её щиты или устойчивости...»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Звучит круто!..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«А у Кроу какая?..»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Способность примерно чувствовать способности»."])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Фигня какая-то»."])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да, и фактически я её почти не задействую»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это даже не в смысле, что я могу понять конкретно..."])
    ShowText([" Просто что-то улавливаю, глядя на лицо»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я использовал её, чтобы понять, что ты амбидекстр,"])
    ShowText([" и какое оружие тебе лучше подойдёт.\r\n Впрочем, это всё, что я понял...»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа тоже хочет себе какую-нибудь особую способность!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Твоя амбидекстрия и есть прекрасная особая способность."])
    ShowText([" Тебе она кажется самой собой разумеющейся, но другим\r\n для того же понадобились бы специальные тренировки»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Эй, эй! А у меня?»"])
    ShotBalloonIcon([8, 3, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ты неплоха во всём и не хороша ни в чём»."])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ва-й»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Или было бы правильнее сказать... гарантированный уровень D?"])
    ShowText([" Ты ведь смогла использовать компьютер, хотя тебя никто не"])
    ShowText([" учил? Вот так и со всем: кое-как ты можешь делать всё»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Тогда как я совершенно неспособен ни к продвинутой магии,\r\n ни к компьютерам»."])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Э? Получается, я, в целом, способная?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ну, сейчас ты круглая троечница без особенностей»."])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ва-й»."])
    ShotBalloonIcon([12, 8, true])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Итак, сначала я проверю проституток своей способностью."])
    ShowText([" Мы выдвигаемся с целью уничтожить проституток, превращённых\r\n в вампиров, и исходных вампиров, их превративших»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Если всем всё ясно, идём?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ва-й»."])
    ControlVariables([18, 18, 0, 0, 10])
    Empty([])

  Page 4
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ControlSwitches([86, 86, 1])
    ControlSwitches([85, 85, 1])
    ControlVariables([18, 18, 0, 0, 11])
    TransferPlayer([0, 194, 15, 10, 8, 0])
    Empty([])

  Page 5
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 0])
    ControlSwitches([86, 86, 0])
    ControlSwitches([96, 96, 0])
    SetEventLocation([10, 0, 0, 14, 0])
    SetEventLocation([25, 0, 13, 6, 4])
    SetEventLocation([8, 0, 10, 8, 8])
    SetEventLocation([9, 0, 21, 0, 0])
    SetEventLocation([11, 0, 1, 9, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«Вы отлично сработали: подтвердили превращение\r\n всех обитателей того притона в вампиров и уничтожили их»."])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С такими заданиями знаете что..."])
    ShowText([" Даже не думал, что все до единого окажутся вампирами»."])
    ShowPicture([10, "立ち絵：マル６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«Ха-ха-ха...»"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Это вампиры, но не обычные вампиры»."])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«Об этом нам тоже докладывали."])
    ShowText([" А именно, что у вампиров не было герба, которым бы они\r\n отмечали имущество и слуг»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Это убожество — бракованные вампиры."])
    ShowText([" А по отсутствию герба можно подумать, что они либо"])
    ShowText([" пушечное мясо, либо превращены в вампиров искусственно»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вероятно, они созданы искусственно."])
    ShowText([" Для пушечного мяса у них слишком ясное сознание, и они"])
    ShowText([" превратились одновременно, как будто по чьей-то команде»."])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«Искусственные вампиры..."])
    ShowText([" Если представить, что кто-то ведёт подобные исследования,\r\n становится жутко...»"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Боюсь, что у меня высосут кровь...»"])
    ShowPicture([10, "立ち絵：マル", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([25, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«!»"])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«Откуда у тебя это кольцо?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Мне дала его... Верде»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С этим кольцом что-то не так?..»"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Мару\\C[0]"])
    ShowText(["«... ...»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«..?»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ладно, на сегодня все свободны."])
    ShowText([" У меня с Мару есть разговор, а вы отдохните»."])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ура!»"])
    ErasePicture([10])
    ErasePicture([11])
    ShotBalloonIcon([12, 6, false])
    ShotBalloonIcon([22, 5, false])
    ShotBalloonIcon([25, 6, true])
    Wait([60])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ChangePartyMember([15, 1, 0])
    ChangePartyMember([18, 1, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    Wait([360])
    CallCommonEvent([998])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 18])
    ControlSwitches([87, 87, 0])
    ControlSwitches([89, 89, 0])
    ControlSwitches([85, 85, 1])
    ControlSwitches([86, 86, 1])
    ControlSwitches([82, 82, 1])
    ControlSwitches([96, 96, 1])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "マル"

  Page 0
    Empty([])

CommonEvent 26
Name = "レモン登場"

  Page 0
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Чего тебе?»"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Доброе утро»."])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Доброе утро»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Кроу сказал, чтобы я передала тебе задание»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«О-о...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«У тебя особенный костюм."])
    ShowText([" И его характеристики можно повысить особенными печатями»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Человек, изготавливающий такие печати, живёт неподалёку —"])
    ShowText([" зайди к нему... вроде так»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Его магазин находится в лесном городе Ду"])
    ShowText([" к югу от Харриса, но случайного посетителя он не примет.\r\n Иди с этим рекомендательным письмом»."])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=90)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Получила рекомендательное письмо."])
    ConditionalBranch([8, 912])
      Empty([])

    Else([])
      ChangeItems([912, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу»."])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([26, 0, 15, 5, 2])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 19])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«С возвращением»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я дома...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу ещё не вернулся?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Нет»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Я даю тебе следующее задание:\r\n исследовать пещеру орков»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«О-орков?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Да... Орков»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Пещера орков находится к северу от Харриса."])
    ShowText([" Это пещера на Харрисовской горной тропе,\r\n ставшая их логовом»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«А-а они будут сильно против?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Можешь хоть их всех вырезать, кому какое дело?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«У-угу...»"])
    ErasePicture([10])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ScrollMap([8, 3, 4])
    Wait([60])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Вряд ли ты сможешь»."])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([21, 21, 0])
    ControlVariables([18, 18, 0, 0, 21])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Я дома»."])
    ShotBalloonIcon([26, 1, true])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«С возвращением...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Устала...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Вижу... Сегодня уже отдыхай»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу...»"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Wait([350])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 31])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([8, 913])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 231, 13, 21, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "C闘技前イベント"

  Page 0
    ControlSwitches([90, 90, 1])
    ControlSwitches([91, 91, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я дома...»"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А, с возвращением»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого... Путин поправилась!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Э-хе-хе... Благодаря вам»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«И Кроу вернулся!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«М? ...А, да, с возвращением»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я зачистила подземелье!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ого... Впечатляет."])
    ShowText([" Вот видишь, ты постепенно становишься сильнее»."])
    ConditionalBranch([0, 70, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Продолжай в том же духе»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Угу»."])
      FadeoutScreen([])
      ControlVariables([3, 3, 0, 0, 120])
      Empty([])

    Else([])
      ControlVariables([3, 3, 0, 0, 91])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«В таком случае ты выглядишь способной пройти\r\n сражения ранга C, которые скоро начнутся»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого... Кокоа постарается»."])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кстати, Кокона технически проиграла сражения ранга D,"])
    ShowText([" потому что у неё разболелся живот,\r\n поэтому и ты следи за самочувствием»."])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=80)"])
    Wait([300])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 95])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    FadeinScreen([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["После этого я продолжила учиться под покровительством Кроу,\r\nзакалять себя и оттачивать своё мастерство..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Возможно, у меня были и другие пути."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Но я довольна своей теперешней жизнью."])
    Wait([60])
    TransferPlayer([0, 231, 12, 12, 8, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу, просыпайся...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«М... Ты чего в такую рань...»"])
    ShowPicture([1, "これからEND", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ты обещал научить сегодня Кокоа чему-то новому!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так... А голая ты тогда почему?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа спит голышом!"])
    ShowText([" Проснулась и сразу помчалась к тебе!!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Ох. Понял тебя, поэтому сейчас вернись в свою комнату"])
    ShowText([" и приходи одетой. После завтрака начнём спецкурс»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ура! Спецкурс♪ Спецкурс♪»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Хочу и впредь каждый свой день проводить так..."])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    Wait([200])
    ShowPicture([2, "END２", 0, 0, 0, 0, 100, 100, 255, 0])
    Wait([600])
    FadeoutScreen([])
    TransferPlayer([0, 171, 19, 32, 2, 0])
    ControlSwitches([71, 71, 0])
    Wait([150])
    ControlSwitches([903, 903, 0])
    ErasePicture([1])
    ErasePicture([2])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlayBGM(["RPG::BGM(@name=\"次元の狭間\", @volume=100, @pitch=100)"])
    ControlSwitches([69, 69, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    SetEventLocation([12, 0, 15, 8, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу, доброе утро»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«И тебе доброе утро»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Скоро начнутся сражения ранга B... Ты как, готова?»"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«У-у... Теперь, когда ты сказал,\r\n я даже уже и не уверена... наверное»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Тогда как насчёт особой тренировки в храме телепортации?"])
    ShowText([" Может, с твоей теперешней силой тебе даже\r\n будет по плечу центральный круг?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого... Попробую сходить!»"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([12, 0, 9, 6, 6])
    ControlVariables([3, 3, 0, 0, 125])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    SetEventLocation([12, 0, 12, 9, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShotBalloonIcon([12, 1, false])
    Wait([60])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О, ты вернулась.\r\n Ну как, готова к завтрашним соревнованиям?»"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Всё пучком!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Сегодня уже отдыхай и готовься к завтрашнему дню»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу!»"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 117, 20, 24, 2, 0])
    ControlVariables([3, 3, 0, 0, 131])
    Empty([])

  Page 1
    Empty([])
