Display Name = "Обувная лавка"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 44, 51, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Продавщица обуви\\C[0]"])
    ShowText(["«Добро пожаловать!»"])
    ShopProcessing([2, 702, 0, 0, true])
    ShopItem([2, 703, 0, 0])
    ShopItem([2, 704, 0, 0])
    ShopItem([2, 705, 0, 0])
    ShopItem([2, 706, 0, 0])
    ShopItem([2, 707, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Блондинка\\C[0]"])
    ShowText(["«Конечно, хорошо, что обувь можно примерить перед покупкой,"])
    ShowText([" но это же значит, что её и до тебя кто-то мог надевать."])
    ShowText([" Тебе не противно?»"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Лысый\\C[0]"])
    ShowText(["«Хожу в сандалиях даже зимой!»"])
    Empty([])
