Display Name = "Комната Коконы"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 5, 24, 9, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ху-ху～м♪»"])
    ControlSwitches([43, 43, 1])
    ControlSwitches([46, 46, 0])
    ControlSwitches([47, 47, 1])
    ControlSwitches([48, 48, 1])
    ControlSwitches([49, 49, 1])
    Script(["SceneManager.call(Scene_JobChange)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「休もうかな・・？」"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 0, 0])
        ChangeGold([1, 0, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=100)"])
        Wait([300])
        CallCommonEvent([998])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["「お金が足りません。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Вот бы и сегодня случилось что-нибудь хорошее»."])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Сегодня снова выложусь на полную♪»"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    SetEventLocation([4, 0, 24, 19, 0])
    SetEventLocation([5, 0, 23, 19, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*клац-клац-клац*"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«М-м-мда... Баланс никакущий,"])
    ShowText([" они явно сами в это не играли!»"])
    SetEventLocation([0, 0, 7, 5, 2])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=41, @parameters=[\\\"ちびキャラ：クロウ\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ちびキャラ：クロウ\", 0])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я вхожу!»"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй. Если ты здесь, то отвечай, когда стучат»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Прости. Сейчас занята!»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Компьютерная игра?»"])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Это онлайн-игра, использующая интернет-соединение."])
    ShowText([" Двигая вот так войска, нужно захватить вражеского лидера."])
    ShowText([" У юнитов разные характеристики, и их можно усиливать»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ха-хм... Вроде шахмат в реальном времени?»"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«М-м? Наверное, что-то такое～?"])
    ShowText([" Ай... Опять проиграла»."])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Да кто так балансит! Игра — дерьмо!"])
    ShowText([" Засру в отзывах и на бордах!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*клац-клац-клац*"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кстати, а эта игра требует денег?"])
    ShowText([" Я надеюсь, оплата происходит не из моего кошелька...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Всё нормально. В основе она бесплатная."])
    ShowText([" Ну, то есть, если вдонатить, будет проще прокачаться,\r\n и я могла бы стать мегасильной»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["*клац-клац-клац*"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хм...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Выходит, ты пооткусывала пробники товара в магазине"])
    ShowText([" и говоришь, что там плохое обслуживание»."])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мяу?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Слушай, а попробуй-ка сыграть ещё одну партию в ту игру."])
    ShowText([" Только в этот раз я буду тебя направлять»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ладно, если настаиваешь, мя-ау...»"])
    FadeoutScreen([])
    Wait([60])
    ShowPicture([10, "立ち絵：ここな９", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ничего себе, победа!\r\n Этот уровень можно пройти без доната, круть!»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Конницей сдерживаешь противника. Если его силы разделились,"])
    ShowText([" тут же окружаешь и уничтожаешь изолированные отряды.\r\n Стрелки стоят за пехотой. Хотя бы такие основы усвой»."])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мя-ха-ха-ха-ха...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«... ...Я дам тебе задание»."])
    ShowPicture([10, "立ち絵：ここな１９", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ну во-от, мяу～»"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"05.jingle_comical1\", @pitch=100, @volume=80)"])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=90, @pitch=100)"])
    Wait([300])
    TransferPlayer([0, 128, 12, 11, 8, 0])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([22, 22, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 281])
    Empty([])

  Page 1
    Empty([])
