Display Name = "Банк"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 24, 41, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Сотрудница банка\\C[0]"])
    ShowText(["«Добро пожаловать～♥»"])
    ShowText(["\\$"])
    ShowChoices([["Внести деньги", "Снять деньги"], 3])
    When([0, "Внести деньги"])
      ControlVariables([32, 32, 0, 3, 7, 2, 0])
      ControlVariables([33, 33, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[27]Сотрудница банка\\C[0]"])
      ShowText(["«Укажите, пожалуйста, вносимую сумму♥»"])
      ShowText(["\\$"])
      InputNumber([33, 8])
      ConditionalBranch([1, 33, 0, 0, 0])
        Empty([])
      Else([])
        ConditionalBranch([1, 33, 1, 32, 3])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[27]Сотрудница банка\\C[0]"])
          ShowText(["«Внести все ваши деньги? Исполняю»."])
          ChangeGold([1, 1, 32])
          ControlVariables([31, 31, 1, 1, 32])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[27]Сотрудница банка\\C[0]"])
          ShowText(["«Ваш счёт пополнен на \\V[33]\\G♥»"])
          ChangeGold([1, 1, 33])
          ControlVariables([31, 31, 1, 1, 33])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Снять деньги"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[27]Сотрудница банка\\C[0]"])
      ShowText(["«Сейчас на вашем счету"])
      ShowText([" \\V[31]\\G♥»."])
      ConditionalBranch([1, 31, 0, 0, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[27]Сотрудница банка\\C[0]"])
        ShowText(["«У вас нет денег на счету～♥»"])
        Empty([])
      Else([])
        InputNumber([34, 8])
        ConditionalBranch([1, 34, 0, 0, 0])
          Empty([])
        Else([])
          ConditionalBranch([1, 34, 1, 31, 3])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[27]Сотрудница банка\\C[0]"])
            ShowText(["«Все деньги. Исполняю»."])
            ChangeGold([0, 1, 31])
            ControlVariables([31, 31, 0, 0, 0])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[27]Сотрудница банка\\C[0]"])
            ShowText(["«Хорошо. Вот ваши"])
            ShowText([" \\V[34]\\G♥»"])
            ChangeGold([0, 1, 34])
            ControlVariables([31, 31, 2, 1, 34])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    ChoicesEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Сотрудница банка\\C[0]"])
    ShowText(["«Будем рады видеть вас снова♥»"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Мужик\\C[0]"])
      ShowText(["«Пожалуйста～"])
      ShowText([" Одолжите деньжат～»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, мужчина ведёт переговоры о кредите..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Мужик\\C[0]"])
      ShowText(["«Пожалуйста～"])
      ShowText([" Одолжите деньжат～»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Похоже, мужчина ведёт переговоры о кредите..."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[30]Братан-авантюрист\\C[0]"])
    ShowText(["«За смерть отбирают 10% имеющейся наличности..."])
    ShowText([" Поэтому лучше хранить деньги в банке...»"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Бабка\\C[0]"])
    ShowText(["«Денег... Денег хочу, вот...»"])
    Empty([])
