Display Name = "Кузница"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 31, 44, 0, 0])
    Empty([])

CommonEvent 2
Name = "鍛冶屋のオヤジ"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Эй! Рад тебя видеть!»"])
    Script(["SceneManager.call(Scene_Custom_Equip)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Эй! Заходи-заходи!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Если оружие, доспех, или что угодно другое можно выковать —\r\n я выкую, будь уверена!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Дядя, нет!"])
    ShowText([" Кокоа пришла за заданием!»"])
    ShotBalloonIcon([2, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Ха-ха-ха... Действительно, я отправлял запрос в гильдию,"])
    ShowText([" но чтобы такая малышка работала на гильдию —"])
    ShowText([" в это поверить сложно!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Покажи какое-нибудь доказательство, тогда, может, и поверю!"])
    ShowText([" Ха-ха-ха!»"])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Эм...»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Надо посоветоваться с Кроу»."])
    ControlVariables([3, 3, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[20]Авантюристка\\C[0]"])
    ShowText(["«Местный кузнец может усилить всё, что только можно усилить..."])
    ShowText([" Это поразительно...»"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Эй! Заходи-заходи!»"])
    CallCommonEvent([94])
    ShowPicture([10, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Я пришла разобраться с вашим запросом в гильдию!»"])
    ShotBalloonIcon([2, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Выглядишь хлипковато, но, поди, справишься?»"])
    ConditionalBranch([1, 201, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
      ShowText(["(Ещё и голая почему-то.)"])
      Empty([])

    BranchEnd([])
    ShowPicture([10, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«М... Вот, у меня даже гильдейское удостоверение есть!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Не-не, извини, если обидел, просто недавно тоже вот"])
    ShowText([" заходила малютка, притворявшаяся авантюристкой»."])
    ShowPicture([10, "立ち絵E：ここな表情５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хэ...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Так, а мой заказ состоит в следующем»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Мне перестали доставлять руду, которая мне нужна для работы."])
    ShowText([" Расследуй это, пожалуйста»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Руду я заказываю у шахтёров из \\C[2]шахтёрской деревни Карбо\\C[0]»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Дядя-кузнец\\C[0]"])
    ShowText(["«Поспрашивай, что там случилось, и вернись»."])
    ShowPicture([10, "立ち絵E：ここな表情３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ухм, ухм. Поняла!»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([10, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Карбо — это вроде на северо-запад от города?.."])
    ShowText([" Точно, нужно свернуть в западной части равнины Рауэль...»"])
    ControlVariables([3, 3, 0, 0, 13])
    FadeoutScreen([])
    ControlSwitches([22, 22, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пришла отчитаться»."])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...Я рассказала обо всём случившемся."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Всё, домой»."])
    ControlVariables([3, 3, 0, 0, 22])
    Empty([])

  Page 1
    Empty([])
