Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    CallCommonEvent([401])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ControlSwitches([41, 41, 0])
    Script(["SceneManager.call(Scene_JobChange)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レベル１上昇"])
    ChangeLevel([0, 0, 0, 0, 1, false])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レベル１下降"])
    ChangeLevel([0, 0, 1, 0, 1, false])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Script(["SceneManager.call(Scene_Custom_Equip)"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 999999])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["999999\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レベル10上昇"])
    ChangeLevel([0, 0, 0, 0, 10, false])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ChangeSkills([0, 12, 0, 151])
    ChangeSkills([0, 20, 0, 352])
    ControlSwitches([21, 21, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlVariables([1, 1, 0, 0, 5])
    Script(["SceneManager.call(Scene_SkillShop)"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    Script(["add_skilluseable(12,1)"])
    Script(["$game_party.menu_actor = $game_actors[12]"])
    ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShopProcessing([1, 101, 0, 0, false])
    ShopItem([1, 102, 0, 0])
    ShopItem([1, 103, 0, 0])
    ShopItem([0, 202, 0, 0])
    ShopItem([1, 107, 0, 0])
    ShopItem([1, 108, 0, 0])
    ShopItem([1, 109, 0, 0])
    ShopItem([1, 110, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【村人】"])
    ShowText(["「ああああああああああああああああああああああああああああ"])
    ShowText(["　あああああああああああああああああああああああああああああ"])
    ShowText(["　ああああああああああああああああああああああああああああああ」"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 5, 6, 14, 0, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([1, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowPicture([1, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowPicture([1, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowPicture([1, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ChangePartyMember([15, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ChangeHP([0, 0, 1, 0, 200, false])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    BattleProcessing([0, 1, true, true])
    IfWin([])
      Empty([])

    IfEscape([])
      Empty([])

    IfLose([])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ChangeSkills([0, 12, 0, 153])
    ChangeSkills([0, 12, 0, 156])
    ChangeSkills([0, 12, 0, 284])
    ChangeSkills([0, 12, 0, 287])
    ChangeSkills([0, 12, 0, 331])
    ChangeSkills([0, 12, 0, 159])
    ChangeSkills([0, 12, 0, 360])
    ChangeSkills([0, 12, 0, 361])
    ChangeSkills([0, 12, 0, 369])
    ChangeSkills([0, 12, 0, 162])
    ChangeSkills([0, 12, 0, 168])
    ChangeSkills([0, 12, 0, 174])
    ChangeSkills([0, 12, 0, 180])
    ChangeSkills([0, 12, 0, 186])
    ChangeSkills([0, 12, 0, 189])
    ChangeSkills([0, 12, 0, 171])
    ChangeSkills([0, 12, 0, 174])
    ChangeSkills([0, 12, 0, 183])
    ChangeSkills([0, 12, 0, 204])
    ChangeSkills([0, 12, 0, 207])
    ChangeSkills([0, 12, 0, 183])
    ChangeSkills([0, 12, 0, 177])
    ChangeSkills([0, 12, 0, 171])
    ChangeSkills([0, 12, 0, 165])
    ChangeSkills([0, 12, 0, 210])
    ChangeSkills([0, 12, 0, 225])
    ChangeSkills([0, 12, 0, 281])
    ChangeSkills([0, 12, 0, 329])
    ChangeSkills([0, 12, 0, 331])
    ChangeSkills([0, 12, 0, 332])
    ChangeSkills([0, 12, 0, 334])
    ChangeSkills([0, 12, 0, 335])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    RecoverAll([0, 0])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ChangePartyMember([16, 0, 1])
    ChangeLevel([0, 16, 0, 0, 10, false])
    ChangeArmor([998, 0, 0, 1, false])
    Empty([])

CommonEvent 24
Name = "武器屋のおっさん"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["武器屋のおっさん"])
    ShowText(["「いらっしゃい！」"])
    ShopProcessing([1, 102, 0, 0, true])
    ShopItem([1, 103, 0, 0])
    ShopItem([1, 104, 0, 0])
    ShopItem([1, 105, 0, 0])
    ShopItem([1, 106, 0, 0])
    ShopItem([1, 107, 0, 0])
    ShopItem([1, 108, 0, 0])
    ShopItem([1, 109, 0, 0])
    ShopItem([1, 110, 0, 0])
    ShopItem([1, 112, 0, 0])
    ShopItem([1, 113, 0, 0])
    ShopItem([1, 114, 0, 0])
    ShopItem([1, 116, 0, 0])
    ShopItem([1, 117, 0, 0])
    ShopItem([1, 118, 0, 0])
    ShopItem([1, 119, 0, 0])
    ShopItem([1, 120, 0, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ChangePartyMember([18, 1, 0])
    ChangePartyMember([15, 1, 0])
    ChangePartyMember([17, 1, 0])
    ChangePartyMember([16, 1, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShopProcessing([2, 801, 0, 0, false])
    ShopItem([2, 802, 0, 0])
    ShopItem([2, 803, 0, 0])
    ShopItem([2, 804, 0, 0])
    ShopItem([2, 805, 0, 0])
    ShopItem([2, 806, 0, 0])
    ShopItem([2, 807, 0, 0])
    ShopItem([2, 808, 0, 0])
    ShopItem([2, 811, 0, 0])
    ShopItem([2, 812, 0, 0])
    ShopItem([2, 813, 0, 0])
    ShopItem([2, 814, 0, 0])
    ShopItem([2, 815, 0, 0])
    ShopItem([2, 816, 0, 0])
    ShopItem([2, 817, 0, 0])
    ShopItem([2, 818, 0, 0])
    ShopItem([2, 819, 0, 0])
    ShopItem([2, 820, 0, 0])
    ShopItem([2, 821, 0, 0])
    ShopItem([2, 822, 0, 0])
    ShopItem([2, 823, 0, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    PlaySE(["RPG::SE(@name=\"Slash2\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=153.0)", 15, false])
    ChangeHP([0, 0, 1, 0, 10, false])
    ConditionalBranch([0, 22, 0])
      ControlVariables([200, 200, 1, 0, 10])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ChangePartyMember([17, 0, 1])
    ChangeLevel([0, 17, 0, 0, 11, false])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ChangePartyMember([12, 0, 0])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    RecoverAll([0, 0])
    BattleProcessing([0, 1, true, true])
    IfWin([])
      Empty([])

    IfEscape([])
      Empty([])

    IfLose([])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["防具屋のにいちゃん"])
    ShowText(["「いらっしゃい！」"])
    ShopProcessing([2, 69, 0, 0, true])
    ShopItem([2, 70, 0, 0])
    ShopItem([2, 71, 0, 0])
    ShopItem([2, 72, 0, 0])
    ShopItem([2, 73, 0, 0])
    ShopItem([2, 74, 0, 0])
    ShopItem([2, 75, 0, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["紋章屋のお姉さん"])
    ShowText(["「あら、いらっしゃ～い」"])
    ShopProcessing([2, 123, 0, 0, true])
    ShopItem([2, 124, 0, 0])
    ShopItem([2, 125, 0, 0])
    ShopItem([2, 126, 0, 0])
    ShopItem([2, 127, 0, 0])
    ShopItem([2, 128, 0, 0])
    ShopItem([2, 129, 0, 0])
    ShopItem([2, 130, 0, 0])
    ShopItem([2, 131, 0, 0])
    ShopItem([2, 132, 0, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["バイトの娘"])
    ShowText(["「いらっしゃいませ～」"])
    ShopProcessing([2, 192, 0, 0, true])
    ShopItem([2, 193, 0, 0])
    ShopItem([2, 194, 0, 0])
    ShopItem([2, 195, 0, 0])
    ShopItem([2, 196, 0, 0])
    ShopItem([2, 197, 0, 0])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["換金所の婆"])
    ShowText(["「・・・・・・」"])
    Script(["only_sell_shop(30)"])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    RecoverAll([0, 0])
    BattleProcessing([0, 117, true, true])
    IfWin([])
      Empty([])

    IfEscape([])
      Empty([])

    IfLose([])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Loop([])
      ControlVariables([24, 24, 0, 2, 0, 100])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\V[24]"])
      Empty([])

    RepeatAbove([])
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    ShowPicture([1, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([2, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「これはテストだよ」"])
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    ChangePartyMember([18, 0, 1])
    ChangeLevel([0, 18, 0, 0, 41, false])
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ChangeArmor([63, 1, 0, 1, true])
    ChangeArmor([63, 0, 0, 1, false])
    ChangeEquipment([12, 3, 63])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ControlVariables([3, 3, 0, 0, 341])
    TransferPlayer([0, 224, 21, 33, 0, 0])
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([23, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["はいぼくようを手に入れた！"])
    Empty([])

  Page 1
    Empty([])
