Display Name = "Город-крепость Харрис, запад"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 1, 52, 0, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 1, 52, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 1, 53, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 39, 35, 28, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 39, 36, 28, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 39, 37, 28, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 55, 97, 61, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 55, 97, 62, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 80, 12, 16, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 94, 19, 18, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 96, 16, 17, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 97, 14, 16, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 178, 10, 18, 0, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["警備兵士A"])
    ShowText(["「な、なんだその格好は！！"])
    ShowText(["　と、とにかくここから先はそんな格好な奴を通す訳にはいかん！！」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["どうしよう・・・・"])
    ShowChoices([["諦めて迂回する", "面倒だから突撃"], 0])
    When([0, "諦めて迂回する"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「面倒だけど・・・遠回りして行こう」"])
      Empty([])

    When([1, "面倒だから突撃"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「ココアここ通る！」"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
      ChangeBattleBGM(["RPG::BGM(@name=\"Battle8\", @volume=100, @pitch=100)"])
      ControlSwitches([17, 17, 0])
      BattleProcessing([0, 106, false, true])
      IfWin([])
        ControlSwitches([17, 17, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「ここを通して・・・・！」"])
        ShotBalloonIcon([-1, 1, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士A"])
        ShowText(["「ふふっ・・・ははっ・・ははははははははっ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士A"])
        ShowText(["「君はこの世の中を甘く見ているようだね」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士A"])
        ShowText(["「なぜ俺に『A』の表記があるかよく考えてみることだ！」"])
        ShotBalloonIcon([-1, 8, true])
        ShotBalloonIcon([-1, 1, true])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士A"])
        ShowText(["「はははっ・・・もう遅い！！」"])
        SetEventLocation([15, 0, 27, 42, 6])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士B"])
        ShowText(["「その通り！」"])
        SetMoveRoute([15, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        SetEventLocation([16, 0, 47, 34, 2])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士C"])
        ShowText(["「気づくのが少し遅かったようだな！」"])
        SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        SetEventLocation([17, 0, 47, 53, 8])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士D"])
        ShowText(["「諦めて投降することだ！」"])
        SetMoveRoute([17, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「・・・・うぅ」"])
        SetEventLocation([18, 0, 28, 43, 6])
        SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=29, @parameters=[5])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=29, @parameters=[5])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士E"])
        ShowText(["「すいません！少し遅れてしまいました！！！」"])
        ShotBalloonIcon([1, 6, false])
        ShotBalloonIcon([-1, 6, false])
        ShotBalloonIcon([15, 6, false])
        ShotBalloonIcon([16, 6, false])
        ShotBalloonIcon([17, 6, true])
        FadeoutScreen([])
        RecoverAll([0, 0])
        TransferPlayer([0, 190, 20, 7, 2, 0])
        ControlVariables([17, 17, 0, 0, 2])
        CallCommonEvent([806])
        Empty([])
      IfLose([])
        ControlSwitches([17, 17, 1])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["警備兵士A"])
        ShowText(["「どうだ！警備兵の力思い知ったか！！」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「ぷぎゅ～・・・」"])
        FadeoutScreen([])
        RecoverAll([0, 0])
        TransferPlayer([0, 190, 20, 7, 2, 0])
        ControlVariables([17, 17, 0, 0, 2])
        CallCommonEvent([806])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "兵士B"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "兵士C"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "兵士D"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "兵士E"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 190, 19, 18, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 192, 27, 29, 0, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([148, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["★かめの紋章を手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ой... Мне не сюда»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ой... Мне не сюда»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ой... Мне не сюда»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 271, 10, 15, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 272, 8, 16, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 273, 14, 16, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    Empty([])

CommonEvent 37
Name = "EV037"

  Page 0
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    Empty([])

CommonEvent 39
Name = "EV039"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    Empty([])

  Page 1
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 274, 9, 18, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

  Page 1
    FadeoutScreen([])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 278, 17, 18, 0, 0])
    FadeinScreen([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])

CommonEvent 45
Name = "EV045"

  Page 0
    Empty([])

CommonEvent 46
Name = "EV046"

  Page 0
    Empty([])

CommonEvent 47
Name = "EV047"

  Page 0
    Empty([])

CommonEvent 48
Name = "EV048"

  Page 0
    Empty([])

  Page 1
    Empty([])
