Display Name = "Магазин брони"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 38, 44, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Продавец брони\\C[0]"])
    ShowText(["«Добро пожаловать!»"])
    ShopProcessing([2, 69, 0, 0, true])
    ShopItem([2, 70, 0, 0])
    ShopItem([2, 71, 0, 0])
    ShopItem([2, 72, 0, 0])
    ShopItem([2, 73, 0, 0])
    ShopItem([2, 74, 0, 0])
    ShopItem([2, 75, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Благовоспитанный авантюрист\\C[0]"])
    ShowText(["«Н-нет-нет-нет! Это не то, о чём вы подумали!"])
    ShowText([" П-п-переодевание в женское м-меня вовсе не интересует,\r\n вы за кого меня принимаете?!»"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ConditionalBranch([6, -1, 4])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[29]Нарцисс\\C[0]"])
      ShowText(["«Ах, как же я бесподобен. Право, даже как-то неловко»."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[29]Нарцисс\\C[0]"])
      ShowText(["«Ах, как же я бесподобен. Право, даже как-то неловко»."])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[29]Нарцисс\\C[0]"])
      ShowText(["«Ах, как же я бесподобен. Право, даже как-то неловко»."])
      Empty([])

    BranchEnd([])
    Empty([])
