Display Name = "Алхимическая лавка"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 11, 44, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Продавщица\\C[0]"])
    ShowText(["«Добро пожаловать!»"])
    ShopProcessing([0, 85, 0, 0, true])
    ShopItem([0, 86, 0, 0])
    ShopItem([0, 87, 0, 0])
    ShopItem([0, 88, 0, 0])
    ShopItem([0, 89, 0, 0])
    ShopItem([0, 90, 0, 0])
    ShopItem([0, 91, 0, 0])
    ShopItem([0, 92, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Здесь слепая зона продавца...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Стырить?.."])
    ShowChoices([["Да", "Не надо"], 0])
    When([0, "Да"])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Украла стимулятор (полный)!"])
      ChangeItems([91, 0, 0, 1])
      ControlSwitches([57, 57, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...»"])
      ControlVariables([28, 28, 1, 0, 5])
      ControlSelfSwitch(["A", 0])
      Empty([])

    When([1, "Не надо"])
      ControlVariables([28, 28, 1, 0, 1])
      ControlSwitches([58, 58, 0])
      ControlSelfSwitch(["B", 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Воровать из магазинов... это плохо»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[24]Эльфийка\\C[0]"])
    ShowText(["«Стимуляторы дорогие, но и эффект соответствующий»."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[16]Авантюрист, выглядящий серьёзным\\C[0]"])
    ShowText(["«Интересно, если запихнуть фею внутрь,\r\n получится ли автовоскрешалка или ещё что-нибудь...»"])
    Empty([])
