Display Name = "カルボ鉱山２"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 12, 6, 6, 0])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 12, 6, 6, 0])
    ControlVariables([3, 3, 0, 0, 19])
    Empty([])

  Page 2
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 12, 6, 6, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 53, 75, 6, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 89, 55, 12, 4, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 91, 10, 10, 6, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([503, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["気合ハチマキを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 50])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["50\\G — мои!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([58, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["回復薬/少量を手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 0, 70])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([60])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"SC_battle1\", @volume=80, @pitch=100)"])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 40, 2])
      BattleProcessing([0, 59, true, true])
      IfWin([])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([474])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 70, 2])
        BattleProcessing([0, 57, true, true])
        IfWin([])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([474])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 90, 2])
          BattleProcessing([0, 60, true, true])
          IfWin([])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([474])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          BattleProcessing([0, 58, true, true])
          IfWin([])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([474])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([17, 17, 1])
    ControlSelfSwitch(["C", 1])
    Empty([])

CommonEvent 9
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【上薬草】を手に入れた"])
    ChangeItems([53, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 91, 55, 58, 0, 0])
    Empty([])
