Display Name = "Магическая организация"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 2, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 3, 8, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 4, 8, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 15, 28, 0, 0])
    Empty([])

CommonEvent 5
Name = "マル"

  Page 0
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「いらっしゃいませ！"])
    ShowText(["　あなたの暮らしをサポートする魔法協会です」"])
    ErasePicture([11])
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「どうかされましたか？」」"])
    ErasePicture([11])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔法使いのお姉さん"])
    ShowText(["「魔法文化は素晴らしいわ"])
    ShowText(["　この国も魔法協会の介入で生活レベルがグンと急成長したのよ」"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["少女"])
    ShowText(["「わたし大きくなったら偉大な魔法使いになるの！」"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["かっこいい魔法使い"])
    ShowText(["「あのクソガキいつも来ててうっせーんだよな」"])
    Empty([])

CommonEvent 11
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([11, 0, 19, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「来た！」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「来たじゃねーよ。朝の挨拶はおはようございます。だ」"])
    ShowPicture([12, "立ち絵：マル５", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「クロウさんもここに来る時はろくに挨拶しないですけどね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウだめじゃん！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「クライアントに媚びないスタイルなんだよ・・・」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ところでクロウはなんでいるの・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「仕事のついでだよ。今は魔法協会に金で外部委託されてる身でね"])
    ShowText(["　これでも色々やってんだよ実際は」"])
    ShowPicture([12, "立ち絵：マル３", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「心配だったから見に来たんですよね」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それより新しい部屋はどうだ？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「面白いよ！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「なんだよ・・・面白いって」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「隣の部屋のティッシュを取る音が聞こえたり"])
    ShowText(["　カーテンを開ける音が聞こえるの！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ドアのノックをされたと思ってドアを開けたら"])
    ShowText(["　二つ隣の部屋だった！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「でも隣の部屋の人がワラ生の配信者みたいで"])
    ShowText(["　夜すごくうるさい・・・」"])
    ShowPicture([12, "立ち絵：マル６", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「あははははっ・・・・ネコパレス伝説は本当なんですね・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ家具も一式揃って安価だからな・・・そんなもんだろうさ」"])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 12, 22, 8, 4, 0])
    SetEventLocation([11, 0, 21, 12, 2])
    SetEventLocation([5, 0, 20, 8, 6])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ControlVariables([3, 3, 0, 0, 253])
    Empty([])

  Page 1
    FadeinScreen([])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「この魔法協会では現在、街の治安活動・学校の運営・魔法の研究"])
    ShowText(["　などを主に行っております」"])
    ShowPicture([11, "立ち絵：マル５", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「つまり皆さんの生活レベルを向上させるのが私たちの仕事"])
    ShowText(["　という訳です」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・魔法協会すごい！」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「魔法協会の方針を取り入れてこの国の生活レベル・技術レベルは"])
    ShowText(["　非常に向上し、また医療技術の改善も施されたので"])
    ShowText(["　国民の平均寿命も20年は延びるとされているんですよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「やっぱり魔法すごい！魔法協会もすごい！」"])
    ShowPicture([11, "立ち絵：マル", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「・・・・・・・・・・。」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「ココアさんには街の治安維持に係る仕事を担当して頂きます"])
    ShowText(["　クロウさんと同じような仕事ですね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・ココアも凄かった？」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「まぁクロウさんの強さは頭オカシイ。ですけどね」"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([12, "立ち絵：クロウ4", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いやいや、世界には100越えなんてゴロゴロいるだろ・・"])
    ShowText(["　獣王国の獣王は210らしいし、帝国の蒼い月光は250越えなんだろ？"])
    ShowText(["　それに小国の将軍でも100ぐらいいるんじゃないのか？」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「それでも、それぐらい強いって事ですよ"])
    ShowText(["　大体そこらにいる勇者ですら６０やそこそこなんですよ？"])
    ShowText(["　英雄ですら80あれば十分と言われてるんですから・・」"])
    ShowPicture([12, "立ち絵：クロウ6", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ競合が多すぎて60勇者がそこらの雑魚魔王倒した所で"])
    ShowText(["　世界は変わらないからな・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「それで、ココア何すればいい！？」"])
    ErasePicture([12])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「おっやる気ですね～"])
    ShowText(["　今日の仕事はですね街に流れてくる水の水質調査です」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「水を調べるの・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「水が無いと人は生きていけません。生活の基盤になる水が"])
    ShowText(["　悪ければ大変な事になってしまいます」"])
    ShowPicture([11, "立ち絵：マル４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「結構大事な仕事なんですよ？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・ココア大事な仕事する！」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「ではですね・・・」"])
    FadeoutScreen([])
    Wait([60])
    TransferPlayer([0, 12, 20, 12, 8, 0])
    SetEventLocation([5, 0, 20, 10, 2])
    SetEventLocation([11, 0, 18, 12, 6])
    ErasePicture([10])
    ErasePicture([11])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「手順は分かりましたか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ハーリス山道4-1に行って、このビンに水を入れる！」"])
    ShowPicture([11, "立ち絵：マル４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「その通りです！"])
    ShowText(["　ではお願いしましたよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん！ココア行ってくる！」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウも行ってくる！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウは何かしないの？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あー今は少し暇でな・・・。"])
    ShowText(["　ほらお前がここに来るときに学費盗られたって言ってただろ？"])
    ShowText(["　あの組織もこの間潰してしまったしなぁ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・クロウ凄い」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前も自分の仕事をキッチリな？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん！」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([82, 82, 1])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 254])
    Empty([])

  Page 2
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「終わった！」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「お疲れ様です。確かに受け取りました」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「それで次はどうすればいい！」"])
    ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「はははっ・・・凄いやる気ですね・・・。"])
    ShowText(["　でも今日はこれ以上やって頂く事はないんですよ」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「しゅん・・・」"])
    ShowPicture([11, "立ち絵：マル", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「話は変わりますが所長がお会いになるそうですので"])
    ShowText(["　２階の所長室に行って頂けますか？」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「しょちょう・・・？」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「この国の魔法協会関係者で一番偉い人なんですよ"])
    ShowText(["　普段はあまりここにおられないんですけどね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「所長室行ってくる！」"])
    ControlVariables([3, 3, 0, 0, 261])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「寂しくなりますね～・・」"])
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「なに、また仕事で来るかも知れないしな"])
    ShowText(["　意外とすぐに再会するかも知れないぞ？」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「次の仕事はまた遠いんじゃないんですか？」"])
    ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・また新しく発見されたダンジョンでの調査だとよ"])
    ShowText(["　全くうちの連絡役は人使いが荒いよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「はははっ・・・お体大事にしてくださいね～」"])
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・・それじゃ」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「はい。さよならです」"])
    ErasePicture([10])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 15, 28, 0, 0])
    ControlVariables([3, 3, 0, 0, 423])
    Empty([])

  Page 1
    Empty([])
