Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年"])
    ShowText(["「へへへっ・・ちょっとマニアックな物ありますよっ」"])
    ShopProcessing([2, 220, 0, 0, true])
    ShopItem([2, 221, 0, 0])
    ShopItem([2, 222, 0, 0])
    ShopItem([2, 223, 0, 0])
    ShopItem([2, 224, 0, 0])
    ShopItem([2, 225, 0, 0])
    ShopItem([2, 226, 0, 0])
    ShopItem([2, 206, 0, 0])
    ShopItem([2, 207, 0, 0])
    ShopItem([2, 208, 0, 0])
    ShopItem([2, 209, 0, 0])
    ShopItem([2, 210, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 19, 28, 0, 0])
    Empty([])
