Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 37, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Бедный священник\\C[0]"])
    ShowText(["«Хорошо бы когда-нибудь поставить сюда фортепиано...»"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Старушка\\C[0]"])
    ShowText(["«Священник этой церкви — очень добрый человек..."])
    ShowText([" Он отдаёт последние деньги попавшим в беду,\r\n поэтому сама церковь бедствует»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Жирная уродина\\C[0]"])
    ShowText(["«Бр-р... Бедность может быть заразной,\r\n поэтому сделаю что хотела и свалю»."])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Суровый мужчина\\C[0]"])
    ShowText(["«Местный священник... спас меня."])
    ShowText([" Раньше я делал множество плохих вещей, но теперь"])
    ShowText([" одумался и помогаю здесь»."])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Белобрысый придурок\\C[0]"])
    ShowText(["«Бог, так и говорят, б-о-г, да))) Жесть он крут)))»"])
    Empty([])
