Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 15, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Девушка\\C[0]"])
    ShowText(["«Сделала себе костюм горничной, как тебе?»"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[1]Маленький мальчик\\C[0]"])
    ShowText(["«Мы живём вдвоём с сестрой."])
    ShowText([" У нас нет родителей, но я счастлив, что у меня есть сестра»."])
    Empty([])
