Display Name = "Трактир"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["«Желаете снять комнату? Триста иен за ночь».\\$"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 300, 0])
        ChangeGold([1, 0, 300])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([300])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["«У вас не хватает»."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 76, 17, 36, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Авантюрист-постоялец\\C[0]"])
    ShowText(["«Это двухэтажное здание,\r\n но лестницы на второй этаж я не нашёл»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Авантюрист-постоялец\\C[0]"])
    ShowText(["«Подумал, странно это, и когда спросил администратора,"])
    ShowText([" оказалось, что на втором этаже дом владельца»."])
    Empty([])
