Display Name = "103"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 27, 25, 0, 0])
    Empty([])

CommonEvent 2
Name = "ラーナ"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「あぁ・・・そうそうコレを渡しておくわ」"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【202の鍵】を手に入れた"])
    ChangeItems([902, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「私が脱出する手段を探している時に見つけた鍵よ。"])
    ShowText(["　もう不要だからあなたにあげるわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「ありがとうございます」"])
    ControlVariables([3, 3, 0, 0, 47])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「私はここで生きていくわ。貴方は諦めないで出来る所までやりなさい"])
    ShowText(["　無理だった時は歓迎してあげるわ」"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「勝手に入って良かったのかな・・・夢だから大丈夫・・かな？」"])
    ControlSwitches([24, 24, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([2, 1, true])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤髪の女性"])
    ShowText(["「あら・・」"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤髪の女性"])
    ShowText(["「あなた新顔ね・・・残念だけど貴方はこの夢から醒めれないわ」"])
    ShowPicture([10, "立ち絵：プティン裸４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「えっ・・それどういう事ですか・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤髪の女性"])
    ShowText(["「わたしの名前はラーナ。"])
    ShowText(["　元は街で娼婦をやっていたわ。あなたは？」"])
    ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「わたしは・・・・」"])
    FadeoutScreen([])
    TransferPlayer([0, 159, 9, 14, 6, 0])
    Wait([60])
    SetEventLocation([2, 0, 11, 14, 4])
    ErasePicture([10])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「へーそうなの・・・なのにここに来てしまうなんてねぇ・・」"])
    ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「あの・・ここは一体どういった所なんですか・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「ここは悪夢よ・・・一人の男が魔術で作りだした・・ね」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「あ、悪夢ですか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「そう。私のお腹分かる・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「大きなお腹ですね。お子さんですか・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「そう。・・・・だけどここに来たときには孕んでなかったのよ"])
    ShowText(["　ここに来て、この悪夢を作り出した男に毎日犯されて孕まされたの」"])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「初めの頃は最悪な気分だったけど、今となってはむしろ"])
    ShowText(["　楽しみが彼とのセックスだけなの。"])
    ShowText(["　そこに貴方が現れて少し驚いたわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「この悪夢から醒める方法はないんですか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「このマンションから出れば魔術の影響がなくなるそうよ・・"])
    ShowText(["　あなたはまだ間に合ううちに出る方法を見つけるべきね」"])
    ShowPicture([10, "立ち絵：プティン裸３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「あ・・あの。あなたは良いんですか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「あぁ・・私はもう手遅れよ。"])
    ShowText(["　この世界で長くいすぎて、現実の私は衰弱死しているわ"])
    ShowText(["　まぁここでの生活も悪くないから良いのよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ラーナ"])
    ShowText(["「あなたが私と同じになったら喜んで歓迎するわ"])
    ShowText(["　まぁそうならないように頑張る事ね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「・・・・・はい。」"])
    ControlVariables([3, 3, 0, 0, 46])
    ControlSwitches([24, 24, 0])
    Empty([])

  Page 1
    Empty([])
