Display Name = "103"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 153, 27, 25, 0, 0])
    Empty([])

CommonEvent 2
Name = "ラーナ"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«А, точно... Отдаю тебе это»."])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Взяла 【ключ от 202】."])
    ChangeItems([902, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Это ключ, который я нашла, когда искала способ выбраться."])
    ShowText([" Мне он уже ни к чему, поэтому дарю тебе»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Спасибо вам»."])
    ControlVariables([3, 3, 0, 0, 47])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Я буду жить здесь. Ты уж не сдавайся и зайди\r\n как можно дальше."])
    ShowText([" Не получится — что ж, добро пожаловать»."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А можно ли мне было входить без спроса...\r\n Это сон, так что ничего страшного... наверное?»"])
    ControlSwitches([24, 24, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([2, 1, true])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Женщина с красными волосами\\C[0]"])
    ShowText(["«Опа...»"])
    SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Женщина с красными волосами\\C[0]"])
    ShowText(["«Новенькая, да...\r\n Мне жаль, но от этого сна ты не сможешь проснуться»."])
    ShowPicture([10, "立ち絵：プティン裸４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Э... Что это значит?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Женщина с красными волосами\\C[0]"])
    ShowText(["«Меня зовут Лана. Раньше я была городской проституткой."])
    ShowText([" А тебя?»"])
    ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Меня...»"])
    FadeoutScreen([])
    TransferPlayer([0, 159, 9, 14, 6, 0])
    Wait([60])
    SetEventLocation([2, 0, 11, 14, 4])
    ErasePicture([10])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Э, вот оно как... И ты всё равно попала сюда...»"])
    ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Так а... Что это вообще за место такое?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Это кошмар...\r\n Созданный одним мужчиной при помощи магического ритуала...\r\n Понимаешь?»"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«К-кошмар?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Да. Видишь мой живот?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Большой живот. У вас будет ребёнок?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Да. ...Но я не была беременна, когда попала сюда."])
    ShowText([" Каждый день меня трахает мужчина, создавший этот кошмар,\r\n от него я и забеременела»."])
    ShotBalloonIcon([-1, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Сначала мне было премерзко, но теперь это скорее"])
    ShowText([" мой единственный источник удовольствия."])
    ShowText([" Твоему появлению я немного удивилась»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А проснуться от этого кошмара нельзя?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«По идее, можно выйти из-под влияния магии, покинув особняк..."])
    ShowText([" Ты должна найти способ, пока не стало поздно»."])
    ShowPicture([10, "立ち絵：プティン裸３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А... а ты не хочешь?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Эх... Мне уже не помочь."])
    ShowText([" Я здесь слишком долго, и настоящая я мертва от истощения."])
    ShowText([" Да и жизнь здесь меня устраивает»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Лана\\C[0]"])
    ShowText(["«Станешь такой же, как я — буду рада тебя поприветствовать."])
    ShowText([" Уж постарайся, чтобы этого не случилось»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«...Хорошо»."])
    ControlVariables([3, 3, 0, 0, 46])
    ControlSwitches([24, 24, 0])
    Empty([])

  Page 1
    Empty([])
