Display Name = "Магазин навыков"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Инструктор\\C[0]"])
    ShowText(["«Рад тебя видеть»."])
    ControlVariables([1, 1, 0, 0, 5])
    Script(["SceneManager.call(Scene_SkillShop)"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 41, 63, 0, 0])
    Empty([])
