Display Name = "Магазин предметов"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[30]Продавец предметов\\C[0]"])
    ShowText(["«Добро пожаловать»."])
    ShopProcessing([0, 57, 0, 0, true])
    ShopItem([0, 58, 0, 0])
    ShopItem([0, 59, 0, 0])
    ShopItem([0, 67, 0, 0])
    ShopItem([0, 68, 0, 0])
    ShopItem([0, 73, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 86, 24, 23, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Молодой авантюрист\\C[0]"])
    ShowText(["«Я... не владею исцеляющей магией,\r\n поэтому приходится полагаться на предметы...»"])
    Empty([])
