Display Name = "Магазин боевого снаряжения"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 76, 31, 35, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Девочка-промоутер\\C[0]"])
    ShowText(["«Хорошенько присмотритесь к нашим товарам!»"])
    ShopProcessing([1, 122, 0, 0, true])
    ShopItem([1, 123, 0, 0])
    ShopItem([1, 124, 0, 0])
    ShopItem([1, 125, 0, 0])
    ShopItem([1, 126, 0, 0])
    ShopItem([1, 133, 0, 0])
    ShopItem([1, 134, 0, 0])
    ShopItem([1, 135, 0, 0])
    ShopItem([1, 136, 0, 0])
    ShopItem([1, 137, 0, 0])
    ShopItem([2, 74, 0, 0])
    ShopItem([2, 75, 0, 0])
    ShopItem([2, 76, 0, 0])
    ShopItem([2, 78, 0, 0])
    ShopItem([2, 79, 0, 0])
    ShopItem([2, 80, 0, 0])
    ShopItem([2, 81, 0, 0])
    ShopItem([2, 82, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Хозяин магазина\\C[0]"])
    ShowText(["«Ох, моя дочь очень меня выручает, помогая по магазину»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([996, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла дневник сверхчеловека!"])
    Empty([])

  Page 1
    Empty([])
