Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 33, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "村長"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Дом просторный, но никто не приходит...\r\n Старосте одиноко»."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    FadeoutScreen([])
    ControlSwitches([85, 85, 0])
    SetEventLocation([4, 0, 12, 17, 8])
    FadeinScreen([])
    ControlVariables([15, 15, 0, 0, 2])
    CallCommonEvent([96])
    ShowPicture([11, "立ち絵E：ここな表情１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Нас командировали от магической организации»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Мы пришли!»"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([2, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Надо же, какие маленькие гостьи..."])
    ShowText([" Ещё и в качестве посланников магической организации...»"])
    ShowPicture([11, "立ち絵E：ここな表情２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Вот удостоверение. Есть проблемы?»"])
    ShotBalloonIcon([4, 5, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Ну-ка, ну-ка...»"])
    ShotBalloonIcon([2, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Не понимаю, настоящее оно или нет, ну да ладно, сойдёт»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Вы знаете, что эта деревня славится своими грибами?»"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Только что узнала!»"])
    ShotBalloonIcon([2, 6, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«На днях несколько деревенских отправились на грибную охоту\r\n в \\C[2]грибной лес\\C[0] на \\C[2]востоке от деревни\\C[0]»."])
    PlayME(["RPG::ME(@name=\"Shock\", @pitch=100, @volume=100)"])
    ShowPicture([11, "立ち絵E：ここな表情８", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«И тут грибы стали охотиться на них!!!»"])
    ShowPicture([11, "立ち絵E：ここな表情１６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Что за чушь...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Староста\\C[0]"])
    ShowText(["«Я серьёзно! И раненые есть!!»"])
    ShowPicture([11, "立ち絵E：ここな表情４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Х-хорошо, мы разберёмся～»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа не подведёт!»"])
    ShotBalloonIcon([2, 6, true])
    ConditionalBranch([1, 201, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Староста\\C[0]"])
      ShowText(["(Только... почему она голая...)"])
      Empty([])

    BranchEnd([])
    FadeoutScreen([])
    ControlSwitches([85, 85, 1])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 35])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "ここな"

  Page 0
    Empty([])

  Page 1
    Empty([])
