Display Name = "道具屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["道具屋の主人"])
    ShowText(["「いらっしゃい」"])
    ShopProcessing([0, 57, 0, 0, true])
    ShopItem([0, 58, 0, 0])
    ShopItem([0, 59, 0, 0])
    ShopItem([0, 67, 0, 0])
    ShopItem([0, 68, 0, 0])
    ShopItem([0, 73, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 86, 24, 23, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["若い冒険者"])
    ShowText(["「俺・・回復魔法使えないからアイテムに頼るしかないんだよなぁ・・・」"])
    Empty([])
