Display Name = "???"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ChangePartyMember([17, 0, 0])
    ChangePartyMember([12, 1, 0])
    ConditionalBranch([1, 5, 0, 0, 0])
      ChangeLevel([0, 17, 0, 0, 15, false])
      Empty([])

    BranchEnd([])
    RecoverAll([0, 0])
    ControlVariables([2, 2, 0, 0, 3])
    ChangeActorGraphic([17, "ちびキャラ：プティン２", 0, "", 0])
    ChangeEquipment([17, 0, 0])
    ChangeEquipment([17, 2, 0])
    ChangeEquipment([17, 3, 0])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Где это я нахожусь?..»"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Так, эй!! И почему я голая?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«С-сон, точно! Это сон!"])
    ShowText([" Я помню, как вчера вечером приготовила ужин Кроу и уснула!!»"])
    ShowPicture([10, "立ち絵：プティン裸３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А раз это сон, то я когда-нибудь проснусь, верно?..»"])
    PlaySE(["RPG::SE(@name=\"Darkness7\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 12, 13, 2, 0])
    ControlVariables([3, 3, 0, 0, 41])
    Empty([])

  Page 1
    Empty([])
