Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Отсюда можно переместиться в новый мир."])
    ShowChoices([["Переместиться", "Не перемещаться"], 0])
    When([0, "Переместиться"])
      ControlSwitches([17, 17, 1])
      CallCommonEvent([997])
      Empty([])

    When([1, "Не перемещаться"])
      ControlSwitches([17, 17, 1])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeinScreen([])
    ControlSwitches([71, 71, 1])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([821, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла форму красавицы-адъютанта (обычную)!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([822, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла форму красавицы-адъютанта (жакет)!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([823, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла форму красавицы-адъютанта (полную)!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([913, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла ключ от комнаты Кроу!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Условие открытия: пройти игру трижды."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Условие открытия: пройти игру четырежды."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Условие открытия: уровень Коконы 40+."])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Условие открытия: пройти игру дважды."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Условие открытия: пройти игру трижды."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Условие открытия пройти игру четырежды."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Условие открытия: уровень Коконы 40+."])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 279, 17, 26, 0, 0])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlVariables([43, 43, 0, 3, 3, 15, 0])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В этой комнате можно сбросить счётчики событий."])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([915, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла ★желание звёздам!"])
    ControlSwitches([982, 982, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 29
Name = "クロウ課題用"

  Page 0
    ShowChoices([["Спецкурс!", "Ничего особо не нужно"], 2])
    When([0, "Спецкурс!"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Ничего особо не нужно"])
      Empty([])

    ChoicesEnd([])
    Empty([])
