Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Стражник\\C[0]"])
    ShowText(["«Что-то потеряла?"])
    ShowText([" Здесь только камеры для нарушителей городского порядка»."])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 43, 32, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "兵士右"

  Page 0
    Empty([])

CommonEvent 4
Name = "兵士左"

  Page 0
    Empty([])

CommonEvent 5
Name = "兵士中央"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

CommonEvent 7
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])
