Display Name = "トリア森道１"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Script(["rx_self_sw(126,"])
    ScriptMore(["[9,10,11,12,13], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 28, 25, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Script(["rx_self_sw(126,"])
    ScriptMore(["[9,10,11,12,13], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 13, 28, 26, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Script(["rx_self_sw(126,"])
    ScriptMore(["[9,10,11,12,13], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 125, 1, 42, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Script(["rx_self_sw(126,"])
    ScriptMore(["[9,10,11,12,13], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 125, 1, 43, 0, 0])
    Empty([])

CommonEvent 5
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала целебную траву."])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"トリア戦２\", @volume=100, @pitch=100)"])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 110])
    ConditionalBranch([1, 24, 0, 40, 2])
      BattleProcessing([0, 213, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        ControlVariables([30, 30, 1, 2, -2, -1])
        Empty([])
      IfLose([])
        CallCommonEvent([448])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 70, 2])
        BattleProcessing([0, 214, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 0, 1])
          ControlVariables([29, 29, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          ControlVariables([30, 30, 1, 2, -2, -1])
          Empty([])
        IfLose([])
          CallCommonEvent([439])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 100, 2])
          BattleProcessing([0, 215, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 0, 1])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            ControlVariables([30, 30, 1, 2, -2, -1])
            Empty([])
          IfLose([])
            CallCommonEvent([452])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          BattleProcessing([0, 217, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 10, 25])
            ControlVariables([29, 29, 1, 2, 5, 15])
            Empty([])
          IfEscape([])
            ControlVariables([30, 30, 1, 2, -2, -1])
            Empty([])
          IfLose([])
            CallCommonEvent([439])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 9
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([74, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リポビダンZ/中を手に入れた！"])
    Empty([])

  Page 1
    Empty([])
