Display Name = "Арена"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 119, 33, 32, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 119, 34, 32, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 119, 35, 32, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 22, 1, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 23, 1, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 24, 1, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 17, 25, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 118, 18, 25, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ConditionalBranch([1, 3, 0, 29, 0])
      Comment(["Eランク"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Добро пожаловать. Это арена."])
      ShowText([" Сейчас открыт приём заявок на турнир ранга E»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Хочу сразиться на ранг E!»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Ах, храбрая девочка. Но по силам ли это тебе?.."])
      ShowText([" Ты не очень похожа на воина...»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«У меня есть гильдейское удостоверение..."])
      ShowText([" Сойдёт за доказательство?»"])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([0, 1, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Ага, настоящее. ...Простите, что сомневалась."])
      ShowText([" Выполнять минимальную первоначальную проверку —\r\n моя работа»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Взнос за участие у вас с собой?..»"])
      ShotBalloonIcon([-1, 6, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Э...»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Для подтверждения минимальных способностей к участию нужны"])
      ShowText([" 50 диких бандан \\C[2]диких котов\\C[0] и 5000\\G»."])
      ControlSwitches([82, 82, 0])
      SetEventLocation([29, 0, 20, 56, 8])
      SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShotBalloonIcon([-1, 7, true])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«У-у...»"])
      ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
      PlaySE(["RPG::SE(@name=\"Earth3\", @pitch=95, @volume=80)"])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Этого достаточно?»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«С-столько... Извините, здесь многовато...»"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Вы о чём?.."])
      ShowText([" Я отдал вам не ровно 5000\\G?»"])
      ShotBalloonIcon([0, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«...Н-нет, всё верно."])
      ShowText([" Вношу вас в список бойцов ранга E»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Увидимся на выходе»."])
      ErasePicture([11])
      SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShotBalloonIcon([-1, 1, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Кроу»."])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([29, 2, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Взятки... это плохо»."])
      ShotBalloonIcon([29, 8, true])
      SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Это пропускает ненужные сложности»."])
      ErasePicture([11])
      SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShotBalloonIcon([-1, 6, true])
      Wait([60])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Wait([30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Ой～... Добрый человек♥"])
      ShowText([" Это ваш старший брат или кто?»"])
      ShotBalloonIcon([0, 4, false])
      ShotBalloonIcon([-1, 6, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Куда мне теперь идти?»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«А... чего это я. Работа, работа»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Зал ожидания для спортсменов находится слева."])
      ShowText([" Вам нужно идти туда и дальше по коридору»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[6]Девушка-администратор\\C[0]"])
      ShowText(["«Учтите, что пока идёт соревнование,\r\n покидать помещение нельзя»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...Влево и дальше, значит»."])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      ShotBalloonIcon([-1, 8, true])
      ControlVariables([3, 3, 0, 0, 30])
      ControlSwitches([82, 82, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 30, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[6]Девушка-администратор\\C[0]"])
        ShowText(["«Это арена. Сейчас идёт турнир ранга E»."])
        Empty([])
      Else([])
        ConditionalBranch([1, 3, 0, 38, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[6]Девушка-администратор\\C[0]"])
          ShowText(["«Сейчас идёт турнир ранга D. Если вы участвуете,\r\n проходите в зал ожидания для спортсменов»."])
          Empty([])
        Else([])
          ConditionalBranch([1, 3, 0, 95, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[6]Девушка-администратор\\C[0]"])
            ShowText(["«Сейчас идёт турнир ранга С. Если вы участвуете,\r\n проходите в зал ожидания для спортсменов»."])
            Empty([])
          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[6]Девушка-администратор\\C[0]"])
            ShowText(["«Это арена. В данный момент турниров не идёт»."])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Стражник\\C[0]"])
    ShowText(["「選手の関係者以外の立ち入りは禁じられています」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([1, 3, 0, 30, 0])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 38, 0])
        Empty([])
      Else([])
        ConditionalBranch([1, 3, 0, 95, 0])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[8]Стражник\\C[0]"])
          ShowText(["«Сейчас соревнование не идёт»."])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Стражник\\C[0]"])
    ShowText(["「選手の関係者以外の立ち入りは禁じられています」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    ConditionalBranch([1, 3, 0, 30, 0])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 38, 0])
        Empty([])
      Else([])
        ConditionalBranch([1, 3, 0, 95, 0])
          Empty([])
        Else([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[8]Стражник\\C[0]"])
          ShowText(["«Сейчас соревнование не идёт»."])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Мальчик\\C[0]"])
    ShowText(["«Что же там, дальше по коридору...»"])
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Сереброволосый воин\\C[0]"])
    ShowText(["«Вот бы и у меня были навыки с элементом подавления...»"])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[13]Длинноволосый маг-мечник\\C[0]"])
    ShowText(["«Сегодня я снова блистательно повергну всех\r\n в стиле красочной ночи своим\r\n демонически-королевским пылающе-адским гибельным клинком»."])
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[14]Мужчина со странной штукой на голове\\C[0]"])
    ShowText(["«...»"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[1]Отморозок\\C[0]"])
    ShowText(["«Хэ... Да я покорю эту арену в два счёта!"])
    ShowText([" Ведь я — лучший!!»"])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Парень в уголке\\C[0]"])
    ShowText(["«Ч-что же мне делать... Я сгоряча записался,"])
    ShowText([" но я же полный слабак...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[3]Парень в уголке\\C[0]"])
    ShowText(["«Просто моим сегодняшним счастливым словом было\r\n \"сражение на арене\"»."])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Мужчина с внушительным телом\\C[0]"])
    ShowText(["«Тот пацан в углу... весь трясётся,\r\n может, случилось чего...»"])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[26]Синеволосая воительница\\C[0]"])
    ShowText(["«Вон тот мужчина... всё время смотрит на парня в углу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[26]Синеволосая воительница\\C[0]"])
    ShowText(["«Он точно гей..."])
    ShowText([" Ах... Наверное, это та самая любовь,\r\n которая зарождается на арене...♥»"])
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[22]Непривлекательный мужчина\\C[0]"])
    ShowText(["«Та женщина позади постоянно пялится сюда..."])
    ShowText([" Она точно влюбилась в меня, не иначе... Ах, это проблема»."])
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Священник\\C[0]"])
    ShowText(["«Раз сражения 1 на 1, преимущество у того,\r\n кто владеет магией исцеления!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[4]Священник\\C[0]"])
    ShowText(["«...Думал я, но по правилам можно пользоваться и предметами»."])
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Мужчина в робе\\C[0]"])
    ShowText(["«...У-ху-ху»."])
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Воин-блондинка\\C[0]"])
    ShowText(["«Ах. Где же найти хорошего парня..."])
    ShowText([" Думала, уж на арене-то точно найду, но что-то как-то～...»"])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Постаревший авантюрист\\C[0]"])
    ShowText(["«Сегодня пришёл с боевым настроем,\r\n но спина, чёрт возьми, разнылась»."])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Воительница с хвостиками\\C[0]"])
    ShowText(["«Монстры рода щупалец обладают антиженским элементом..."])
    ShowText([" Поэтому все девочки к ним уязвимы...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Воительница с хвостиками\\C[0]"])
    ShowText(["«Ах... Нет... Воспоминания лезут в голову...♥»"])
    ShotBalloonIcon([0, 4, false])
    ShotBalloonIcon([-1, 6, true])
    Empty([])

CommonEvent 29
Name = "イベ用クロウ"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Стражник\\C[0]"])
    ShowText(["«Простите, но во время соревнований выходить нельзя»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Стражник\\C[0]"])
    ShowText(["«Простите, но во время соревнований выходить нельзя»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Empty([])

CommonEvent 33
Name = "クロウ"

  Page 0
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Что такое? Хочешь передохнуть?»"])
    ShowChoices([["Отдохнуть", "Я в порядке!"], 0])
    When([0, "Отдохнуть"])
      FadeoutScreen([])
      ErasePicture([11])
      PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
      RecoverAll([0, 0])
      Wait([300])
      CallCommonEvent([998])
      TransferPlayer([0, 117, 4, 36, 2, 0])
      Wait([60])
      FadeinScreen([])
      Empty([])

    When([1, "Я в порядке!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Береги себя»."])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"闘技開催中\", @volume=100, @pitch=100)"])
    Empty([])

CommonEvent 35
Name = "EV035"

  Page 0
    SetEventLocation([29, 0, 17, 24, 6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["Фух... Устала»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Отлично справилась с прохождением ранга D»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа постаралась!..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да, поздравляю. Теперь ты на шаг ближе к цели»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Пошли домой. Путин, кажется, готовит нам вкусный ужин»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Ура!»"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_fanfare3\", @pitch=100, @volume=80)"])
    Wait([300])
    RecoverAll([0, 0])
    TransferPlayer([0, 6, 13, 9, 2, 0])
    ControlSwitches([69, 69, 1])
    ControlVariables([16, 16, 0, 0, 9])
    ErasePicture([11])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "EV036"

  Page 0
    SetEventLocation([29, 0, 17, 24, 6])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Хух... Я устала»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Отлично справилась с прохождением ранга E»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа постаралась!..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да, поздравляю. Теперь ты на шаг ближе к цели»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Пошли домой. Путин, кажется, готовит нам вкусный ужин»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Ура!»"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_fanfare3\", @pitch=100, @volume=80)"])
    Wait([300])
    RecoverAll([0, 0])
    TransferPlayer([0, 6, 13, 9, 2, 0])
    ControlSwitches([69, 69, 1])
    ControlVariables([16, 16, 0, 0, 4])
    ErasePicture([11])
    ControlSwitches([60, 60, 0])
    ControlSwitches([203, 203, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "C突破"

  Page 0
    SetEventLocation([29, 0, 17, 24, 6])
    SetEventLocation([39, 0, 17, 25, 6])
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おつかれさん。そしておめでとう」"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ！ココアやったよ！！」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「ええ！凄かったですよココアさん！」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・・どうしてマルがいるの？」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["«... ...»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前の戦いぶりを見てスカウトに来たんだってよ」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「悪くない話じゃないか？"])
    ShowText(["　この国では魔法協会で働くって事は割と良い境遇だぞ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・。」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「どうでしょうか？"])
    ShowText(["　私たちと一緒に働いてみませんか？」"])
    ShowPicture([11, "立ち絵：マル４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「一流の職場ですよ☆」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowChoices([["クロウといる", "闘技で上を目指す", "魔法協会で働く"], 0])
    When([0, "クロウといる"])
      ControlVariables([16, 16, 0, 0, 26])
      ControlVariables([3, 3, 0, 0, 110])
      Empty([])

    When([1, "闘技で上を目指す"])
      ControlVariables([16, 16, 0, 0, 30])
      ControlVariables([3, 3, 0, 0, 120])
      Empty([])

    When([2, "魔法協会で働く"])
      ControlVariables([16, 16, 0, 0, 30])
      ControlVariables([3, 3, 0, 0, 250])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア・・クロウといる！クロウにもっと色々教わりたい！」"])
    ShotBalloonIcon([29, 1, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・・・・」"])
    FadeoutScreen([])
    ErasePicture([11])
    ErasePicture([10])
    TransferPlayer([0, 5, 13, 6, 2, 0])
    ControlSwitches([69, 69, 1])
    Empty([])

  Page 2
    Empty([])

CommonEvent 38
Name = "EV038"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Какой же мне быть сегодня...»"])
    ConditionalBranch([1, 4, 0, 1, 2])
      ControlSwitches([43, 43, 0])
      ControlSwitches([44, 44, 1])
      ControlSwitches([45, 45, 1])
      ControlSwitches([46, 46, 1])
      ControlSwitches([47, 47, 1])
      ControlSwitches([48, 48, 1])
      ControlSwitches([49, 49, 1])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 0])
        ControlSwitches([45, 45, 1])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      Else([])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 1])
        ControlSwitches([45, 45, 0])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 39
Name = "マル"

  Page 0
    Empty([])

CommonEvent 40
Name = "EV040"

  Page 0
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「闘技楽しい！・・・もっと闘技で上目指したい！！」"])
    ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["«... ...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いいのか？お前の目標は良い職に就くことじゃなかったのか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「剣闘士は体一本で食っていく不安定な道だ・・・"])
    ShowText(["　正直オススメは出来ないが・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「楽しいからいい！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そ、そうか・・・」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「わ、若いっていいですねぇ・・・」"])
    ShotBalloonIcon([29, 6, false])
    ShotBalloonIcon([39, 6, true])
    ShowPicture([11, "立ち絵：マル４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「・・・考えが変わったら来てくださいね"])
    ShowText(["　歓迎しますよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「大丈夫！・・・ココア闘技のチャンピオンになる！」"])
    ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「・・・・。」"])
    ControlVariables([3, 3, 0, 0, 121])
    FadeoutScreen([])
    Wait([60])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    ErasePicture([10])
    RecoverAll([0, 0])
    ErasePicture([11])
    Wait([300])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlSwitches([21, 21, 0])
    ControlSwitches([69, 69, 1])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・ココア魔法協会で働く！」"])
    ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「いいんですね！？"])
    ShowText(["　では明日からよろしくお願いしますね！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぃうぃ」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「良かったな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウ今までありがとう！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「これで一つ肩の荷が下りたって所か・・・"])
    ShowText(["　まぁこれから上手くやれよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん！ココア頑張る！！」"])
    FadeoutScreen([])
    Wait([60])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    Wait([300])
    ControlVariables([3, 3, 0, 0, 251])
    TransferPlayer([0, 240, 7, 10, 6, 0])
    FadeinScreen([])
    ControlSwitches([69, 69, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlayBGM(["RPG::BGM(@name=\"闘技開催中\", @volume=100, @pitch=100)"])
    SetEventLocation([29, 0, 20, 26, 8])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いよいよBランク戦だ。心の準備はいいか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん・・・・ばっちり」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
    ErasePicture([10])
    ErasePicture([11])
    ShowPicture([1, "剣闘士END", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「じゃあ行ってくる！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こうして私は剣闘士として生きて行くことになった"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["他にも道はあったかも知れない・・・だけど"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["私は今が凄く楽しい"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    Wait([200])
    ShowPicture([2, "END２", 0, 0, 0, 0, 100, 100, 255, 0])
    Wait([600])
    FadeoutScreen([])
    TransferPlayer([0, 171, 19, 32, 2, 0])
    ControlSwitches([71, 71, 0])
    Wait([150])
    ControlSwitches([905, 905, 0])
    ErasePicture([1])
    ErasePicture([2])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlayBGM(["RPG::BGM(@name=\"次元の狭間\", @volume=100, @pitch=100)"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    Empty([])

CommonEvent 44
Name = "EV044"

  Page 0
    Empty([])
