Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 15, 10, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["お姉さん"])
    ShowText(["「メイドのコス作ってみたんだけど、どうかなー」"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガキ"])
    ShowText(["「お姉ちゃんと二人暮らしなんだ。"])
    ShowText(["　両親は居ないけど、ボクはお姉ちゃんがいるから幸せなんだ」"])
    Empty([])
