Display Name = "キノコの森３－３"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 133, 38, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "扉"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Script(["rx_self_sw(139,"])
    ScriptMore(["[11,12,13,14], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 134, 38, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Script(["rx_self_sw(139,"])
    ScriptMore(["[11,12,13,14], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 138, 60, 33, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Script(["rx_self_sw(139,"])
    ScriptMore(["[11,12,13,14], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 141, 1, 25, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 137, 21, 1, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 137, 22, 1, 0, 0])
    Empty([])

CommonEvent 8
Name = "石版"

  Page 0
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["明らかに異質な物がある"])
    ShowChoices([["壊す", "放っておく"], 0])
    When([0, "壊す"])
      PlaySE(["RPG::SE(@name=\"Earth1\", @pitch=100, @volume=80)"])
      ControlSelfSwitch(["A", 0])
      ControlVariables([82, 82, 1, 0, 1])
      Empty([])

    When([1, "放っておく"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "扉"

  Page 0
    ConditionalBranch([6, -1, 8])
      ControlVariables([15, 15, 0, 0, 2])
      CallCommonEvent([96])
      ShowPicture([11, "立ち絵E：ここな表情５", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「見るからに怪しいわね・・・この奥に行く方法を探しましょう」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「うぃ」"])
      ErasePicture([9])
      ErasePicture([11])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"キノコの森戦闘\", @volume=100, @pitch=100)"])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 200])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 88, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([482])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 89, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([482])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 85, 2])
          BattleProcessing([0, 90, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 1, 2])
            ControlVariables([29, 29, 1, 2, 1, 2])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([482])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 110, 2])
            BattleProcessing([0, 91, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 2])
              ControlVariables([29, 29, 1, 2, 0, 2])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([482])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            ConditionalBranch([1, 24, 0, 130, 2])
              BattleProcessing([0, 92, true, true])
              IfWin([])
                ControlVariables([30, 30, 1, 2, 1, 2])
                ControlVariables([29, 29, 1, 2, 0, 2])
                Empty([])
              IfEscape([])
                Empty([])
              IfLose([])
                CallCommonEvent([482])
                Empty([])
              BattleProcessingEnd([])
              Empty([])
            Else([])
              ConditionalBranch([1, 24, 0, 145, 2])
                BattleProcessing([0, 93, true, true])
                IfWin([])
                  ControlVariables([30, 30, 1, 2, 1, 2])
                  ControlVariables([29, 29, 1, 2, 0, 2])
                  Empty([])
                IfEscape([])
                  Empty([])
                IfLose([])
                  CallCommonEvent([482])
                  Empty([])
                BattleProcessingEnd([])
                Empty([])
              Else([])
                ConditionalBranch([1, 24, 0, 160, 2])
                  BattleProcessing([0, 94, true, true])
                  IfWin([])
                    ControlVariables([30, 30, 1, 2, 1, 2])
                    ControlVariables([29, 29, 1, 2, 0, 2])
                    Empty([])
                  IfEscape([])
                    Empty([])
                  IfLose([])
                    CallCommonEvent([482])
                    Empty([])
                  BattleProcessingEnd([])
                  Empty([])
                Else([])
                  ConditionalBranch([1, 24, 0, 170, 2])
                    BattleProcessing([0, 95, true, true])
                    IfWin([])
                      ControlVariables([30, 30, 1, 2, 1, 2])
                      ControlVariables([29, 29, 1, 2, 0, 2])
                      Empty([])
                    IfEscape([])
                      Empty([])
                    IfLose([])
                      CallCommonEvent([482])
                      Empty([])
                    BattleProcessingEnd([])
                    Empty([])
                  Else([])
                    ConditionalBranch([1, 24, 0, 190, 2])
                      BattleProcessing([0, 96, true, true])
                      IfWin([])
                        ControlVariables([30, 30, 1, 2, 1, 2])
                        ControlVariables([29, 29, 1, 2, 0, 2])
                        Empty([])
                      IfEscape([])
                        Empty([])
                      IfLose([])
                        CallCommonEvent([482])
                        Empty([])
                      BattleProcessingEnd([])
                      Empty([])
                    Else([])
                      ConditionalBranch([1, 24, 0, 200, 2])
                        BattleProcessing([0, 97, true, true])
                        IfWin([])
                          ControlVariables([30, 30, 1, 2, 1, 2])
                          ControlVariables([29, 29, 1, 2, 0, 2])
                          Empty([])
                        IfEscape([])
                          Empty([])
                        IfLose([])
                          CallCommonEvent([482])
                          Empty([])
                        BattleProcessingEnd([])
                        Empty([])
                      BranchEnd([])
                      Empty([])
                    BranchEnd([])
                    Empty([])
                  BranchEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 11
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 120])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["120\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "ベルデ"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    CallCommonEvent([400])
    SetEventLocation([18, 0, 19, 46, 8])
    ControlSwitches([85, 85, 0])
    FadeinScreen([])
    ShowPicture([10, "敵立ち絵：ベルデ", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「ふぅ・・・やっと終わった」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「キノコを兵士に変えるなんて事、本当にできるのかな」"])
    ControlVariables([15, 15, 0, 0, 2])
    CallCommonEvent([96])
    ShowPicture([11, "立ち絵E：ここな表情６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「あなたね！こんな事をしたのは！！」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([16, 1, true])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「誰・・・貴方たち」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア達、キノコの異常を調査しに来た！」"])
    ShowPicture([11, "立ち絵E：ここな表情２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「それもどうやら解決のようね。"])
    ShowText(["　貴方がこれを引き起こしてるので良いのかしら？」"])
    ShowPicture([10, "敵立ち絵：ベルデ", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「そう・・・私がここのキノコに特殊な魔術をかけて魔物に変えた」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「一体なんで・・・！？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「貴方たちは知らなくていい事・・・」"])
    PlaySE(["RPG::SE(@name=\"Flash1\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, true])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([18, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・・。」"])
    ShowPicture([11, "立ち絵E：ここな表情１５-2", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「なに・・このプレッシャー・・・」"])
    ShowPicture([10, "敵立ち絵：ベルデ", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「それにもう手遅れ・・必要分は終わったから私はこれで帰るわ」"])
    SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["緑髪の少女"])
    ShowText(["「どいて」"])
    ConditionalBranch([1, 5, 0, 2, 1])
      ShowChoices([["どく", "逃がさない！"], 0])
      When([0, "どく"])
        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["緑髪の少女"])
        ShowText(["「ありがとう」"])
        ErasePicture([10])
        SetEventLocation([0, 0, 17, 52, 0])
        SetEventLocation([2, 0, 11, 49, 0])
        SetEventLocation([9, 0, 7, 34, 0])
        SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
        ShowPicture([11, "立ち絵E：ここな表情１１", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["「う、動けなかった・・・」"])
        ShotBalloonIcon([18, 6, false])
        ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「あの人・・・強い」"])
        ShotBalloonIcon([18, 7, true])
        ShowPicture([11, "立ち絵E：ここな表情１-2", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[18]Кокона\\C[0]"])
        ShowText(["「とりあえず帰りましょ・・・」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「・・・・うん」"])
        FadeoutScreen([])
        TransferPlayer([0, 5, 13, 6, 4, 0])
        Empty([])
      When([1, "逃がさない！"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["緑髪の少女"])
        ShowText(["「やれやれ・・・どうやら力づくで行くしかないようね・・」"])
        ControlSwitches([1, 1, 1])
        ChangeBattleBGM(["RPG::BGM(@name=\"ベルデ戦\", @volume=85, @pitch=100)"])
        ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
        FadeoutScreen([])
        BattleProcessing([0, 143, false, true])
        IfWin([])
          ControlSwitches([21, 21, 1])
          ErasePicture([10])
          ErasePicture([9])
          ErasePicture([11])
          FadeinScreen([])
          PlaySE(["RPG::SE(@name=\"Slash1\", @pitch=100, @volume=80)"])
          SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          CallCommonEvent([96])
          ShowPicture([11, "立ち絵E：ここな表情１", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[18]Кокона\\C[0]"])
          ShowText(["「勝負あったわね！」"])
          ShowPicture([10, "敵立ち絵：ベルデ", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ベルデ"])
          ShowText(["「まさか負けるなんてね・・・」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["ベルデ"])
          ShowText(["「ここは奥の手を使うしかないわね」"])
          PlaySE(["RPG::SE(@name=\"Ice4\", @pitch=100, @volume=80)"])
          FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 120, false])
          ErasePicture([10])
          ControlSwitches([95, 95, 0])
          Wait([60])
          Wait([60])
          PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
          ShotBalloonIcon([-1, 1, true])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「消えた！」"])
          ShowPicture([11, "立ち絵E：ここな表情１-2", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[18]Кокона\\C[0]"])
          ShowText(["「とりあえず帰りましょ・・・」"])
          FadeoutScreen([])
          ControlSwitches([95, 95, 1])
          ControlSwitches([117, 117, 0])
          TransferPlayer([0, 5, 13, 6, 4, 0])
          Empty([])
        IfLose([])
          ControlSwitches([21, 21, 1])
          ErasePicture([10])
          ErasePicture([11])
          ErasePicture([9])
          FadeinScreen([])
          PlaySE(["RPG::SE(@name=\"Damage2\", @pitch=100, @volume=80)"])
          FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=68.0)", 60, false])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
          SetEventLocation([0, 0, 17, 52, 0])
          SetEventLocation([2, 0, 11, 49, 0])
          SetEventLocation([9, 0, 7, 34, 0])
          SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
          CallCommonEvent([96])
          ShowPicture([11, "立ち絵E：ここな表情１１", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[18]Кокона\\C[0]"])
          ShowText(["「つ、強い・・・・」"])
          ShotBalloonIcon([18, 7, true])
          ShowPicture([11, "立ち絵E：ここな表情１-2", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[18]Кокона\\C[0]"])
          ShowText(["「とりあえず帰りましょ・・・」"])
          ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「・・・・うん」"])
          FadeoutScreen([])
          TransferPlayer([0, 5, 13, 6, 4, 0])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["緑髪の少女"])
      ShowText(["「ありがとう」"])
      ErasePicture([10])
      SetEventLocation([0, 0, 17, 52, 0])
      SetEventLocation([2, 0, 11, 49, 0])
      SetEventLocation([9, 0, 7, 34, 0])
      SetMoveRoute([16, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShowPicture([11, "立ち絵E：ここな表情１１", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「う、動けなかった・・・」"])
      ShotBalloonIcon([18, 6, false])
      ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「あの人・・・強い」"])
      ShotBalloonIcon([18, 7, true])
      ShowPicture([11, "立ち絵E：ここな表情１-2", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「とりあえず帰りましょ・・・」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「・・・・うん」"])
      FadeoutScreen([])
      TransferPlayer([0, 5, 13, 6, 4, 0])
      Empty([])

    BranchEnd([])
    ControlSwitches([85, 85, 1])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    ControlVariables([3, 3, 0, 0, 36])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "ここな"

  Page 0
    Empty([])
