Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 53, 10, 36, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Авантюрист в плачевном состоянии\\C[0]"])
      ShowText(["«Однажды я стану первоклассным искателем приключений,"])
      ShowText([" и моя звезда снова взойдёт..."])
      ShowText([" Хе... Хе-хе... Хе-хе-хе...»"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[3]Авантюрист в плачевном состоянии\\C[0]"])
      ShowText(["«Однажды я стану первоклассным искателем приключений,"])
      ShowText([" и моя звезда снова взойдёт..."])
      ShowText([" Хе... Хе-хе... Хе-хе-хе...»"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Опустившийся авантюрист\\C[0]"])
      ShowText(["«Видишь зеленоволосого парня в том углу... Он тоже был"])
      ShowText([" авантюристом когда-то, а теперь целыми днями лежит вот в"])
      ShowText([" таком состоянии. Хотя уж точно не мне его судить...»"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([6, -1, 4])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Опустившийся авантюрист\\C[0]"])
      ShowText(["«Видишь зеленоволосого парня в том углу... Он тоже был"])
      ShowText([" авантюристом когда-то, а теперь целыми днями лежит вот в"])
      ShowText([" таком состоянии. Хотя уж точно не мне его судить...»"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Опустившийся авантюрист\\C[0]"])
      ShowText(["«Видишь зеленоволосого парня в том углу... Он тоже был"])
      ShowText([" авантюристом когда-то, а теперь целыми днями лежит вот в"])
      ShowText([" таком состоянии. Хотя уж точно не мне его судить...»"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[28]Мужчина\\C[0]"])
    ShowText(["«Чёрт... Я владею мечом, но мне отказывают в заданиях"])
    ShowText([" только потому, что не могу использовать магию... Чёрт»."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Старичок\\C[0]"])
    ShowText(["«Здесь последнее пристанище тех, чьи мечты разбиты..."])
    ShowText([" Ты тоже такая?»"])
    Empty([])
