Display Name = "Обувная лавка"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Авантюрист на подработке\\C[0]"])
    ShowText(["«Добро пожаловать»."])
    ShopProcessing([2, 706, 0, 0, true])
    ShopItem([2, 707, 0, 0])
    ShopItem([2, 709, 0, 0])
    ShopItem([2, 710, 0, 0])
    ShopItem([2, 711, 0, 0])
    ShopItem([2, 712, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Девочка\\C[0]"])
    ShowText(["«Я пришла со старшей сестрой купить новые туфли»."])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Девушка\\C[0]"])
    ShowText(["«Привела младшую сестру посмотреть новые туфли."])
    ShowText([" Ноги-то у детей растут быстро»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 76, 9, 35, 0, 0])
    Empty([])
