Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 9, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[14]Продавщица\\C[0]"])
    ShowText(["«Добро пожаловать»."])
    ShopProcessing([0, 52, 0, 0, true])
    ShopItem([0, 57, 0, 0])
    ShopItem([0, 58, 0, 0])
    ShopItem([0, 59, 0, 0])
    ShopItem([0, 67, 0, 0])
    ShopItem([0, 68, 0, 0])
    ShopItem([0, 82, 0, 0])
    ShopItem([0, 83, 0, 0])
    ShopItem([0, 84, 0, 0])
    ShopItem([0, 99, 0, 0])
    ShopItem([0, 100, 0, 0])
    ShopItem([0, 101, 0, 0])
    ShopItem([2, 801, 0, 0])
    ShopItem([2, 803, 0, 0])
    ShopItem([2, 217, 0, 0])
    ShopItem([2, 218, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[20]Тяжёлый воин\\C[0]"])
    ShowText(["«Можно положиться и на естественную регенерацию,\r\n но лишние зелья восстановления всё же прихвачу»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[22]Толстяк\\C[0]"])
    ShowText(["«Гхе-хе-хе)) Продавщица милашка)))))»"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Уродина\\C[0]"])
    ShowText(["«У меня сейчас перерыв в любви, устала, так сказать～»"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Кошкодевочка\\C[0]"])
    ShowText(["«Мяу-мяу, моя мечта — когда-нибудь открыть в городе\r\n свой магазин разностей, мяу»."])
    Empty([])
