Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 155, 7, 27, 4, 0])
    Empty([])

  Page 1
    ControlVariables([3, 3, 0, 0, 48])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 155, 7, 27, 4, 0])
    Empty([])

  Page 2
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 155, 7, 27, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["101"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["102"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["103"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    Wait([5])
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«...Не открывается»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«...Что же делать?»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlVariables([3, 3, 0, 0, 44])
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
    Empty([])

CommonEvent 6
Name = "103の鍵"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Похоже на... ключ»."])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Взяла 【ключ от 103】."])
    ChangeItems([901, 0, 0, 1])
    ControlVariables([3, 3, 0, 0, 45])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ConditionalBranch([8, 901])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 159, 12, 19, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 8
Name = "魔物"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=14, @parameters=[0, 0])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=14, @parameters=[0, 0])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 155, 7, 27, 4, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Это сейчас был... монстр."])
    ShowText([" Оружие бы мне какое-нибудь...»"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Ну всё, сейчас получишь!»"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([8, 1, true])
    PlaySE(["RPG::SE(@name=\"Monster5\", @pitch=100, @volume=80)"])
    Wait([60])
    Wait([120])
    FadeoutScreen([])
    ControlSwitches([1, 1, 1])
    ChangeBattleBGM(["RPG::BGM(@name=\"Battle3\", @volume=100, @pitch=100)"])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    BattleProcessing([0, 104, false, true])
    IfWin([])
      FadeinScreen([])
      PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=80)"])
      ControlSwitches([24, 24, 1])
      ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
      FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=34.0)", 60, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[10]Путин\\C[0]"])
      ShowText(["«П-почему ты не умираешь?!»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[23]???\\C[0]"])
      ShowText(["«Бхи-хи)) Бхи-хи-хи-хи))))»"])
      PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
      ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
      ShotBalloonIcon([-1, 1, true])
      ControlVariables([3, 3, 0, 0, 60])
      Empty([])

    IfLose([])
      ConditionalBranch([0, 902, 0])
        FadeinScreen([])
        PlaySE(["RPG::SE(@name=\"Blow7\", @pitch=100, @volume=80)"])
        ControlSwitches([24, 24, 1])
        ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
        FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=34.0)", 60, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[10]Путин\\C[0]"])
        ShowText(["«Кья?!»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[23]???\\C[0]"])
        ShowText(["«Бхи-хи)) Бхи-хи-хи-хи))))»"])
        PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：プティン裸１", 0, 0, 0, 0, 100, 100, 255, 0])
        ShotBalloonIcon([-1, 1, true])
        ControlVariables([3, 3, 0, 0, 60])
        Empty([])
      Else([])
        RecoverAll([0, 0])
        ControlSwitches([24, 24, 1])
        ErasePicture([9])
        ErasePicture([1])
        ErasePicture([10])
        TransferPlayer([0, 167, 15, 13, 2, 0])
        Empty([])
      BranchEnd([])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 2
    SetEventLocation([10, 0, 15, 26, 4])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Толстяк\\C[0]"])
    ShowText(["«Сдавайся)) Путин-тян))))»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Толстяк\\C[0]"])
    ShowText(["«Ты не сможешь убежать от моего фамильяра) БХИ))"])
    ShowText([" И будешь послушно трахаться со мной)))) ХИ-ХИ)))»"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Monster5\", @pitch=100, @volume=80)"])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«...»"])
    ConditionalBranch([0, 902, 0])
      ShowChoices([["Сдаться", "Не сдаваться!"], 0])
      When([0, "Сдаться"])
        FadeoutScreen([])
        RecoverAll([0, 0])
        ControlSwitches([24, 24, 1])
        ErasePicture([9])
        ErasePicture([1])
        ErasePicture([10])
        TransferPlayer([0, 167, 15, 13, 2, 0])
        Empty([])
      When([1, "Не сдаваться"])
        ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[10]Путин\\C[0]"])
        ShowText(["«Я-я не сдамся!!"])
        ShowText([" Мне есть куда возвращаться!!!»"])
        ControlVariables([3, 3, 0, 0, 61])
        Empty([])
      ChoicesEnd([])
      Empty([])

    Else([])
      RecoverAll([0, 0])
      ControlSwitches([24, 24, 1])
      ErasePicture([9])
      ErasePicture([1])
      ErasePicture([10])
      TransferPlayer([0, 167, 15, 13, 2, 0])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "デブ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хорошо сказано»."])
    ShowAnimation([8, 156, true])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Monster3\", @pitch=100, @volume=80)"])
    ControlSwitches([82, 82, 0])
    SetEventLocation([11, 0, 11, 28, 8])
    Wait([60])
    ControlVariables([3, 3, 0, 0, 62])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Толстяк\\C[0]"])
    ShowText(["«Ты-ты-ты-ты... Ты ещё кто такой!!!"])
    ShowText([" Я не з-з-звал тебя в этот мир!»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Наверное, ты подумала о том, о чём надо."])
    ShowText([" Это замкнутое измерение, но если находящийся внутри человек"])
    ShowText([" подумает о другом месте, на мгновение формируется ниточка»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«И по ней можно пройти»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Толстяк\\C[0]"])
    ShowText(["«Б-бхи... Я не признаю этого чита))))"])
    ShowText([" И я ещё не проиграл)))»"])
    SetEventLocation([8, 0, 11, 26, 2])
    ShowAnimation([8, 145, true])
    ControlVariables([3, 3, 0, 0, 63])
    PlaySE(["RPG::SE(@name=\"Monster5\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«О-о нет! Я же еле его победила!!"])
    ShowText([" Ну или не я, но всё равно!»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ох... Как ты достал»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Толстяк\\C[0]"])
    ShowText(["«Бхи-хи))))\r\n Я могу перепризывать его сколько угодно)))))) Бхи)))»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокона»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«На месте»."])
    PlaySE(["RPG::SE(@name=\"Ice4\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=187.0)", 60, false])
    ControlSwitches([85, 85, 0])
    SetEventLocation([13, 0, 13, 26, 4])
    Wait([60])
    ShowAnimation([10, 148, true])
    ControlVariables([3, 3, 0, 0, 65])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Лёгкая победа♪»"])
    ShotBalloonIcon([13, 3, true])
    ShowPicture([11, "立ち絵：プティン裸２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Э-эй!"])
    ShowText([" Монстр ещё здесь!»"])
    ShowPicture([10, "立ち絵：クロウ3", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Волшебный меч... \"Поддельная Вечность\"?\r\n И почему он здесь...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Э?! В-вот это вот волшебный меч?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нет, не сам меч... Мне стоило сказать, осколок его силы."])
    ShowText([" Воплощение этого осколка...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Полагаю, с его помощью этот мир был построен и использовался"])
    ShowText([" на усмотрение создателя. Но неужели обычный человек может\r\n провести столь сложный магический ритуал...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«А-а вас не смущает это существо?!"])
    ShowText([" Оно вроде не бросается на нас, но?!..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Это не сам меч."])
    ShowText([" Осколок силы ничего не сделает без хозяина»."])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Заберём его и уходим»."])
    ShowPicture([11, "立ち絵：プティン裸１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Подожди, пожалуйста!»"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Что такое?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Заберёшь, значит, этот мир перестанет поддерживаться?"])
    ShowText([" Здесь есть человек, пробывший здесь долгое время!"])
    ShowText([" Он умрёт?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«В это пространство сначала переносится только душа»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вскоре она увлекает за собой и тело."])
    ShowText([" И под влиянием волшебного меча\r\n оно проводит иллюзорную вечность...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«В общем, это как другой мир."])
    ShowText([" После его схлопывания все вернутся в прежние места»."])
    ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Значит, та женщина спасена!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да»."])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Эй, эй, видели, как я его?"])
    ShowText([" Неплохо так, да?»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«... ...»"])
    PlaySE(["RPG::SE(@name=\"Monster5\", @pitch=100, @volume=80)"])
    Wait([60])
    Wait([60])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Gag1\", @pitch=100, @volume=80)"])
    Wait([420])
    ChangePartyMember([12, 0, 0])
    ChangePartyMember([17, 1, 0])
    RecoverAll([0, 0])
    TransferPlayer([0, 6, 11, 8, 2, 0])
    ControlVariables([3, 3, 0, 0, 70])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "ここな"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])
