Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 130, 18, 20, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Тётя\\C[0]"])
    ShowText(["«Ой-ёй-ёй... Спина болит...»"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Дядя\\C[0]"])
    ShowText(["«Фух... Моя супруга в последнее время стала такой активной,\r\n что я полностью вымотан»."])
    Empty([])
