Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([6, -1, 6])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["眠っているようだ"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ConditionalBranch([6, -1, 8])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["眠っているようだ"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([6, -1, 2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["眠っているようだ"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["おじさん"])
    ShowText(["「妻はいつも寝ているんだ。本当に昔からでね」"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 76, 35, 22, 0, 0])
    Empty([])
