Display Name = "Питомник"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "オーク"

  Page 0
    Empty([])

CommonEvent 2
Name = "オーク"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネコ耳娘"])
    ShowText(["「私たちはここから出られないのよ・・」"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["赤髪の妊婦"])
    ShowText(["「見てこのお腹♥"])
    ShowText(["　ちゃんと私たちもオークの赤ちゃん産めるのね♥」"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青髪の少女"])
    ShowText(["「オーク様と体の相性がいいのかなぁ♥"])
    ShowText(["　もうここから出たくないよぉ♥」"])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["黒髪の少女"])
    ShowText(["「みんなここで生活してオークと繁殖していくうちに"])
    ShowText(["　オークから離れられなくなるの・・・"])
    ShowText(["　私もいつ彼女達の仲間になるか分からないわ」"])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ガサツなネコ耳"])
    ShowText(["「あーおまんこかゆー"])
    ShowText(["　こういう時はチンポ入れて貰うに限るわー」"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["学生服の少女"])
    ShowText(["「うぅ・・道に迷い迷ってこんなところに・・・"])
    ShowText(["　ここに居る人はオークとのセックスを嬉しそうにしてるし"])
    ShowText(["　怖いよ・・・」"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 3, 35, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 3, 36, 0, 0])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([154, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла ★значок дисциплины!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "ココア"

  Page 0
    Empty([])
