Display Name = "Бунгало"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 12, 6, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 15, 6, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 18, 6, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[26]Авантюристка\\C[0]"])
    ShowText(["«Здесь мой штаб."])
    ShowText([" Пока работаю на одну его аренду, но моё время ещё придёт!»"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[2]Молодой человек\\C[0]"])
    ShowText(["«Снимаю эту комнату для занятий по душе."])
    ShowText([" В таком месте чувствую себя комфортно»."])
    Empty([])
