Display Name = "Кабинет директора"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "メイリー"

  Page 0
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«А, что такое?»"])
    ErasePicture([11])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 23, 12, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого...»"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Директор?\\C[0]"])
    ShowText(["«Заходи. Думаю, ты про меня уже слышала,"])
    ShowText([" но я Мейри, директор этого учреждения. Будем знакомы»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Рада познакомиться...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«По-моему, твоя воспитанница какая-то зажатая. А, Кроу?»"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Мхм»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого... И Кроу здесь!»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Как видишь»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Это я его позвала♪"])
    ShowText([" Ведь Кроу нанят мной лично и непосредственно мне\r\n подчиняется♪»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Она злоупотребляет служебным положением»."])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«... ...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Что такое? У меня что-то на лице?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Это Мейри — та волшебница, которая спасла Кокоа\r\n пять лет назад!»"])
    ShotBalloonIcon([4, 1, false])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Хм-м... Так значит, ты та девочка, которую я тогда спасла?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Здорово, что Кокоа смогла работать в магической организации!"])
    ShowText([" Нас свела судьба!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Да, здорово♪"])
    ShowText([" Могу я рассчитывать, что ты и впредь будешь\r\n работать под моим началом?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я буду стараться!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так зачем вы позвали Кокоа?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Есть вещь, которую я хочу поручить Кокоа."])
    ShowText([" Кокоа, насколько ты осведомлена о волшебных мечах?»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Они потрясные»."])
    ShotBalloonIcon([4, 6, true])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Волшебные мечи... Священные мечи, волшебные доспехи, святые"])
    ShowText([" реликвии... Считают, что чем большим числом этих артефактов"])
    ShowText([" запредельной силы владеет страна, тем выше её военная мощь»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Около 200 лет назад... Владельцы волшебных или святых мечей"])
    ShowText([" разделились на два лагеря и развязали масштабный конфликт."])
    ShowText([" Эти события называют Войной волшебных мечей»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Итогом войны стало полное уничтожение обеих сторон."])
    ShowText([" Разорённые сверхдержавы стали распадаться, что и привело"])
    ShowText([" к современной ситуации со множеством мелких государств»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Сила, способная перевернуть весь мир... Вот что такое"])
    ShowText([" волшебные мечи. Впрочем, то, что они потрясающие,\r\n ты и так понимаешь, и пока что этого достаточно»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так а что с волшебными мечами-то?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«До нас доходят сведения о серийном убийце на дорогах."])
    ShowText([" Этот человек, по-видимому, находится под влиянием\r\n осколка волшебного меча»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Мы вычислили его укрытие, поэтому теперь я хочу,\r\n чтобы с ним разобрались и доложили мне об успехе♪»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Что ж»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Ах да, Кроу остаётся охранять штаб."])
    ShowText([" Это задание я хочу поручить Кокоа одной»."])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Постойте. Не опасно ли это?"])
    ShowText([" Пусть это и осколок силы, но он может влиять на людей."])
    ShowText([" В одиночку слишком опасно»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа... всё сделает!»"])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Вот и славно♪"])
    ShowText([" Убийца находится в Пещере испытаний в лесу Карикка-7»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Удачи тебе. Жду результат♪»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу!»"])
    FadeoutScreen([])
    ControlSwitches([82, 82, 1])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    ErasePicture([12])
    Wait([60])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 265])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Я её убила...»"])
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«О, ты быстро. Спасибо за труды, не устала?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Устала...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Тогда на этом на сегодня закончим.\r\n Могла бы ты завтра ещё зайти?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу. Слушаюсь...»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Wait([300])
    ChangePartyMember([15, 0, 0])
    ChangePartyMember([12, 1, 0])
    ControlVariables([3, 3, 0, 0, 280])
    TransferPlayer([0, 15, 12, 10, 8, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«О, ты пришла»."])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Доброе утро!»"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Привет. Доброе утро, Кокоа-тян."])
    ShowText([" Хорошо выспалась вчера?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Да, всё в порядке! ...Наверное»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Сегодня мы разгромим пещеру орков♪»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«О-орков?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Да, эти мерзкие оркские свиньи, похоже, забыли своё место"])
    ShowText([" и обустроили логово рядом с городом. Хуже того, они похищают"])
    ShowText([" человеческих девушек и оплодотворяют их в секс-оргиях»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Их нужно уничтожить, и срочно♪»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Всё так... Это задание ты исполнишь парным звеном с Коконой."])
    ShowText([" Сам помочь не смогу: меня отвлекли на другое дело. Одной"])
    ShowText([" точно будет слишком тяжело, но вдвоём вы должны справиться»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Парным звеном?»"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Командой из двух человек как тактической единицей...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вам нужно будет проникнуть в логово орков и ликвидировать"])
    ShowText([" лидера. После этого силы гильдии подойдут на подмогу,"])
    ShowText([" атаковав с главного входа... Такой план»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Значит, нам достаточно просто прикончить босса?!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Да... Верю, что для вас с вашей текущей силой это возможно."])
    ShowText([" Конечно, перебить всех орков вообще вам вдвоём\r\n будет нереально...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа постарается!»"])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetEventLocation([7, 0, 12, 19, 8])
    ControlSwitches([85, 85, 0])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    Wait([30])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Прошу прощения. Опоздала»."])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Проспала?»"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокона, нельзя просыпать!»"])
    ShowPicture([13, "立ち絵：ここな１５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Нет, я душой была с вами, просто, ну, мяу～»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Опять придётся дать тебе другое задание?»"])
    ShowPicture([13, "立ち絵：ここな７", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«В-в следующий раз буду как штык!!»"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Да ладно тебе? Это же мило»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Не думаю, что милота имеет отношение к делу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«О? Ты всё-таки считаешь её милой?»"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Если мы перешли к словесным придиркам,\r\n я, пожалуй, пойду»."])
    ShowPicture([13, "立ち絵：ここな２１", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мяу～ Так что там сегодня, проникаем в логово орков?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа постарается!»"])
    ErasePicture([10])
    ErasePicture([12])
    ErasePicture([13])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А, надоели уже. Валите отсюда побыстрее»."])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу, угу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А нет, стойте... Кокона»."])
    ShowPicture([13, "立ち絵：ここな４", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Мю?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Пришло оружие, сделанное специально для тебя."])
    ShowText([" Вот, держи»."])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Получила 【сигнатурный лангсакс Коконы】!"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Ого... Круто выглядит»."])
    ShowPicture([13, "立ち絵：ここな５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«...Лангсакс?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Один народ использовал кинжалы, называемые саксами."])
    ShowText([" Лангсакс, видимо, является улучшенной\r\nперсонализированной версией сакса...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хэ-э»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Получается, это 【Коконакс】!»"])
    ShowPicture([13, "立ち絵：ここな１０", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Нет, ужасное название!!!!!»"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Точно-точно, ты получила свой почётный 【Коконакс】»."])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Переполучила 【Коконакс】!!"])
    ConditionalBranch([0, 963, 0])
      Empty([])

    Else([])
      ChangeWeapons([67, 0, 0, 1, false])
      ControlSwitches([963, 963, 0])
      Empty([])

    BranchEnd([])
    ShowPicture([13, "立ち絵：ここな１９", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«НЕ-е-е-е-е-Е-Е-ЕТ!!»"])
    FadeoutScreen([])
    ChangePartyMember([15, 0, 0])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    Wait([60])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 208, 21, 38, 8, 0])
    ControlVariables([3, 3, 0, 0, 300])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "ここな"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    ControlSwitches([85, 85, 0])
    SetEventLocation([7, 0, 10, 14, 8])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ご苦労だったなお前たち」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア頑張ったよ！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そ、そうか」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「二人ともお疲れ様。明日はまた別の仕事があるから今日は"])
    ShowText(["　ゆっくり休んでね」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ChangePartyMember([15, 1, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    Wait([300])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 240, 7, 10, 2, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 320])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetEventLocation([7, 0, 10, 14, 8])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「おはよう！」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Доброе утро»."])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「おはようココアちゃん」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「今日集まって貰ったのは他でもないわ。クロウ君」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「二人には反魔法協会組織のアジトへの殲滅作戦に参加してもらう」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・なんか凄そう・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「この街周辺で起こっている事件の大半がこの組織による工作だと"])
    ShowText(["　思われている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「作戦は簡単だ。正面から進入してアジト奥にいるであろう"])
    ShowText(["　組織のリーダー、アディスと言う男を撃破する事だ」"])
    ShowPicture([13, "立ち絵：ここな５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「クロウがオーク殲滅に参加しなかったのってコレの準備だったの？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・アジトの場所を探るために色々動いていたんだよ・・。」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「これで街の治安は一気に良くなりそうね！」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「この作戦が終わったらクロウ君との契約も完了ね"])
    ShowText(["　元々はこの組織を潰す為に来てもらった訳だし」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウもここなも居なくなっちゃうの・・？」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「そうね。私たちにはやる事があるからね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そうだな・・・連絡役が次の仕事を持ってき次第"])
    ShowText(["　この街から離れるだろうな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「はいはい。あんまり時間も無いから作戦に入ってちょうだい」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    ChangePartyMember([15, 0, 0])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    RecoverAll([0, 0])
    TransferPlayer([0, 214, 9, 10, 6, 0])
    ControlVariables([3, 3, 0, 0, 330])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「すいませんね・・・こっちも多忙なもんで」"])
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「もちろんまたこの街に来るでしょ？"])
    ShowText(["　その時は是非頼って来てよね♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「えぇ・・その時はよろしくお願いします」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["「その時にはもっと活気のある街にしてみせるわ」"])
    ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ・・ほどほどに手段を選んで・・・な」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    TransferPlayer([0, 12, 20, 12, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 422])
    Empty([])

  Page 1
    Empty([])
