Display Name = "106"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 27, 6, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["В чужом доме стоит сундук с сокровищем..."])
    ShowChoices([["Открыть", "Не открывать"], 2])
    When([0, "Открыть"])
      PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      ControlSelfSwitch(["A", 0])
      ChangeItems([11, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Нашла бонус силы!"])
      ControlSwitches([21, 21, 1])
      ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Сокровище у меня!..»"])
      PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([3, 1, true])
      SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Дядя\\C[0]"])
      ShowText(["«Так-так... И что это у нас тут такое?"])
      ShowText([" Дядя удивлён!»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Дядя\\C[0]"])
      ShowText(["«Плохую девочку надо наказать. Подойди сюда»."])
      ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Дядя\\C[0]"])
      ShowText(["«Быстренько снимай одежду!\n Плохим девочкам одежда не положена»."])
      PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
      Wait([60])
      ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«...»"])
      CallCommonEvent([456])
      ControlVariables([93, 93, 0, 0, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Дядя\\C[0]"])
      ShowText(["«Вот теперь Кокоа — примерная девочка."])
      ShowText([" Но если снова станешь плохой, накажу как следует —"])
      ShowText([" заходи в любое время»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Угу»."])
      Empty([])

    When([1, "Не открывать"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "おじさん"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Добрый дядя\\C[0]"])
    ShowText(["«Ну, заходи. Что тебе нужно?»"])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Папа\\C[0]"])
    ShowText(["«Что такое? Стала плохой девочкой?»"])
    ShowChoices([["Накажи меня♥", "Я пока хорошая!"], 2])
    When([0, "Накажи меня♥"])
      CallCommonEvent([458])
      Empty([])

    When([1, "Я пока хорошая!"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Папа\\C[0]"])
      ShowText(["«Заглядывай в любое время»."])
      Empty([])

    ChoicesEnd([])
    Empty([])
