Display Name = "Магазин боевого снаряжения"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[6]Городская девушка\\C[0]"])
    ShowText(["«Добро пожаловать»."])
    ShopProcessing([1, 139, 0, 0, true])
    ShopItem([1, 140, 0, 0])
    ShopItem([1, 141, 0, 0])
    ShopItem([1, 142, 0, 0])
    ShopItem([1, 143, 0, 0])
    ShopItem([2, 228, 0, 0])
    ShopItem([2, 229, 0, 0])
    ShopItem([2, 230, 0, 0])
    ShopItem([2, 231, 0, 0])
    ShopItem([2, 232, 0, 0])
    ShopItem([2, 233, 0, 0])
    ShopItem([2, 212, 0, 0])
    ShopItem([2, 213, 0, 0])
    ShopItem([2, 214, 0, 0])
    ShopItem([2, 215, 0, 0])
    ShopItem([2, 723, 0, 0])
    ShopItem([2, 724, 0, 0])
    ShopItem([2, 725, 0, 0])
    ShopItem([2, 726, 0, 0])
    ShopItem([2, 727, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 199, 15, 22, 0, 0])
    Empty([])
