Display Name = "民家"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年"])
    ShowText(["「そろそろ家を出て行かないと肩身が狭いぜ・・」"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["おばさん"])
    ShowText(["「～～♪」"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["少年"])
    ShowText(["「兄ちゃんの友達はみんな働いてるのに、"])
    ShowText(["　どうしてウチの兄ちゃんは働いてないんだろう」"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 5, 10, 0, 0])
    Empty([])
