Display Name = "女性更衣室"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ConditionalBranch([1, 198, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「服を着ないと・・・」"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    ControlSwitches([142, 142, 1])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 275, 22, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ConditionalBranch([1, 198, 0, 1, 1])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「お風呂に入るときは服を脱がないと・・・」"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
      ExitEventProcessing([])
      Empty([])

    BranchEnd([])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 277, 11, 20, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["金髪のお姉さん"])
    ShowText(["「家のお風呂が壊れちゃってね・・・"])
    ShowText(["　たまには大衆浴場も悪くないものね」"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ConditionalBranch([1, 198, 0, 0, 0])
      PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
      Wait([60])
      ChangeEquipment([12, 3, 63])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
      Wait([60])
      ChangeEquipment([12, 3, 0])
      Empty([])

    BranchEnd([])
    Empty([])
