Display Name = "オークの洞窟４"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 211, 19, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 211, 20, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 211, 21, 1, 0, 0])
    Empty([])

CommonEvent 4
Name = "オーク玉座"

  Page 0
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハイオーク"])
    ShowText(["「なにっ・・お前らどっから進入しやがった！？」"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    BattleProcessing([0, 176, false, true])
    IfWin([])
      ControlVariables([3, 3, 0, 0, 310])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「これで後はギルドの増援を待つだけ・・・」"])
      ShowPicture([11, "立ち絵：ここな３", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ここな"])
      ShowText(["「そうね。まぁ奥でゆっくりしときましょ」"])
      FadeoutScreen([])
      ErasePicture([11])
      PlayME(["RPG::ME(@name=\"SC_fanfare1\", @pitch=100, @volume=80)"])
      Wait([300])
      TransferPlayer([0, 242, 11, 14, 8, 0])
      Empty([])

    IfLose([])
      CallCommonEvent([495])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「お前がここの偉い奴！？」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([4, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「なんだコイツは？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「おい！軽く捻ってやれ！！」"])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    BattleProcessing([0, 132, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・倒した？」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「家に帰ろう・・・」"])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 29])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 6
Name = "オーク"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 7
Name = "オーク"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 8
Name = "オーク"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 9
Name = "オーク"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「お前がここの偉い奴！？」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([4, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「なんだコイツは？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「おい！軽く捻ってやれ！！」"])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    BattleProcessing([0, 132, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・倒した？」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「家に帰ろう・・・」"])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 29])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「お前がここの偉い奴！？」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([4, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「なんだコイツは？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["玉座のオーク"])
    ShowText(["「おい！軽く捻ってやれ！！」"])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    BattleProcessing([0, 132, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 30])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・倒した？」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「家に帰ろう・・・」"])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 29])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジックアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Slash6\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=68.0)", 60, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・うぅ。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ハイオーク"])
    ShowText(["「おい。お前ら！コイツに自分がメスって事を分からせてやれ！」"])
    FadeoutScreen([])
    TransferPlayer([0, 210, 33, 22, 2, 0])
    ControlVariables([18, 18, 0, 0, 30])
    CallCommonEvent([492])
    Empty([])

  Page 1
    Empty([])
