Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 15, 39, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Мужчина\\C[0]"])
    ShowText(["«Не желаете снять накопившуюся за день усталость массажем?"])
    ShowText([" 1000\\G за час»."])
    ShowChoices([["Да, прошу вас", "Нет, спасибо"], 2])
    When([0, "Да, прошу вас"])
      ConditionalBranch([7, 1000, 0])
        CallCommonEvent([461])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[21]Мужчина\\C[0]"])
        ShowText(["«Кажется, у вас не хватает денег...»"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет, спасибо"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[21]Мужчина\\C[0]"])
      ShowText(["«Понимаю... Ждём вас в другой раз»."])
      Empty([])

    ChoicesEnd([])
    Empty([])
