Display Name = "Жилой дом"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[20]Молодой человек\\C[0]"])
    ShowText(["«Пора уже съезжать, а то стыдно...»"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Тётя\\C[0]"])
    ShowText(["«～～♪»"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[13]Мальчик\\C[0]"])
    ShowText(["«Друзья моего брата все работают, а он — нет,"])
    ShowText([" и почему же мой брат не работает»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 5, 10, 0, 0])
    Empty([])
