Display Name = "所長室"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "メイリー"

  Page 0
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「あれどうしたの？」"])
    ErasePicture([11])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 14, 23, 12, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["所長？"])
    ShowText(["「いらっしゃい。聞いてると思うけど"])
    ShowText(["　私が所長のメイリーよ。よろしくね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「よろしく・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「貴方の教え子は中々シャイなのかしら？クロウ」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・ふむ」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・クロウがいる！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・・いるよ。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「私が呼んだのよ♪"])
    ShowText(["　クロウを直接雇っているのは私だからね♪」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「職権乱用だ」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«... ...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「どうしたの？私の顔に何かついてる？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「メイリー５年前にココアを助けてくれた魔法使い！」"])
    ShotBalloonIcon([4, 1, false])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「ふぅん・・・貴方あの時助けた女の子なんだー？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア魔法協会で働けて良かった！"])
    ShowText(["　これも何かの縁！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「そう良かった♪"])
    ShowText(["　それじゃあ私の元でこれからも働いてもらえるのかな？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「頑張る！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それでどうしてココアを呼んだんだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「ココアちゃんにお願いしたい件があってね"])
    ShowText(["　ココアちゃんは魔剣についてどれぐらい知ってるの？」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・凄い」"])
    ShotBalloonIcon([4, 6, true])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「魔剣・・・神剣・魔装、神器・・・・・。"])
    ShowText(["　その高すぎる力から保有する数が多ければ多いほど"])
    ShowText(["　国の軍事力が高いとまで言われている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「およそ200年前の大戦・・・・。"])
    ShowText(["　魔剣や聖剣を所有する者たちが二勢力に別れて大きな争いを起こした"])
    ShowText(["　これを魔剣戦争と言う」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「大戦の結果は両勢力とも壊滅。"])
    ShowText(["　ボロボロになった大国は小さく分裂していき"])
    ShowText(["　今のような小国が多くある状態になったと言われている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そんな世界の状態さえも変えてしまう力・・・"])
    ShowText(["　それが魔剣だ。とりあえず凄いものという点さえ分かってるなら良い」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「それでその魔剣がどうかしたのか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「辻斬りがここ最近出ててねぇ"])
    ShowText(["　その辻斬りをしている人はどうも魔剣の欠片に影響されているみたいなの」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「隠れ家はもう分かってるから処分して来て欲しいなぁって♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・ふむ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「あぁクロウ君はお留守番ね。"])
    ShowText(["　これはココアちゃんだけにお願いしたいの」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「待て。それは危険じゃないか？"])
    ShowText(["　力の欠片とは言え魔剣の影響があるんだ。"])
    ShowText(["　一人では危険すぎる」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア・・・やる！」"])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「そう。良かった♪"])
    ShowText(["　辻斬りはカリッカの森７の試練の洞窟にいるわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「頑張ってね。期待しているわ♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん！」"])
    FadeoutScreen([])
    ControlSwitches([82, 82, 1])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    ErasePicture([12])
    Wait([60])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 265])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「倒してきた・・・」"])
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「あら早かったわね。ご苦労様、疲れてない？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「疲れた・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「今日の所はこんなものね。また明日ここに来てくれるかしら？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん。分かった・・・」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Wait([300])
    ChangePartyMember([15, 0, 0])
    ChangePartyMember([12, 1, 0])
    ControlVariables([3, 3, 0, 0, 280])
    TransferPlayer([0, 15, 12, 10, 8, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「おっ来たな」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おはよう！」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「は～い。おはようココアちゃん"])
    ShowText(["　昨日はちゃんと眠れたかしら？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「大丈夫！・・・・たぶん」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「今日はオークの洞窟を潰すわよ♪」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「お、オーク？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「そう、あの醜いオークのブタ共が身分をわきまえずに私の街"])
    ShowText(["　の近くに住処を作っちゃってるみたいなの"])
    ShowText(["　それに人間の女を監禁して孕ませパーティしてるのよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「これは早く潰さないとね♪」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あー・・今回はここなとのツーマンセルで遂行する"])
    ShowText(["　俺は別件でかり出されるからそっちに手が回せないんだ"])
    ShowText(["　一人ではキツくても多少楽になるだろうさ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「つーまんせる？」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「二人一組だ・・・。」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「二人にはオークの住処に潜入し首領の首を取ってもらう"])
    ShowText(["　その後、ギルドの戦力が増援として洞窟正面から攻め込む・・・"])
    ShowText(["　という流れになる」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ボスを倒せばいいんだね！？」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・今のお前たちなら可能だと信じている"])
    ShowText(["　さすがに二人でオークを全滅させるのは無理だが・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア頑張る！」"])
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetEventLocation([7, 0, 12, 19, 8])
    ControlSwitches([85, 85, 0])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    Wait([30])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「すいませーん。遅れましたー」"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「寝坊か？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ここな寝坊ダメ！」"])
    ShowPicture([13, "立ち絵：ここな１５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「いやー気持ちは来てたんだけどにゃ～」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「また違う課題を出さないといけなくなったか？」"])
    ShowPicture([13, "立ち絵：ここな７", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「つ、次から気をつけます！！」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「まぁいいんじゃない？かわいいし」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いや、可愛いは関係ないと思うんだが」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「あら？可愛いって思ってるんだ？」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「揚げ足を取るなら帰ります」"])
    ShowPicture([13, "立ち絵：ここな２１", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「にゃ～。今日はオークの巣に潜入するんだよね？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア頑張る！」"])
    ErasePicture([10])
    ErasePicture([12])
    ErasePicture([13])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あーもう面倒だ。お前らとっとと行って来い」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぃうぃ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あーそれと・・・ここな」"])
    ShowPicture([13, "立ち絵：ここな４", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「にょ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「お前専用の武器が届いたんだよ"])
    ShowText(["　これをお前に渡しておこう」"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ここな専用ロングサクス】を手に入れた！"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・・カッコイイ」"])
    ShowPicture([13, "立ち絵：ここな５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「・・・ロングサクス？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「とある民族が使っていた短剣をサクスと言ってな"])
    ShowText(["　それを元に改良して専用のロングサクスとしている・・らしい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「へぇー」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「じゃあ【ここなっくす】だね！」"])
    ShowPicture([13, "立ち絵：ここな１０", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「嫌よそんな名前！！！！！」"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「じゃあ確かに渡したぞ【ここなっくす】」"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["【ここなっくす】を改めて手に入れた！！"])
    ConditionalBranch([0, 963, 0])
      Empty([])

    Else([])
      ChangeWeapons([67, 0, 0, 1, false])
      ControlSwitches([963, 963, 0])
      Empty([])

    BranchEnd([])
    ShowPicture([13, "立ち絵：ここな１９", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「いやぁぁぁぁあああ！！」"])
    FadeoutScreen([])
    ChangePartyMember([15, 0, 0])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    Wait([60])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 208, 21, 38, 8, 0])
    ControlVariables([3, 3, 0, 0, 300])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "ここな"

  Page 0
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    ControlSwitches([85, 85, 0])
    SetEventLocation([7, 0, 10, 14, 8])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「ご苦労だったなお前たち」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア頑張ったよ！」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そ、そうか」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「二人ともお疲れ様。明日はまた別の仕事があるから今日は"])
    ShowText(["　ゆっくり休んでね」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Хорошо-о»."])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ChangePartyMember([15, 1, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    Wait([300])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 240, 7, 10, 2, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 320])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    SetEventLocation([4, 0, 9, 11, 2])
    SetEventLocation([7, 0, 10, 14, 8])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「おはよう！」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・おはよう」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「おはようココアちゃん」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「今日集まって貰ったのは他でもないわ。クロウ君」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「二人には反魔法協会組織のアジトへの殲滅作戦に参加してもらう」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「おぉ・・なんか凄そう・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「この街周辺で起こっている事件の大半がこの組織による工作だと"])
    ShowText(["　思われている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「作戦は簡単だ。正面から進入してアジト奥にいるであろう"])
    ShowText(["　組織のリーダー、アディスと言う男を撃破する事だ」"])
    ShowPicture([13, "立ち絵：ここな５", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「クロウがオーク殲滅に参加しなかったのってコレの準備だったの？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・アジトの場所を探るために色々動いていたんだよ・・。」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「これで街の治安は一気に良くなりそうね！」"])
    ShowPicture([12, "立ち絵：メイリー", 0, 0, -150, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「この作戦が終わったらクロウ君との契約も完了ね"])
    ShowText(["　元々はこの組織を潰す為に来てもらった訳だし」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「クロウもここなも居なくなっちゃうの・・？」"])
    ShowPicture([13, "立ち絵：ここな", 0, 0, -280, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「そうね。私たちにはやる事があるからね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「そうだな・・・連絡役が次の仕事を持ってき次第"])
    ShowText(["　この街から離れるだろうな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「はいはい。あんまり時間も無いから作戦に入ってちょうだい」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    ErasePicture([12])
    ErasePicture([13])
    ChangePartyMember([15, 0, 0])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    RecoverAll([0, 0])
    TransferPlayer([0, 214, 9, 10, 6, 0])
    ControlVariables([3, 3, 0, 0, 330])
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「すいませんね・・・こっちも多忙なもんで」"])
    ShowPicture([11, "立ち絵：メイリー", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「もちろんまたこの街に来るでしょ？"])
    ShowText(["　その時は是非頼って来てよね♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「えぇ・・その時はよろしくお願いします」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["メイリー"])
    ShowText(["「その時にはもっと活気のある街にしてみせるわ」"])
    ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「まぁ・・ほどほどに手段を選んで・・・な」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    TransferPlayer([0, 12, 20, 12, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 422])
    Empty([])

  Page 1
    Empty([])
