Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 228, 18, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 228, 17, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 229, 28, 10, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 229, 28, 11, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 229, 28, 12, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 229, 28, 13, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([8, 0, 13, 13, 6])
    SetEventLocation([9, 0, 16, 13, 4])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([9, 1, true])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShotBalloonIcon([9, 8, true])
    ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Что с Коконой?»"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Странно. Она умчалась от нас в эту сторону»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Если вы о той девице, то сейчас она, полагаю,\r\n в море плавает»."])
    ScrollMap([8, 1, 4])
    ScrollMap([4, 1, 4])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Хо-хо-хо... Я шмальнул в неё магией с намерением убить,"])
    ShowText([" но девица оказалась весьма стойкой»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Сознание она от шока всё же должна была потерять..."])
    ShowText([" А море в такую погоду бушует..."])
    ShowText([" Нельзя полагать, что она в безопасности»."])
    ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Лемон. Организуй поисковую операцию."])
    ShowText([" Лайм, судя по всему, прибыла поблизости,\r\n так что встреться с ней»."])
    ShotBalloonIcon([8, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Что, прямо сейчас?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С такой мелкой сошкой я справлюсь и один»."])
    ShotBalloonIcon([8, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Ладно, поняла..."])
    ShowText([" Хотя по тому, что сестра тоже здесь, и не подумаешь»."])
    ControlSwitches([86, 86, 0])
    SetEventLocation([10, 0, 16, 15, 8])
    ErasePicture([11])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Смотрю, меня откровенно недооценивают..."])
    ShowText([" При том что сам я своим навыкам доверяю...»"])
    ShotBalloonIcon([9, 2, false])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я тебя нисколько не недооцениваю.\r\n Ты действительно мастер... однако...»"])
    ShowPicture([10, "立ち絵：クロウ5", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С противником тебе не повезло»."])
    FadeoutScreen([])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"Battle9\", @volume=100, @pitch=100)"])
    ErasePicture([10])
    ErasePicture([11])
    ChangePartyMember([16, 0, 0])
    ChangePartyMember([12, 1, 0])
    ChangePartyMember([18, 1, 0])
    BattleProcessing([0, 140, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 60])
      Empty([])

    IfLose([])
      FadeoutScreen([])
      ChangePartyMember([12, 0, 0])
      ChangePartyMember([16, 1, 0])
      ControlSwitches([21, 21, 0])
      TransferPlayer([0, 171, 19, 33, 2, 0])
      FadeinScreen([])
      PlayBGS(["RPG::BGS(@name=\"\", @volume=100, @pitch=100)"])
      SetWeatherEffects([:none, 9, 0, true])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "アディス"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 10
Name = "レモン"

  Page 0
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([82, 82, 0])
    SetEventLocation([8, 0, 13, 13, 6])
    SetEventLocation([9, 0, 16, 13, 4])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([9, 1, true])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShotBalloonIcon([9, 8, true])
    ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...Что с Коконой?»"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Странно. Она умчалась от нас в эту сторону»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Если вы о той девице, то сейчас она, полагаю,\r\n в море плавает»."])
    ScrollMap([8, 1, 4])
    ScrollMap([4, 1, 4])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Хо-хо-хо... Я шмальнул в неё магией с намерением убить,"])
    ShowText([" но девица оказалась весьма стойкой»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Сознание она от шока всё же должна была потерять..."])
    ShowText([" А море в такую погоду бушует..."])
    ShowText([" Нельзя полагать, что она в безопасности»."])
    ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Лемон. Организуй поисковую операцию."])
    ShowText([" Лайм, судя по всему, прибыла поблизости,\r\n так что встреться с ней»."])
    ShotBalloonIcon([8, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Что, прямо сейчас?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С такой мелкой сошкой я справлюсь и один»."])
    ShotBalloonIcon([8, 8, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Ладно, поняла..."])
    ShowText([" Хотя по тому, что сестра тоже здесь, и не подумаешь»."])
    ControlSwitches([86, 86, 0])
    SetEventLocation([10, 0, 16, 15, 8])
    ErasePicture([11])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[9]Адис\\C[0]"])
    ShowText(["«Смотрю, меня откровенно недооценивают..."])
    ShowText([" При том что сам я своим навыкам доверяю...»"])
    ShotBalloonIcon([9, 2, false])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я тебя нисколько не недооцениваю.\r\n Ты действительно мастер... однако...»"])
    ShowPicture([10, "立ち絵：クロウ5", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«С противником тебе не повезло»."])
    FadeoutScreen([])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"Battle9\", @volume=100, @pitch=100)"])
    ErasePicture([10])
    ErasePicture([11])
    ChangePartyMember([16, 0, 0])
    ChangePartyMember([12, 1, 0])
    ChangePartyMember([18, 1, 0])
    BattleProcessing([0, 140, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 60])
      Empty([])

    IfLose([])
      FadeoutScreen([])
      ChangePartyMember([12, 0, 0])
      ChangePartyMember([16, 1, 0])
      ControlSwitches([21, 21, 0])
      TransferPlayer([0, 171, 19, 33, 2, 0])
      FadeinScreen([])
      PlayBGS(["RPG::BGS(@name=\"\", @volume=100, @pitch=100)"])
      SetWeatherEffects([:none, 9, 0, true])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ChangePartyMember([12, 0, 0])
    ChangePartyMember([16, 1, 0])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«По крайней мере задание магической организации\r\n можно считать на этом выполненным»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу, Кроу!»"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Твой меч не в духе?»"])
    ShotBalloonIcon([9, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Поблизости спит его своенравная сестра»."])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«У мечей бывают сёстры?..»"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Её зовут Грам. Проблемный волшебный меч»."])
    FadeoutScreen([])
    PlayBGS(["RPG::BGS(@name=\"\", @volume=100, @pitch=100)"])
    SetWeatherEffects([:none, 9, 0, true])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["... ... ..."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«После этого мы с Кроу направились исследовать"])
    ShowText([" недавно обнаруженное подземелье»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокону... так и не нашли»."])
    Wait([60])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    ControlSwitches([71, 71, 0])
    ControlSwitches([902, 902, 0])
    TransferPlayer([0, 171, 19, 32, 2, 0])
    FadeinScreen([])
    Empty([])
