Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Empty([])

CommonEvent 2
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 3
Name = "レモン"

  Page 0
    Empty([])

CommonEvent 4
Name = "ここな"

  Page 0
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    SetWeatherEffects([:rain, 6, 0, false])
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    ControlSwitches([86, 86, 0])
    SetEventLocation([2, 0, 11, 23, 8])
    SetEventLocation([3, 0, 12, 18, 8])
    SetEventLocation([4, 0, 13, 20, 8])
    FadeinScreen([])
    Wait([60])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ужас... Нашёл, конечно, куда бежать»."])
    SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([10, "立ち絵：レモン通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Заставил попотеть. Но теперь это задание будет выполнено."])
    ShowText([" Потом ещё надо будет исследовать новое подземелье,"])
    ShowText([" поэтому давайте побыстрее заканчивать с этим»."])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«...»"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    ControlSwitches([86, 86, 1])
    ChangePartyMember([16, 0, 0])
    ErasePicture([10])
    ErasePicture([11])
    RecoverAll([0, 0])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 51])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 227, 19, 38, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 227, 18, 38, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 227, 17, 38, 0, 0])
    Empty([])
