Display Name = "Гостиница"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 199, 9, 25, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["«Желаете снять комнату? Пятьдесят иен за ночь».\\$"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 50, 0])
        ChangeGold([1, 0, 50])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([300])
        RecoverAll([0, 0])
        CallCommonEvent([998])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["«У вас не хватает»."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])
