Display Name = "Топи Тори 4"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 262, 28, 43, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([164, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла ★значок экономии!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"蟹戦\", @volume=100, @pitch=100)"])
    FadeoutScreen([])
    BattleProcessing([0, 186, true, true])
    IfWin([])
      ControlVariables([3, 3, 0, 0, 130])
      ControlVariables([29, 29, 1, 0, 10])
      ControlVariables([30, 30, 1, 0, 30])
      FadeinScreen([])
      Empty([])

    IfEscape([])
      TransferPlayer([0, 263, 14, 24, 2, 0])
      FadeinScreen([])
      Empty([])

    IfLose([])
      TransferPlayer([0, 263, 14, 25, 2, 0])
      FadeinScreen([])
      CallCommonEvent([439])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowAnimation([-1, 145, false])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    Wait([60])
    FadeoutScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    TransferPlayer([0, 108, 22, 28, 2, 0])
    FadeinScreen([])
    Empty([])
