Display Name = "Руины Лемурии 1"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Ху-ху～м♪»"])
    ControlSwitches([43, 43, 1])
    ControlSwitches([46, 46, 0])
    ControlSwitches([47, 47, 1])
    ControlSwitches([48, 48, 1])
    ControlSwitches([49, 49, 1])
    Script(["SceneManager.call(Scene_JobChange)"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowAnimation([-1, 145, false])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    Wait([60])
    FadeoutScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    TransferPlayer([0, 250, 13, 21, 2, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Девушка с кошачьими ушками\\C[0]"])
    ShowText(["«Мяу-мяу♪ Добро пожаловать, мяу♪»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«...Это магазин, что ли?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
    ShowText(["«Верно, мяу! Множество приключенцев из разных уголков страны"])
    ShowText([" приходит в эти руины через магические телепорты,"])
    ShowText([" чтобы прокачаться, мяу»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
    ShowText(["«Постоянный поток клиентов обеспечивает\r\n стабильный бизнес, мяу♪»"])
    ShotBalloonIcon([0, 3, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Надо же...»"])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
    ShowText(["«Хотите переночевать, мяу?\r\n А может, взглянуть на мои товары, мяу?»"])
    ShowChoices([["Переночевать", "Посмотреть товары", "Пожалуй, пойду"], 0])
    When([0, "Переночевать"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
      ShowText(["«Мяу-мяу♪"])
      ShowText([" С такой же кошкодевочки, мяу, возьму символически —\r\n 10\\G, мяу♪»"])
      ConditionalBranch([7, 10, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=100)"])
        Wait([300])
        RecoverAll([0, 0])
        TransferPlayer([0, 251, 14, 11, 2, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
        ShowText(["«Мяу～ ...У вас даже столько нет, мяу..."])
        ShowText([" Больше трудитесь, мяу»."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Посмотреть товары"])
      ShopProcessing([0, 60, 0, 0, true])
      ShopItem([0, 61, 0, 0])
      ShopItem([0, 70, 0, 0])
      ShopItem([0, 71, 0, 0])
      ShopItem([0, 74, 0, 0])
      ShopItem([0, 78, 0, 0])
      ShopItem([0, 79, 0, 0])
      ShopItem([1, 122, 0, 0])
      ShopItem([1, 123, 0, 0])
      ShopItem([1, 124, 0, 0])
      ShopItem([1, 125, 0, 0])
      ShopItem([1, 126, 0, 0])
      ShopItem([1, 133, 0, 0])
      ShopItem([1, 134, 0, 0])
      ShopItem([1, 135, 0, 0])
      ShopItem([1, 136, 0, 0])
      ShopItem([1, 137, 0, 0])
      ShopItem([2, 801, 0, 0])
      ShopItem([2, 803, 0, 0])
      ShopItem([2, 805, 0, 0])
      ShopItem([2, 807, 0, 0])
      ShopItem([2, 809, 0, 0])
      ShopItem([2, 811, 0, 0])
      ShopItem([2, 813, 0, 0])
      ShopItem([2, 903, 0, 0])
      ShopItem([2, 904, 0, 0])
      ShopItem([2, 905, 0, 0])
      Empty([])

    When([2, "Пожалуй, пойду"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[27]Продавщица с кошачьими ушками\\C[0]"])
      ShowText(["«Как знаете, мяу... Жду вашего следующего визита, мяу»."])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Мужчина в капюшоне\\C[0]"])
    ShowText(["«Продадите мне свой хлам?»"])
    ShowChoices([["Продать материалы", "Не сейчас", "Напасть"], 0])
    When([0, "Продать материалы"])
      Script(["only_sell_shop(20)"])
      Empty([])

    When([1, "Не сейчас"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Мужчина в капюшоне\\C[0]"])
      ShowText(["«Ладно»."])
      Empty([])

    When([2, "Напасть"])
      ControlSwitches([1, 1, 0])
      BattleProcessing([0, 167, true, true])
      IfWin([])
        ControlSelfSwitch(["A", 0])
        Empty([])
      IfEscape([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Мужчина в капюшоне\\C[0]"])
        ShowText(["«Убегаешь... Тоже сойдёт."])
        ShowText([" Впредь не делай глупостей»."])
        Empty([])
      IfLose([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Мужчина в капюшоне\\C[0]"])
        ShowText(["«Так дошло? Хватит ерундой страдать»."])
        Empty([])
      BattleProcessingEnd([])
      ControlSwitches([17, 17, 1])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 252, 10, 1, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 252, 11, 1, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Сереброволосый юноша\\C[0]"])
    ShowText(["«Одни и те же монстры в разных местах могут различаться"])
    ShowText([" по силе. Бывает, враги, которых ты считал слабыми, дают\r\n тебе просраться, оказавшись неожиданно сильными»."])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[13]Длинноволосый маг-мечник\\C[0]"])
    ShowText(["«Пришёл понырять в подземелье, чтобы получить новое"])
    ShowText([" убийственное умение. Моё нынешнее тоже ничего,\r\n но иметь всего одно — это так себе»."])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowAnimation([-1, 145, false])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    Wait([60])
    FadeoutScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    TransferPlayer([0, 253, 15, 6, 2, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowAnimation([-1, 145, false])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    Wait([60])
    Wait([60])
    FadeoutScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    TransferPlayer([0, 256, 10, 7, 2, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([915, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["★星に願いをを手に入れた！"])
    ControlSwitches([982, 982, 0])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])
