Display Name = "Жилой дом"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Старшая сестра\\C[0]"])
    ShowText(["«Моя младшая сестра позвала на день рождения"])
    ShowText([" всех без разбора... Толпа стала буйствовать\r\n и устроила в доме погром...»"])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 199, 38, 18, 0, 0])
    Empty([])
