Display Name = "Студия Кокоа"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 24, 6, 2, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Какой же мне быть сегодня...»"])
    ConditionalBranch([1, 4, 0, 1, 2])
      ControlSwitches([43, 43, 0])
      ControlSwitches([44, 44, 1])
      ControlSwitches([45, 45, 1])
      ControlSwitches([46, 46, 1])
      ControlSwitches([47, 47, 1])
      ControlSwitches([48, 48, 1])
      ControlSwitches([49, 49, 1])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 0])
        ControlSwitches([45, 45, 1])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      Else([])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 1])
        ControlSwitches([45, 45, 0])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Баиньки?..»"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 0, 0])
        ChangeGold([1, 0, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
        Wait([300])
        CallCommonEvent([998])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Не хватает денег."])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Пойду в магическую организацию...»"])
    ControlVariables([3, 3, 1, 0, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Пойду в магическую организацию»."])
    ControlVariables([3, 3, 0, 0, 291])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ShowChoices([["Тренироваться самостоятельно", "Ничего"], 0])
    When([0, "Тренироваться самостоятельно"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Ничего"])
      Empty([])

    ChoicesEnd([])
    Empty([])
