Display Name = "Закусочная"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 16, 13, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Хозяйка\\C[0]"])
    ShowText(["«Добро пожаловать! Что будете?»"])
    ShopProcessing([0, 135, 0, 0, true])
    ShopItem([0, 138, 0, 0])
    ShopItem([0, 140, 0, 0])
    ShopItem([0, 142, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Юноша с серебристыми волосами\\C[0]"])
    ShowText(["«Уа, каждый день здесь завтракаю."])
    ShowText([" Заряжает энергией на весь день»."])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[21]Мужик\\C[0]"])
    ShowText(["«Ох, как же хорошо бухнуть с утра...»"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[13]Девушка\\C[0]"])
    ShowText(["«Ням-ням-ням...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[13]Девушка\\C[0]"])
    ShowText(["«А, что такое?» *вытирает рот*"])
    Empty([])
