Display Name = "オークの洞窟１"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Script(["rx_self_sw(208,"])
    ScriptMore(["[5,8,9,10], \"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 45, 8, 5, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    ScrollMap([8, 5, 4])
    ScrollMap([2, 5, 4])
    Wait([60])
    Wait([60])
    Wait([60])
    ShowPicture([11, "立ち絵：ここな２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「邪魔な見張りがいるわね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「潜入がばれたら厄介だわ・・・"])
    ShowText(["　ここは迅速かつ的確に処理するわよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぃ」"])
    FadeoutScreen([])
    ErasePicture([11])
    ControlVariables([3, 3, 0, 0, 302])
    Empty([])

  Page 3
    Empty([])

  Page 4
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    ScrollMap([8, 5, 4])
    ScrollMap([2, 5, 4])
    Wait([60])
    Wait([60])
    Wait([60])
    ShowPicture([11, "立ち絵：ここな２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「邪魔な見張りがいるわね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「潜入がばれたら厄介だわ・・・"])
    ShowText(["　ここは迅速かつ的確に処理するわよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うぃ」"])
    FadeoutScreen([])
    ErasePicture([11])
    ControlVariables([3, 3, 0, 0, 302])
    Empty([])

  Page 4
    Empty([])

  Page 5
    Empty([])

CommonEvent 4
Name = "オーク"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 5
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Script(["rx_self_sw(208,"])
    ScriptMore(["[5,8,9,10], \"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 32, 41, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Script(["rx_self_sw(208,"])
    ScriptMore(["[5,8,9,10], \"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 209, 33, 41, 0, 0])
    Empty([])

CommonEvent 8
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 9
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 10
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlVariables([24, 24, 0, 2, 0, 45])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 130, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 1, 2])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([492])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 45, 2])
        BattleProcessing([0, 131, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([492])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    ControlVariables([24, 24, 0, 2, 0, 45])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 174, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 1, 2])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([495])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 45, 2])
        BattleProcessing([0, 175, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([495])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=100, @volume=80)"])
    Wait([30])
    BattleProcessing([0, 130, true, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 22])
      ControlVariables([29, 29, 1, 2, 0, 1])
      ControlVariables([30, 30, 1, 2, 1, 2])
      Empty([])

    IfEscape([])
      TransferPlayer([0, 45, 8, 5, 2, 0])
      Empty([])

    IfLose([])
      CallCommonEvent([492])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"オーク戦\", @volume=100, @pitch=100)"])
    PlaySE(["RPG::SE(@name=\"Monster2\", @pitch=100, @volume=80)"])
    Wait([30])
    BattleProcessing([0, 130, true, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 22])
      ControlVariables([29, 29, 1, 2, 0, 1])
      ControlVariables([30, 30, 1, 2, 1, 2])
      Empty([])

    IfEscape([])
      TransferPlayer([0, 45, 8, 5, 2, 0])
      Empty([])

    IfLose([])
      CallCommonEvent([492])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([521, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オークの紋章を手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([9, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла бонус жизни!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    FadeinScreen([])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「さーサクッとこなすわよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん」"])
    ErasePicture([11])
    ControlVariables([3, 3, 0, 0, 301])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「任務を達成しないと・・・」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    FadeoutScreen([])
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「良い？私があのオークを引き付けるからそのうちに・・よ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「うん。分かった！」"])
    TransferPlayer([0, 208, 21, 33, 8, 0])
    ScrollMap([8, 6, 6])
    ControlSwitches([85, 85, 0])
    SetEventLocation([19, 0, 20, 29, 8])
    Wait([60])
    FadeinScreen([])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([4, 1, true])
    ShowPicture([1, "通常イベ：オーク誘惑", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「そこのオークさんオークさん！"])
    ShowText(["　私と交尾しませんか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オーク"])
    ShowText(["「・・・・？」"])
    ShowPicture([1, "通常イベ：オーク誘惑２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「もちろん種付けおっけー！孕むまでバンバンやっていいよ♥」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オーク"])
    ShowText(["「これはまた物好きな淫乱メス豚が紛れこんだようだな」"])
    ErasePicture([1])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowPicture([9, "立ち絵E：ここなマヨイ２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([10, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「もうオークさんのえっち♥」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オーク"])
    ShowText(["「へっへ・・たっぷり味わってやるからなぁ」"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここなが注意を引いているうちに・・・・"])
    ShowChoices([["倒す！", "潜入する！"], 0])
    When([0, "倒す！"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
      ShowPicture([11, "立ち絵：ココア戦闘", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowAnimation([4, 7, true])
      SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ShowPicture([10, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「よーしこれで先に進めるわ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「ここな恥ずかしくないの？」"])
      ShowPicture([10, "立ち絵E：ここな表情１４", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「仕事だと割り切ってるのよ」"])
      FadeoutScreen([])
      ErasePicture([9])
      ErasePicture([10])
      ErasePicture([11])
      ControlSwitches([21, 21, 0])
      ControlSwitches([85, 85, 1])
      ControlVariables([3, 3, 0, 0, 305])
      FadeinScreen([])
      ControlVariables([21, 21, 1, 0, 2])
      ControlVariables([28, 28, 1, 0, 5])
      Empty([])

    When([1, "潜入する！"])
      ErasePicture([11])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Wait([60])
      ShowPicture([10, "立ち絵E：ここな表情８", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["（えぇ～！？！？打ち合わせと違うじゃない！！）"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「こうなったらやぶれかぶれよ！」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["オーク"])
      ShowText(["「・・・・？」"])
      FadeoutScreen([])
      PlaySE(["RPG::SE(@name=\"Slash1\", @pitch=100, @volume=80)"])
      SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ErasePicture([9])
      ErasePicture([10])
      FadeinScreen([])
      SetEventLocation([19, 0, 21, 24, 8])
      ShowPicture([11, "立ち絵E：ここなマヨイ２", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowPicture([12, "立ち絵E：ここな表情７", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「ちょっと！！」"])
      ShotBalloonIcon([-1, 2, false])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
      SetMoveRoute([19, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowPicture([12, "立ち絵E：ここな表情６", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「もうちょっとで私オークに犯されちゃうところだったわよ！」"])
      ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["「・・・・？"])
      ShowText(["　ココア間違えた？」"])
      ShotBalloonIcon([-1, 2, false])
      ShowPicture([12, "立ち絵E：ここな表情１-2", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["「はぁ・・・もういいわ行くわよ」"])
      FadeoutScreen([])
      ControlSwitches([85, 85, 1])
      ErasePicture([10])
      ErasePicture([11])
      ErasePicture([12])
      ControlSwitches([21, 21, 0])
      ControlVariables([3, 3, 0, 0, 305])
      FadeinScreen([])
      ControlVariables([21, 21, 1, 0, 5])
      ControlVariables([28, 28, 1, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "ここな"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Баиньки?..»"])
    ShowChoices([["Да", "Нет"], 2])
    When([0, "Да"])
      ConditionalBranch([7, 0, 0])
        ChangeGold([1, 0, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
        Wait([300])
        CallCommonEvent([998])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["「お金が足りません。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "Нет"])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])
