Display Name = "飯屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 10, 16, 13, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["おばちゃん"])
    ShowText(["「いらっしゃい！なんにするよ」"])
    ShopProcessing([0, 135, 0, 0, true])
    ShopItem([0, 138, 0, 0])
    ShopItem([0, 140, 0, 0])
    ShopItem([0, 142, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["銀髪の青年"])
    ShowText(["「いやー僕の日課なんですよね朝飯をここで食べるの"])
    ShowText(["　一日のパワーを補充するんですよ」"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["おじさん"])
    ShowText(["「おー朝から飲む酒は美味いなぁ・・・」"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["お姉さん"])
    ShowText(["「もぐもぐもぐ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["お姉さん"])
    ShowText(["「あら、どうしたんですか？（ﾍﾟﾁｬｸﾁｬ」"])
    Empty([])
