Display Name = "База повстанцев 5"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    TransferPlayer([0, 220, 16, 28, 0, 0])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Видимо, какая-то особая ловушка..."])
    ShowText([" Нельзя ли обезвредить её, прежде чем прийти сюда?»"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    TransferPlayer([0, 220, 17, 28, 0, 0])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[17]Лемон\\C[0]"])
    ShowText(["«Видимо, какая-то особая ловушка..."])
    ShowText([" Нельзя ли обезвредить её, прежде чем прийти сюда?»"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 217, 16, 1, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 217, 17, 1, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 224, 20, 43, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 224, 21, 43, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 33, 9, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 222, 33, 10, 0, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 1, 9, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 223, 1, 10, 0, 0])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Авантюристка с фиолетовыми волосами\\C[0]"])
    ShowText(["«Чёрт... Без понятия, как обезвредить эту\r\n телепортационную ловушку...»"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"アジト戦\", @volume=100, @pitch=100)"])
    ControlSwitches([17, 17, 0])
    ControlVariables([24, 24, 0, 2, 1, 11])
    ConditionalBranch([1, 24, 0, 3, 2])
      BattleProcessing([0, 134, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 2, 3])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([428])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 5, 2])
        BattleProcessing([0, 135, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 2, 3])
          ControlVariables([29, 29, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([428])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 7, 2])
          BattleProcessing([0, 136, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 2, 3])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([428])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 9, 2])
            BattleProcessing([0, 137, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 2, 3])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([428])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 138, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 2, 3])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([428])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "ベルデ"

  Page 0
    Empty([])

  Page 1
    Empty([])

  Page 2
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ChangeArmor([523, 0, 0, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла ботинки бега по воде!"])
    ControlVariables([18, 18, 0, 0, 44])
    Empty([])

  Page 3
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Верде...»"])
    ShowPicture([11, "敵立ち絵：ベルデ", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Когда нашу базу раскрыли, я так и подумала, что это ты»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Что ж... Я всё это навлекла, мне и...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Дальше я вас не пропущу!!»"])
    ErasePicture([11])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"ベルデ戦\", @volume=85, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    ControlSwitches([17, 17, 0])
    BattleProcessing([0, 139, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 41])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 43])
      CallCommonEvent([428])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
    FlashScreen(["Color(@red=255.0, @green=0.0, @blue=0.0, @alpha=136.0)", 60, false])
    SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Видимо... это конец»."])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Верде... Прощай»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Ага... Прощай»."])
    FadeoutScreen([])
    Wait([60])
    ControlSwitches([21, 21, 0])
    PlaySE(["RPG::SE(@name=\"Earth3\", @pitch=95, @volume=80)"])
    Wait([60])
    ControlVariables([18, 18, 0, 0, 42])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Верде...»"])
    ShowPicture([11, "敵立ち絵：ベルデ", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Когда нашу базу раскрыли, я так и подумала, что это ты»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Что ж... Я всё это навлекла, мне и...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Дальше я вас не пропущу!!»"])
    ErasePicture([11])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"ベルデ戦\", @volume=85, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    ControlSwitches([17, 17, 0])
    BattleProcessing([0, 139, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 41])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 43])
      CallCommonEvent([428])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Верде...»"])
    ShowPicture([11, "敵立ち絵：ベルデ", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Когда нашу базу раскрыли, я так и подумала, что это ты»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Что ж... Я всё это навлекла, мне и...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[29]Верде\\C[0]"])
    ShowText(["«Дальше я вас не пропущу!!»"])
    ErasePicture([11])
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"ベルデ戦\", @volume=85, @pitch=100)"])
    ControlSwitches([21, 21, 0])
    ControlSwitches([17, 17, 0])
    BattleProcessing([0, 139, false, true])
    IfWin([])
      ControlVariables([18, 18, 0, 0, 41])
      Empty([])

    IfLose([])
      ControlVariables([18, 18, 0, 0, 43])
      CallCommonEvent([428])
      Empty([])

    BattleProcessingEnd([])
    ControlSwitches([17, 17, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "ネセス"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "敵立ち絵：ネセス", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Синеволосый мужчина\\C[0]"])
    ShowText(["«...»"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...В-враг?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Синеволосый мужчина\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：ここな１０", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Не приближайся к нему!! Бежим!!!»"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Кокона, почему?»"])
    ShowPicture([11, "立ち絵：ここな６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«У него волшебный меч!! Основа боя с драконами и обладателями"])
    ShowText([" волшебных мечей — бежать!!! Мы ничего не сможем сделать!!!»"])
    SetEventLocation([21, 0, 8, 33, 0])
    SetEventLocation([1, 0, 5, 22, 0])
    SetEventLocation([2, 0, 2, 21, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Именно»."])
    ShotBalloonIcon([-1, 1, false])
    ControlSwitches([82, 82, 0])
    SetEventLocation([20, 0, 16, 26, 0])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так ты тайно сотрудничал с этой организацией... Несс»."])
    ShowPicture([10, "敵立ち絵：ネセス", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хозяин волшебного меча \"Поддельная Вечность\"..."])
    ShowText([" Все эти инциденты с волшебными мечами происходили, конечно,\r\n по твоей указке?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«По моей»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«И бедствие, обрушившееся на страну 5 лет назад...\r\n тоже твоя работа?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Моя. ...Но меня наняла для этого женщина\r\n из магической организации по имени Мейри»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Э... Э... Кроу, как это понимать?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Не удивлён. Магической организации нужен был повод для"])
    ShowText([" вмешательства в дела страны, и она его инсценировала."])
    ShowText([" Впрочем, скорее всего, это была личная инициатива Мейри...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокоа... Ты говорила, что тебя вылечили магией, но"])
    ShowText([" по официальным отчётам болезнь была побеждена особым зельем,\r\n разработанным магической организацией»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Понимаешь?.. Магия не может лечить болезни»."])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([12, "敵立ち絵：ネセス", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Это проклятие, позаимствованное у восточных инугами,"])
    ShowText([" духов-псов. Вылечить его можно или через экзорцизм,"])
    ShowText([" или через снятие проклятий»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Конкретный способ знали только я, как создатель проклятия,\r\n и заказчик»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Беспокойный ты человек, который то заодно с\r\n магической организацией, то против неё же»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Моя цель — погрузить мир в хаос...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокона. Бери Кокоа и идите вперёд."])
    ShowText([" Наша миссия — захват лидера организации. Идите же»."])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«П-поняла!»"])
    ShowPicture([11, "立ち絵：ココア通常３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Давай, быстрее, идём!»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    TransferPlayer([0, 220, 17, 2, 8, 0])
    FadeinScreen([])
    ControlSwitches([82, 82, 1])
    ControlVariables([3, 3, 0, 0, 340])
    Empty([])

  Page 1
    Empty([])

CommonEvent 20
Name = "クロウ"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "敵立ち絵：ネセス", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Синеволосый мужчина\\C[0]"])
    ShowText(["«...»"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...В-враг?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Синеволосый мужчина\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：ここな１０", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Не приближайся к нему!! Бежим!!!»"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Кокона, почему?»"])
    ShowPicture([11, "立ち絵：ここな６", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«У него волшебный меч!! Основа боя с драконами и обладателями"])
    ShowText([" волшебных мечей — бежать!!! Мы ничего не сможем сделать!!!»"])
    SetEventLocation([21, 0, 8, 33, 0])
    SetEventLocation([1, 0, 5, 22, 0])
    SetEventLocation([2, 0, 2, 21, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Именно»."])
    ShotBalloonIcon([-1, 1, false])
    ControlSwitches([82, 82, 0])
    SetEventLocation([20, 0, 16, 26, 0])
    SetMoveRoute([20, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу!»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Так ты тайно сотрудничал с этой организацией... Несс»."])
    ShowPicture([10, "敵立ち絵：ネセス", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«...»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Хозяин волшебного меча \"Поддельная Вечность\"..."])
    ShowText([" Все эти инциденты с волшебными мечами происходили, конечно,\r\n по твоей указке?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«По моей»."])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«И бедствие, обрушившееся на страну 5 лет назад...\r\n тоже твоя работа?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Моя. ...Но меня наняла для этого женщина\r\n из магической организации по имени Мейри»."])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Э... Э... Кроу, как это понимать?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Не удивлён. Магической организации нужен был повод для"])
    ShowText([" вмешательства в дела страны, и она его инсценировала."])
    ShowText([" Впрочем, скорее всего, это была личная инициатива Мейри...»"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокоа... Ты говорила, что тебя вылечили магией, но"])
    ShowText([" по официальным отчётам болезнь была побеждена особым зельем,\r\n разработанным магической организацией»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Понимаешь?.. Магия не может лечить болезни»."])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([12, "敵立ち絵：ネセス", 0, 0, -200, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Это проклятие, позаимствованное у восточных инугами,"])
    ShowText([" духов-псов. Вылечить его можно или через экзорцизм,"])
    ShowText([" или через снятие проклятий»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Конкретный способ знали только я, как создатель проклятия,\r\n и заказчик»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Беспокойный ты человек, который то заодно с\r\n магической организацией, то против неё же»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Несс\\C[0]"])
    ShowText(["«Моя цель — погрузить мир в хаос...»"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Кокона. Бери Кокоа и идите вперёд."])
    ShowText([" Наша миссия — захват лидера организации. Идите же»."])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«П-поняла!»"])
    ShowPicture([11, "立ち絵：ココア通常３", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Давай, быстрее, идём!»"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([12])
    ErasePicture([11])
    TransferPlayer([0, 220, 17, 2, 8, 0])
    FadeinScreen([])
    ControlSwitches([82, 82, 1])
    ControlVariables([3, 3, 0, 0, 340])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    ShowPicture([11, "立ち絵：ここな２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Быстрее пошли вперёд!»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ShowPicture([11, "立ち絵：ここな２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Быстрее пошли вперёд!»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：ここな２", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Что с тобой?»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа запуталась..."])
    ShowText([" Раньше я была рада работать в магической организации,\r\n но теперь это вызывает другие чувства...»"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Так бросай и всё!"])
    ShowText([" Скажи Кроу, и уходи вместе с нами!»"])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...»"])
    ShowPicture([11, "立ち絵：ここな２１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Не усложняй вещи."])
    ShowText([" Делай то, что тебе нравится»."])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пожалуйста, определись до конца этой операции."])
    ShowText([" Наш связной скоро должен прибыть»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Угу»."])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    ControlVariables([3, 3, 0, 0, 341])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пошли к Кроу»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ErasePicture([11])
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пошли к Кроу»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    ErasePicture([11])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пошли к Кроу»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ErasePicture([11])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Пошли к Кроу»."])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ErasePicture([11])
    Empty([])

CommonEvent 29
Name = "クロウ２"

  Page 0
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Мы всё сделали»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([29, 1, true])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "立ち絵：クロウ7", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ага... Отлично сработали...\r\n С остальным разберётся гильдия, уходим...»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«К-Кроу?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Упустил я его, мне, похоже, самому ещё расти и расти...\r\n Мда»."])
    FadeoutScreen([])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Blow1\", @pitch=80, @volume=100)"])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ChangePartyMember([16, 0, 0])
    RecoverAll([0, 0])
    ChangePartyMember([12, 1, 0])
    ChangePartyMember([15, 1, 0])
    ControlVariables([3, 3, 0, 0, 420])
    Empty([])

  Page 1
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Мы всё сделали»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([29, 1, true])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "立ち絵：クロウ7", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ага... Отлично сработали...\r\n С остальным разберётся гильдия, уходим...»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«К-Кроу?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Упустил я его, мне, похоже, самому ещё расти и расти...\r\n Мда»."])
    FadeoutScreen([])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Blow1\", @pitch=80, @volume=100)"])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ChangePartyMember([16, 0, 0])
    RecoverAll([0, 0])
    ChangePartyMember([12, 1, 0])
    ChangePartyMember([15, 1, 0])
    ControlVariables([3, 3, 0, 0, 420])
    Empty([])

  Page 1
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кроу... Мы всё сделали»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([29, 1, true])
    SetMoveRoute([29, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([11, "立ち絵：クロウ7", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ага... Отлично сработали...\r\n С остальным разберётся гильдия, уходим...»"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«К-Кроу?!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Упустил я его, мне, похоже, самому ещё расти и расти...\r\n Мда»."])
    FadeoutScreen([])
    PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"Blow1\", @pitch=80, @volume=100)"])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ChangePartyMember([16, 0, 0])
    RecoverAll([0, 0])
    ChangePartyMember([12, 1, 0])
    ChangePartyMember([15, 1, 0])
    ControlVariables([3, 3, 0, 0, 420])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[31]Мейри\\C[0]"])
    ShowText(["«Мда～а, жалко～"])
    ShowText([" Я бы с радостью наняла вас в качестве штатного специалиста»."])
    TransferPlayer([0, 242, 11, 14, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 421])
    Empty([])

  Page 1
    Empty([])
