Display Name = "Жилой дом"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 199, 24, 13, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Девушка\\C[0]"])
    ShowText(["«Было время, когда и я двигалась в гильдии, заявляла о себе."])
    ShowText([" Прямо как пенис, проникая в вагину,\r\n двигается и заявляет о себе»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[23]Девушка\\C[0]"])
    ShowText(["«Пошловато звучит♥»"])
    Empty([])
