Display Name = "トリー湿原２"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Script(["rx_self_sw(261,"])
    ScriptMore(["[3,4,5,6,7,8], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 260, 38, 15, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Script(["rx_self_sw(261,"])
    ScriptMore(["[3,4,5,6,7,8], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 262, 20, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"トリー湿原戦\", @volume=100, @pitch=100)"])
    ControlVariables([24, 24, 0, 2, 0, 70])
    ConditionalBranch([1, 24, 0, 20, 2])
      BattleProcessing([0, 180, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 2, 3])
        ControlVariables([29, 29, 1, 2, 0, 2])
        Empty([])
      IfEscape([])
        ControlVariables([30, 30, 1, 2, -2, -1])
        Empty([])
      IfLose([])
        CallCommonEvent([439])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 40, 2])
        BattleProcessing([0, 181, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 3])
          ControlVariables([29, 29, 1, 2, 0, 2])
          Empty([])
        IfEscape([])
          ControlVariables([30, 30, 1, 2, -2, -1])
          Empty([])
        IfLose([])
          CallCommonEvent([439])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 60, 2])
          BattleProcessing([0, 183, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 0, 2])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            ControlVariables([30, 30, 1, 2, -2, -1])
            Empty([])
          IfLose([])
            CallCommonEvent([452])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 65, 2])
            BattleProcessing([0, 184, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 3])
              ControlVariables([29, 29, 1, 2, 0, 2])
              Empty([])
            IfEscape([])
              ControlVariables([30, 30, 1, 2, -2, -1])
              Empty([])
            IfLose([])
              CallCommonEvent([452])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            ConditionalBranch([1, 24, 0, 68, 2])
              BattleProcessing([0, 182, true, true])
              IfWin([])
                ControlVariables([30, 30, 1, 2, 10, 15])
                ControlVariables([29, 29, 1, 2, 5, 10])
                Empty([])
              IfEscape([])
                ControlVariables([30, 30, 1, 2, -2, -1])
                Empty([])
              IfLose([])
                CallCommonEvent([413])
                Empty([])
              BattleProcessingEnd([])
              Empty([])
            Else([])
              BattleProcessing([0, 185, true, true])
              IfWin([])
                ControlVariables([30, 30, 1, 2, 20, 30])
                ControlVariables([29, 29, 1, 2, 8, 14])
                Empty([])
              IfEscape([])
                ControlVariables([30, 30, 1, 2, -2, -1])
                Empty([])
              IfLose([])
                CallCommonEvent([413])
                Empty([])
              BattleProcessingEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([102, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["リザレクトを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла бонус удачи!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([15, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Нашла бонус ловкости!"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["1\\G — мои!"])
    Empty([])

  Page 1
    Empty([])
