CommonEvent 751
Name = "オープニング２"

  ShowPicture([1, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlSwitches([87, 87, 0])
  SetEventLocation([6, 0, 14, 6, 2])
  SetEventLocation([7, 0, 14, 8, 8])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Это Кокоа, и с сегодняшнего дня она поживёт у нас»."])
  ShowPicture([2, "立ち絵：ココアレインコート１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Будем знакомы»."])
  ShowPicture([1, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Я Путин."])
  ShowText([" П-приятно познакомиться!»"])
  ShowPicture([2, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Прежде всего, не могла бы ты её помыть и переодеть?»"])
  ShowPicture([1, "立ち絵：プティン4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Х-хорошо!»"])
  FadeoutScreen([])
  ControlSwitches([102, 102, 0])
  SetEventLocation([6, 0, 2, 1, 0])
  SetEventLocation([7, 0, 2, 2, 0])
  ErasePicture([1])
  ErasePicture([2])
  FadeinScreen([])
  ShowPicture([1, "立ち絵：クロウ2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShotBalloonIcon([-1, 8, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«А я передохну в своей комнате...»"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  FadeoutScreen([])
  ErasePicture([1])
  Wait([60])
  Wait([60])
  ConditionalBranch([1, 4, 0, 1, 2])
    ChangePartyMember([12, 0, 0])
    ChangePartyMember([16, 1, 0])
    ChangeActorGraphic([12, "ココア２", 0, "", 4])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      ChangePartyMember([13, 0, 0])
      ChangePartyMember([16, 1, 0])
      ChangeActorGraphic([13, "ココア２", 0, "", 4])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        ChangePartyMember([14, 0, 0])
        ChangePartyMember([16, 1, 0])
        ChangeActorGraphic([14, "ココア２", 0, "", 4])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  TransferPlayer([0, 16, 9, 12, 2, 0])
  Wait([60])
  CallCommonEvent([752])
  Empty([])
