CommonEvent 752
Name = "オープニング３"

  FadeinScreen([])
  ShowPicture([11, "立ち絵：ココアレインコート１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ванна♪ Ванна♪»"])
  ShowPicture([10, "立ち絵：プティン4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Раздеваю～»"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
  Wait([60])
  Wait([60])
  ShowPicture([11, "立ち絵：ココア裸１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowPicture([10, "立ち絵：プティン3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Это дождевик?..»"])
  Comment([""])
  ConditionalBranch([1, 4, 0, 1, 2])
    ChangeActorGraphic([12, "ココア１", 0, "", 4])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      ChangeActorGraphic([13, "ココア１", 0, "", 4])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        ChangeActorGraphic([14, "ココア１", 0, "", 4])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ванна♪ Ванна♪»"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Wind1\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Wind1\\\", @pitch=150, @volume=80)\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«А, подожди, пожалуйста～»"])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=125, @volume=100)"])
  Wait([60])
  Wait([60])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"ちびキャラ：プティン２\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ちびキャラ：プティン２\", 0])"])
  ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  FadeoutScreen([])
  SetEventLocation([5, 0, 7, 7, 6])
  TransferPlayer([0, 16, 11, 7, 4, 0])
  PlaySE(["RPG::SE(@name=\"Water1\", @pitch=70, @volume=80)"])
  ErasePicture([10])
  ErasePicture([11])
  Wait([60])
  FadeinScreen([])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Хороший кипяточек»."])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Залезай до плеч, ясно?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Угу, угу»."])
  ShowPicture([11, "立ち絵：プティン裸３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Путин»."])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Что?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Путин — жена Кроу?»"])
  PlayBGM(["RPG::BGM(@name=\"10.おそうじ大作戦\", @volume=100, @pitch=120)"])
  ShowPicture([11, "立ち絵：プティン裸２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Че, че-че-че-че...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Че-че?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«......Че-че-чего, нет, конечно!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«У нас с господином отношения хозяина и слуги!"])
  ShowText([" Я — жалкое существо на службе у господина Кроу!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Н-ни в коем случае не как между мужчиной и женщиной!!!»"])
  ShowPicture([12, "イベント：３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Вот и зря... У Путин очень сексуальное тело, я аж завидую»."])
  ErasePicture([12])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Ко-конечно, если господин возжелает моё тело,"])
  ShowText([" я-я-я с радостью его предоставлю"])
  ShowText([" и буду его партнёром каждую ночь～!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Нет, подожди, что это я такое говорю,"])
  ShowText([" кья, кья-я!!!???»"])
  FadeoutScreen([])
  FadeoutBGM([10])
  Wait([60])
  Wait([60])
  ErasePicture([10])
  ErasePicture([11])
  PlayBGM(["RPG::BGM(@name=\"02.のどかな日々\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  ShowPicture([11, "立ち絵：プティン裸１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«...Фух～»"])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Путин успокоилась?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Д-да»."])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«В общем, между мной и господином ничего нет...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«...И я, ну, не человек...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Хэ?»"])
  ErasePicture([11])
  ShowPicture([12, "イベント：４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Я всё время прячу их под волосами."])
  ShowText([" Видно, что они не человеческие...»"])
  ErasePicture([12])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«В-всё, давай вылезать!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Угу, угу»."])
  FadeoutScreen([])
  PlaySE(["RPG::SE(@name=\"Water1\", @pitch=70, @volume=80)"])
  ErasePicture([10])
  ErasePicture([11])
  ControlSwitches([103, 103, 0])
  TransferPlayer([0, 5, 10, 8, 8, 0])
  CallCommonEvent([753])
  Empty([])
