CommonEvent 479
Name = "　処理１"

  ShowPicture([1, "魔物H：イービルストーンここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«И как быть... Я попалась...»"])
  PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：イービルストーンここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Игх♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Не-е-ет♥ Не вставляй такую толстую штуку сразу-у♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Кокона порвётся... Такая толстая штука порвёт Кокону-у♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«М-♥... Ахм♥... Ах, ах♥ М-м♥♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：イービルストーンここな３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Кон-кончаю-у-у-у♥♥♥»"])
  ShowPicture([1, "魔物H：イービルストーンここな４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Ха-а... Ха-а...♥»"])
  Empty([])
