CommonEvent 804
Name = "スラムルート導入H"

  ShowPicture([1, "Hイベント：スラムルート導入", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([52, 52, 0, 0, 1])
  ControlSwitches([68, 68, 0])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「ココアちゃんもだいぶ慣れて来たねぇ～"])
  ShowText(["　初めはあんなにウブだったのに」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ココア・・・これしかできない・・・から」"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["そう、結局は体を売るしか道はなかった"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だけど体を売ったからと言って生活が楽になる事もなく"])
  ShowText(["明日のごはんを心配する毎日だ"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「ココアちゃん、もうイクよッ」"])
  ControlSwitches([68, 68, 1])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=135, @volume=85)"])
  ShowPicture([1, "Hイベント：スラムルート導入２", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 15, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 15, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 15, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 15, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 15, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「おじさん達・・・出しすぎ・・・」"])
  FadeoutBGM([3])
  FadeoutScreen([])
  ErasePicture([1])
  RecoverAll([0, 0])
  Wait([60])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「じゃあね、ココアちゃん！明日も来るから」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・うん。」"])
  Wait([60])
  ControlVariables([21, 21, 1, 0, 5])
  ControlVariables([28, 28, 1, 0, 3])
  PlaySE(["RPG::SE(@name=\"Open4\", @pitch=100, @volume=65)"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・。」"])
  SetEventLocation([2, 0, 10, 18, 0])
  FadeinScreen([])
  PlayBGM(["RPG::BGM(@name=\"06.Leisurely hours\", @volume=100, @pitch=100)"])
  CallCommonEvent([805])
  Empty([])
