CommonEvent 391
Name = "　ココア１"

  ControlVariables([43, 43, 0, 3, 3, 12, 0])
  Comment(["レベル系＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 12, 1])
    ConditionalBranch([1, 43, 0, 3, 1])
      ConditionalBranch([4, 12, 3, 138])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Навык"])
        ShowText(["Освоила 【Страф】!"])
        ChangeSkills([0, 12, 0, 138])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 4, 1])
      ConditionalBranch([1, 222, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Навык"])
        ShowText(["Освоила 【Сверкающие клинки】!"])
        ChangeSkills([0, 12, 0, 151])
        ControlVariables([222, 222, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 7, 1])
      ConditionalBranch([1, 240, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Навык"])
        ShowText(["Освоила 【Шок】!"])
        ChangeSkills([0, 12, 0, 279])
        ControlVariables([240, 240, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 8, 1])
      ConditionalBranch([1, 224, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Навык"])
        ShowText(["Освоила 【Двойной удар】!"])
        ChangeSkills([0, 12, 0, 157])
        ControlVariables([224, 224, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 18, 1])
      ConditionalBranch([1, 226, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Навык"])
        ShowText(["Освоила 【Тройной удар】!"])
        ChangeSkills([0, 12, 0, 163])
        ControlVariables([226, 226, 0, 0, 1])
        ControlSwitches([12, 12, 0])
        JumpToLabel(["A"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Label(["A"])
    ConditionalBranch([0, 13, 1])
      ConditionalBranch([0, 12, 0])
        ConditionalBranch([1, 43, 0, 20, 1])
          ConditionalBranch([4, 12, 3, 422])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь могу 【Сосредоточиться】!"])
            ChangeSkills([0, 12, 0, 422])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 22, 1])
          ConditionalBranch([4, 12, 3, 423])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Освоила 【Отчаянный уворот】!"])
            ChangeSkills([0, 12, 0, 423])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 23, 1])
          ConditionalBranch([4, 12, 3, 425])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь 【Ценю жизнь】!"])
            ChangeSkills([0, 12, 0, 425])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 24, 1])
          ConditionalBranch([4, 12, 3, 421])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь 【В своём темпе】!"])
            ChangeSkills([0, 12, 0, 421])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 25, 1])
          ConditionalBranch([0, 204, 0])
            Empty([])

          Else([])
            ControlSwitches([204, 204, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Замаячила новая возможность!"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 26, 1])
          ConditionalBranch([4, 12, 3, 144])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Навык"])
            ShowText(["Освоила 【Концентрацию энергии】!"])
            ChangeSkills([0, 12, 0, 144])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 28, 1])
          ConditionalBranch([4, 12, 3, 424])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь владею 【Навыками мага-мечника】!"])
            ChangeSkills([0, 12, 0, 424])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 30, 1])
          ConditionalBranch([0, 221, 0])
            Empty([])

          Else([])
            ControlSwitches([221, 221, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Замаячила новая возможность!"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 33, 1])
          ConditionalBranch([0, 222, 0])
            Empty([])

          Else([])
            ControlSwitches([222, 222, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Замаячила новая возможность!"])
            ControlSwitches([13, 13, 0])
            JumpToLabel(["40"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Label(["40"])
      Comment(["40から"])
      ConditionalBranch([1, 43, 0, 40, 1])
        ConditionalBranch([4, 12, 3, 429])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【40↑】!"])
          ChangeSkills([0, 12, 0, 429])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 42, 1])
        ConditionalBranch([4, 12, 3, 139])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Навык"])
          ShowText(["Освоила 【Эль-Страф】!"])
          ChangeSkills([0, 12, 0, 139])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 45, 1])
        ConditionalBranch([0, 223, 0])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Замаячила новая возможность!"])
          ControlSwitches([223, 223, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 50, 1])
        ConditionalBranch([4, 12, 3, 140])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Навык"])
          ShowText(["Освоила 【Вари-Страф】!"])
          ChangeSkills([0, 12, 0, 140])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["イベント系#＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 57, 0])
    ConditionalBranch([4, 12, 3, 410])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Плохой ребёнок】!"])
      ChangeSkills([0, 12, 0, 410])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 60, 0])
    ConditionalBranch([4, 12, 3, 414])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Гладиатор】!"])
      ChangeSkills([0, 12, 0, 414])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 203, 0])
    ConditionalBranch([4, 12, 3, 415])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Ранг D】!"])
      ChangeSkills([0, 12, 0, 415])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 58, 0])
    ConditionalBranch([4, 12, 3, 409])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Хороший ребёнок】!"])
      ChangeSkills([0, 12, 0, 409])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 108, 0])
    ConditionalBranch([4, 12, 3, 427])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Убийца Адандары】!"])
      ChangeSkills([0, 12, 0, 427])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 201, 0])
    ConditionalBranch([4, 12, 3, 359])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Осторожная】!"])
      ChangeSkills([0, 12, 0, 359])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 202, 0])
    ConditionalBranch([4, 12, 3, 360])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь 【Безрассудный ребёнок】!"])
      ChangeSkills([0, 12, 0, 360])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 110, 0])
    ConditionalBranch([4, 12, 3, 413])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь следую 【Естественному ходу вещей】!"])
      ChangeSkills([0, 12, 0, 413])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 111, 0])
    ConditionalBranch([4, 12, 3, 412])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["Я теперь принимаю 【Хладнокровное решение】!"])
      ChangeSkills([0, 12, 0, 412])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["＃＃＃＃＃＃闘技＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 70, 1])
    ConditionalBranch([1, 16, 0, 9, 1])
      ConditionalBranch([4, 12, 3, 416])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Ранг C】!"])
        ChangeSkills([0, 12, 0, 416])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 16, 0, 30, 1])
      ConditionalBranch([4, 12, 3, 417])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Ранг B】!"])
        ChangeSkills([0, 12, 0, 417])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["#####＃＃ストーリー＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 73, 0])
    ConditionalBranch([1, 18, 0, 30, 2])
      ConditionalBranch([1, 18, 0, 1, 1])
        ConditionalBranch([4, 12, 3, 419])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Дно общества】!"])
          ChangeSkills([0, 12, 0, 419])
          Empty([])

        BranchEnd([])
        ConditionalBranch([4, 12, 3, 420])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Преступница】!"])
          ChangeSkills([0, 12, 0, 420])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 11, 1])
          ConditionalBranch([4, 12, 3, 420])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь владею 【Двумя клинками】!"])
            ChangeSkills([0, 12, 0, 426])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["31以上"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 72, 0])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 15, 1])
    ConditionalBranch([1, 3, 0, 8, 1])
      ConditionalBranch([4, 12, 3, 411])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Начинающий авантюрист】!"])
        ChangeSkills([0, 12, 0, 411])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3, 0, 250, 1])
      ConditionalBranch([4, 12, 3, 428])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Член магической организации】!"])
        ChangeSkills([0, 12, 0, 428])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([378])
  CallCommonEvent([377])
  Empty([])
