CommonEvent 494
Name = "　後日談"

  FadeoutScreen([])
  ErasePicture([1])
  PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
  Wait([60])
  Wait([60])
  Wait([60])
  ChangePartyMember([15, 0, 0])
  ChangeActorGraphic([15, "ここなチビ２", 0, "", 0])
  ChangePartyMember([12, 1, 0])
  TransferPlayer([0, 210, 19, 27, 4, 0])
  ReplayBGM([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「いやーあんたの透過魔法も意外と役に立つのね」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レモン"])
  ShowText(["「うっさい。それよりも良いわね」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「分かってるわよ。ココアの生存確認と救出でしょ？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レモン"])
  ShowText(["「ふんっ。・・・あっあの子がそうじゃない？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レモン"])
  ShowText(["「あなたの透過魔法を切るわよ」"])
  SetEventLocation([13, 0, 17, 27, 4])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"ココア１\\\", 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ココア１\", 1])"])
  FadeinScreen([])
  ShowPicture([1, "立ち絵E：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([2, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ココア！私よ助けに来たわ！！！」"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([13, 1, true])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowPicture([2, "立ち絵E：ここな表情８", 0, 0, 0, 0, 100, 100, 255, 0])
  ShotBalloonIcon([-1, 1, true])
  ShowPicture([3, "立ち絵：ココア妊娠発情反転", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・誰？」"])
  ShowPicture([2, "立ち絵E：ここな表情６", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「だ、誰って私よ！覚えてないの！？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ココアはオークのメスだよ。オークの赤ちゃんいっぱい産むの"])
  ShowText(["　いいでしょ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["レモン"])
  ShowText(["「これはダメね。完璧にオークに取り込まれているわ"])
  ShowText(["　一旦引いてクロウと連携しましょ」"])
  ShowPicture([2, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「わ、分かったわ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「喋ったら喉渇いちゃった・・・おちんぽみるくのみたいなぁ♥」"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([2])
  ErasePicture([3])
  FadeoutBGM([2])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それからココアはオーク達とたくさんの赤ちゃんに囲まれて"])
  ShowText(["毎日を淫乱に気持ちよく過ごしたとさ・・・・"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["めでたしめでたし"])
  Wait([60])
  Wait([60])
  ChangePartyMember([12, 0, 0])
  ChangePartyMember([15, 1, 0])
  ControlSwitches([907, 907, 0])
  TransferPlayer([0, 171, 19, 33, 2, 0])
  RecoverAll([0, 0])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
