CommonEvent 439
Name = "☆通常負けイベント"

  FadeoutScreen([])
  ErasePicture([1])
  ChangeMP([0, 0, 0, 0, 5000])
  CallCommonEvent([396])
  ConditionalBranch([1, 30, 0, 0, 2])
    Empty([])

  Else([])
    ControlVariables([30, 30, 2, 2, 1, 3])
    Empty([])

  BranchEnd([])
  ControlVariables([91, 91, 1, 0, 1])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  FadeinScreen([])
  ShotBalloonIcon([-1, 1, true])
  Wait([30])
  CallCommonEvent([399])
  CallCommonEvent([372])
  CallCommonEvent([459])
  CallCommonEvent([24])
  Empty([])
