CommonEvent 753
Name = "オープニング４"

  ConditionalBranch([1, 4, 0, 1, 2])
    ChangeActorGraphic([12, "ココア１", 1, "", 4])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      ChangeActorGraphic([13, "ココア１", 1, "", 4])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        ChangeActorGraphic([14, "ココア１", 1, "", 4])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([83, 83, 0])
  SetEventLocation([7, 0, 13, 7, 4])
  FadeinScreen([])
  Wait([60])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・クロウ遅い」"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「も、もうすぐ来ると思いますよ！」"])
  PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
  SetEventLocation([8, 0, 12, 16, 8])
  ControlSwitches([85, 85, 0])
  ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ただいまー」"])
  ShotBalloonIcon([9, 1, false])
  SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：プティン4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「あっおかえりなさいです」"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・おかえ・・り？」"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShotBalloonIcon([8, 1, true])
  ShowPicture([10, "立ち絵：ここな１０", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「く、クロウが女になっちゃった！？」"])
  SetEventLocation([11, 0, 5, 13, 6])
  ControlSwitches([82, 82, 0])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・？」"])
  ShowPicture([10, "立ち絵：プティン4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「はははっ・・・」"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「お前たちは何をやっているんだ・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「クロウ・・・遅い」"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([8, 1, false])
  ShowPicture([11, "立ち絵：ここな１０", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「クロウが二人いる！！！？？？？」"])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「そんな訳があるか」"])
  PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=125, @volume=80)"])
  ShowPicture([11, "立ち絵：ここな１４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ﾍﾟﾌﾟｼｯ」"])
  FadeoutScreen([])
  SetEventLocation([8, 0, 12, 8, 8])
  SetEventLocation([9, 0, 13, 7, 4])
  SetEventLocation([11, 0, 9, 7, 6])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ErasePicture([10])
  ErasePicture([11])
  Wait([60])
  FadeinScreen([])
  Wait([60])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・それで、どうして魔法使いを目指すんだ？」"])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・小さい頃、ココアの村・・・疫病が流行した」"])
  ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["（５年前の災厄のことか・・・？）"])
  ShotBalloonIcon([8, 10, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ココアの両親も死んじゃった・・・ココアも病気に掛かった」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「けど、魔法使いの人・・・現れて治してくれた"])
  ShowText(["　魔法使いかっこいい・・・」"])
  ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「それに魔法文化は人種に平等・・・・"])
  ShowText(["　ココアみたいな人獣でも魔法さえ使えれば良い仕事に就ける・・」"])
  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「まぁ・・・魔法使いには平等だな」"])
  ShotBalloonIcon([8, 10, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「それが魔法使いになりたい理由」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「両親が残してくれたお金で学校に通う・・・つもりだった」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「この街に来る途中で襲われて服とお金全部盗られた"])
  ShowText(["　クロウに拾われてなかったら体売るしかなかった・・・感謝」"])
  ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
  ShotBalloonIcon([8, 10, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・・。」"])
  ShotBalloonIcon([11, 1, true])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「そ、そうか。大体分かった。"])
  ShowText(["　それじゃあお前がちゃんと魔法使いとして認められて、一人で"])
  ShowText(["　生きていけるようにしてやるよ・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・やった」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「ただし、俺の手伝いや課題はこなして貰う"])
  ShowText(["　それが条件だ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「分かった・・・・クロウの言うことちゃんと聞く！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・そうか。"])
  ShowText(["　それでその服だが・・・・」"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「サイズが合うのがこれしかなかったんですが・・・"])
  ShowText(["　まずかったですか・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「いや、構わない」"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([8, 1, true])
  ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「あっ・・それ私がクロウに言って取り寄せた新しい戦闘着！」"])
  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「上から追加で送られてきたのならもう一着あるぞ」"])
  ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「えっ本当？」"])
  ShowPicture([12, "イベント：５", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・ほれっ」"])
  ShowPicture([9, "イベント：５", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([12])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・痴女」"])
  ShowPicture([11, "立ち絵：ここな２０", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「あ、新しい服は当分いいかなぁ・・・・」"])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ErasePicture([9])
  ErasePicture([10])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・・・・そうか。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「その服は特殊な形状記憶魔糸っていう素材で作られているらしい」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「多少の破れなら時間経過で元に戻る・・・特性があるそうだ。"])
  ShowText(["　さすがにズタズタに裂いたら元に戻らないが・・・」"])
  ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「へーすごーい。べんりそー」"])
  ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・・・。」"])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「あとは本人の能力を底上げする特性がある・・ぐらいか」"])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・分かった」"])
  FadeoutScreen([])
  ControlSwitches([83, 83, 1])
  ControlSwitches([85, 85, 1])
  ErasePicture([11])
  ErasePicture([10])
  Wait([60])
  CallCommonEvent([754])
  Empty([])
