CommonEvent 489
Name = "　みみず１"

  ShowPicture([1, "魔物H：ちんこミミズここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Пусти, отцепись от меня!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Ты склизкий и противный!»"])
  PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：ちんこミミズここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Игх!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Фу, мерзко, что такое противное существо\r\n пользуется моей киской»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Высунь, ...да пустите меня уже!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«... !..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Нет!.. Прекрати двигаться внутри меня!!\r\n Я не хочу, чтобы в меня кончал червяк!!»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：ちんこミミズここな３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«～～～～～～～～～～～!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«...В меня кончили.\r\n ...Оплодотворит ли меня червячья сперма?»"])
  Empty([])
