CommonEvent 759
Name = "☆課題用ココア"

  ConditionalBranch([1, 3, 0, 31, 4])
    ConditionalBranch([1, 3, 0, 1, 0])
      ControlVariables([25, 25, 0, 3, 0, 202, 0])
      ConditionalBranch([1, 25, 0, 10, 1])
        ChangeItems([202, 1, 0, 10])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「おっ・・・集めてきたか」"])
        ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「・・・・とりあえず今日は休め"])
        ShowText(["　また明日やることを伝えよう」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「・・・・うぃ」"])
        ControlSwitches([107, 107, 0])
        FadeoutScreen([])
        TransferPlayer([0, 6, 13, 8, 4, 0])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«10 белых ягод в лесу на востоке»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Если не хватает, поспи, и пока проснёшься, вырастут новые»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Там монстры, но в случае опасности убежать — тоже вариант."])
        ShowText([" С твоими ногами 100% сбежишь»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Угу, угу»."])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 3, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「鍛冶屋から来ている依頼だ"])
        ShowText(["　詳しくは鍛冶屋で聞いてくれ」"])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 4, 0])
          CallCommonEvent([400])
          ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「クロウ・・・・鍛冶屋のオヤジ依頼言ってくれなかった」"])
          ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「え・・・・」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「ココアが小さいから舐められた・・・"])
          ShowText(["　何か証明できる物があったらよかった」"])
          ShotBalloonIcon([12, 9, true])
          ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「あぁ・・・すまんすまん。そりゃそうだわな・・・うっかりしていた」"])
          ShotBalloonIcon([12, 8, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「・・・今回は他に回すか、課題を変更しよう」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「これから先、俺の仕事を手伝う上で必要になるだろう"])
          ShowText(["　\\C[2]ギルド身分証\\C[0]を発行してもらうのを先にしようか」"])
          ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「ギルド身分証・・・？」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「あぁ・・それが無いとギルドの仕事を請け負えないからな"])
          ShowText(["　今後の事も考えて持っておいた方が良いだろう」"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「・・・・分かった。ギルドで身分証発行してもらう」」"])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["「ココア。クロウの役に立つ！がんばる！」"])
          FadeoutScreen([])
          ControlSwitches([21, 21, 0])
          FadeinScreen([])
          ControlVariables([3, 3, 0, 0, 5])
          ExitEventProcessing([])
          Empty([])

        Else([])
          ConditionalBranch([1, 3, 0, 5, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["「ギルドで身分証を発行してもらうんだ」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["「うぃうぃ」"])
            Empty([])

          Else([])
            ConditionalBranch([1, 3, 0, 6, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["\\C[7]Кроу\\C[0]"])
              ShowText(["「同じ種類の魔物でも、強い個体の方が採れる素材が多くなる・・。"])
              ShowText(["　まぁ今回は地道に狩って行ってもいいかも知れんが・・・。」"])
              ControlSwitches([201, 201, 0])
              Empty([])

            Else([])
              ConditionalBranch([1, 3, 0, 7, 0])
                ConditionalBranch([1, 4, 0, 1, 2])
                  ControlVariables([43, 43, 0, 3, 3, 12, 0])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 4, 0, 2, 0])
                    ControlVariables([43, 43, 0, 3, 3, 13, 0])
                    Empty([])

                  Else([])
                    ControlVariables([43, 43, 0, 3, 3, 14, 0])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                ConditionalBranch([1, 43, 0, 35, 4])
                  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「・・・また無謀な・・。"])
                  ShowText(["　そこまで上位の魔物でも無いが、今は少々辛いんじゃないかな」"])
                  ControlSwitches([202, 202, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「男殺しの属性が厄介なのと、速度が速いってぐらいか・・"])
                  ShowText(["　特に弱点はなかったはずだ。"])
                  ShowText(["　レベルさえあれば攻略は容易だが・・・」"])
                  Empty([])

                Else([])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「男殺しの属性を持ってるぐらいで、"])
                  ShowText(["　レベルさえあれば攻略は容易な魔物だ。」"])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「・・・まぁ大丈夫だろう」"])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                ConditionalBranch([1, 3, 0, 8, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[25]Кокоа\\C[0]"])
                  ShowText(["「ギルド身分証手に入れた・・・」"])
                  ShotBalloonIcon([12, 1, false])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「お・・・よくやったな」"])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["「疲れただろ・・？"])
                  ShowText(["　今日はもう休め」"])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[25]Кокоа\\C[0]"])
                  ShowText(["「うぃうぃ」"])
                  FadeoutScreen([])
                  RecoverAll([0, 0])
                  PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
                  Wait([60])
                  Wait([60])
                  Wait([60])
                  ChangePartyMember([15, 0, 0])
                  ChangeArmor([801, 0, 0, 1, false])
                  ChangeEquipment([15, 3, 801])
                  ChangePartyMember([12, 1, 0])
                  RecoverAll([0, 0])
                  ControlVariables([200, 200, 0, 0, 0])
                  ConditionalBranch([1, 5, 0, 0, 0])
                    ChangeLevel([0, 15, 0, 0, 23, false])
                    Empty([])

                  BranchEnd([])
                  ControlVariables([3, 3, 0, 0, 9])
                  ControlVariables([2, 2, 0, 0, 1])
                  CallCommonEvent([400])
                  Wait([60])
                  ErasePicture([11])
                  TransferPlayer([0, 15, 12, 10, 8, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["カタカタカタッ"])
                  FadeinScreen([])
                  ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[18]Кокона\\C[0]"])
                  ShowText(["「やっぱりここななんだよなぁ＾～＾　・・・・っと」"])
                  ErasePicture([10])
                  RecoverAll([0, 0])
                  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
                  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
                  ControlSwitches([22, 22, 0])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 3, 0, 23, 0])
                    ShowTextAttributes(["", 0, 0, 2])
                    ShowText(["\\C[7]Кроу\\C[0]"])
                    ShowText(["「今は特にないな・・・」"])
                    Empty([])

                  Else([])
                    ConditionalBranch([1, 3, 0, 26, 2])
                      ShowTextAttributes(["", 0, 0, 2])
                      ShowText(["\\C[7]Кроу\\C[0]"])
                      ShowText(["「転送神殿からダンジョンに入って、そのダンジョンの奥にある"])
                      ShowText(["　アイテムの回収を頼む」"])
                      Empty([])

                    Else([])
                      ConditionalBranch([1, 3, 0, 27, 0])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[25]Кокоа\\C[0]"])
                        ShowText(["「クロウ・・」"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["「おっ・・・さすがだな。回収できたか」"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["「そのアイテムを既に使ったかも知れんが一応説明しておこう」"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["「これは\\C[2]スキルを強化する事が出来る異界\\C[0]"])
                        ShowText(["に行ける特殊なアイテムでな」"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["「戦闘で勝つことで得られるBP(バトルポイント)ってのが"])
                        ShowText(["　必要になるんだが・・・。"])
                        ShowText(["　まぁ好きなタイミングで使ってみればいい」"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[25]Кокоа\\C[0]"])
                        ShowText(["「おぉ・・・」"])
                        FadeoutScreen([])
                        TransferPlayer([0, 5, 9, 7, 8, 0])
                        CallCommonEvent([400])
                        FadeinScreen([])
                        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
                        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
                        ControlVariables([3, 3, 0, 0, 28])
                        Empty([])

                      Else([])
                        ConditionalBranch([1, 3, 0, 30, 2])
                          ShowTextAttributes(["", 0, 0, 2])
                          ShowText(["\\C[7]Кроу\\C[0]"])
                          ShowText(["「闘技場に行かなくていいのか・・・？」"])
                          Empty([])

                        BranchEnd([])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Comment(["＃＃＃＃＃３１から＃＃＃＃＃＃＃"])
    ConditionalBranch([1, 3, 0, 150, 2])
      CallCommonEvent([767])
      Empty([])

    Else([])
      Comment(["＃＃＃＃＃151から＃＃＃＃＃＃＃＃"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
