CommonEvent 414
Name = "　ぜりいぬ１"

  ShowPicture([1, "魔物H：ゼリイヌ", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Фу... Он липкий...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Хватит... Я больше не могу...»"])
  FadeoutScreen([])
  Wait([60])
  Wait([60])
  ShowPicture([1, "魔物H：ゼリイヌ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... Ха-а...»"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Э-хе... Э-хе-хе...♥"])
  ShowText([" Мои желейные пупсики...♥»"])
  Empty([])
