CommonEvent 429
Name = "☆レムリア遺跡イベ"

  FadeoutScreen([])
  CallCommonEvent([398])
  ErasePicture([11])
  ShowPicture([1, "Hイベント：ちんこミミズイベ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Эхе... Эхе-хе... Сколько пенисов～♥"])
  ShowText([" Кокона обожа-ает пенисы-ы♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Эй, пупсики, вагина Коконы уже не может терпеть."])
  ShowText([" Залезьте в неё кто-нибудь, скорее-е♥»"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：ちんこミミズイベ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«М♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Э-хе-хе-е♥ Кокона занимается сексо-ом♥ Трахается-я♥"])
  ShowText([" Дайте мне море, мо-оре удовольствия♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«М♥ Ахм♥ Залезай ещё глубже♥ Трахай вагину Коконы"])
  ShowText([" ещё жёстче♥ Оплодотворить меня можно и нужно,\r\n так что накончай внутрь как следует♥»"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：ちんこミミズイベ３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Мяу～♥ Выходи-ит～ ...Кокону оплодотворяю-ют～♥"])
  ShowText([" Ещё, ещё больше залей, мяу♥»"])
  FadeoutScreen([])
  Wait([60])
  ReplayBGM([])
  ErasePicture([1])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
