CommonEvent 498
Name = "　後処理"

  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Мы раскрыли оркам планы гильдии и магической организации\r\nпо уничтожению их логова."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Орки организовали внезапную атаку и, как мы слышали,\r\nсерьёзно подорвали боевую мощь гильдии."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В ближайшие дни орки перекочевали в другое место,"])
  ShowText(["и, разумеется, взяли нас с собой..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Изо дня в день... мы спаривались с орками."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Кокона, похоже, родила здоровую девочку."])
  ShowText(["Видимо, мальчики рождаются орками, а девочки — полукровками."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Она называла её имя... кажется, Нацу-тян?.."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["А... мне уже всё равно."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Ведь..."])
  ShowPicture([1, "魔物H：オークココア３", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Сейчас я безумно счастлива."])
  FadeoutScreen([])
  ErasePicture([1])
  ChangePartyMember([15, 1, 0])
  Wait([60])
  Wait([60])
  Wait([60])
  ControlSwitches([908, 908, 0])
  RecoverAll([0, 0])
  TransferPlayer([0, 171, 19, 33, 2, 0])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
