CommonEvent 429
Name = "☆レムリア遺跡イベ"

  FadeoutScreen([])
  CallCommonEvent([398])
  ErasePicture([11])
  ShowPicture([1, "Hイベント：ちんこミミズイベ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「えへっ・・えへへ・・・ちんこいっぱいだ～♥"])
  ShowText(["　ここなおちんちんだ～いすきぃ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ねぇねぇここなのおまんこもう我慢できないの"])
  ShowText(["　早く誰かここなに入って来てよぉ♥」"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：ちんこミミズイベ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「んっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「えへへぇ♥セックスしてるぅ♥ここな交尾してるんだぁ♥"])
  ShowText(["　いっぱいいーっぱい気持ちよくしてねぇ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「んっ♥あンッ♥もっと奥に来て♥ここなのまんこもっと突いて♥"])
  ShowText(["　妊娠させて良いから中にいっぱいきてぇ♥」"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：ちんこミミズイベ３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「にゃぁ～♥出てるぅ～・・・ここな受精しちゃうよぉ～♥"])
  ShowText(["　もっといっぱいするにゃぁ♥」"])
  FadeoutScreen([])
  Wait([60])
  ReplayBGM([])
  ErasePicture([1])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
