CommonEvent 998
Name = "寝た時のSスイッチ操作"

  Comment(["静かなる森"])
  Script(["rx_self_sw(18,"])
  ScriptMore(["[1,2,3,4,5,6,7,10,11,14,15,16], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(31,"])
  ScriptMore(["[10,11,14,15,16], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(32,"])
  ScriptMore(["[5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,"])
  ScriptMore(["22,23,24,25,26,27,28], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(33,"])
  ScriptMore(["[8,9,10,11,14,15,16,17,18,19,20,21,"])
  ScriptMore(["22,23,24,25,26,27], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(35,"])
  ScriptMore(["[35,36,37,38,39], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(37,"])
  ScriptMore(["[5,6,7,8], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(36,"])
  ScriptMore(["[6,7,8,9,10,11,12,13,14,15,16,17], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["ラウエル平原"])
  Script(["rx_self_sw(55,"])
  ScriptMore(["[66,67,71,72,73,74,75,76,77,78,79,80,81,"])
  ScriptMore(["82,83], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(56,"])
  ScriptMore(["[47,48,49,50,51,52,53,54,55,56,57,58,59,"])
  ScriptMore(["60,61,62,63,64,65], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(68,"])
  ScriptMore(["[11,12,13,14,15,16,17,18,19,20,21,22], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(69,"])
  ScriptMore(["[5,6,7,8,9,10,11,12,13,14,15,16,17,18], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(70,"])
  ScriptMore(["[11,12,13,14,15,16,17,18,19,20,21,22,"])
  ScriptMore(["23,24,25,26], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(71,"])
  ScriptMore(["[7,8,9,10,11,12,13,14,15,16,17,18], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(72,"])
  ScriptMore(["[15,16,17,18,19,20,21,22,23,24,25,"])
  ScriptMore(["26,27,28], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(73,"])
  ScriptMore(["[15,16,17,18,19,20,21,22,23,24,25,"])
  ScriptMore(["26,27,28], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(75,"])
  ScriptMore(["[14,15,16,17,18,19,20,21,22,23,24,25,"])
  ScriptMore(["26,27,28], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(85,"])
  ScriptMore(["[5,6,7,8,9,10,11,12,13,14,15,16,17,18,19], "])
  ScriptMore(["\"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["カルボ鉱山"])
  Script(["rx_self_sw(90,"])
  ScriptMore(["[7,8,9,10,11,12,13,14,15,16,17], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["カリッカの森"])
  Script(["rx_self_sw(46,"])
  ScriptMore(["[421,422,423,424,425,426,427,428,429,"])
  ScriptMore(["430,431,432,433,434,435,436,437,438,439,"])
  ScriptMore(["440,441,442,443,444,445,446,447,448,449,"])
  ScriptMore(["494,495,496,497,498,499,500,501,502,503,"])
  ScriptMore(["504,505,506,507,508,509,510,511,512,513,"])
  ScriptMore(["514,515,516,517,518,519,520,521,522,523,"])
  ScriptMore(["524,525,526,527,528,529,530,531,532,533,"])
  ScriptMore(["534,535,536,537,538,539], "])
  ScriptMore(["\"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(58,"])
  ScriptMore(["[22,23,24,25,26,27,28,29,30], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(60,"])
  ScriptMore(["[4,5,6,7,8,9,10,11,12,13,14], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(62,"])
  ScriptMore(["[8,9,10,11,12], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(63,"])
  ScriptMore(["[115,116,117,118,119,120,121,122,123,"])
  ScriptMore(["125,126,127,128,129,130], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(64,"])
  ScriptMore(["[9,10,11,12,13], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(65,"])
  ScriptMore(["[9,10,11,12,13], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(66,"])
  ScriptMore(["[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18], "])
  ScriptMore(["\"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(67,"])
  ScriptMore(["[2,3,4,5,6,7,8,9,10,11,12,13,14,15], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["ハーリス山道"])
  Script(["rx_self_sw(39,"])
  ScriptMore(["[11,12,13,14,15,16,17,18,19,20,21,"])
  ScriptMore(["22,23,24,25,26,27,28], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(40,"])
  ScriptMore(["[45,46,47,48,49,50,51,52,53,54,55,56,"])
  ScriptMore(["57,58,59,60,61,62,63,64,65,66,67,68,69,70,"])
  ScriptMore(["71], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(41,"])
  ScriptMore(["[57,58,59,60,61,62,63,64,65,66,67,68,69,70,"])
  ScriptMore(["71,72,73,74,75], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(42,"])
  ScriptMore(["[10,11,12,13,14,15,16,17,18,19,20], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(43,"])
  ScriptMore(["[3,4,5,6], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(44,"])
  ScriptMore(["[3,4,5,6,7], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(45,"])
  ScriptMore(["[3,4,5,6,7,8,9,10,11], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["ハーリス街道"])
  Script(["rx_self_sw(30,"])
  ScriptMore(["[19,20], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(34,"])
  ScriptMore(["[254,255,256,257,258], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(38,"])
  ScriptMore(["[19,20,21,22,23,24,25,26], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(47,"])
  ScriptMore(["[10,11,12,13,14], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(48,"])
  ScriptMore(["[20,21,22,23,24,25,26,27,28,29,30,31,"])
  ScriptMore(["32,33,34], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["メリオス街道"])
  Script(["rx_self_sw(122,"])
  ScriptMore(["[11,22], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(123,"])
  ScriptMore(["[15,16,17], \"A\", "])
  ScriptMore(["\"off\") "])
  Comment(["トリア森道"])
  Script(["rx_self_sw(125,"])
  ScriptMore(["[20,21,22,23,24,25,26,27,28,29,30,31], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(126,"])
  ScriptMore(["[5,6,7], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(127,"])
  ScriptMore(["[8,9,10,11,12,13,14,15,16,17,18], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(128,"])
  ScriptMore(["[11,12,13,14,15,16,17,18], \"A\", "])
  ScriptMore(["\"off\") "])
  Script(["rx_self_sw(129,"])
  ScriptMore(["[6,7,8,9], \"A\", "])
  ScriptMore(["\"off\") "])
  Empty([])
