CommonEvent 493
Name = "　オークH１"

  ShowPicture([1, "魔物H：オークココア１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Прекрати уже! Кокоа не хочет рожать орков!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Орк\\C[0]"])
  ShowText(["«Рот закрой!! Ты наша шлюха! Так?!"])
  ShowText([" Шлюха должна молча работать бёдрами, сечёшь?!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Нет, ай, не надо... не хочу-у!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Орк\\C[0]"])
  ShowText(["«О да! Кончаю внутрь!!!»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：オークココア２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Не надо, не-е-е-е-е-е-е-е-ет!»"])
  Empty([])
