CommonEvent 462
Name = "　１"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「こちらで服を脱ぎ、このベットで楽にして下さい」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「え・・・？服脱ぐの・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「そういうものですから」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["（そういうものなら仕方ない・・・・）"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
  Wait([60])
  ShowPicture([1, "暗幕", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([2, "Ｈイベント：マッサージ店１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ふぁぁぁぁぁあ・・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「どうですか？気持ち良いですか？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「気持ちいい・・・これいぃ・・・」"])
  ShowPicture([2, "Ｈイベント：マッサージ店２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「そうですか・・・それは良かった」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ふあぁぁぁぁ・・・・んんっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["«...»"])
  ShowPicture([2, "Ｈイベント：マッサージ店３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「えっ・・えっ・・なんでおっぱい触るの？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「そういうものですから・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「そ・・んっ、、、そう、なの？・・あんっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「・・・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「はぁ・・・んっ♥あっ、、、んんっ♥はぁ・・・はぁ・・♥」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 20, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 20, true])
  ShowPicture([2, "Ｈイベント：マッサージ店４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「～～～～～～ッ♥♥♥」"])
  FadeoutScreen([])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「・・・・終わりましたよ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・・！」"])
  Empty([])
