CommonEvent 752
Name = "オープニング３"

  FadeinScreen([])
  ShowPicture([11, "立ち絵：ココアレインコート１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「おっふろ♪おっふろ♪」"])
  ShowPicture([10, "立ち絵：プティン4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「はーい、脱がせますよ～」"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
  Wait([60])
  Wait([60])
  ShowPicture([11, "立ち絵：ココア裸１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowPicture([10, "立ち絵：プティン3", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「これってレインコート・・・？」"])
  Comment([""])
  ConditionalBranch([1, 4, 0, 1, 2])
    ChangeActorGraphic([12, "ココア１", 0, "", 4])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      ChangeActorGraphic([13, "ココア１", 0, "", 4])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        ChangeActorGraphic([14, "ココア１", 0, "", 4])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment([""])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「おっふろ♪おっふろ♪」"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ErasePicture([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Wind1\\\\\\\", @pitch=150, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Wind1\\\", @pitch=150, @volume=80)\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「あっ、ちょっと待ってくださいよ～」"])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=125, @volume=100)"])
  Wait([60])
  Wait([60])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"ちびキャラ：プティン２\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ちびキャラ：プティン２\", 0])"])
  ShowPicture([10, "立ち絵：プティン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
  SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  FadeoutScreen([])
  SetEventLocation([5, 0, 7, 7, 6])
  TransferPlayer([0, 16, 11, 7, 4, 0])
  PlaySE(["RPG::SE(@name=\"Water1\", @pitch=70, @volume=80)"])
  ErasePicture([10])
  ErasePicture([11])
  Wait([60])
  FadeinScreen([])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・いいお湯」"])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「ちゃんと肩までつかってくださいね？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「うぃうぃ」"])
  ShowPicture([11, "立ち絵：プティン裸３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「・・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・プティン」"])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「なんですか？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「プティンはクロウのお嫁さんなの？」"])
  PlayBGM(["RPG::BGM(@name=\"10.おそうじ大作戦\", @volume=100, @pitch=120)"])
  ShowPicture([11, "立ち絵：プティン裸２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「ち、ちちちちち」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・ちち？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「ちちちち違いますよッ！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「私とご主人様は主従関係でッ！"])
  ShowText(["　私はクロウ様にご奉仕させて頂いているだけの卑しい存在でッ！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「け、決してそのような男と女の関係では！！！！」"])
  ShowPicture([12, "イベント：３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「プティンの体凄くエッチでうらやましいのに・・・勿体無い」"])
  ErasePicture([12])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「も、もちろんご主人様が私の体を求められるなら"])
  ShowText(["　よよよ、喜んでこの体を差し出して毎晩でもお相手させて"])
  ShowText(["　頂きますけどッぉぉ～！////」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「いや、ちょっと、わたし・・何言って、"])
  ShowText(["　きゃ、キャーッ！！！？？？」"])
  FadeoutScreen([])
  FadeoutBGM([10])
  Wait([60])
  Wait([60])
  ErasePicture([10])
  ErasePicture([11])
  PlayBGM(["RPG::BGM(@name=\"02.のどかな日々\", @volume=100, @pitch=100)"])
  FadeinScreen([])
  ShowPicture([11, "立ち絵：プティン裸１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「・・・・はふ～」"])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「プティン落ちついた・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「は・・・はぃ」"])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「ま、まぁ私とご主人様がどうこうは無いですよ・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「・・・・その、わたし人間じゃないんで・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・ほぇ？」"])
  ErasePicture([11])
  ShowPicture([12, "イベント：４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「いつもは髪で隠してるんですけどね。"])
  ShowText(["　こういった風に人間じゃないんですよ・・・」"])
  ErasePicture([12])
  ShowPicture([11, "立ち絵：プティン裸４", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「さ、さてそろそろあがりましょうか！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「うぃうぃ」"])
  FadeoutScreen([])
  PlaySE(["RPG::SE(@name=\"Water1\", @pitch=70, @volume=80)"])
  ErasePicture([10])
  ErasePicture([11])
  ControlSwitches([103, 103, 0])
  TransferPlayer([0, 5, 10, 8, 8, 0])
  CallCommonEvent([753])
  Empty([])
