CommonEvent 766
Name = "　闘技負けイベント"

  ControlSwitches([82, 82, 0])
  SetEventLocation([24, 0, 18, 42, 6])
  FadeinScreen([])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["「そうか・・・負けてしまったか」"])
  ShotBalloonIcon([-1, 8, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["「まぁそういう事もある。"])
  ShowText(["　別にこれで全てが駄目になった訳じゃないんだ。"])
  ShowText(["　これは一つの方法に過ぎない」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["「今日はとりあえず帰るぞ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・うん」"])
  FadeoutScreen([])
  ControlSwitches([82, 82, 1])
  PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
  RecoverAll([0, 0])
  Wait([300])
  ControlSwitches([27, 27, 1])
  ControlSwitches([28, 28, 1])
  ControlSwitches([32, 32, 1])
  TransferPlayer([0, 6, 13, 9, 2, 0])
  ErasePicture([11])
  Wait([60])
  FadeinScreen([])
  Empty([])
