CommonEvent 445
Name = "　触手１"

  ShowPicture([1, "魔物H：触手１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Хи... М-м... Не могу двигаться...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Не тискай мою грудь... М... Что же делать...»"])
  FadeoutScreen([])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowPicture([1, "魔物H：触手２", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... Ха-а...♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кайф...♥"])
  ShowText([" Ах... От щупалец мне хорошо...♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М-м-м♥ Ах♥ Близко♥ Кончаю♥»"])
  ShowPicture([1, "魔物H：触手３", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  Wait([60])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Э-хе-хе...♥"])
  ShowText([" Ух сколько залили～...♥»"])
  Empty([])
