CommonEvent 414
Name = "　ぜりいぬ１"

  ShowPicture([1, "魔物H：ゼリイヌ", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「いやぁ・・・べとべとするよぉ・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「許してよ・・・もう抵抗しないから・・・」"])
  FadeoutScreen([])
  Wait([60])
  Wait([60])
  ShowPicture([1, "魔物H：ゼリイヌ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「はぁ・・・・はぁ・・・」"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「えへ・・えへへっ・・・♥"])
  ShowText(["　ぜりぃさいこぉ・・・♥」"])
  Empty([])
