CommonEvent 497
Name = "　ここな"

  FadeoutScreen([])
  ShowPicture([1, "魔物H：オークここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«О-о-орки лучше все-е-е-ех♥ На их членах так кайфово-о-о♥"])
  ShowText([" Взбейте мою киску сильнее, сильнее, ещё, ещё-ё♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Вбулькайте в киску Коконы много-мно-ого спе-ермы-ы-ы♥"])
  ShowText([" ...Сделайте Кокону беременной, умоляю-ю-ю-ю♥»"])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кокона?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Орк\\C[0]"])
  ShowText(["«Твоя подружка стала отличной шлюхой."])
  ShowText([" И ты поскорее становись такой же!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ахм♥ Пре-прекрати... Я так больше не могу...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Орк\\C[0]"])
  ShowText(["«Заткнись!!"])
  ShowText([" О да! Кончаю-кончаю-кончаю!!!!!!!»"])
  FadeoutScreen([])
  FadeoutBGM([2])
  Wait([60])
  Empty([])
