CommonEvent 807
Name = "　クロウイベ"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["警備兵士"])
  ShowText(["「へへっ・・あなたの家の者だったんですか、こりゃ失礼しました」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["？？？"])
  ShowText(["「いえ・・うちの娘がお騒がせして申し訳ございません」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["警備兵"])
  ShowText(["「いえいえ、魔法協会の関係者でかつ上位冒険者のあなた様の娘様を"])
  ShowText(["　暴漢に襲われる前に保護できてよかったです！」　"])
  SetEventLocation([7, 0, 20, 10, 8])
  SetEventLocation([3, 0, 19, 10, 6])
  Wait([60])
  FadeinScreen([])
  Wait([60])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「クロウ・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["警備兵士"])
  ShowText(["「間違いありませんか？」"])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["「えぇ・・・間違いないです。それでは連れて帰るので手続きお願いします」"])
  Wait([60])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  TransferPlayer([0, 5, 13, 6, 4, 0])
  ControlVariables([18, 18, 0, 0, 1])
  ControlSwitches([72, 72, 1])
  ControlSwitches([73, 73, 0])
  ControlSwitches([82, 82, 1])
  ControlSwitches([83, 83, 1])
  ControlSwitches([85, 85, 1])
  Empty([])
