CommonEvent 762
Name = "☆やり直しルートココア"

  ConditionalBranch([1, 18, 0, 20, 2])
    ConditionalBranch([1, 18, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Кроу... Спасибо за одежду»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Да... Хорошо, что я заранее заказал запасную."])
      ShowText([" Она недешёвая, поэтому обращайся бережно»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«... ...Угу»."])
      ControlVariables([18, 18, 0, 0, 3])
      Empty([])

    Else([])
      ConditionalBranch([1, 18, 0, 3, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«По инциденту, дошедшему до магической организации,\r\n о котором я говорил ранее...»"])
        ShotBalloonIcon([-1, 1, true])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Похоже, решили ограничиться испытательным сроком»."])
        ShotBalloonIcon([-1, 2, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...???»"])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Ты будешь находиться под моим присмотром,\r\n и не должна совершать новых проступков»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...Ого»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«И должна поработать на благо страны.\r\n Как именно, остаётся на местное усмотрение»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Сейчас ты сделаешь следующее...»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Собери \\C[2]лекарственные грибы\\C[0], растущие в лесу Карикка."])
        ShowText([" Думаю... \\C[2]30 штук\\C[0] будет достаточно»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Лес Карикка находится к юго-западу отсюда."])
        ShowText([" ...Ты поняла?»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Да»."])
        ControlVariables([18, 18, 0, 0, 4])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 4, 0])
          ControlVariables([25, 25, 0, 3, 0, 224, 0])
          ConditionalBranch([1, 25, 0, 30, 1])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«О... похоже, ты их собрала»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Прости, но не отнесёшь ли их ещё и в гильдию сама?»"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["«Угусь»."])
            ControlVariables([18, 18, 0, 0, 5])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«30 лекарственных грибов в лесу Карикка."])
            ShowText([" Лес Карикка лежит к юго-западу отсюда»."])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 18, 0, 5, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Отнеси в гильдию 30 лекарственных грибов»."])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 18, 0, 60, 4])
      ConditionalBranch([1, 18, 0, 31, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Как там с печатями?»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Всё хорошо! Но с орками было тяжело!»"])
        PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([12, 2, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«М? С орками... О чём ты?»"])
        ControlSwitches([21, 21, 1])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Э...»"])
        ShotBalloonIcon([12, 1, true])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        ErasePicture([10])
        ScrollMap([6, 5, 4])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Эй, Лемон. Ты опять подкидываешь непосильную работу?»"])
        SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[17]Лемон\\C[0]"])
        ShowText(["«Н-ну и что такого! Всё же обошлось!»"])
        ScrollMap([4, 5, 4])
        ErasePicture([10])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Ух... Нотации тебе потом почитаю»."])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Есть другой разговор»."])
        ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Ась?»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Насчёт того кольца»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Кольца, которое мне дала Верде?..»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Твоя эта Верде — не кто-то с этих фотографий?»"])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Вот! Она Верде!»"])
        ShotBalloonIcon([12, 1, true])
        ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Это государственные ориентировки на розыск."])
        ShowText([" Иными словами, на фотографиях — разыскиваемые преступники»."])
        ShotBalloonIcon([-1, 1, true])
        PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Э... Но почему?»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Верде... была добра к Кокоа»."])
        ShowPicture([10, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Высока вероятность, что эта Верде замешана в деятельности"])
        ShowText([" преступной организации. Эта организация противится перенятию\r\n магической культуры страной и ведёт подрывную работу»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Она сказала идти с этим кольцом в здание с красной крышей..."])
        ShowText([" Проведённое магической организацией расследование выявило,\r\n что это их база»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Эта база и её уничтожение будут нашей следующей миссией..."])
        ShowText([" Участвуют, разумеется, все, но если ты против —\r\n могу вычеркнуть?..»"])
        ShotBalloonIcon([-1, 8, true])
        ShotBalloonIcon([-1, 7, true])
        ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Я не понимаю...\r\n Но Кокоа точно не останется сидеть дома одна!»"])
        ShotBalloonIcon([12, 8, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Не бери сомневающихся на поле боя... так?"])
        ShowText([" Меня так учили когда-то, но, честно говоря,\r\n у нас и так не хватает людей»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Я прикрою тебя по возможности,\r\n но не делай необдуманных вещей»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...Угу»."])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Мы отправляемся на базу врага.\r\n Для этого нужно тщательно подготовиться»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Будешь готова — приходи ко мне снова»."])
        ControlVariables([18, 18, 0, 0, 32])
        ControlSwitches([21, 21, 0])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 32, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Ты готова к штурму базы повстанцев?»"])
          ShowChoices([["Да", "Нет"], 0])
          When([0, "Да"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Отлично. Выдвигаемся»."])
            FadeoutScreen([])
            TransferPlayer([0, 214, 9, 10, 6, 0])
            ControlVariables([18, 18, 0, 0, 35])
            Empty([])

          When([1, "Нет"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Понятно. Будешь готова — приходи»."])
            Empty([])

          ChoicesEnd([])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["６０以上"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
