CommonEvent 449
Name = "　ほっと１"

  ShowPicture([1, "魔物H：ホットスライム娘１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「や、・・・・こ、こんなの嫌だよ・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「はな・・・はなして・・・やだ・・やだよ・・」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：ホットスライム娘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ヒグゥッ・・・・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ダメ・・・・・入って来ないでッ・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ひぃッ、、、んっ、、イィ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「だめ・・・ダメェエエエエ♥"])
  ShowPicture([1, "魔物H：ホットスライム娘３", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 100, false])
  Wait([100])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「はぁ・・・はぁ・・・はぁ・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「だめなのに・・・」"])
  Empty([])
