CommonEvent 471
Name = "　初回"

  ShowPicture([1, "魔物H：アダンダラ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アダンダラ"])
  ShowText(["「お前気に入った俺のメスにする。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ふぇ・・？え・・・・ぅん？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アダンダラ"])
  ShowText(["「俺の唾液もっと飲め。俺の唾液、お前に染み込み"])
  ShowText(["　俺のメスに相応しくなる。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「あぁ・・・・ぁ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アダンダラが何を言ってるか分からないが"])
  ShowText(["与えられる唾液をただひたすら飲んだ"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["その唾液を飲むたびに体の奥からドクンドクンと"])
  ShowText(["熱い何かが込み上げてくる・・・・。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アダンダラ"])
  ShowText(["「俺のメスになって子供いっぱい産む。"])
  ShowText(["　お前幸せ。俺も幸せ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["もっと唾液が欲しい・・・私はもっと欲しいとおねだりすると"])
  ShowText(["アダンダラは快く私に体液を提供する"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["きっとこの唾液には女をこうする効果があるのだろう・・"])
  ShowText(["子供を産めと言われているが、今はそんな事はどうだっていい"])
  ShowPicture([1, "魔物H：アダンダラ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["アダンダラ"])
  ShowText(["「これでお前、俺だけのメス。分かったな」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ぅんっ・・・」"])
  Empty([])
