CommonEvent 762
Name = "☆やり直しルートココア"

  ConditionalBranch([1, 18, 0, 20, 2])
    ConditionalBranch([1, 18, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«Кроу... Спасибо за одежду»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Да... Хорошо, что я заранее заказал запасную."])
      ShowText([" Она недешёвая, поэтому обращайся бережно»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[25]Кокоа\\C[0]"])
      ShowText(["«... ...Угу»."])
      ControlVariables([18, 18, 0, 0, 3])
      Empty([])

    Else([])
      ConditionalBranch([1, 18, 0, 3, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«По инциденту, дошедшему до магической организации,\r\n о котором я говорил ранее...»"])
        ShotBalloonIcon([-1, 1, true])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Похоже, решили ограничиться испытательным сроком»."])
        ShotBalloonIcon([-1, 2, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...???»"])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Ты будешь находишься под моим присмотром,\r\n и не должна совершать новых проступков»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...Ого»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«И должна поработать на благо страны.\r\n Как именно, остаётся на местное усмотрение»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Сейчас ты сделаешь следующее...»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Собери \\C[2]лекарственные грибы\\C[0], растущие в лесу Карикка."])
        ShowText([" Думаю... \\C[2]30 штук\\C[0] будет достаточно»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Лес Карикка находится к юго-западу отсюда."])
        ShowText([" ...Ты поняла?»"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Да»."])
        ControlVariables([18, 18, 0, 0, 4])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 4, 0])
          ControlVariables([25, 25, 0, 3, 0, 224, 0])
          ConditionalBranch([1, 25, 0, 30, 1])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«О... похоже, ты их собрала»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Прости, но не отнесёшь ли их ещё и в гильдию сама?»"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["«Угусь»."])
            ControlVariables([18, 18, 0, 0, 5])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«30 лекарственных грибов в лесу Карикка."])
            ShowText([" Лес Карикка лежит к юго-западу отсюда»."])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 18, 0, 5, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Отнеси в гильдию 30 лекарственных грибов»."])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 18, 0, 60, 4])
      ConditionalBranch([1, 18, 0, 31, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「紋章印はどうだ？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「調子良い！だけどオークに苦戦した！！」"])
        PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([12, 2, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「ん？オーク・・・何の事だ？」"])
        ControlSwitches([21, 21, 1])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「え・・・」"])
        ShotBalloonIcon([12, 1, true])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        ErasePicture([10])
        ScrollMap([6, 5, 4])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「おいレモン。また無理な仕事を回したのか」"])
        SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[17]Лемон\\C[0]"])
        ShowText(["「べ、別にいいじゃない！！大丈夫だったんだから！！！」"])
        ScrollMap([4, 5, 4])
        ErasePicture([10])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「ふぅ・・・後で説教だな」"])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「・・・・話が変わるが」"])
        ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「うん？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「あの指輪の話だ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「ベルデに貰った指輪・・・？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「そのベルデだが、この写真のうちの誰かじゃないか？」"])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「これ！これベルデ！！」"])
        ShotBalloonIcon([12, 1, true])
        ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「・・・・これはこの国の手配書"])
        ShowText(["　つまり指名手配されている犯罪者の写真だ」"])
        ShotBalloonIcon([-1, 1, true])
        PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「え・・・・なんで」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「ベルデ・・・ココアに優しくしてくれた」"])
        ShowPicture([10, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「そのベルデは犯罪者組織に関与している可能性が高い"])
        ShowText(["　この国の魔法文化受け入れに反対し、破壊活動をしている組織だ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「その指輪を持って赤い屋根の家に行けと言われたんだったな・・"])
        ShowText(["　魔法協会の調査でそこがアジトだと判明した」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「そのアジトおよび殲滅が次の任務になっている・・・"])
        ShowText(["　もちろん全員参加だが。嫌なら外れるか・・？」"])
        ShotBalloonIcon([-1, 8, true])
        ShotBalloonIcon([-1, 7, true])
        ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「分からない・・・だけどココア留守番ヤダ！」"])
        ShotBalloonIcon([12, 8, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「・・・・迷いのある者を戦場に連れて行くな・・か。"])
        ShowText(["　昔そう教えられたが正直なところ手が足りなくてな」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「ある程度フォローはしてやるが無理はするなよ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["「・・・・うん」"])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「敵の拠点に行くんだ。しっかり準備してから行こうか」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「準備が出来たらまた来てくれ」"])
        ControlVariables([18, 18, 0, 0, 32])
        ControlSwitches([21, 21, 0])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 32, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「準備は出来たか？」"])
          ShowChoices([["はい", "いいえ"], 0])
          When([0, "はい"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["「よし。行くぞ」"])
            FadeoutScreen([])
            TransferPlayer([0, 214, 9, 10, 6, 0])
            ControlVariables([18, 18, 0, 0, 35])
            Empty([])

          When([1, "いいえ"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["「そうか。準備が出来たら来てくれ」"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["６０以上"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
