CommonEvent 767
Name = "ココア課題30~150"

  ConditionalBranch([1, 3, 0, 31, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«... ...»"])
    ShotBalloonIcon([12, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«... ...Кроу?»"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([12, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«...А, прости»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«...Что-то случилось?»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Нет, прости, просто задумался»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Есть работа от магической организации..."])
    ShowText([" Но я, честно говоря, подумал,\r\n что рановато доверять её тебе одной»."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Я мог бы выполнить её сам, но выполнение заданий"])
    ShowText([" магической организации будет полезно тебе на будущее...\r\n Как же поступить..."])
    ChangeActorGraphic([15, "ここなチビ２", 5, "", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кокоа... будет стараться»."])
    SetEventLocation([8, 0, 17, 8, 4])
    ControlSwitches([85, 85, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["«Доброе утро»."])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([12, 9, true])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«А... Есть такой вариант»."])
    ChangeArmor([801, 0, 0, 1, false])
    ShotBalloonIcon([8, 2, true])
    ControlVariables([3, 3, 0, 0, 32])
    FadeoutScreen([])
    Empty([])

  Else([])
    ConditionalBranch([1, 3, 0, 38, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Скоро начнётся турнир ранга D."])
      ShowText([" Заглянешь на арену?..»"])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 95, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Вот, наконец, и сражения за ранг C. Если сможешь пройти их,"])
        ShowText([" твоя мечта станет значительно ближе. Покажи им»."])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 125, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Я вроде предлагал сходить в храм телепортации?»"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
