CommonEvent 750
Name = "オープニング１"

  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["「これで登録は完了ですよ」"])
  TransferPlayer([0, 12, 20, 12, 8, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([60])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「住民票が無いとこの街で自由に動けないってのは"])
  ShowText(["　なかなか面倒なシステムだな」"])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「はははっ・・・・そういうルールですので」"])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「５年前にこの国で起こった災厄をきっかけに"])
  ShowText(["　国の基盤を魔法文化主体にしたので、文化レベルは非常に高く"])
  ShowText(["　なったんですけどね」"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「いろいろ便利になった反面"])
  ShowText(["　こうした手続きが必要になったり、いろいろ面倒事が増えた・・・と」"])
  ShowText(["　"])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「ははは・・・・」"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「まぁ・・・そういった\\C[10]面倒事\\C[0]を解決するために"])
  ShowText(["　この国に呼ばれたんだ。励ませてもらうよ」"])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「それで、さっそくだが依頼はあるのか？」"])
  ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「えーとですねぇ・・・。」"])
  ShowPicture([11, "立ち絵：マル", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「最近、この街に辺境の村から留学にくる学生さんが増えているんですが」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「あぁ・・この国にはまだ魔法学校はこの街にしかないからな」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「はい。そしてその学生さんがこの街に来る途中に盗賊に襲われるという"])
  ShowText(["　事案が発生してまして」"])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「まずは、それの調査を依頼したいです」"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「調査・・・？"])
  ShowText(["　解決までしなくていいのか？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「盗賊の規模が分からない以上、まずは調査でお願いします」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・了解した」"])
  ErasePicture([11])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「あっ！待ってください！！」"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([-1, 1, true])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「なんだ？"])
  ShowText(["　まだ何かあるのか？」"])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「\\C[10]おもてのアレ\\C[0]も邪魔なんでどうにかしてください」"])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「え・・・マジで？」"])
  ShowPicture([11, "立ち絵：マル５", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「マジです♪」"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
  ErasePicture([11])
  ShotBalloonIcon([-1, 6, true])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「はぁ・・・」"])
  ErasePicture([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
  ScrollMap([8, 8, 4])
  Wait([60])
  Wait([60])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["マル"])
  ShowText(["「頼みましたよー」"])
  FadeoutScreen([])
  ErasePicture([11])
  TransferPlayer([0, 11, 15, 28, 2, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  ShowPicture([10, "立ち絵：クロウ2", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  FadeoutScreen([])
  ErasePicture([10])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["？？？"])
  ShowText(["「お兄さん魔法使い？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「あぁ・・そうだ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["？？？"])
  ShowText(["「ココアに魔法教えてほしい」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「魔法学校があるだろ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「行く予定だった。"])
  ShowText(["　だけど途中で盗賊に襲われて授業料盗られた」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「だから学校通えない・・・・困った」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「それは困ったな」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「そう困った・・・だから魔法教えてほしい」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「その理屈はおかしい」"])
  FadeoutScreen([])
  ErasePicture([1])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["（さて・・・どうするか・・・）"])
  ShowPicture([11, "立ち絵：ココアレインコート１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「じー・・・」"])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・。」"])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「じー・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・・・。」"])
  ShowPicture([1, "イベント：２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「じー・・・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・とりあえず、ウチ来るか？」"])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「やった」"])
  FadeoutScreen([])
  ErasePicture([1])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・やれやれ」"])
  FadeoutScreen([])
  TransferPlayer([0, 5, 13, 6, 2, 0])
  ErasePicture([10])
  ControlSwitches([101, 101, 0])
  CallCommonEvent([751])
  Empty([])
