CommonEvent 496
Name = "　ココア"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク達に捕らえられた私達に待っていたのはオーク達との繁殖だった"])
  ShowPicture([1, "魔物H：オークココア１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「もう止めて！ココアオークの産みたくないよ！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク"])
  ShowText(["「うるせぇ！！お前は俺たちのメスなんだよ！あぁ！？"])
  ShowText(["　メスは黙って腰振っとけば良いんだよ分かったか！？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「いやっ、やっ、ダメ・・・いやだよぉ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク"])
  ShowText(["「オラ！中に出すぞ！！！！！！」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：オークココア２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「いや、いやぁああああああああ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク"])
  ShowText(["「どうだ？しっかり受精しろよな！！お友達も見てみろよ！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・ここな？」"])
  Empty([])
