CommonEvent 754
Name = "特訓開始！"

  ControlSwitches([82, 82, 0])
  SetEventLocation([11, 0, 15, 6, 2])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  TransferPlayer([0, 5, 15, 8, 8, 0])
  FadeinScreen([])
  Wait([60])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Отлично, сейчас же приступаем к тренировке»."])
  ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Слушаюсь, слушаюсь»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Хорошо. Сначала забег»."])
  ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Это не урок магии?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Физическая сила для мага важнее, чем ты можешь подумать."])
  ShowText([" Иди побегай вокруг озера»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Е-есть»."])
  ConditionalBranch([1, 4, 0, 1, 2])
    Script(["get_skillpoint(12, 3)"])
    Script(["add_skilluseable(12,1)"])
    Script(["$game_party.menu_actor = $game_actors[12]"])
    ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      Script(["get_skillpoint(13, 3)"])
      Script(["add_skilluseable(13,1)"])
      Script(["$game_party.menu_actor = $game_actors[13]"])
      ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        Script(["get_skillpoint(14, 3)"])
        Script(["add_skilluseable(14,1)"])
        Script(["$game_party.menu_actor = $game_actors[14]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Loop([])
    Wait([60])
    Wait([60])
    ConditionalBranch([4, 12, 3, 353])
      ControlVariables([253, 253, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 253, 0, 1, 1])
      ControlVariables([241, 241, 0, 0, 1])
      ControlVariables([255, 255, 0, 0, 1])
      JumpToLabel(["呼吸法習得した"])
      Empty([])

    BranchEnd([])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй... Не отлынивай»."])
    ConditionalBranch([1, 4, 0, 1, 2])
      Script(["add_skilluseable(12,1)"])
      Script(["$game_party.menu_actor = $game_actors[12]"])
      ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        Script(["add_skilluseable(13,1)"])
        Script(["$game_party.menu_actor = $game_actors[13]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4, 0, 3, 0])
          Script(["add_skilluseable(14,1)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Label(["呼吸法習得した"])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([9, "イベント：特訓体力向上", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Уф, уф, уф»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Бег... утомляет»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Бег повысил физическую силу."])
  PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=120, @volume=80)"])
  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Так, погоди. Что это за картинка?»"])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кокоа нарисовала. Изображение тренировки»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Нет, я имею в виду... Кому она предназначена...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...Ну, ты делаешь то, что должна, поэтому пусть будет»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...Физическая сила повышена."])
  PlayME(["RPG::ME(@name=\"05.jingle_comical1\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  Wait([60])
  ErasePicture([9])
  ErasePicture([10])
  ErasePicture([11])
  ControlSwitches([82, 82, 1])
  Wait([60])
  TransferPlayer([0, 3, 11, 17, 8, 0])
  CallCommonEvent([755])
  Empty([])
