CommonEvent 423
Name = "　ぶーた１"

  ShowPicture([1, "魔物H：ブータ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья A\\C[0]"])
  ShowText(["«Хрюк. Эта двуногая свинья отрубилась, хрю»."])
  FadeinScreen([])
  ShowPicture([1, "魔物H：ブータ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья B\\C[0]"])
  ShowText(["«И что будем делать, хрю?»"])
  ShowPicture([1, "魔物H：ブータ３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья A\\C[0]"])
  ShowText(["«Ясен пень, ебать без защиты, хрю»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья B\\C[0]"])
  ShowText(["«Ого... Ну и, хрюк, чё как?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья A\\C[0]"])
  ShowText(["«Хрю. Тугая, как надо, хрю»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М... Ах... М-м...♥»"])
  ShowPicture([1, "魔物H：ブータ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья C\\C[0]"])
  ShowText(["«Двуногая свинья в отключке, а всё равно кайфует, хрю.\r\n Похотливая свинья, хрю»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья A\\C[0]"])
  ShowText(["«Хрю. Похотливая свинья получит, что заслуживает —\r\n сперму внутрь, хрю»."])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：ブータ５", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М...♥»"])
  ShowPicture([1, "魔物H：ブータ６", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свинья A\\C[0]"])
  ShowText(["«Хрю. Я доволен, хрюк.\r\n Вы тоже давайте напихайте ей хорошенько,\r\n не стесняйтесь, хрю»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Свиньи B и C\\C[0]"])
  ShowText(["«Хрю-ю, хрю-ю»."])
  Empty([])
