CommonEvent 756
Name = "　勝った場合"

  FadeoutScreen([])
  SetEventLocation([8, 0, 12, 17, 4])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  FadeinScreen([])
  PlaySE(["RPG::SE(@name=\"Slash1\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, false])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Ай...»"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ShowChoices([["Протянуть руку", "Добить"], 0])
  When([0, "Протянуть руку"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Всё хорошо?..»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Д-да...»"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Ну раз даже так, то мне не о чем беспокоиться.\r\n Рассчитываю на тебя»."])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Угу»."])
    FadeoutScreen([])
    ControlSwitches([82, 82, 1])
    ControlSwitches([83, 83, 1])
    ControlVariables([3, 3, 0, 0, 1])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  When([1, "Добить"])
    ShowAnimation([8, 7, false])
    ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShotBalloonIcon([8, 1, false])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[10]Путин\\C[0]"])
    ShowText(["«Угхя-а!»"])
    ErasePicture([10])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Эй. Как это понимать?»"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Путин — монстр! Кокоа его убила!! Умница!!!»"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Вот как... Больше сюда не возвращайся»."])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Э?..»"])
    ShowAnimation([-1, 77, true])
    FadeoutScreen([])
    FadeoutBGM([3])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([72, 72, 0])
    Wait([100])
    Wait([200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Вскоре я очнулась в городском квартале красных фонарей."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Я больше не могла вернуться в дом Кроу..."])
    ShowText(["И пришлось жить дальше, опираясь только на собственные силы."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сначала я искала достойную работу."])
    ShowText(["Но никто не рискнул нанять такого маленького ребёнка."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["И тогда... ..."])
    ChangeEquipment([12, 3, 0])
    ChangeActorGraphic([12, "ココア１", 0, "", 4])
    CallCommonEvent([400])
    ErasePicture([1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    CallCommonEvent([398])
    TransferPlayer([0, 178, 10, 13, 2, 0])
    CallCommonEvent([804])
    ControlSwitches([65, 65, 0])
    ControlSwitches([82, 82, 1])
    ControlSwitches([83, 83, 1])
    Empty([])

  ChoicesEnd([])
  Empty([])
