CommonEvent 379
Name = "☆愛液所得"

  ControlVariables([43, 43, 0, 3, 3, 12, 0])
  ConditionalBranch([1, 43, 0, 5, 2])
    ChangeItems([510, 0, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 43, 0, 10, 2])
      ChangeItems([511, 0, 0, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 43, 0, 20, 2])
        ChangeItems([512, 0, 0, 1])
        Empty([])

      Else([])
        ConditionalBranch([1, 43, 0, 30, 2])
          ChangeItems([513, 0, 0, 1])
          Empty([])

        Else([])
          ConditionalBranch([1, 43, 0, 40, 2])
            ChangeItems([514, 0, 0, 1])
            Empty([])

          Else([])
            ConditionalBranch([1, 43, 0, 50, 2])
              ChangeItems([515, 0, 0, 1])
              Empty([])

            Else([])
              ConditionalBranch([1, 43, 0, 60, 2])
                ChangeItems([516, 0, 0, 1])
                Empty([])

              Else([])
                ConditionalBranch([1, 43, 0, 70, 2])
                  ChangeItems([517, 0, 0, 1])
                  Empty([])

                Else([])
                  ChangeItems([518, 0, 0, 1])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
