CommonEvent 456
Name = "★平屋宝箱おやじ"

  CallCommonEvent([398])
  ShowPicture([1, "Hイベント：平屋おやじ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Оп...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«У-у-у...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Плохих девочек надо хорошенько воспитывать»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Пере... станьте, Кокоа... не плохая девочка...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Да ладно. Стащила важную дядину вещь,"])
  ShowText([" в такую плохую девочку надо кончить»."])
  ShowPicture([1, "Hイベント：平屋おやじ２", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Нгх-～～～～～～～～～～～～～～～-»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Ну как, нравится наказание?»"])
  ShowPicture([1, "Hイベント：平屋おやじ２－２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Н-нет... Не... нравится... м♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Всё-таки нравится, ага..."])
  ShowText([" Тебя ещё воспитывать и воспитывать»."])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Н-нет... Подожди... Не надо больше...♥»"])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowPicture([1, "Hイベント：平屋おやじ３", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не считала, сколько часов он меня трахал после этого..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я уже не осознавала ничего вокруг себя,"])
  ShowText(["кроме приятного ощущения от члена,"])
  ShowText(["вставленного в мою киску."])
  ShowPicture([1, "Hイベント：平屋おやじ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Дыхание сбивается... В груди трепещет... ♥"])
  ShowText(["Да... Я сейчас счастлива..."])
  ShowText(["Я счастлива спариваться с этим мужчиной..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Ну как? Тебе ведь хорошо?"])
  ShowText([" Хочешь стать моей дочкой, чтобы я"])
  ShowText([" наказывал тебя каждый день?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Не очень понимаю, о чём говорит этот мужчина..."])
  ShowText(["Но если я могу продлить это мгновение... То..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Д-да... Я фтяну папиной дочкой♥"])
  ShowText([" Стану дочкой, и папа"])
  ShowText([" будет наполнять меня спермой до кфаёв～♥»"])
  FadeoutScreen([])
  FadeoutBGM([3])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  CallCommonEvent([397])
  ShowPicture([1, "Hイベント：平屋おやじ５", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Папа♥ Папа-а～ Еффё♥ Еффё спермы мне в животик♥"])
  ShowText([" Кокоа родит папе ещё больше деток♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Умница, Кокоа."])
  ShowText([" Что ж, папочка постарается для тебя»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А Кокоа, а Кокоа♥ Уже пвидумала имя девочке♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Вот как? И какое же?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М-м～... Секре-етик～♥"])
  ShowText([" Если хочешь, чтобы я сказала —"])
  ShowText([" дай Кокоа больше спермы, бо-ольше～♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Дядя\\C[0]"])
  ShowText(["«Ну и проказница»."])
  CallCommonEvent([457])
  Empty([])
