CommonEvent 392
Name = "　ここな"

  ControlVariables([43, 43, 0, 3, 3, 15, 0])
  Comment(["レベル系＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([1, 43, 0, 27, 1])
    ConditionalBranch([4, 15, 3, 626])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Навык"])
      ShowText(["【フレイム】を習得した！"])
      ChangeSkills([0, 15, 0, 626])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 30, 1])
    ConditionalBranch([4, 15, 3, 647])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["【スピードスター】を習得した！"])
      ChangeSkills([0, 15, 0, 647])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 33, 1])
    ConditionalBranch([4, 15, 3, 631])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Навык"])
      ShowText(["【ファイアーボール改】を習得した！"])
      ChangeSkills([0, 15, 0, 631])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 35, 1])
    ConditionalBranch([4, 15, 3, 649])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["【技量＋】を習得した！"])
      ChangeSkills([0, 15, 0, 649])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 36, 1])
    ConditionalBranch([4, 15, 3, 633])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Навык"])
      ShowText(["【月光】を習得した！"])
      ChangeSkills([0, 15, 0, 633])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 40, 1])
    ConditionalBranch([4, 15, 3, 609])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Навык"])
      ShowText(["【瞬間回復】を習得した！"])
      ChangeSkills([0, 15, 0, 609])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 42, 1])
    ConditionalBranch([4, 15, 3, 605])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Навык"])
      ShowText(["Освоила 【Гига-лечение】!"])
      ChangeSkills([0, 15, 0, 605])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([1, 43, 0, 45, 1])
    ConditionalBranch([4, 15, 3, 648])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Пассивный навык"])
      ShowText(["【覚醒Ⅱ】を習得した！"])
      ChangeSkills([0, 15, 0, 648])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["イベント系#＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  Empty([])
