CommonEvent 805
Name = "　２"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「どうして・・・・こうなったんだろう」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["？？？"])
  ShowText(["「どうかしたの？」"])
  ShotBalloonIcon([-1, 1, false])
  ControlSwitches([95, 95, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：ココア戦闘B裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ベルデ・・・」"])
  ShowPicture([11, "敵立ち絵：ベルデ", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルデ"])
  ShowText(["「ここでの生活に順応できてるか見に来たのだけれど"])
  ShowText(["　何か問題でもあったかしら？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ベルデに借りたココ・・・助かってる」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「だけど・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルデ"])
  ShowText(["「だけど・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・ココア魔法文化に憧れてた。"])
  ShowText(["　だけど今の生活・・・理想と違う」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「こんなの・・・望んでなかった」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルデ"])
  ShowText(["«... ...»"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルデ"])
  ShowText(["「これを持って\\C[2]東住宅区にある赤い屋根の家\\C[0]に行ってみなさい"])
  ShowText(["　もしかしたら、貴方にとって必要なものがあるかも知れないわ」"])
  PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["【謎の指輪】を受け取った"])
  ConditionalBranch([8, 911])
    Empty([])

  Else([])
    ChangeItems([911, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ベルデ"])
  ShowText(["「じゃあ私はこれで」"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ベルデ」"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・ありがとう」"])
  ErasePicture([11])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
  ControlSwitches([95, 95, 1])
  ControlVariables([17, 17, 0, 0, 1])
  FadeoutScreen([])
  Wait([60])
  ErasePicture([10])
  ErasePicture([1])
  ControlSwitches([21, 21, 0])
  FadeinScreen([])
  Wait([60])
  ShotBalloonIcon([-1, 8, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「服・・・どうしよう"])
  ShowText(["　おじさん達の誰かが、シた後に盗んだんだった・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「裸でも大丈夫・・・？」"])
  Empty([])
