CommonEvent 761
Name = "☆課題用ここな"

  ConditionalBranch([1, 3, 0, 10, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["«Принеси материалы из гильдии."])
    ShowText([" Я договорился ранее, тебе их должны выдать без вопросов»."])
    Empty([])

  Else([])
    ConditionalBranch([1, 3, 0, 11, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["«Вот, принесла～»"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«О... позволь взглянуть»."])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Отдала 【материалы】."])
      ShotBalloonIcon([12, 8, false])
      PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Всё верно. Выручила, спасибо»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Теперь извини, но вот что...»"])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 2, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Поступил запрос из кузницы, но я, как видишь, занят»."])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["«Значит, его выполнение на мне. Ясно!»"])
      ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["«Только смотри там не надрывайся»."])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[18]Кокона\\C[0]"])
      ShowText(["«Хорошо-о»."])
      ControlVariables([3, 3, 0, 0, 12])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 12, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Запрос из кузницы. Только не надрывайся»."])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 21, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Запрос из кузницы. Только не надрывайся»."])
          Empty([])

        Else([])
          ConditionalBranch([1, 3, 0, 22, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[18]Кокона\\C[0]"])
            ShowText(["«Я выполнила задание»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«О... Хорошая работа»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Отчёт спрошу позже, пока набросай основные моменты»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[18]Кокона\\C[0]"])
            ShowText(["«Хорошо-о»."])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            ShotBalloonIcon([-1, 8, true])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[18]Кокона\\C[0]"])
            ShowText(["«На сегодня достаточно, отдыхаю»."])
            FadeoutScreen([])
            PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=80)"])
            Wait([60])
            Wait([60])
            Wait([60])
            Wait([60])
            RecoverAll([0, 0])
            ChangePartyMember([12, 0, 0])
            ChangePartyMember([15, 1, 0])
            ControlVariables([3, 3, 0, 0, 23])
            RecoverAll([0, 0])
            TransferPlayer([0, 6, 13, 9, 2, 0])
            ErasePicture([11])
            CallCommonEvent([400])
            ControlSwitches([21, 21, 0])
            ControlVariables([2, 2, 0, 0, 0])
            ControlSwitches([56, 56, 0])
            FadeinScreen([])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
