CommonEvent 432
Name = "　ぷしー１"

  ShowPicture([1, "魔物H：ワイルドプシー１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а, ха-а...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[14]Дикая киска\\C[0]"])
  ShowText(["«Попалась♪»"])
  ShowPicture([1, "魔物H：ワイルドプシー２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Что... ты делаешь?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[14]Дикая киска\\C[0]"])
  ShowText(["«Тереться писечками кайфово♪"])
  ShowText([" Давай, тоже двигайся»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Нет, ...не надо... такое... ах♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[14]Дикая киска\\C[0]"])
  ShowText(["«А? Ну кайф же♪ М-м♥"])
  ShowText([" Так что давай, шевели булками♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха, м♥ Ах, ...м-м♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：ワイルドプシー３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М, м-м-м-м-м-м-м-ххххх!!!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[14]Дикая киска\\C[0]"])
  ShowText(["«Ха-а～... Было клёво, мяу～～♥»"])
  Empty([])
