CommonEvent 749
Name = "オープニング前処理"

  FadeoutScreen([])
  ControlSwitches([2, 2, 0])
  ControlSwitches([3, 3, 1])
  ChangePartyMember([16, 0, 0])
  ConditionalBranch([1, 5, 0, 1, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["オープニングを飛ばしますか？"])
    ShowChoices([["はい", "いいえ"], 0])
    When([0, "はい"])
      ConditionalBranch([1, 4, 0, 1, 2])
        ChangePartyMember([12, 0, 0])
        ChangePartyMember([16, 1, 0])
        ControlSwitches([87, 87, 0])
        Empty([])

      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          ChangePartyMember([13, 0, 0])
          ChangePartyMember([16, 1, 0])
          Empty([])

        Else([])
          ConditionalBranch([1, 4, 0, 3, 0])
            ChangePartyMember([14, 0, 0])
            ChangePartyMember([16, 1, 0])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
      TransferPlayer([0, 5, 15, 8, 8, 0])
      Wait([60])
      ControlSwitches([101, 101, 0])
      ControlSwitches([102, 102, 0])
      ControlSwitches([103, 103, 0])
      ControlSwitches([104, 104, 0])
      CallCommonEvent([754])
      Empty([])

    When([1, "いいえ"])
      CallCommonEvent([750])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Else([])
    Comment(["一週目"])
    ControlSwitches([61, 61, 0])
    ChangeItems([33, 0, 0, 1])
    ChangeItems([32, 0, 0, 1])
    CallCommonEvent([750])
    ChangeLevel([0, 16, 0, 0, 10, false])
    ControlVariables([13, 13, 0, 0, 3])
    Empty([])

  BranchEnd([])
  Empty([])
