CommonEvent 985
Name = "レッドベリー呼び出し"

  ControlVariables([24, 24, 0, 2, 0, 1000])
  ConditionalBranch([1, 24, 0, 400, 2])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["Сорвала красную ягоду."])
    ChangeItems([246, 0, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 24, 0, 700, 2])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Сорвала две красные ягоды."])
      ChangeItems([246, 0, 0, 2])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 950, 2])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Сорвала три красные ягоды."])
        ChangeItems([246, 0, 0, 3])
        Empty([])

      Else([])
        ConditionalBranch([1, 24, 0, 1000, 2])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Сорвала четыре красные ягоды."])
          ChangeItems([246, 0, 0, 4])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([81, 81, 1, 0, 1])
  Empty([])
