CommonEvent 758
Name = "気を取り直して"

  FadeinScreen([])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「よし・・・課題のホワイトベリーを採りに行こう」"])
  FadeoutScreen([])
  ErasePicture([10])
  TransferPlayer([0, 6, 13, 9, 4, 0])
  FadeinScreen([])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「今日はどんな自分で行こうかな・・・」"])
  ConditionalBranch([1, 4, 0, 1, 2])
    ControlSwitches([43, 43, 0])
    ControlSwitches([44, 44, 1])
    ControlSwitches([45, 45, 1])
    Script(["SceneManager.call(Scene_JobChange)"])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      ControlSwitches([43, 43, 1])
      ControlSwitches([44, 44, 0])
      ControlSwitches([45, 45, 1])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    Else([])
      ControlSwitches([43, 43, 1])
      ControlSwitches([44, 44, 1])
      ControlSwitches([45, 45, 0])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・クロウがくれた不思議な本」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「自分が使えるスキルがあると、そのページが読めるようになる"])
  ShowText(["　ってクロウ言ってた」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・・・・・・。」"])
  ShotBalloonIcon([-1, 6, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「とりあえず持っておこう」"])
  SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"\\\", 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"\", 0])"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["謎のスキル書を手に入れた"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・東の森に行く」"])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([10])
  Wait([30])
  ControlSwitches([105, 105, 0])
  Empty([])
