CommonEvent 33
Name = "出産後処理"

  Wait([60])
  ControlSwitches([28, 28, 1])
  ControlVariables([23, 23, 0, 2, 0, 60])
  Wait([60])
  FadeinScreen([])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  ShotBalloonIcon([-1, 2, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・・・？」"])
  ControlSwitches([32, 32, 1])
  ControlSwitches([10, 10, 1])
  Empty([])
