CommonEvent 750
Name = "オープニング１"

  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["«На этом регистрация закончена»."])
  TransferPlayer([0, 12, 20, 12, 8, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([60])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Система, когда без регистрации нельзя свободно перемещаться"])
  ShowText([" по городу — создаёт лишние проблемы»."])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Ха-ха-ха... Таковы правила»."])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Бедствие, поразившее эту страну 5 лет назад,"])
  ShowText([" позволило перевести её на магические рельсы,"])
  ShowText([" благодаря чему культурный уровень значительно вырос»."])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Многое стало удобнее,"])
  ShowText([" но стали необходимы подобные формальности,"])
  ShowText([" и появилось много других проблем...»"])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Ха-ха-ха...»"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«А чтобы решать эти \\C[10]проблемы\\C[0], меня в эту страну и позвали."])
  ShowText([" И я сделаю всё от меня зависящее»."])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Что ж, давайте к делу. Есть запросы?»"])
  ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Посмотрим...»"])
  ShowPicture([11, "立ち絵：マル", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«В последнее время в этот город приезжает учиться"])
  ShowText([" всё больше студентов из далёких деревень»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Ага... Здесь по-прежнему единственная школа магии в стране»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Верно. Так вот, возникла проблема, что по пути в город"])
  ShowText([" на этих студентов нападают разбойники»."])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Я хотела бы вас попросить это расследовать»."])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Расследовать?.."])
  ShowText([" Разбираться с этим не обязательно?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Нам неизвестен масштаб проблемы, поэтому, пожалуйста,"])
  ShowText([" сначала расследование»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...Вас понял»."])
  ErasePicture([11])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowPicture([11, "立ち絵：マル２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«А! Подождите!»"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([-1, 1, true])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Чего?"])
  ShowText([" Что-то ещё?»"])
  ShowPicture([11, "立ち絵：マル６", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«\\C[10]Эта у двери\\C[0] тоже достала уже, сделайте с ней что-нибудь»."])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Э... Вы серьёзно?»"])
  ShowPicture([11, "立ち絵：マル５", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Серьёзно♪»"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[60])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[60])"])
  ErasePicture([11])
  ShotBalloonIcon([-1, 6, true])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Ох...»"])
  ErasePicture([10])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
  ScrollMap([8, 8, 4])
  Wait([60])
  Wait([60])
  ShowPicture([11, "立ち絵：マル３", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[31]Мару\\C[0]"])
  ShowText(["«Прошу-у вас!»"])
  FadeoutScreen([])
  ErasePicture([11])
  TransferPlayer([0, 11, 15, 28, 2, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
  ShowPicture([10, "立ち絵：クロウ2", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([60])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  FadeoutScreen([])
  ErasePicture([10])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]???\\C[0]"])
  ShowText(["«Братик, ты волшебник?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Хм... Да»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]???\\C[0]"])
  ShowText(["«Научи Кокоа магии»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Есть же школа магии»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Я хотела туда."])
  ShowText([" Но по пути на меня напали разбойники и отобрали"])
  ShowText([" деньги на обучение»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Поэтому я не могу ходить в школу... Беда»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Действительно, беда»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А раз беда... Научи меня магии»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Странная логика»."])
  FadeoutScreen([])
  ErasePicture([1])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["(Так... Что же делать...)"])
  ShowPicture([11, "立ち絵：ココアレインコート１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["*Глядь...*"])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...»"])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["*Гля-ядь...*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«... ...»"])
  ShowPicture([1, "イベント：２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["*Гля-я-ядь...*"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...Ладно, пойдём ко мне?»"])
  ShowPicture([1, "イベント：１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Есть!»"])
  FadeoutScreen([])
  ErasePicture([1])
  ShowPicture([10, "立ち絵：クロウ6", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...Боже мой»."])
  FadeoutScreen([])
  TransferPlayer([0, 5, 13, 6, 2, 0])
  ErasePicture([10])
  ControlSwitches([101, 101, 0])
  CallCommonEvent([751])
  Empty([])
