CommonEvent 378
Name = "☆パッシブ１"

  ConditionalBranch([4, 12, 3, 445])
    Empty([])

  Else([])
    ConditionalBranch([1, 91, 0, 1, 1])
      ConditionalBranch([4, 12, 3, 442])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Побеждённая】!"])
        ChangeSkills([0, 12, 0, 442])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 91, 0, 5, 1])
        ConditionalBranch([4, 12, 3, 443])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Слабачка】!"])
          ChangeSkills([0, 12, 0, 443])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 91, 0, 15, 1])
          ConditionalBranch([4, 12, 3, 444])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь 【Слишком слабая...】!"])
            ChangeSkills([0, 12, 0, 444])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 91, 0, 30, 1])
            ConditionalBranch([4, 12, 3, 445])
              Empty([])

            Else([])
              PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Пассивный навык"])
              ShowText(["Я теперь 【Ультра-слабая】!"])
              ChangeSkills([0, 12, 0, 445])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 3, 449])
    Empty([])

  Else([])
    ConditionalBranch([1, 90, 0, 5, 1])
      ConditionalBranch([4, 12, 3, 447])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Юрийная】!"])
        ChangeSkills([0, 12, 0, 447])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 90, 0, 15, 1])
        ConditionalBranch([4, 12, 3, 448])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Чистая лесбиянка】!"])
          ChangeSkills([0, 12, 0, 448])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 90, 0, 30, 1])
        ConditionalBranch([4, 12, 3, 449])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Лесби-мастер】!"])
          ChangeSkills([0, 12, 0, 449])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 3, 452])
    Empty([])

  Else([])
    ConditionalBranch([1, 87, 0, 10, 1])
      ConditionalBranch([4, 12, 3, 451])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Мазохистка】!"])
        ChangeSkills([0, 12, 0, 451])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 87, 0, 20, 1])
        ConditionalBranch([4, 12, 3, 452])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Конченая мазохистка】!"])
          ChangeSkills([0, 12, 0, 452])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 3, 462])
    Empty([])

  Else([])
    ConditionalBranch([1, 89, 0, 1, 1])
      ConditionalBranch([4, 12, 3, 460])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["【売春婦】を習得した！"])
        ChangeSkills([0, 12, 0, 460])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 89, 0, 15, 1])
        ConditionalBranch([4, 12, 3, 461])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["【上級娼婦】を習得した！"])
          ChangeSkills([0, 12, 0, 461])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 89, 0, 30, 1])
          ConditionalBranch([4, 12, 3, 462])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["【穴奴隷】を習得した！"])
            ChangeSkills([0, 12, 0, 462])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 3, 458])
    Empty([])

  Else([])
    ConditionalBranch([1, 21, 0, 5, 1])
      ConditionalBranch([4, 12, 3, 454])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Озорница】!"])
        ChangeSkills([0, 12, 0, 454])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 21, 0, 20, 1])
        ConditionalBranch([4, 12, 3, 455])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Пошлячка】!"])
          ChangeSkills([0, 12, 0, 455])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 21, 0, 40, 1])
          ConditionalBranch([4, 12, 3, 456])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь 【Секси-малышка】!"])
            ChangeSkills([0, 12, 0, 456])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 21, 0, 80, 1])
            ConditionalBranch([4, 12, 3, 457])
              Empty([])

            Else([])
              PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Пассивный навык"])
              ShowText(["Я теперь 【Развратница】!"])
              ChangeSkills([0, 12, 0, 457])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 21, 0, 150, 1])
              ConditionalBranch([4, 12, 3, 458])
                Empty([])

              Else([])
                PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                ShowTextAttributes(["", 0, 0, 2])
                ShowText(["Пассивный навык"])
                ShowText(["Я теперь 【Нимфоманка】!"])
                ChangeSkills([0, 12, 0, 458])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([4, 12, 3, 468])
    Empty([])

  Else([])
    ConditionalBranch([1, 30, 0, 10, 1])
      ConditionalBranch([4, 12, 3, 464])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["Пассивный навык"])
        ShowText(["Я теперь 【Новичок】!"])
        ChangeSkills([0, 12, 0, 464])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 30, 0, 150, 1])
        ConditionalBranch([4, 12, 3, 465])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["Пассивный навык"])
          ShowText(["Я теперь 【Ветеран】!"])
          ChangeSkills([0, 12, 0, 465])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 30, 0, 300, 1])
          ConditionalBranch([4, 12, 3, 466])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["Пассивный навык"])
            ShowText(["Я теперь 【Помешана на сражениях】!"])
            ChangeSkills([0, 12, 0, 466])
            Empty([])

          BranchEnd([])
          ConditionalBranch([1, 30, 0, 500, 1])
            ConditionalBranch([4, 12, 3, 467])
              Empty([])

            Else([])
              PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["Пассивный навык"])
              ShowText(["Я теперь 【Богиня войны】!"])
              ChangeSkills([0, 12, 0, 467])
              Empty([])

            BranchEnd([])
            ConditionalBranch([1, 30, 0, 800, 1])
              ConditionalBranch([4, 12, 3, 468])
                Empty([])

              Else([])
                PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                ShowTextAttributes(["", 0, 0, 2])
                ShowText(["Пассивный навык"])
                ShowText(["Я теперь 【Свирепый бог】!"])
                ChangeSkills([0, 12, 0, 468])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
