CommonEvent 462
Name = "　１"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«Раздевайтесь здесь, и ложитесь поудобнее на эту кровать»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Э?.. Раздеться?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«Да, так надо»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["(Если так надо, деваться некуда...)"])
  PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
  Wait([60])
  ShowPicture([1, "暗幕", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([2, "Ｈイベント：マッサージ店１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А-а-а-а-а-ах...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«Ну как ощущения? Вам комфортно?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Мне хорошо... Вот так...»"])
  ShowPicture([2, "Ｈイベント：マッサージ店２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«Правда... Рад это слышать»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А-а-а-а-ах... М-м♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«...»"])
  ShowPicture([2, "Ｈイベント：マッサージ店３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ой... Эй... Почему вы трогаете грудь?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«Так надо...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Д... да, правда?.. Ахм♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«... ...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... М♥ Ах... М-м♥ Ха-а... Ха-а...♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 20, true])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 20, true])
  ShowPicture([2, "Ｈイベント：マッサージ店４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«～～～～～～♥♥♥»"])
  FadeoutScreen([])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[21]Мужчина\\C[0]"])
  ShowText(["«...Я закончил»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«!..»"])
  Empty([])
