CommonEvent 127
Name = "１７PSP"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([218, 218, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 218, 0, 100, 1])
      ChangeArmor([818, 0, 0, 1, false])
      ChangeEquipment([15, 3, 818])
      ChangeArmor([817, 1, 0, 1, true])
      ControlVariables([218, 218, 0, 0, 0])
      ControlVariables([219, 219, 0, 0, 0])
      ControlVariables([201, 201, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Thunder3\", @pitch=130, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
