CommonEvent 436
Name = "　ゲル１"

  ShowPicture([1, "魔物H：ゲル１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Пусти... Больно... Пусти-и...»"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=100)"])
  ShowPicture([1, "魔物H：ゲル２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А-А-А-А-А-а-а-а-а-а-ай♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ах♥ М, ахм♥ Ч-что это♥"])
  ShowText([" Как хорошо♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ах, а-а, ахм♥"])
  ShowText([" Се-сейчас кончу♥ Кончаю♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：ゲル３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М-м-м-м-м-м-м-м... ...♥»"])
  Empty([])
