CommonEvent 806
Name = "警備屯所イベ"

  CallCommonEvent([400])
  TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
  FadeoutBGM([3])
  Wait([180])
  FadeinScreen([])
  ShowPicture([1, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«У-у... Что же делать, меня арестовали...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Неужели теперь... для Кокоа всё кончено...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«О да, ха-ха-ха!»"])
  ErasePicture([1])
  ShotBalloonIcon([-1, 1, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Мне попалась новая дырка!"])
  ShowText([" Какое-то время скучать не буду!»"])
  ShowPicture([1, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Э... в каком... смысле?»"])
  SetEventLocation([3, 0, 10, 10, 6])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Хэ, ну симпатичная такая, да»"])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Можно же ебать сколько влезет?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Другой стражник\\C[0]"])
  ShowText(["«А то! Здесь только бабы-преступницы, так что похуй!!"])
  ShowText([" Нарисуем им такие дела, чтобы они тут и сгнили»."])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«...Вот оно что. Вы никогда отсюда не выйдете."])
  ShowText([" И всю жизнь будете исключительно нашими дырками для ебли!"])
  ShowText([" Забеременеете — наша ответственность, так что старайтесь!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Голос девушки из соседней клетки\\C[0]"])
  ShowText(["«Мяу, не надо, мяу...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Не врубаешься! У вас нет права отказаться!!»"])
  FadeoutScreen([])
  CallCommonEvent([398])
  Wait([60])
  ShowPicture([1, "Hイベント：警備兵１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я прильнула телом к стене и решила вслушаться в звуки,\r\n доносившиеся из соседней камеры..."])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Девушка\\C[0]"])
  ShowText(["«Не надо, мяу! Не хочу твой член, мяу!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Солдат\\C[0]"])
  ShowText(["«Смирись!!\r\n Или хочешь, чтобы тебя сразу несколько ебали? А?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Девушка\\C[0]"])
  ShowText(["«Мяу, нет, перестань!!\r\n Я тебе никогда этого не прощу, мяу!!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«... ...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Что это... Как... Почему?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Солдат\\C[0]"])
  ShowText(["«Ты, кошкодевка в соседней камере, всё слышала?!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Хи?!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Солдат\\C[0]"])
  ShowText(["«Ты следующая, так что готовься!! Га-ха-ха!!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Дальше моя очередь... И..."])
  ShowChoices([["Мне страшно", "Жду не дождусь"], 0])
  When([0, "Мне страшно"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["«Мне страшно...» — прямо подумала я."])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["«Кто-нибудь... Помогите...»"])
    Wait([60])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Другой стражник\\C[0]"])
    ShowText(["«Эй! Посетитель идёт!! Сейчас же прекратить!!!»"])
    FadeoutBGM([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[8]Солдат, чьё соитие прервали\\C[0]"])
    ShowText(["«Чёрт... В такой классный момент»."])
    FadeoutScreen([])
    Wait([60])
    ReplayBGM([])
    ErasePicture([1])
    CallCommonEvent([807])
    Empty([])

  When([1, "Жду не дождусь"])
    FlashScreen(["Color(@red=255.0, @green=153.0, @blue=204.0, @alpha=187.0)", 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["...Я трепетала в ожидании."])
    ControlVariables([21, 21, 1, 0, 5])
    ConditionalBranch([1, 21, 0, 999999, 4])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Другой стражник\\C[0]"])
      ShowText(["«Эй! Посетитель идёт!! Сейчас же прекратить!!!»"])
      FadeoutBGM([2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[8]Солдат, чьё соитие прервали\\C[0]"])
      ShowText(["«Чёрт... В такой классный момент»."])
      FadeoutScreen([])
      Wait([60])
      ReplayBGM([])
      ErasePicture([1])
      CallCommonEvent([807])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["Из-за постоянных ежедневных занятий проституцией\r\n моё тело уже не могло обходиться без мужчин»."])
      Empty([])

    BranchEnd([])
    Empty([])

  ChoicesEnd([])
  Empty([])
