CommonEvent 410
Name = "　通常"

  ShowPicture([1, "魔物H：チンコミミズ", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Хи... Н-не приближайся...»"])
  ShowPicture([1, "魔物H：チンコミミズ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Н-нет... Не надо... Только не это!»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 60, false])
  ShowPicture([1, "魔物H：チンコミミズ３", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"Slash5\", @pitch=145, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А... А-а-а-а-а... А-а-ай-й-й»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Не надо, Кокоа противно, ай♥ Нет, хватит уже-е»."])
  PlaySE(["RPG::SE(@name=\"Dive\", @pitch=150, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 60, false])
  ShowPicture([1, "魔物H：チンコミミズ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Э?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«В меня... кончили...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кокоа спарилась...»"])
  Empty([])
