CommonEvent 767
Name = "ココア課題30~150"

  ConditionalBranch([1, 3, 0, 31, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・・・・・。」"])
    ShotBalloonIcon([12, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・・・・・・クロウ？」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([12, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「・・あぁ、すまない」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「・・・どうかしたの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「いや、すまない考え事をしていてな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「魔法教会からの仕事なんだが・・・"])
    ShowText(["　正直お前一人に任せるのは早いんじゃないかと思ってな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「俺がやってもいいんだが、魔法協会の依頼をこなせるなら"])
    ShowText(["　この先有利になるんからな・・・さてどうしたものか・・・」"])
    ChangeActorGraphic([15, "ここなチビ２", 5, "", 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「ココア・・・がんばるよ」"])
    SetEventLocation([8, 0, 17, 8, 4])
    ControlSwitches([85, 85, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[18]Кокона\\C[0]"])
    ShowText(["「おはよー」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([12, 9, true])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[7]Кроу\\C[0]"])
    ShowText(["「あぁ・・その手があったな」"])
    ChangeArmor([801, 0, 0, 1, false])
    ShotBalloonIcon([8, 2, true])
    ControlVariables([3, 3, 0, 0, 32])
    FadeoutScreen([])
    Empty([])

  Else([])
    ConditionalBranch([1, 3, 0, 38, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["\\C[7]Кроу\\C[0]"])
      ShowText(["「Dランクの試合がそろそろ開催されるな・・・。"])
      ShowText(["　闘技場に行ってみようか・・？」"])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 95, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["「いよいよCランク戦だ。これを突破出来ればお前の夢も"])
        ShowText(["　きっと近づくはずだ。頑張れよ」"])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 125, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["「転送神殿に行くんじゃなかったのか？」"])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
