CommonEvent 449
Name = "　ほっと１"

  ShowPicture([1, "魔物H：ホットスライム娘１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ай, ...к-какая гадость...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Пус... пусти... не надо... фу...»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：ホットスライム娘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ик, гху... ...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Нельзя... не вставляй дальше...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Хи-и... м... и-и♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Прекрати... Не надо-о-о-о-о♥»"])
  ShowPicture([1, "魔物H：ホットスライム娘３", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 100, false])
  Wait([100])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... Ха-а... Ха-а...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Я же попросила...»"])
  Empty([])
