CommonEvent 807
Name = "　クロウイベ"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Хе-хе... Так это был ваш домочадец? Вот уж за что извините»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]???\\C[0]"])
  ShowText(["«Нет... Это я глубоко извиняюсь за хлопоты,\r\n которые моя дочь вам доставила»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Нет-нет, это ещё хорошо, что мы смогли упрятать дочь такого"])
  ShowText([" влиятельного члена магической организации и высококлассного\r\n авантюриста, как вы, прежде, чем на неё напали бы бандиты!»"])
  SetEventLocation([7, 0, 20, 10, 8])
  SetEventLocation([3, 0, 19, 10, 6])
  Wait([60])
  FadeinScreen([])
  Wait([60])
  ShowPicture([10, "立ち絵：ココア裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кроу...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["«Не ошиблись?»"])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Да... Всё верно.\r\n Я забираю её с собой, оформите, пожалуйста»."])
  Wait([60])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  TransferPlayer([0, 5, 13, 6, 4, 0])
  ControlVariables([18, 18, 0, 0, 1])
  ControlSwitches([72, 72, 1])
  ControlSwitches([73, 73, 0])
  ControlSwitches([82, 82, 1])
  ControlSwitches([83, 83, 1])
  ControlSwitches([85, 85, 1])
  Empty([])
