CommonEvent 755
Name = "はじめての課題"

  Wait([60])
  ControlSwitches([82, 82, 0])
  SetEventLocation([7, 0, 11, 14, 2])
  ControlSwitches([83, 83, 0])
  SetEventLocation([8, 0, 12, 14, 2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["...Через несколько дней."])
  FadeinScreen([])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Итак, сегодня я даю тебе первое задание»."])
  ShotBalloonIcon([-1, 1, true])
  ShowPicture([11, "立ち絵：ココア戦闘", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ого»."])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Собери в лесу на востоке и принеси \\C[10]10 белых ягод\\C[0]»."])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Постараюсь»."])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«По пути встречаются \\C[10]слабые монстры\\C[0]»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Я научу тебя обращаться с мечом для самообороны...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Не лучше, если бы я могла использовать магию?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Очень немногие могут прокормиться одной магией..."])
  ShowText([" Ты должна уметь сражаться и без магии,"])
  ShowText([" особенно если часто работаешь одна»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Если ты можешь сделать только одну вещь только одним"])
  ShowText([" способом, то, когда он тебя подведёт, ты не сможешь ничего»."])
  ShowPicture([11, "立ち絵：ココア戦闘２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...У-угу»."])
  FadeoutScreen([])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"Sword2\", @pitch=100, @volume=80)"])
  Wait([20])
  PlaySE(["RPG::SE(@name=\"Sword1\", @pitch=100, @volume=80)"])
  Wait([20])
  PlaySE(["RPG::SE(@name=\"Sword2\", @pitch=100, @volume=80)"])
  Wait([60])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([11, "立ち絵：ココア戦闘B１", 0, 0, -400, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 5, 0, 0, 0])
    ChangeLevel([0, 12, 0, 0, 1, false])
    Empty([])

  BranchEnd([])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...»"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«...Ну вот в общих чертах как-то так»."])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Путин»."])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Д-да»."])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Сразись с Кокоа»."])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Слушаюсь»."])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«?..»"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Осторожно, кем бы Путин ни казалась, это всё ещё \\C[10]хобгоблин\\C[0]."])
  ShowText([" Даже в тренировочном бою ты можешь пораниться,"])
  ShowText([" если будешь невнимательна»."])
  ShowPicture([11, "立ち絵：ココア戦闘", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А она... сильная»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["(Они считаются сильнейшими из гоблинов?.."])
  ShowText([" В данном случае это означает трудолюбивого гоблина,"])
  ShowText([" служащего людям...)"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Н-нападаю»."])
  RecoverAll([0, 0])
  ChangeBattleBGM(["RPG::BGM(@name=\"Battle1\", @volume=100, @pitch=100)"])
  ControlSwitches([1, 1, 1])
  ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  ControlSwitches([17, 17, 0])
  CallCommonEvent([13])
  ConditionalBranch([1, 5, 0, 0, 0])
    ChangeSkills([0, 12, 0, 131])
    ChangeSkills([0, 12, 0, 282])
    BattleProcessing([0, 41, false, true])
    IfWin([])
      ControlSwitches([17, 17, 1])
      FadeinScreen([])
      Wait([10])
      CallCommonEvent([756])
      Empty([])

    IfLose([])
      ControlSwitches([17, 17, 1])
      ErasePicture([10])
      ErasePicture([11])
      Wait([10])
      CallCommonEvent([757])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

  Else([])
    BattleProcessing([0, 55, false, true])
    IfWin([])
      ControlSwitches([17, 17, 1])
      FadeinScreen([])
      Wait([10])
      CallCommonEvent([756])
      Empty([])

    IfLose([])
      ControlSwitches([17, 17, 1])
      ErasePicture([10])
      ErasePicture([11])
      Wait([10])
      CallCommonEvent([757])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([87, 87, 1])
  Empty([])
