CommonEvent 436
Name = "　ゲル１"

  ShowPicture([1, "魔物H：ゲル１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「離して・・痛いよ・・・離してよっ・・・」"])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=100)"])
  ShowPicture([1, "魔物H：ゲル２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あああああぁぁぁぁぁ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あっ♥んっ、あぁんっ♥な、なにこれッ♥"])
  ShowText(["　気持ちいいよぉっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あっ、あぁ、あっんっ♥"])
  ShowText(["　い、いくぅッ♥イッちゃう♥」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：ゲル３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「んんんんんんんんっっっっっ♥」"])
  Empty([])
