CommonEvent 115
Name = "５女戦士"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([206, 206, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 206, 0, 100, 1])
      ChangeArmor([806, 0, 0, 1, false])
      ChangeEquipment([15, 3, 806])
      ChangeArmor([805, 1, 0, 1, true])
      ControlVariables([206, 206, 0, 0, 0])
      ControlVariables([207, 207, 0, 0, 0])
      ControlVariables([201, 201, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Earth1\", @pitch=140, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
