CommonEvent 802
Name = "スライムの森１"

  CallCommonEvent([398])
  ShowPicture([1, "Hイベント：スライムの森で", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([52, 52, 0, 0, 0])
  ControlSwitches([68, 68, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«Нет, нет, не надо... Ах♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«Кто-нибудь... Помо... А-ай♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«Я больше не могу... Я больше не выдержу...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«А-ай... Ах, ахм... ...♥»"])
  ControlSwitches([68, 68, 1])
  FadeoutScreen([])
  ErasePicture([1])
  FadeinScreen([])
  ReplayBGM([])
  Empty([])
