CommonEvent 981
Name = "万能茸呼び出し"

  ControlVariables([24, 24, 0, 2, 0, 1000])
  ConditionalBranch([1, 24, 0, 100, 2])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["キノコをいくつか採った"])
    ChangeItems([224, 0, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 24, 0, 200, 2])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["キノコをいくつか採った"])
      ChangeItems([224, 0, 0, 2])
      ChangeItems([225, 0, 0, 1])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 300, 2])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["キノコをいくつか採った"])
        ChangeItems([224, 0, 0, 3])
        Empty([])

      Else([])
        ConditionalBranch([1, 24, 0, 400, 2])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["キノコをいくつか採った"])
          ChangeItems([225, 0, 0, 2])
          ChangeItems([226, 0, 0, 1])
          Empty([])

        Else([])
          ConditionalBranch([1, 24, 0, 500, 2])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["キノコをいくつか採った"])
            ChangeItems([225, 0, 0, 1])
            ChangeItems([224, 0, 0, 1])
            ChangeItems([226, 0, 0, 1])
            Empty([])

          Else([])
            ConditionalBranch([1, 24, 0, 600, 2])
              PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["キノコをいくつか採った"])
              ChangeItems([225, 0, 0, 3])
              ChangeItems([224, 0, 0, 1])
              ChangeItems([226, 0, 0, 2])
              Empty([])

            Else([])
              ConditionalBranch([1, 24, 0, 700, 2])
                PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                ShowTextAttributes(["", 0, 0, 2])
                ShowText(["キノコをいくつか採った"])
                ChangeItems([225, 0, 0, 4])
                ChangeItems([226, 0, 0, 3])
                Empty([])

              Else([])
                ConditionalBranch([1, 24, 0, 800, 2])
                  PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["キノコをいくつか採った"])
                  ChangeItems([226, 0, 0, 3])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 24, 0, 900, 2])
                    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                    ShowTextAttributes(["", 0, 0, 2])
                    ShowText(["キノコをいくつか採った"])
                    ChangeItems([225, 0, 0, 2])
                    Empty([])

                  Else([])
                    ConditionalBranch([1, 24, 0, 1000, 2])
                      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
                      ShowTextAttributes(["", 0, 0, 2])
                      ShowText(["キノコをいくつか採った"])
                      ChangeItems([225, 0, 0, 1])
                      ChangeItems([226, 0, 0, 4])
                      ChangeItems([224, 0, 0, 1])
                      Empty([])

                    Else([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ControlVariables([83, 83, 1, 0, 1])
  Empty([])
