CommonEvent 757
Name = "　負けた場合"

  ControlSwitches([21, 21, 1])
  ErasePicture([10])
  FadeinScreen([])
  PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=0.0, @green=0.0, @blue=0.0, @alpha=238.0)", 40, false])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  ShowPicture([11, "立ち絵：ココア戦闘B１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Ой»."])
  ShowPicture([11, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[10]Путин\\C[0]"])
  ShowText(["«Т-ты в порядке?!»"])
  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«Ясно."])
  ShowText([" Тогда сегодня отдохни, а дела начнём завтра»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]Кроу\\C[0]"])
  ShowText(["«За ночь ты \\C[10]снова придёшь в форму для сбора белых ягод\\C[0]»."])
  ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Угу»."])
  FadeoutScreen([])
  ControlSwitches([82, 82, 1])
  ControlSwitches([83, 83, 1])
  ErasePicture([10])
  ErasePicture([11])
  RecoverAll([0, 0])
  PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  TransferPlayer([0, 6, 14, 8, 2, 0])
  CallCommonEvent([758])
  Empty([])
