CommonEvent 805
Name = "　２"

  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Почему... всё так вышло?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[7]???\\C[0]"])
  ShowText(["«Что, проблемы?»"])
  ShotBalloonIcon([-1, 1, false])
  ControlSwitches([95, 95, 0])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowPicture([10, "立ち絵：ココア戦闘B裸１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Верде...»"])
  ShowPicture([11, "敵立ち絵：ベルデ", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[29]Верде\\C[0]"])
  ShowText(["«Пришла посмотреть, как ты адаптируешься к жизни здесь."])
  ShowText([" Может, есть какие-то проблемы?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Аренда этого места у Верде... очень меня выручает»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Но...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[29]Верде\\C[0]"])
  ShowText(["«Но?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Кокоа стремилась к магической культуре."])
  ShowText([" Но её теперешняя жизнь... Расходится с идеалами»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Такого... я не хотела»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[29]Верде\\C[0]"])
  ShowText(["«... ...»"])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[29]Верде\\C[0]"])
  ShowText(["«Тогда возьми это и иди в \\C[2]здание с красной крышей"])
  ShowText([" в восточном жилом районе\\C[0]. Возможно, там есть то,\r\n что тебе нужно»."])
  PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Получила 【загадочное кольцо】."])
  ConditionalBranch([8, 911])
    Empty([])

  Else([])
    ChangeItems([911, 0, 0, 1])
    Empty([])

  BranchEnd([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[29]Верде\\C[0]"])
  ShowText(["«У меня на этом всё»."])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Верде»."])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Спасибо»."])
  ErasePicture([11])
  SetMoveRoute([2, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
  ControlSwitches([95, 95, 1])
  ControlVariables([17, 17, 0, 0, 1])
  FadeoutScreen([])
  Wait([60])
  ErasePicture([10])
  ErasePicture([1])
  ControlSwitches([21, 21, 0])
  FadeinScreen([])
  Wait([60])
  ShotBalloonIcon([-1, 8, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Одежда... О нет,"])
  ShowText([" кто-то из дядек ещё и украл её после того,\r\n как сделал свои дела...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Можно и голышом походить?..»"])
  Empty([])
