CommonEvent 494
Name = "　後日談"

  FadeoutScreen([])
  ErasePicture([1])
  PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
  Wait([60])
  Wait([60])
  Wait([60])
  ChangePartyMember([15, 0, 0])
  ChangeActorGraphic([15, "ここなチビ２", 0, "", 0])
  ChangePartyMember([12, 1, 0])
  TransferPlayer([0, 210, 19, 27, 4, 0])
  ReplayBGM([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Надо же, и твоя магия невидимости\r\n бывает неожиданно полезной»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[17]Лемон\\C[0]"])
  ShowText(["«Завались. У нас есть задача»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Я знаю.\r\n Подтвердить, что Кокоа жива, и спасти её, верно?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[17]Лемон\\C[0]"])
  ShowText(["«Именно.\r\n ...Ой, а вон та девочка не она ли?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[17]Лемон\\C[0]"])
  ShowText(["«Снимаю с тебя невидимость»."])
  SetEventLocation([13, 0, 17, 27, 4])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=41, @parameters=[\\\"ココア１\\\", 1])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=41, @parameters=[\"ココア１\", 1])"])
  FadeinScreen([])
  ShowPicture([1, "立ち絵E：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowPicture([2, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Кокоа! Это я, я пришла тебя спасти!!!»"])
  PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
  ShotBalloonIcon([13, 1, true])
  SetMoveRoute([13, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[30])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[30])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  ShowPicture([2, "立ち絵E：ここな表情８", 0, 0, 0, 0, 100, 100, 255, 0])
  ShotBalloonIcon([-1, 1, true])
  ShowPicture([3, "立ち絵：ココア妊娠発情反転", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...Кто ты?»"])
  ShowPicture([2, "立ち絵E：ここな表情６", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«Ч-что значит, кто, это же я!\r\n Ты что, не помнишь меня?!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Кокоа — орочья шлюха.\r\n Я буду счастлива родить много-много орчат♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[17]Лемон\\C[0]"])
  ShowText(["«Это безнадёжно. Она полностью порабощена орками."])
  ShowText([" Отступаем и координируемся с Кроу»."])
  ShowPicture([2, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["«П-поняла»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«?..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Вот поговорила, и в горле пересохло...\r\n Хочу выпить молока из орочьего хуя♥»"])
  FadeoutScreen([])
  ErasePicture([1])
  ErasePicture([2])
  ErasePicture([3])
  FadeoutBGM([2])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С тех пор Кокоа проводила дни в блаженстве и разврате,"])
  ShowText(["в окружении орков и их многочисленных детёнышей..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["И жили они долго и счастливо."])
  Wait([60])
  Wait([60])
  ChangePartyMember([12, 0, 0])
  ChangePartyMember([15, 1, 0])
  ControlSwitches([907, 907, 0])
  TransferPlayer([0, 171, 19, 33, 2, 0])
  RecoverAll([0, 0])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
