CommonEvent 432
Name = "　ぷしー１"

  ShowPicture([1, "魔物H：ワイルドプシー１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「はぁ、はぁ・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイルドプシー"])
  ShowText(["「追い詰めたよー♪」"])
  ShowPicture([1, "魔物H：ワイルドプシー２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「なに・・・するの・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイルドプシー"])
  ShowText(["「おまんこを擦り合わせると気持ちいいんだよ♪"])
  ShowText(["　君も動いてよ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「やだ、・・・いやだよ・・・そんな・・あっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイルドプシー"])
  ShowText(["「ね？気持ちいいでしょ♪んんっ♥"])
  ShowText(["　だからもっと動こうよ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「はっ、んっ♥あっ、・・・んんっ♥」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  ShowPicture([1, "魔物H：ワイルドプシー３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ん、んんんんんんんッッッッッ！！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ワイルドプシー"])
  ShowText(["「はぁ～・・・気持ちよかったにゃぁ～～♥」"])
  Empty([])
