CommonEvent 441
Name = "　１"

  ShowPicture([1, "魔物H：リーフスライム娘１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... Ах♥ М... А-ахм♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 60, false])
  ShowPicture([1, "魔物H：リーフスライム娘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«А-А-А-А-А-А-А-а-а-а-а-а-ай♥♥♥»"])
  Empty([])
