CommonEvent 423
Name = "　ぶーた１"

  ShowPicture([1, "魔物H：ブータ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「ぶひ。このメス気を失ったぶー」"])
  FadeinScreen([])
  ShowPicture([1, "魔物H：ブータ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「どうするぶ？」"])
  ShowPicture([1, "魔物H：ブータ３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「とりあえず生ハメぶ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「おーどうぶひか？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「ぶー。締りが良くていいぶー」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「んっ・・・あっ・・・んんっ・・・♥」"])
  ShowPicture([1, "魔物H：ブータ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「このメス気を失ってるのに感じてるぶ。淫乱なメスぶー」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「ぶー。淫乱なメス豚にはお仕置き射精ぶー」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：ブータ５", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「んっ・・・♥」"])
  ShowPicture([1, "魔物H：ブータ６", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「ぶ。満足ぶひ。お前らもガンガンやるぶー」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ブータ"])
  ShowText(["「ぶーぶー。」"])
  Empty([])
