CommonEvent 456
Name = "★平屋宝箱おやじ"

  CallCommonEvent([398])
  ShowPicture([1, "Hイベント：平屋おやじ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「よっと・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ううっ・・・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「悪い子にはしっかりと教育せんとな」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「やめ・・・て、ココア・・・悪い子じゃない・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「何を言っている。おじさんの大事なアイテムを盗っておいて"])
  ShowText(["　どれ悪い子には中出しだ！！」"])
  ShowPicture([1, "Hイベント：平屋おやじ２", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「んッ～～～～～～～～～～～～～～～ッ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「お仕置きで感じているのかお前は」"])
  ShowPicture([1, "Hイベント：平屋おやじ２－２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ち、ちがうもん・・・感じてな・・・・んっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「やっぱり感じているな・・・これはもっと教育が必要なようだ」"])
  FadeoutScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「い、いや・・・まって・・・・もう、しないで・・・♥」"])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowPicture([1, "Hイベント：平屋おやじ３", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["それから何時間犯されたか分からない・・・"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ただすでに私はおまんこに挿入されているおちんぽの感触が"])
  ShowText(["気持ちいいという認識しか出来なくなっていた"])
  ShowPicture([1, "Hイベント：平屋おやじ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["呼吸が荒い・・・胸もキュンキュンする・・・♥"])
  ShowText(["あぁ・・・いま私は嬉しいんだ・・"])
  ShowText(["この男と交尾してて嬉しいんだ・・・・。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「どうだ？気持ちいいだろう？"])
  ShowText(["　俺の娘になって毎日お仕置きされたいか？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["男の言っている事はよく分からない・・"])
  ShowText(["だけどこの時間が長く続くなら・・私は・・・。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「うん・・私パパの娘になりゅ♥"])
  ShowText(["　娘になってパパの精子いっぱいもりゃぅ～♥」"])
  FadeoutScreen([])
  FadeoutBGM([3])
  Wait([60])
  Wait([60])
  Wait([60])
  Wait([60])
  CallCommonEvent([397])
  ShowPicture([1, "Hイベント：平屋おやじ５", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「パパ♥パパァ～もっちょっ♥もっちょっ精子お腹にちょうだいぃぃ♥"])
  ShowText(["　ココアもっとパパの子供うみゅのぉぉ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「ココアはいい子だなー。"])
  ShowText(["　よーしパパ張り切っちゃうぞー」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ココアねぇココアねぇ♥もう娘の名前決めてりゅのぉ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「ほぉーなんて言うんだい？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「んっ～・・・ひみちゅ～♥"])
  ShowText(["　教えて欲しかったらもっとココアに精子精子ぃ～♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["おじさん"])
  ShowText(["「やれやれ困った娘だ」"])
  CallCommonEvent([457])
  Empty([])
