CommonEvent 806
Name = "警備屯所イベ"

  CallCommonEvent([400])
  TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
  FadeoutBGM([3])
  Wait([180])
  FadeinScreen([])
  ShowPicture([1, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「うぅ・・・どうしよう逮捕されちゃった・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ココア・・・もう駄目なのかな・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["警備兵士"])
  ShowText(["「そうなんだよはははっ」"])
  ErasePicture([1])
  ShotBalloonIcon([-1, 1, true])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["「また新しくメスが手に入ったな！"])
  ShowText(["　これでしばらく飽きそうにねーな！」"])
  ShowPicture([1, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「え・・・どういう・・・こと」"])
  SetEventLocation([3, 0, 10, 10, 6])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["「へー割と可愛いじゃねーか」"])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["「好きなだけ犯していいんだよなー？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["別の警備兵"])
  ShowText(["「あー！どうせ犯罪者の女しかいねーんだから構わしねーよ！！"])
  ShowText(["　こいつらはココで一生を終えるように適当に書類でっちあげっし」"])
  SetMoveRoute([3, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["「・・・という訳だ。お前は一生ココから出られない。"])
  ShowText(["　そしてお前らは俺たちに一生犯されるだけのメス穴になるんだよ！"])
  ShowText(["　妊娠したら責任とってやっから、しっかり孕めよ！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["隣の娘の声"])
  ShowText(["「にゃ、いやだにゃー・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[8]Стражник\\C[0]"])
  ShowText(["「分かってねーな！お前らに拒否権なんてねーんだよ！！」"])
  FadeoutScreen([])
  CallCommonEvent([398])
  Wait([60])
  ShowPicture([1, "Hイベント：警備兵１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["壁にそっと体を寄せて隣からの音を聞くことにした・・・"])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["娘"])
  ShowText(["「やだにゃ！お前のちんちん欲しくないにゃ！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["兵士"])
  ShowText(["「観念しなっ！！それとも複数人に犯されてーのか？あんっ？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["娘"])
  ShowText(["「にゃ、いや、やめるにゃ！！絶対に許さないにゃ！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«... ...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「なに・・・これ・・・どういうこと・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["兵士"])
  ShowText(["「隣の猫耳聞こえてんだろ！？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ひっ！？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["兵士"])
  ShowText(["「次はお前だから準備しとけよ！！がははっ！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["次は自分の番なんだ・・そう思うと・・・・"])
  ShowChoices([["怖い・・・と思った", "期待してしまった"], 0])
  When([0, "怖い・・・と思った"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["怖い・・・素直にそう思った"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["\\C[25]Кокоа\\C[0]"])
    ShowText(["「誰か・・・助けて・・・・・」"])
    Wait([60])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["別の警備兵士"])
    ShowText(["「おいっ！客が来るぞ！！今すぐやめろ！！！」"])
    FadeoutBGM([2])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["行為を中断させられた兵士"])
    ShowText(["「ちっ・・・なんだよいい所でよ」"])
    FadeoutScreen([])
    Wait([60])
    ReplayBGM([])
    ErasePicture([1])
    CallCommonEvent([807])
    Empty([])

  When([1, "期待してしまった"])
    FlashScreen(["Color(@red=255.0, @green=153.0, @blue=204.0, @alpha=187.0)", 60, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・・・期待している自分がいた"])
    ControlVariables([21, 21, 1, 0, 5])
    ConditionalBranch([1, 21, 0, 999999, 4])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["別の警備兵士"])
      ShowText(["「おいっ！客が来るぞ！！今すぐやめろ！！！」"])
      FadeoutBGM([2])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["行為を中断させられた兵士"])
      ShowText(["「ちっ・・・なんだよいい所でよ」"])
      FadeoutScreen([])
      Wait([60])
      ReplayBGM([])
      ErasePicture([1])
      CallCommonEvent([807])
      Empty([])

    Else([])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["度重なる毎日の売春で、体はもう男無しでは生きていけなくなっていた"])
      Empty([])

    BranchEnd([])
    Empty([])

  ChoicesEnd([])
  Empty([])
