CommonEvent 453
Name = "　１"

  ShowPicture([1, "魔物H：カエル女１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「重いっ・・なんでのっかかるの・・・どいて」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「んっ・・・離れない・・・それにさっきからお股擦って・・んっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「だ、だめだよ・・・女の子同士でこういうの・・・んんっ♥」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 60, false])
  ShowPicture([1, "魔物H：カエル女２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「えっ・・ちょっと・・・何かココアの中に入ってきてる」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「や、やめて・・・出さないで・・これ・・卵でしょ・・・？」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 100, false])
  ShowPicture([1, "魔物H：カエル女３", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([100])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「ヒグッッ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["「・・・・・・ッ♥」"])
  Empty([])
