CommonEvent 410
Name = "　通常"

  ShowPicture([1, "魔物H：チンコミミズ", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ひっ・・こ、来ないで・・・」"])
  ShowPicture([1, "魔物H：チンコミミズ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「い、いや・・だめ・・・きちゃダメ！」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 60, false])
  ShowPicture([1, "魔物H：チンコミミズ３", 0, 0, 0, 0, 100, 100, 255, 0])
  PlaySE(["RPG::SE(@name=\"Slash5\", @pitch=145, @volume=80)"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あっ・・・ああぁあああ・・・あああいいいいっ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「だめ、ココア嫌だよ、あっ♥いやっ、もう入ってこないでっ」"])
  PlaySE(["RPG::SE(@name=\"Dive\", @pitch=150, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 60, false])
  ShowPicture([1, "魔物H：チンコミミズ４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・え？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「出され・・・・ちゃった・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「交尾しちゃったんだ・・・ココア」"])
  Empty([])
