CommonEvent 402
Name = "　通常"

  ShowPicture([1, "魔物H：森スライム１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ч-что... Что ты делаешь?..»"])
  ShowPicture([1, "魔物H：森スライム２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Одежда... растворяется?..»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  PlaySE(["RPG::SE(@name=\"ぐちゅぐちゅ２\", @pitch=100, @volume=80)"])
  ShowPicture([1, "魔物H：森スライム３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ах!..»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Он залезает внутрь Кокоа... Нет, вылезь из Кокоа!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Он двигается... Раз за разом...»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=100)"])
  ShowPicture([1, "魔物H：森スライム４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ах-х... М-м..!!!!!!!!!!»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ха-а... Ха-а... В меня кончил слизень...»"])
  Empty([])
