CommonEvent 445
Name = "　触手１"

  ShowPicture([1, "魔物H：触手１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ひっ・・・んんっ・・動けない・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「おっぱい弄らないで・・・んっ・・・どうしよう・・」"])
  FadeoutScreen([])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowPicture([1, "魔物H：触手２", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「はぁ・・はぁ・・♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「気持ちいい・・・♥"])
  ShowText(["　はぁ・・触手いい・・・・♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「んんんっ♥あっ♥くる♥きちゃう♥」"])
  ShowPicture([1, "魔物H：触手３", 0, 0, 0, 0, 100, 100, 255, 0])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  Wait([60])
  Wait([30])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「えへへ・・♥"])
  ShowText(["　いっぱいでたぁ～・・・・♥」"])
  Empty([])
