CommonEvent 759
Name = "☆課題用ココア"

  ConditionalBranch([1, 3, 0, 31, 4])
    ConditionalBranch([1, 3, 0, 1, 0])
      ControlVariables([25, 25, 0, 3, 0, 202, 0])
      ConditionalBranch([1, 25, 0, 10, 1])
        ChangeItems([202, 1, 0, 10])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«О, ты их собрала»."])
        ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«...Сегодня отдыхай пока."])
        ShowText([" Завтра скажу, что делать»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«...Угу»."])
        ControlSwitches([107, 107, 0])
        FadeoutScreen([])
        TransferPlayer([0, 6, 13, 8, 4, 0])
        Empty([])

      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«10 белых ягод в лесу на востоке»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Если не хватает, поспи, и пока проснёшься, вырастут новые»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Там монстры, но в случае опасности убежать — тоже вариант."])
        ShowText([" С твоими ногами 100% сбежишь»."])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[25]Кокоа\\C[0]"])
        ShowText(["«Угу, угу»."])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 3, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["\\C[7]Кроу\\C[0]"])
        ShowText(["«Выполни заказы из кузницы."])
        ShowText([" Подробности спроси в самой кузнице»."])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 4, 0])
          CallCommonEvent([400])
          ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
          FadeinScreen([])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Кроу... Дядя-кузнец отказался выдать мне задание»."])
          ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Чего...»"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Он посмеялся над Кокоа, потому что она маленькая..."])
          ShowText([" Вот бы у меня было какое-то доказательство»."])
          ShotBalloonIcon([12, 9, true])
          ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Ах... Виноват, виноват. И правда... Я не подумал»."])
          ShotBalloonIcon([12, 8, true])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«...Это задание отдам кому-нибудь ещё, а твоё будет другим»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Чтобы работать со мной в будущем, тебе понадобится"])
          ShowText([" \\C[2]гильдейское удостоверение\\C[0] — сначала получи его»."])
          ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Гильдейское удостоверение?..»"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[7]Кроу\\C[0]"])
          ShowText(["«Да... Без него тебе не положено доверять работу от гильдии,"])
          ShowText([" поэтому стоит таким обзавестись на будущее»."])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«...Понятно. Пойду в гильдию и оформлю себе удостоверение»."])
          ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["\\C[25]Кокоа\\C[0]"])
          ShowText(["«Кокоа постарается быть полезной Кроу!»"])
          FadeoutScreen([])
          ControlSwitches([21, 21, 0])
          FadeinScreen([])
          ControlVariables([3, 3, 0, 0, 5])
          ExitEventProcessing([])
          Empty([])

        Else([])
          ConditionalBranch([1, 3, 0, 5, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[7]Кроу\\C[0]"])
            ShowText(["«Получи себе удостоверение в гильдии»."])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["\\C[25]Кокоа\\C[0]"])
            ShowText(["«Угу, угу»."])
            Empty([])

          Else([])
            ConditionalBranch([1, 3, 0, 6, 0])
              ShowTextAttributes(["", 0, 0, 2])
              ShowText(["\\C[7]Кроу\\C[0]"])
              ShowText(["«Даже если монстры одного вида, с более сильных особей"])
              ShowText([" можно собрать больше материалов... Но в данном случае,"])
              ShowText([" наверное, можно заняться и простой планомерной охотой...»"])
              ControlSwitches([201, 201, 0])
              Empty([])

            Else([])
              ConditionalBranch([1, 3, 0, 7, 0])
                ConditionalBranch([1, 4, 0, 1, 2])
                  ControlVariables([43, 43, 0, 3, 3, 12, 0])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 4, 0, 2, 0])
                    ControlVariables([43, 43, 0, 3, 3, 13, 0])
                    Empty([])

                  Else([])
                    ControlVariables([43, 43, 0, 3, 3, 14, 0])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                ConditionalBranch([1, 43, 0, 35, 4])
                  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«...Снова безрассудство..."])
                  ShowText([" Она не такой уж сильный монстр, но тебе будет не по зубам»."])
                  ControlSwitches([202, 202, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«Она бьёт опасным антимужским элементом, и весьма быстра..."])
                  ShowText([" Явных слабостей у неё нет."])
                  ShowText([" Если подкачаешь уровни, победа будет лёгкой...»"])
                  Empty([])

                Else([])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«Это монстр с антимужским элементом,"])
                  ShowText([" которого легко победит противник достаточного уровня»."])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«Ну, пробуй, теперь уже должно получиться»."])
                  Empty([])

                BranchEnd([])
                Empty([])

              Else([])
                ConditionalBranch([1, 3, 0, 8, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[25]Кокоа\\C[0]"])
                  ShowText(["«Я получила гильдейское удостоверение...»"])
                  ShotBalloonIcon([12, 1, false])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«О... Прекрасно»."])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[7]Кроу\\C[0]"])
                  ShowText(["«Ты ведь устала?.."])
                  ShowText([" Сегодня уже отдыхай»."])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[25]Кокоа\\C[0]"])
                  ShowText(["«Угу, угу»."])
                  FadeoutScreen([])
                  RecoverAll([0, 0])
                  PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
                  Wait([60])
                  Wait([60])
                  Wait([60])
                  ChangePartyMember([15, 0, 0])
                  ChangeArmor([801, 0, 0, 1, false])
                  ChangeEquipment([15, 3, 801])
                  ChangePartyMember([12, 1, 0])
                  RecoverAll([0, 0])
                  ControlVariables([200, 200, 0, 0, 0])
                  ConditionalBranch([1, 5, 0, 0, 0])
                    ChangeLevel([0, 15, 0, 0, 23, false])
                    Empty([])

                  BranchEnd([])
                  ControlVariables([3, 3, 0, 0, 9])
                  ControlVariables([2, 2, 0, 0, 1])
                  CallCommonEvent([400])
                  Wait([60])
                  ErasePicture([11])
                  TransferPlayer([0, 15, 12, 10, 8, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["*клац-клац-клац*"])
                  FadeinScreen([])
                  ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
                  ShowTextAttributes(["", 0, 0, 2])
                  ShowText(["\\C[18]Кокона\\C[0]"])
                  ShowText(["«Вот такая ты, Кокона, эх ＾～＾ ...ыть»."])
                  ErasePicture([10])
                  RecoverAll([0, 0])
                  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[10])\", \"RPG::MoveCommand(@code=14, @parameters=[-1, 0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                  Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
                  Unnamed(["RPG::MoveCommand(@code=15, @parameters=[10])"])
                  Unnamed(["RPG::MoveCommand(@code=14, @parameters=[-1, 0])"])
                  ControlSwitches([22, 22, 0])
                  Empty([])

                Else([])
                  ConditionalBranch([1, 3, 0, 23, 0])
                    ShowTextAttributes(["", 0, 0, 2])
                    ShowText(["\\C[7]Кроу\\C[0]"])
                    ShowText(["«Заданий для тебя сейчас особо нет...»"])
                    Empty([])

                  Else([])
                    ConditionalBranch([1, 3, 0, 26, 2])
                      ShowTextAttributes(["", 0, 0, 2])
                      ShowText(["\\C[7]Кроу\\C[0]"])
                      ShowText(["«Иди в подземелье через храм телепортации,"])
                      ShowText([" и достань предмет, лежащий в его глубине»."])
                      Empty([])

                    Else([])
                      ConditionalBranch([1, 3, 0, 27, 0])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[25]Кокоа\\C[0]"])
                        ShowText(["«Кроу...»"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["«О... Молодец. Получилось забрать?»"])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["«Возможно, ты уже и сама использовала этот предмет,\r\n но я на всякий случай объясню»."])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["«Это особый предмет, позволяющий отправиться в"])
                        ShowText([" \\C[2]иной мир, где можно усилить навыки\\C[0]»."])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[7]Кроу\\C[0]"])
                        ShowText(["«Для этого нужны ОБ (очки боя), получаемые за победу"])
                        ShowText([" в сражениях... Впрочем, можешь пробовать"])
                        ShowText([" использовать его в любое удобное время»."])
                        ShowTextAttributes(["", 0, 0, 2])
                        ShowText(["\\C[25]Кокоа\\C[0]"])
                        ShowText(["«Ого...»"])
                        FadeoutScreen([])
                        TransferPlayer([0, 5, 9, 7, 8, 0])
                        CallCommonEvent([400])
                        FadeinScreen([])
                        SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
                        Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
                        ControlVariables([3, 3, 0, 0, 28])
                        Empty([])

                      Else([])
                        ConditionalBranch([1, 3, 0, 30, 2])
                          ShowTextAttributes(["", 0, 0, 2])
                          ShowText(["\\C[7]Кроу\\C[0]"])
                          ShowText(["«Не выступить ли тебе на арене?..»"])
                          Empty([])

                        BranchEnd([])
                        Empty([])

                      BranchEnd([])
                      Empty([])

                    BranchEnd([])
                    Empty([])

                  BranchEnd([])
                  Empty([])

                BranchEnd([])
                Empty([])

              BranchEnd([])
              Empty([])

            BranchEnd([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Comment(["＃＃＃＃＃３１から＃＃＃＃＃＃＃"])
    ConditionalBranch([1, 3, 0, 150, 2])
      CallCommonEvent([767])
      Empty([])

    Else([])
      Comment(["＃＃＃＃＃151から＃＃＃＃＃＃＃＃"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
