CommonEvent 803
Name = "スライムの森２"

  CallCommonEvent([398])
  ShowPicture([1, "Hイベント：スライムの森で２", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([52, 52, 0, 0, 0])
  ControlSwitches([68, 68, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«Ха-а... Ха-а... Столько спермы в моей киске..."])
  ShowText([" ...Поразительно... Горячая... И я, кажется, счастлива...♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[2]Женщина\\C[0]"])
  ShowText(["«Ха-а... А слизни... Пожалуй, хороши..."])
  ShowText([" ...Здесь... Ха-а... Можно и остаться здесь навсегда♥»"])
  ControlSwitches([68, 68, 1])
  FadeoutScreen([])
  ErasePicture([1])
  FadeinScreen([])
  ReplayBGM([])
  Empty([])
