CommonEvent 471
Name = "　初回"

  ShowPicture([1, "魔物H：アダンダラ１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[27]Адандара\\C[0]"])
  ShowText(["«Ты мне понравилась, я сделаю тебя своей сучкой»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Фе?.. Э... м?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[27]Адандара\\C[0]"])
  ShowText(["«Пей мою слюну, ещё. Пропитав тебя изнутри,"])
  ShowText([" она сделает тебя такой, какой должна быть моя сучка»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Уа... а»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Я не понимаю, о чём говорит Адандара,"])
  ShowText(["но послушно глотаю даваемую мне слюну."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["С каждым глотком этой слюны глухая, горячая пульсация,"])
  ShowText(["зародившаяся в недрах моего тела,\r\nстановится всё отчётливей..."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[27]Адандара\\C[0]"])
  ShowText(["«Ты станешь моей сучкой и родишь много деток."])
  ShowText([" Ты счастлива. И я счастлива»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["Хочу ещё слюны... Я умоляю дать мне ещё,"])
  ShowText(["и Адандара охотно делится своими соками."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["В этой слюне явно есть что-то с таким эффектом на женщин..."])
  ShowText(["Мне говорят рожать детей, но сейчас мне всё равно."])
  ShowPicture([1, "魔物H：アダンダラ２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[27]Адандара\\C[0]"])
  ShowText(["«Теперь ты моя и только моя сучка. Усекла?»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ухм...»"])
  Empty([])
