CommonEvent 453
Name = "　１"

  ShowPicture([1, "魔物H：カエル女１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Тяжёлая... Чего взгромоздилась на меня... Отстань»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«М... Не отпускает...\r\n И с самого начала трётся о мою промежность... М♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Т-так нельзя... Ты ведь тоже девочка, такое... М-м♥»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=170.0)", 60, false])
  ShowPicture([1, "魔物H：カエル女２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Э... Секундочку... Что-то входит в Кокоа»."])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«П-прекрати... Не выпускай в меня... Свою...\r\n Это икра, что ли?..»"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=136.0)", 100, false])
  ShowPicture([1, "魔物H：カエル女３", 0, 0, 0, 0, 100, 100, 255, 0])
  Wait([100])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«Ик, гх-х♥»"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[25]Кокоа\\C[0]"])
  ShowText(["«...♥»"])
  Empty([])
