CommonEvent 402
Name = "　通常"

  ShowPicture([1, "魔物H：森スライム１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「な・・・なに・・・なにするの・・・？」"])
  ShowPicture([1, "魔物H：森スライム２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「服・・・溶かされてる・・・？」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  PlaySE(["RPG::SE(@name=\"ぐちゅぐちゅ２\", @pitch=100, @volume=80)"])
  ShowPicture([1, "魔物H：森スライム３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あッ・・！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ココアの中入って来てる・・・だめ、ココアの中から出て行って！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「どんどん・・入って・・・」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=102.0)", 60, false])
  PlaySE(["RPG::SE(@name=\"ぷっちゅしっ\", @pitch=100, @volume=100)"])
  ShowPicture([1, "魔物H：森スライム４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あっ・・・・んっ！！！！！！！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「はぁ・・・はぁ・・・・・・スライムに出されちゃった・・」"])
  Empty([])
