CommonEvent 475
Name = "　汎用１"

  ShowPicture([1, "Hイベント：カルボ鉱山汎用ここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["「わ、わたしにこんな事して後がひどいんだからっ・・！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["魔物"])
  ShowText(["「・・・・・。」"])
  PlaySE(["RPG::SE(@name=\"Blow6\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：カルボ鉱山汎用ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["「うぐっ・・・・！？」"])
  ShowPicture([1, "Hイベント：カルボ鉱山汎用ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["「な、なによ・・・これぐらい・・・」"])
  PlaySE(["RPG::SE(@name=\"Blow6\", @pitch=100, @volume=80)"])
  ShowPicture([1, "Hイベント：カルボ鉱山汎用ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["\\C[18]Кокона\\C[0]"])
  ShowText(["「ゲッンゴッ♥」"])
  FadeoutScreen([])
  PlaySE(["RPG::SE(@name=\"Blow6\", @pitch=100, @volume=80)"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"Blow6\", @pitch=100, @volume=80)"])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"Blow6\", @pitch=100, @volume=80)"])
  Wait([60])
  Wait([60])
  Empty([])
