CommonEvent 761
Name = "☆課題用ここな"

  ConditionalBranch([1, 3, 0, 10, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ギルドで資料を借りてきてくれ。"])
    ShowText(["　話は以前にしてあるからすぐに借りれるはずだ」"])
    Empty([])

  Else([])
    ConditionalBranch([1, 3, 0, 11, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ここな"])
      ShowText(["「借りてきたよ～」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「おっ・・・すまんな」"])
      PlaySE(["RPG::SE(@name=\"Item1\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["【資料】を渡した"])
      ShotBalloonIcon([12, 8, false])
      PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
      Wait([60])
      PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
      Wait([60])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「間違いないな。助かったありがとう」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「それで悪いんだが・・・」"])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([-1, 2, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「鍛冶屋から依頼が来ているんだが、俺の手が空いてなくてな」"])
      ShotBalloonIcon([-1, 1, false])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ここな"])
      ShowText(["「鍛冶屋の依頼をこなせばいいのね。了解！」"])
      ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「まぁ無理はしないようにな」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ここな"])
      ShowText(["「はーい」"])
      ControlVariables([3, 3, 0, 0, 12])
      Empty([])

    Else([])
      ConditionalBranch([1, 3, 0, 12, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「鍛冶屋から来ている依頼だ。無理するなよ」"])
        Empty([])

      Else([])
        ConditionalBranch([1, 3, 0, 21, 2])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["クロウ"])
          ShowText(["「鍛冶屋から来ている依頼だ。無理するなよ」"])
          Empty([])

        Else([])
          ConditionalBranch([1, 3, 0, 22, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ここな"])
            ShowText(["「依頼終わったよー」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「おっ・・お疲れさん」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「また後で報告を聞くから適当に依頼についてまとめておいてくれ」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ここな"])
            ShowText(["「はーい」"])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
            ShotBalloonIcon([-1, 8, true])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ここな"])
            ShowText(["「今日はこれぐらいで休もう」"])
            FadeoutScreen([])
            PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=80)"])
            Wait([60])
            Wait([60])
            Wait([60])
            Wait([60])
            RecoverAll([0, 0])
            ChangePartyMember([12, 0, 0])
            ChangePartyMember([15, 1, 0])
            ControlVariables([3, 3, 0, 0, 23])
            RecoverAll([0, 0])
            TransferPlayer([0, 6, 13, 9, 2, 0])
            ErasePicture([11])
            CallCommonEvent([400])
            ControlSwitches([21, 21, 0])
            ControlVariables([2, 2, 0, 0, 0])
            ControlSwitches([56, 56, 0])
            FadeinScreen([])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
