CommonEvent 498
Name = "　後処理"

  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["私達の密告により魔法協会とギルドのオークの巣殲滅作戦が露呈"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オークの奇襲によりギルドの戦力が大きく損耗したらしい"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["後日、オーク達は住処を別の場所に移し"])
  ShowText(["もちろん私達も一緒に移転した・・・。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["毎日毎日・・・オーク達と交尾した。"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここなは元気な女の子を産んだみたいだ。"])
  ShowText(["男ならオーク、女の子ならオークとのハーフになるみたいだ"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["名前は確か・・・ナッツちゃんって言ったっけ・・？"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["あぁ・・もうどうでもいいや"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["だって・・・・"])
  ShowPicture([1, "魔物H：オークココア３", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["今はとてもシアワセだから"])
  FadeoutScreen([])
  ErasePicture([1])
  ChangePartyMember([15, 1, 0])
  Wait([60])
  Wait([60])
  Wait([60])
  ControlSwitches([908, 908, 0])
  RecoverAll([0, 0])
  TransferPlayer([0, 171, 19, 33, 2, 0])
  FadeinScreen([])
  CallCommonEvent([24])
  Empty([])
