CommonEvent 111
Name = "１普段着"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([202, 202, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 202, 0, 100, 1])
      ChangeArmor([802, 0, 0, 1, false])
      ChangeEquipment([15, 3, 802])
      ChangeArmor([801, 1, 0, 1, true])
      ControlVariables([202, 202, 0, 0, 0])
      ControlVariables([203, 203, 0, 0, 0])
      ControlVariables([201, 201, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Thunder3\", @pitch=130, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
