CommonEvent 479
Name = "　処理１"

  ShowPicture([1, "魔物H：イービルストーンここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「どーしよ・・捕まっちゃったわ・・」"])
  PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=119.0)", 60, false])
  ShowPicture([1, "魔物H：イービルストーンここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ヒグッ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「だめぇぇ♥こんな太いの急に入れないでぇッ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ここな壊れちゃう・・・こんな太いの壊れちゃうよぉ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「んっ♥・・・あっん♥・・・あっあッ♥んッッ♥♥」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：イービルストーンここな３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「い、イグゥゥゥゥッ♥♥♥」"])
  ShowPicture([1, "魔物H：イービルストーンここな４", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「はぁ・・・はぁ・・・♥」"])
  Empty([])
