CommonEvent 997
Name = "☆強くてニューゲーム"

  FadeoutScreen([])
  CallCommonEvent([993])
  CallCommonEvent([998])
  CallCommonEvent([996])
  CallCommonEvent([995])
  CallCommonEvent([994])
  ChangePartyMember([16, 0, 0])
  ChangePartyMember([12, 1, 0])
  ChangePartyMember([15, 1, 0])
  ChangePartyMember([17, 1, 0])
  ChangePartyMember([18, 1, 0])
  ChangePartyMember([24, 1, 0])
  ErasePicture([1])
  ErasePicture([2])
  ErasePicture([3])
  ErasePicture([4])
  ErasePicture([5])
  ErasePicture([6])
  ErasePicture([7])
  ErasePicture([8])
  ErasePicture([9])
  ErasePicture([10])
  ErasePicture([11])
  ErasePicture([12])
  PlayBGM(["RPG::BGM(@name=\"\", @volume=100, @pitch=100)"])
  TransferPlayer([0, 17, 9, 12, 0, 0])
  Empty([])
