CommonEvent 755
Name = "はじめての課題"

  Wait([60])
  ControlSwitches([82, 82, 0])
  SetEventLocation([7, 0, 11, 14, 2])
  ControlSwitches([83, 83, 0])
  SetEventLocation([8, 0, 12, 14, 2])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・数日後"])
  FadeinScreen([])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「よーし、今日は初めての課題を出すぞー」"])
  ShotBalloonIcon([-1, 1, true])
  ShowPicture([11, "立ち絵：ココア戦闘", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・おぉ」"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「東の森で\\C[10]ホワイトベリーを10個\\C[0]集めて来てくれ」"])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・がんばる」"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「途中で\\C[10]カスみたいなモンスター\\C[0]が出るが・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「自衛するための剣技を一応教えておこう・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「魔法使えればいいんじゃないの・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「魔法一本で食っていけるのはごく一部だけだよ・・・。"])
  ShowText(["　特に一人で行動することが多いなら、魔法以外でも戦えるように"])
  ShowText(["　するべきだ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「一つの物事を一つの方法でしか行えないと"])
  ShowText(["　その方法が潰れた時に何も出来なくなるからな」"])
  ShowPicture([11, "立ち絵：ココア戦闘２", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・う、うぃ」"])
  FadeoutScreen([])
  Wait([60])
  PlaySE(["RPG::SE(@name=\"Sword2\", @pitch=100, @volume=80)"])
  Wait([20])
  PlaySE(["RPG::SE(@name=\"Sword1\", @pitch=100, @volume=80)"])
  Wait([20])
  PlaySE(["RPG::SE(@name=\"Sword2\", @pitch=100, @volume=80)"])
  Wait([60])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([11, "立ち絵：ココア戦闘B１", 0, 0, -400, 0, 100, 100, 255, 0])
  ConditionalBranch([1, 5, 0, 0, 0])
    ChangeLevel([0, 12, 0, 0, 1, false])
    Empty([])

  BranchEnd([])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・・・・・。」"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・まぁ基礎はこんなもんだろ」"])
  ShowPicture([10, "立ち絵：クロウ１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「プティン」"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「は、はいっ」"])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「ココアの相手をしてやってくれ」"])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「分かりましたっ」"])
  ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・？」"])
  ShowPicture([10, "立ち絵：クロウ4", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「気をつけろよ、これでもプティンは\\C[10]ホブゴブリン\\C[0]だ。"])
  ShowText(["　訓練でも油断してると怪我するぞ」"])
  ShowPicture([11, "立ち絵：ココア戦闘", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「なんか・・・強そう」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["（ゴブリン種の上位だと思ってるのか・・・？"])
  ShowText(["　この場合は人に仕える働き者のゴブリンの意味になるんだが・・)"])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
  ShowPicture([10, "立ち絵：プティン１", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「い、行きますよっ」"])
  RecoverAll([0, 0])
  ChangeBattleBGM(["RPG::BGM(@name=\"Battle1\", @volume=100, @pitch=100)"])
  ControlSwitches([1, 1, 1])
  ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  ControlSwitches([17, 17, 0])
  CallCommonEvent([13])
  ConditionalBranch([1, 5, 0, 0, 0])
    ChangeSkills([0, 12, 0, 131])
    ChangeSkills([0, 12, 0, 282])
    BattleProcessing([0, 41, false, true])
    IfWin([])
      ControlSwitches([17, 17, 1])
      FadeinScreen([])
      Wait([10])
      CallCommonEvent([756])
      Empty([])

    IfLose([])
      ControlSwitches([17, 17, 1])
      ErasePicture([10])
      ErasePicture([11])
      Wait([10])
      CallCommonEvent([757])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

  Else([])
    BattleProcessing([0, 55, false, true])
    IfWin([])
      ControlSwitches([17, 17, 1])
      FadeinScreen([])
      Wait([10])
      CallCommonEvent([756])
      Empty([])

    IfLose([])
      ControlSwitches([17, 17, 1])
      ErasePicture([10])
      ErasePicture([11])
      Wait([10])
      CallCommonEvent([757])
      Empty([])

    BattleProcessingEnd([])
    Empty([])

  BranchEnd([])
  ControlSwitches([87, 87, 1])
  Empty([])
