CommonEvent 3
Name = "イベント進行変数"

  Comment(["１　ホワイトベリーを採りに行く"])
  Comment(["２　鍛冶屋お使い依頼前"])
  CommentMore(["３　鍛冶屋へ行こう"])
  Comment(["４　鍛冶屋で依頼を聞いた"])
  CommentMore(["５　ギルドで身分証を発行しよう！"])
  Comment(["６　ゼリー50個納品"])
  CommentMore(["７　アダンダラ討伐"])
  Comment(["８　クロウに報告"])
  CommentMore([""])
  CommentMore(["#＃＃＃＃ここな＃＃＃＃＃＃＃＃＃＃＃"])
  CommentMore([""])
  CommentMore(["９　ここな行きまーす"])
  Comment(["１０　冒険者ギルドで資料を借りる"])
  CommentMore(["１１　クロウに渡す"])
  CommentMore(["１２　鍛冶屋へ"])
  CommentMore(["１３　鉱山へ"])
  Comment(["１４"])
  CommentMore([""])
  CommentMore(["２１　鍛冶屋へ"])
  CommentMore(["２２　クロウへ報告"])
  Comment(["=＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝"])
  CommentMore([""])
  CommentMore(["２３　ココア編　再開"])
  Comment(["２７　スライムの森でBP界への転移結晶を手に入れた"])
  CommentMore(["２８　闘技場導入"])
  Comment(["２９　闘技場へ"])
  Comment(["３０　Eランク一戦目"])
  Comment(["３４　キノコの森"])
  CommentMore(["３６　キノコの森終わり"])
  Comment(["３８　闘技場　Dランク開始"])
  Comment(["=======プティン編＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝"])
  Comment(["４０　プティン編開始"])
  Comment(["７０　プティン編終わり"])
  CommentMore([""])
  CommentMore(["＝＝＝＝＝＝＝＝＝＝＝＝＝"])
  Comment(["８０　転送神殿２攻略"])
  Comment(["９０　触手の森攻略完了　帰宅する"])
  Comment(["９５　Cランク戦へ"])
  Comment(["１１０　闘技終わり"])
  Comment(["＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  CommentMore(["１１０　これからEND"])
  CommentMore(["＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  Comment(["＃＃＃＃＃＃＃＃＃"])
  CommentMore(["１２０　剣闘士ルート"])
  Comment(["１３０　蟹撃破"])
  Comment(["＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  CommentMore(["２５０　正規ルート"])
  Comment(["２５２　魔法協会に行こう"])
  CommentMore(["２５４　水質調査へ"])
  CommentMore(["２６０　魔法協会に帰ろう"])
  Comment(["２６５　試練の洞窟へ"])
  Comment(["２７０　魔法協会に報告しよう"])
  Comment(["===＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝"])
  CommentMore(["２８０　ここな編"])
  Comment(["＝＝＝＝＝＝＝＝＝＝＝＝＝＝"])
  CommentMore(["２９０　ココア編"])
  CommentMore(["２９１　魔法協会へ行こう"])
  Comment(["３００　オークの洞窟"])
  CommentMore(["３０５　門番イベ終わり"])
  Comment(["３１０　オーク洞窟終わり"])
  Comment(["３２０　敵アジトへ"])
  Comment(["３３０　敵アジト潜入"])
  Comment(["３４０　ラストバトル"])
  Comment(["＝＝＝＝＝＝＝＝＝＝＝＝"])
  CommentMore(["３５０　敗北"])
  Comment(["＝＝＝＝＝＝＝"])
  CommentMore(["４００　勝利"])
  CommentMore(["４１０　クロウと合流しよう"])
  Comment(["４２０　エンディング"])
  Empty([])
