CommonEvent 762
Name = "☆やり直しルートココア"

  ConditionalBranch([1, 18, 0, 20, 2])
    ConditionalBranch([1, 18, 0, 2, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「クロウ・・・服ありがとう」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「あぁ・・予備を発注しておいて良かったよ"])
      ShowText(["　安くないんだから大切にしてくれよ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・・うん」"])
      ControlVariables([18, 18, 0, 0, 3])
      Empty([])

    Else([])
      ConditionalBranch([1, 18, 0, 3, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「前に言った魔法協会の件だが・・・」"])
        ShotBalloonIcon([-1, 1, true])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「観察処分に決まったようだ」"])
        ShotBalloonIcon([-1, 2, false])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「・・・・・・？？？」"])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「・・俺の下で悪いことしなければ良いってことだ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「・・・・おぉ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「後は国に対する貢献だな。これをこちらで指示しようと思う」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「今やってもらう内容は・・・・」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「カリッカの森に自生している\\C[2]万能茸\\C[0]を採って来て欲しい"])
        ShowText(["　そうだな・・・\\C[2]30\\C[0]もあれば足りるだろう」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「カリッカの森はここから南西の方角にある。"])
        ShowText(["　・・・分かったか？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「うん」"])
        ControlVariables([18, 18, 0, 0, 4])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 4, 0])
          ControlVariables([25, 25, 0, 3, 0, 224, 0])
          ConditionalBranch([1, 25, 0, 30, 1])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「おっ・・・集まったようだな」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「悪いが、それをギルドの方に届けてくれないか？」"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["ココア"])
            ShowText(["「うぃ」"])
            ControlVariables([18, 18, 0, 0, 5])
            Empty([])

          Else([])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「カリッカの森で万能茸を30だ"])
            ShowText(["　カリッカの森はここから南西の方角になるな」"])
            Empty([])

          BranchEnd([])
          Empty([])

        Else([])
          ConditionalBranch([1, 18, 0, 5, 0])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「万能茸を30個、ギルドに届けてくれ」"])
            Empty([])

          Else([])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([1, 18, 0, 60, 4])
      ConditionalBranch([1, 18, 0, 31, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「紋章印はどうだ？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「調子良い！だけどオークに苦戦した！！」"])
        PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
        ShotBalloonIcon([12, 2, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「ん？オーク・・・何の事だ？」"])
        ControlSwitches([21, 21, 1])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「え・・・」"])
        ShotBalloonIcon([12, 1, true])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
        ErasePicture([10])
        ScrollMap([6, 5, 4])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「おいレモン。また無理な仕事を回したのか」"])
        SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
        ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["レモン"])
        ShowText(["「べ、別にいいじゃない！！大丈夫だったんだから！！！」"])
        ScrollMap([4, 5, 4])
        ErasePicture([10])
        Wait([60])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「ふぅ・・・後で説教だな」"])
        SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
        Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「・・・・話が変わるが」"])
        ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「うん？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「あの指輪の話だ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「ベルデに貰った指輪・・・？」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「そのベルデだが、この写真のうちの誰かじゃないか？」"])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        Wait([60])
        PlaySE(["RPG::SE(@name=\"Book2\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「これ！これベルデ！！」"])
        ShotBalloonIcon([12, 1, true])
        ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「・・・・これはこの国の手配書"])
        ShowText(["　つまり指名手配されている犯罪者の写真だ」"])
        ShotBalloonIcon([-1, 1, true])
        PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
        ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「え・・・・なんで」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「ベルデ・・・ココアに優しくしてくれた」"])
        ShowPicture([10, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「そのベルデは犯罪者組織に関与している可能性が高い"])
        ShowText(["　この国の魔法文化受け入れに反対し、破壊活動をしている組織だ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「その指輪を持って赤い屋根の家に行けと言われたんだったな・・"])
        ShowText(["　魔法協会の調査でそこがアジトだと判明した」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「そのアジトおよび殲滅が次の任務になっている・・・"])
        ShowText(["　もちろん全員参加だが。嫌なら外れるか・・？」"])
        ShotBalloonIcon([-1, 8, true])
        ShotBalloonIcon([-1, 7, true])
        ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「分からない・・・だけどココア留守番ヤダ！」"])
        ShotBalloonIcon([12, 8, true])
        ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「・・・・迷いのある者を戦場に連れて行くな・・か。"])
        ShowText(["　昔そう教えられたが正直なところ手が足りなくてな」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「ある程度フォローはしてやるが無理はするなよ」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ココア"])
        ShowText(["「・・・・うん」"])
        ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「敵の拠点に行くんだ。しっかり準備してから行こうか」"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["クロウ"])
        ShowText(["「準備が出来たらまた来てくれ」"])
        ControlVariables([18, 18, 0, 0, 32])
        ControlSwitches([21, 21, 0])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 32, 0])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["クロウ"])
          ShowText(["「準備は出来たか？」"])
          ShowChoices([["はい", "いいえ"], 0])
          When([0, "はい"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「よし。行くぞ」"])
            FadeoutScreen([])
            TransferPlayer([0, 214, 9, 10, 6, 0])
            ControlVariables([18, 18, 0, 0, 35])
            Empty([])

          When([1, "いいえ"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["クロウ"])
            ShowText(["「そうか。準備が出来たら来てくれ」"])
            Empty([])

          ChoicesEnd([])
          Empty([])

        Else([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["６０以上"])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
