CommonEvent 117
Name = "７凛"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([208, 208, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 208, 0, 100, 1])
      ChangeArmor([808, 0, 0, 1, false])
      ChangeEquipment([15, 3, 808])
      ChangeArmor([807, 1, 0, 1, true])
      ControlVariables([208, 208, 0, 0, 0])
      ControlVariables([209, 209, 0, 0, 0])
      ControlVariables([201, 201, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Thunder3\", @pitch=130, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
