CommonEvent 125
Name = "１５ニンフ"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([216, 216, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 216, 0, 100, 1])
      ChangeArmor([816, 0, 0, 1, false])
      ChangeEquipment([15, 3, 816])
      ChangeArmor([815, 1, 0, 1, true])
      ControlVariables([216, 216, 0, 0, 0])
      ControlVariables([217, 217, 0, 0, 0])
      ControlVariables([201, 201, 1, 0, 1])
      PlaySE(["RPG::SE(@name=\"Thunder3\", @pitch=130, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
