CommonEvent 106
Name = "☆ここな戦闘"

  ConditionalBranch([1, 35, 0, 1, 1])
    ControlVariables([51, 51, 0, 3, 3, 15, 2])
    ConditionalBranch([1, 53, 1, 51, 3])
      ControlVariables([200, 200, 0, 2, 0, 6])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([102])
  ConditionalBranch([1, 35, 0, 0, 0])
    CallCommonEvent([104])
    ControlVariables([35, 35, 0, 0, 1])
    Empty([])

  BranchEnd([])
  CallCommonEvent([105])
  Wait([30])
  Empty([])
