CommonEvent 983
Name = "クワガタ　呼出"

  ControlVariables([24, 24, 0, 2, 0, 100])
  ConditionalBranch([1, 24, 0, 95, 2])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["セミの抜け殻を手に入れた"])
    ChangeItems([231, 0, 0, 1])
    ControlVariables([85, 85, 1, 0, 1])
    Empty([])

  Else([])
    ConditionalBranch([1, 24, 0, 100, 2])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クワガタを手に入れた"])
      ChangeItems([230, 0, 0, 1])
      ControlVariables([84, 84, 1, 0, 1])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
