CommonEvent 120
Name = "１０軽戦士"

  ConditionalBranch([1, 200, 0, 1, 1])
    ControlVariables([211, 211, 1, 1, 200])
    ControlVariables([200, 200, 0, 0, 0])
    ConditionalBranch([1, 211, 0, 50, 1])
      ChangeEquipment([15, 3, 0])
      ChangeArmor([810, 1, 0, 1, false])
      ControlVariables([211, 211, 0, 0, 0])
      ControlVariables([201, 201, 0, 0, 0])
      PlaySE(["RPG::SE(@name=\"Earth1\", @pitch=140, @volume=80)"])
      CallCommonEvent([99])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Empty([])
