CommonEvent 391
Name = "　ココア１"

  ControlVariables([43, 43, 0, 3, 3, 12, 0])
  Comment(["レベル系＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 12, 1])
    ConditionalBranch([1, 43, 0, 3, 1])
      ConditionalBranch([4, 12, 3, 138])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["スキル"])
        ShowText(["【ストラフ】を習得した！"])
        ChangeSkills([0, 12, 0, 138])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 4, 1])
      ConditionalBranch([1, 222, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["スキル"])
        ShowText(["【閃刃】を習得した！"])
        ChangeSkills([0, 12, 0, 151])
        ControlVariables([222, 222, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 7, 1])
      ConditionalBranch([1, 240, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["スキル"])
        ShowText(["【ショック】を習得した！"])
        ChangeSkills([0, 12, 0, 279])
        ControlVariables([240, 240, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 8, 1])
      ConditionalBranch([1, 224, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["スキル"])
        ShowText(["【ダブルカウント】を習得した！"])
        ChangeSkills([0, 12, 0, 157])
        ControlVariables([224, 224, 0, 0, 1])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 43, 0, 18, 1])
      ConditionalBranch([1, 226, 0, 0, 0])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["スキル"])
        ShowText(["【トリプルカウント】を習得した！"])
        ChangeSkills([0, 12, 0, 163])
        ControlVariables([226, 226, 0, 0, 1])
        ControlSwitches([12, 12, 0])
        JumpToLabel(["A"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Label(["A"])
    ConditionalBranch([0, 13, 1])
      ConditionalBranch([0, 12, 0])
        ConditionalBranch([1, 43, 0, 20, 1])
          ConditionalBranch([4, 12, 3, 422])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【集中】を習得した！"])
            ChangeSkills([0, 12, 0, 422])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 22, 1])
          ConditionalBranch([4, 12, 3, 423])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【必死避け】を習得した！"])
            ChangeSkills([0, 12, 0, 423])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 23, 1])
          ConditionalBranch([4, 12, 3, 425])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【命を大事に】を習得した！"])
            ChangeSkills([0, 12, 0, 425])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 24, 1])
          ConditionalBranch([4, 12, 3, 421])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【マイペース】を習得した！"])
            ChangeSkills([0, 12, 0, 421])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 25, 1])
          ConditionalBranch([0, 204, 0])
            Empty([])

          Else([])
            ControlSwitches([204, 204, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["新しい可能性をひらめいた！"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 26, 1])
          ConditionalBranch([4, 12, 3, 144])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["スキル"])
            ShowText(["【集気法】を習得した！"])
            ChangeSkills([0, 12, 0, 144])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 28, 1])
          ConditionalBranch([4, 12, 3, 424])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【魔剣士の心得】を習得した！"])
            ChangeSkills([0, 12, 0, 424])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 30, 1])
          ConditionalBranch([0, 221, 0])
            Empty([])

          Else([])
            ControlSwitches([221, 221, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["新しい可能性をひらめいた！"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        ConditionalBranch([1, 43, 0, 33, 1])
          ConditionalBranch([0, 222, 0])
            Empty([])

          Else([])
            ControlSwitches([222, 222, 0])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["新しい可能性をひらめいた！"])
            ControlSwitches([13, 13, 0])
            JumpToLabel(["40"])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Label(["40"])
      Comment(["40から"])
      ConditionalBranch([1, 43, 0, 40, 1])
        ConditionalBranch([4, 12, 3, 429])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["パッシブスキル"])
          ShowText(["【40↑】を習得した！"])
          ChangeSkills([0, 12, 0, 429])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 42, 1])
        ConditionalBranch([4, 12, 3, 139])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["スキル"])
          ShowText(["【エルストラフ】を習得した！"])
          ChangeSkills([0, 12, 0, 139])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 45, 1])
        ConditionalBranch([0, 223, 0])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["新しい可能性を閃いた！"])
          ControlSwitches([223, 223, 0])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      ConditionalBranch([1, 43, 0, 50, 1])
        ConditionalBranch([4, 12, 3, 140])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["スキル"])
          ShowText(["【バリストラフ】を習得した！"])
          ChangeSkills([0, 12, 0, 140])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["イベント系#＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 57, 0])
    ConditionalBranch([4, 12, 3, 410])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【悪い子】を習得した！"])
      ChangeSkills([0, 12, 0, 410])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 60, 0])
    ConditionalBranch([4, 12, 3, 414])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【剣闘士】を習得した！"])
      ChangeSkills([0, 12, 0, 414])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 203, 0])
    ConditionalBranch([4, 12, 3, 415])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【Dランカー】を習得した！"])
      ChangeSkills([0, 12, 0, 415])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 58, 0])
    ConditionalBranch([4, 12, 3, 409])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【良い子】を習得した！"])
      ChangeSkills([0, 12, 0, 409])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 108, 0])
    ConditionalBranch([4, 12, 3, 427])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【アダンダラキラー】を習得した！"])
      ChangeSkills([0, 12, 0, 427])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 201, 0])
    ConditionalBranch([4, 12, 3, 359])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【慎重】を習得した！"])
      ChangeSkills([0, 12, 0, 359])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 202, 0])
    ConditionalBranch([4, 12, 3, 360])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【無謀な子】を習得した！"])
      ChangeSkills([0, 12, 0, 360])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 110, 0])
    ConditionalBranch([4, 12, 3, 413])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【当然の流れ】を習得した！"])
      ChangeSkills([0, 12, 0, 413])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 111, 0])
    ConditionalBranch([4, 12, 3, 412])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["パッシブスキル"])
      ShowText(["【冷静な判断】を習得した！"])
      ChangeSkills([0, 12, 0, 412])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["＃＃＃＃＃＃闘技＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 70, 1])
    ConditionalBranch([1, 16, 0, 9, 1])
      ConditionalBranch([4, 12, 3, 416])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パッシブスキル"])
        ShowText(["【Cランク】を習得した！"])
        ChangeSkills([0, 12, 0, 416])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 16, 0, 30, 1])
      ConditionalBranch([4, 12, 3, 417])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パッシブスキル"])
        ShowText(["【Bランク】を習得した！"])
        ChangeSkills([0, 12, 0, 417])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Comment(["#####＃＃ストーリー＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃"])
  ConditionalBranch([0, 73, 0])
    ConditionalBranch([1, 18, 0, 30, 2])
      ConditionalBranch([1, 18, 0, 1, 1])
        ConditionalBranch([4, 12, 3, 419])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["パッシブスキル"])
          ShowText(["【底辺】を習得した！"])
          ChangeSkills([0, 12, 0, 419])
          Empty([])

        BranchEnd([])
        ConditionalBranch([4, 12, 3, 420])
          Empty([])

        Else([])
          PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
          ShowTextAttributes(["", 0, 0, 2])
          ShowText(["パッシブスキル"])
          ShowText(["【犯罪者】を習得した！"])
          ChangeSkills([0, 12, 0, 420])
          Empty([])

        BranchEnd([])
        Empty([])

      Else([])
        ConditionalBranch([1, 18, 0, 11, 1])
          ConditionalBranch([4, 12, 3, 420])
            Empty([])

          Else([])
            PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
            ShowTextAttributes(["", 0, 0, 2])
            ShowText(["パッシブスキル"])
            ShowText(["【二刀流】を習得した！"])
            ChangeSkills([0, 12, 0, 426])
            Empty([])

          BranchEnd([])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    Else([])
      Comment(["31以上"])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    ConditionalBranch([0, 72, 0])
      Empty([])

    Else([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  ConditionalBranch([0, 15, 1])
    ConditionalBranch([1, 3, 0, 8, 1])
      ConditionalBranch([4, 12, 3, 411])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パッシブスキル"])
        ShowText(["【駆け出し冒険者】を習得した！"])
        ChangeSkills([0, 12, 0, 411])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 3, 0, 250, 1])
      ConditionalBranch([4, 12, 3, 428])
        Empty([])

      Else([])
        PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["パッシブスキル"])
        ShowText(["【魔法協会員】を習得した！"])
        ChangeSkills([0, 12, 0, 428])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  Else([])
    Empty([])

  BranchEnd([])
  CallCommonEvent([378])
  CallCommonEvent([377])
  Empty([])
