CommonEvent 489
Name = "　みみず１"

  ShowPicture([1, "魔物H：ちんこミミズここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「はなせー、離しなさいよー！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ぬめぬめして気持ち悪いのよアンタ達！」"])
  PlaySE(["RPG::SE(@name=\"Slash4\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：ちんこミミズここな２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「イグッ！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「いやッ、イヤだよこんな気持ちわるいのにおまんこされるの」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「抜いて、・・・もう離してよ！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「・・・・・・！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ダメっ・・！中はやめて！！ミミズに射精されるなんて嫌ッ！！」"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=153.0)", 60, false])
  ShowPicture([1, "魔物H：ちんこミミズここな３", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「～～～～～～～～～～～ッ！！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「・・出されちゃった。・・ミミズの精子受精しちゃうのかな」"])
  Empty([])
