CommonEvent 497
Name = "　ここな"

  FadeoutScreen([])
  ShowPicture([1, "魔物H：オークここな１", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「オークしゃまぁさいこぅぅぅうう♥おちんぽきもぢぃいいい♥"])
  ShowText(["　もっとぉもっとおまんこかき混ぜてくださぃ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ここな"])
  ShowText(["「ここなのおまんこにいっぱいいっぱぃぃ精液どぴゅっってぇぇ♥"])
  ShowText(["　・・・ここなを孕ませてくだじゃいぃぃぃ♥」"])
  Wait([60])
  Wait([60])
  Wait([60])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ここな・・・・？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク"])
  ShowText(["「お前のお友達は良いメスになりそうだ。"])
  ShowText(["　お前も早くあぁなっちまいな！！！」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「あんっ♥やめ、やめて・・・もう嫌だよ・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["オーク"])
  ShowText(["「うるせぇ！！"])
  ShowText(["　オラ！いくぞいくぞいくぞ！！！！！！！」"])
  FadeoutScreen([])
  FadeoutBGM([2])
  Wait([60])
  Empty([])
