CommonEvent 756
Name = "　勝った場合"

  FadeoutScreen([])
  SetEventLocation([8, 0, 12, 17, 4])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
  FadeinScreen([])
  PlaySE(["RPG::SE(@name=\"Slash1\", @pitch=100, @volume=80)"])
  FlashScreen(["Color(@red=255.0, @green=255.0, @blue=255.0, @alpha=255.0)", 60, false])
  ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
  SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=13, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=13, @parameters=[])"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["プティン"])
  ShowText(["「あぅ・・・」"])
  SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
  ShowChoices([["手を差し出す", "トドメを刺す"], 0])
  When([0, "手を差し出す"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「大丈夫・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「は、はい・・・」"])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「この分なら大丈夫そうだな。任せたぞ」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うぃ」"])
    FadeoutScreen([])
    ControlSwitches([82, 82, 1])
    ControlSwitches([83, 83, 1])
    ControlVariables([3, 3, 0, 0, 1])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  When([1, "トドメを刺す"])
    ShowAnimation([8, 7, false])
    ShowPicture([10, "立ち絵：プティン2", 0, 0, 0, 0, 100, 100, 255, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ShotBalloonIcon([8, 1, false])
    SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「ｳｷﾞｬー」"])
    ErasePicture([10])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おい。どういう事だ」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「プティン、モンスター！ココア倒した！！偉い！！！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「そうか・・・お前はもうここに来るな」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「え・・・？」"])
    ShowAnimation([-1, 77, true])
    FadeoutScreen([])
    FadeoutBGM([3])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([72, 72, 0])
    Wait([100])
    Wait([200])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それからしばらくして、気がつくと街の歓楽街にいた"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウのところにはもう戻れない・・・・"])
    ShowText(["これからは自分の力だけで生きていくしかなかった"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["初めはちゃんとした仕事を探した"])
    ShowText(["けど、こんな小さな子を雇ってくれる所は無かった"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だから・・・・・・・"])
    ChangeEquipment([12, 3, 0])
    ChangeActorGraphic([12, "ココア１", 0, "", 4])
    CallCommonEvent([400])
    ErasePicture([1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    CallCommonEvent([398])
    TransferPlayer([0, 178, 10, 13, 2, 0])
    CallCommonEvent([804])
    ControlSwitches([65, 65, 0])
    ControlSwitches([82, 82, 1])
    ControlSwitches([83, 83, 1])
    Empty([])

  ChoicesEnd([])
  Empty([])
