CommonEvent 754
Name = "特訓開始！"

  ControlSwitches([82, 82, 0])
  SetEventLocation([11, 0, 15, 6, 2])
  SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
  Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
  TransferPlayer([0, 5, 15, 8, 8, 0])
  FadeinScreen([])
  Wait([60])
  ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「よーし。さっそく特訓を始めるぞ」"])
  ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「おすおす」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「よし。まずは走り込みだ」"])
  ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「・・・・魔法の勉強じゃないの？」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「魔法使いは意外と体力が重要なんだよ"])
  ShowText(["　とりあえず外の湖を走ってこい」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「う、うぃ」"])
  ConditionalBranch([1, 4, 0, 1, 2])
    Script(["get_skillpoint(12, 3)"])
    Script(["add_skilluseable(12,1)"])
    Script(["$game_party.menu_actor = $game_actors[12]"])
    ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
    Empty([])

  Else([])
    ConditionalBranch([1, 4, 0, 2, 0])
      Script(["get_skillpoint(13, 3)"])
      Script(["add_skilluseable(13,1)"])
      Script(["$game_party.menu_actor = $game_actors[13]"])
      ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 3, 0])
        Script(["get_skillpoint(14, 3)"])
        Script(["add_skilluseable(14,1)"])
        Script(["$game_party.menu_actor = $game_actors[14]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  BranchEnd([])
  Loop([])
    Wait([60])
    Wait([60])
    ConditionalBranch([4, 12, 3, 353])
      ControlVariables([253, 253, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ConditionalBranch([1, 253, 0, 1, 1])
      ControlVariables([241, 241, 0, 0, 1])
      ControlVariables([255, 255, 0, 0, 1])
      JumpToLabel(["呼吸法習得した"])
      Empty([])

    BranchEnd([])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「こら・・・サボるな」"])
    ConditionalBranch([1, 4, 0, 1, 2])
      Script(["add_skilluseable(12,1)"])
      Script(["$game_party.menu_actor = $game_actors[12]"])
      ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        Script(["add_skilluseable(13,1)"])
        Script(["$game_party.menu_actor = $game_actors[13]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        Empty([])

      Else([])
        ConditionalBranch([1, 4, 0, 3, 0])
          Script(["add_skilluseable(14,1)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          Empty([])

        BranchEnd([])
        Empty([])

      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

  RepeatAbove([])
  Label(["呼吸法習得した"])
  FadeoutScreen([])
  ErasePicture([10])
  ErasePicture([11])
  ShowPicture([9, "イベント：特訓体力向上", 0, 0, 0, 0, 100, 100, 255, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「はっ、はっ、はっ」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「走るの・・・・疲れる」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ランニングをして体力を向上させました"])
  PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=120, @volume=80)"])
  ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「いや、ちょっと待て。なんだこの絵は」"])
  ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["ココア"])
  ShowText(["「ココアが描いたの。特訓のイメージ映像」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「いやいや・・誰に向けてだよ・・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["クロウ"])
  ShowText(["「・・・・まぁちゃんとやる事やってるから置いとくか・・・・。」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["・・・・・体力を向上させた"])
  PlayME(["RPG::ME(@name=\"05.jingle_comical1\", @pitch=100, @volume=80)"])
  FadeoutScreen([])
  Wait([60])
  ErasePicture([9])
  ErasePicture([10])
  ErasePicture([11])
  ControlSwitches([82, 82, 1])
  Wait([60])
  TransferPlayer([0, 3, 11, 17, 8, 0])
  CallCommonEvent([755])
  Empty([])
