CommonEvent 802
Name = "スライムの森１"

  CallCommonEvent([398])
  ShowPicture([1, "Hイベント：スライムの森で", 0, 0, 0, 0, 100, 100, 255, 0])
  ControlVariables([52, 52, 0, 0, 0])
  ControlSwitches([68, 68, 0])
  FadeinScreen([])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性"])
  ShowText(["「いや、いやっ、やだよっ・・・・あっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性"])
  ShowText(["「誰かっ・・・助け・・・あぁっ♥」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性"])
  ShowText(["「もうだめ・・・もう我慢できない・・」"])
  ShowTextAttributes(["", 0, 0, 2])
  ShowText(["女性"])
  ShowText(["「あぁ・・あっ、あんっ・・・・・・♥」"])
  ControlSwitches([68, 68, 1])
  FadeoutScreen([])
  ErasePicture([1])
  FadeinScreen([])
  ReplayBGM([])
  Empty([])
