Class 1
Name = "戦士"
Description = ""
Note = ""

Class 2
Name = "モンク"
Description = ""
Note = ""

Class 3
Name = "騎士"
Description = ""
Note = ""

Class 4
Name = "魔法剣士"
Description = ""
Note = ""

Class 5
Name = "サムライ"
Description = ""
Note = ""

Class 6
Name = "アーチャー"
Description = ""
Note = ""

Class 7
Name = "シーフ"
Description = ""
Note = ""

Class 8
Name = "僧侶"
Description = ""
Note = ""

Class 9
Name = "魔道士"
Description = ""
Note = ""

Class 10
Name = "賢者"
Description = ""
Note = ""

Class 11
Name = "☆ココア"
Description = ""
Note = ""

Class 12
Name = "Сельская девочка"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<職業説明>Девочка, покинувшая деревню,\r\nчтобы выучиться в городе на волшебника\r\nи найти работу.</職業説明>\r\n\r\n<最大TP増加 10%>"

Class 13
Name = "Горожанка"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<職業説明>Обычная, ничем не примечательная горожанка.</職業説明>"

Class 14
Name = "Мечник-ученик"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 56>\r\n<職業説明>Превосходен в физических атаках.</職業説明>\r\n"

Class 15
Name = "Воин-ученик"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 56>\r\n<職業説明>Выдающиеся физические данные,\r\nно с магией чувствуется лёгкая безнадёжность.</職業説明>\r\n<最大TP増加 5>"

Class 16
Name = "Маг-ученик"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 56>\r\n<職業説明>Стиль с упором на магию.</職業説明>\r\n\r\n<最大TP減少 10>"

Class 17
Name = "☆ココアテスト用"
Description = ""
Note = ""

Class 18
Name = "Проф. горожанка"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 221>\r\n<職業説明>Ничем не примечательная профессиональная\r\nгорожанка. Чуточку сильнее обычной горожанки.</職業説明>"

Class 19
Name = "Вор"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 4>\r\n<転職スイッチ 57>\r\n<職業説明>Плохой ребёнок, своровавший из магазина.</職業説明>"

Class 20
Name = "Хороший ребёнок"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 4>\r\n<転職スイッチ 58>\r\n<職業説明>Хороший ребёнок, не ворующий в магазинах.\r\n...Ну, обычно.</職業説明>"

Class 21
Name = "Начин. мечник"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 59>\r\n<職業説明>Превосходен в физических атаках,\r\nчуть-чуть ускорено восстановление TP.</職業説明>"

Class 22
Name = "Начин. воин"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 59>\r\n<職業説明>Выдающиеся физические данные,\r\nно с магией чувствуется лёгкая безнадёжность.</職業説明>\r\n<TP消費率 90%>\r\n<最大TP増加 5>"

Class 23
Name = "Начин. маг"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 59>\r\n<職業説明>Стиль с упором на магию.</職業説明>\r\n\r\n<最大TP減少 10>"

Class 24
Name = "Нач. авантюрист"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 1>\r\n<転職スイッチ 59>\r\n<職業説明>Получила гильдейское удостоверение,\r\nи теперь могу жить как авантюрист.</職業説明>"

Class 25
Name = "Гладиатор"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 4>\r\n<転職スイッチ 60>\r\n<職業説明>Гладиатор... Профессия тех,\r\nкто добывает свою славу одним лишь мечом.</職業説明>"

Class 26
Name = "Опыт. мечник"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 204>\r\n<職業説明>Превосходен в физических атаках,\r\nчуть-чуть ускорено восстановление TP.</職業説明>"

Class 27
Name = "Опытный воин"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 204>\r\n<職業説明>Выдающиеся физические данные,\r\nно с магией чувствуется лёгкая безнадёжность.</職業説明>\r\n<TP消費率 90%>\r\n<最大TP増加 10>"

Class 28
Name = "Опытный маг"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 204>\r\n<職業説明>Стиль с упором на магию.</職業説明>\r\n\r\n<最大TP減少 10>"

Class 29
Name = "Опыт. авантюр."
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 204>\r\n<職業説明>Получила гильдейское удостоверение,\r\nи теперь могу жить как авантюрист.</職業説明>"

Class 30
Name = "Бродяга"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 4>\r\n<転職スイッチ 72>\r\n<職業説明>Бродяга — это тот, кто скитается без цели.</職業説明>"

Class 31
Name = "Мститель"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 4>\r\n<転職スイッチ 73>\r\n<職業説明>Я начну жизнь заново...</職業説明>"

Class 32
Name = "Рыцарь"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 205>\r\n<職業説明>Имеет приятные для физических бойцов параметры.</職業説明>"

Class 33
Name = "踊り子"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 206>\r\n<職業説明>踊り子は体力勝負</職業説明>"

Class 34
Name = "吟遊詩人"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 207>\r\n<職業説明>物理面に不満はあるが魔法面ではかなり優秀である</職業説明>"

Class 35
Name = "Сверхчеловек"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 208>\r\n<職業説明>Я супермен.</職業説明>"

Class 36
Name = "Героиня"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 209>\r\n<職業説明>Героиня здесь — я!</職業説明>"

Class 37
Name = "ハンター"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 210>\r\n<職業説明>獲物を前に舌なめずり、三流のする事だな</職業説明>"

Class 38
Name = "ストライカー"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 212>\r\n<職業説明>攻撃すること、それが大切</職業説明>"

Class 39
Name = "Убийца"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 211>\r\n<職業説明>Мастер быстрых убийств.</職業説明>"

Class 40
Name = "Глупец"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 213>\r\n<職業説明>Глупый человек.</職業説明>"

Class 41
Name = "Пехотинец"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 214>\r\n<職業説明>Пехота...</職業説明>"

Class 42
Name = "Наёмник"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 215>\r\n<職業説明>За деньги — что угодно!\r\nМ? Сейчас...</職業説明>"

Class 43
Name = "Самурай"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 216>\r\n<職業説明>Профессия с блестящей ударной силой.</職業説明>\r\n"

Class 44
Name = "Шаман"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 217>\r\n<職業説明>Магию доверьте мне!</職業説明>"

Class 45
Name = "魔砲士"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 218>\r\n<職業説明>魔法は火力よね☆</職業説明>"

Class 46
Name = "Генерал"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 219>\r\n<職業説明>Высокие характеристики, но...</職業説明>"

Class 47
Name = "英雄"
Description = ""
Note = "<転職許可 12>\r\n<職業ランク 4>\r\n<転職スイッチ 220>\r\n<職業説明>ひでお</職業説明>\r\n<TP消費率 130%>"

Class 48
Name = ""
Description = ""
Note = ""

Class 49
Name = "Опыт. маг-мечник"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 221>\r\n<職業説明>Статы соответствуют магу-мечнику.\r\nХотя я слегка недовольна\r\nфизической стойкостью...</職業説明>"

Class 50
Name = "Опыт. боец"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 221>\r\n<職業説明>Рубака.\r\nГоворит с соперником на языке грубой силы.</職業説明>"

Class 51
Name = "Середнячок"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 221>\r\n<職業説明>Середнячок без существенных особенностей.</職業説明>"

Class 52
Name = ""
Description = ""
Note = ""

Class 53
Name = "Экономная"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 2>\r\n<転職スイッチ 222>\r\n<職業説明>Экономично расходует MP.</職業説明>"

Class 54
Name = ""
Description = ""
Note = ""

Class 55
Name = "Проф. мечник"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 3>\r\n<転職スイッチ 223>\r\n<職業説明>Демонстрирует способности, удовлетворяющие\r\nкритериям профессионального мечника.</職業説明>"

Class 56
Name = "Проф. воин"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 3>\r\n<転職スイッチ 223>\r\n<職業説明>Увесистый стиль.</職業説明>"

Class 57
Name = "Проф. маг"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 3>\r\n<転職スイッチ 223>\r\n<職業説明>Стиль, сочетающий огневую мощь и надёжность.</職業説明>"

Class 58
Name = "Проф. маг-мечник"
Description = ""
Note = "<転職許可 12,13,14>\r\n<職業ランク 3>\r\n<転職スイッチ 223>\r\n<職業説明>Универсальный стиль\r\nс превосходным балансом атаки.</職業説明>"

Class 59
Name = ""
Description = ""
Note = ""

Class 60
Name = ""
Description = ""
Note = ""

Class 61
Name = ""
Description = ""
Note = ""

Class 62
Name = ""
Description = ""
Note = ""

Class 63
Name = ""
Description = ""
Note = ""

Class 64
Name = ""
Description = ""
Note = ""

Class 65
Name = ""
Description = ""
Note = ""

Class 66
Name = ""
Description = ""
Note = ""

Class 67
Name = ""
Description = ""
Note = ""

Class 68
Name = ""
Description = ""
Note = ""

Class 69
Name = ""
Description = ""
Note = ""

Class 70
Name = ""
Description = ""
Note = ""

Class 71
Name = ""
Description = ""
Note = ""

Class 72
Name = ""
Description = ""
Note = ""

Class 73
Name = ""
Description = ""
Note = ""

Class 74
Name = ""
Description = ""
Note = ""

Class 75
Name = ""
Description = ""
Note = ""

Class 76
Name = ""
Description = ""
Note = ""

Class 77
Name = ""
Description = ""
Note = ""

Class 78
Name = ""
Description = ""
Note = ""

Class 79
Name = ""
Description = ""
Note = ""

Class 80
Name = ""
Description = ""
Note = ""

Class 81
Name = ""
Description = ""
Note = ""

Class 82
Name = ""
Description = ""
Note = ""

Class 83
Name = ""
Description = ""
Note = ""

Class 84
Name = ""
Description = ""
Note = ""

Class 85
Name = ""
Description = ""
Note = ""

Class 86
Name = ""
Description = ""
Note = ""

Class 87
Name = ""
Description = ""
Note = ""

Class 88
Name = ""
Description = ""
Note = ""

Class 89
Name = ""
Description = ""
Note = ""

Class 90
Name = ""
Description = ""
Note = ""

Class 91
Name = ""
Description = ""
Note = ""

Class 92
Name = ""
Description = ""
Note = ""

Class 93
Name = ""
Description = ""
Note = ""

Class 94
Name = ""
Description = ""
Note = ""

Class 95
Name = ""
Description = ""
Note = ""

Class 96
Name = ""
Description = ""
Note = ""

Class 97
Name = ""
Description = ""
Note = ""

Class 98
Name = ""
Description = ""
Note = ""

Class 99
Name = ""
Description = ""
Note = ""

Class 100
Name = ""
Description = ""
Note = ""

Class 101
Name = "ーーここなーーーーー"
Description = ""
Note = ""

Class 102
Name = "Агент-ученик"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 1>\r\n<職業説明>Я буду стараться, и когда-нибудь\r\nстану первоклассным агентом!</職業説明>"

Class 103
Name = "Лёгкий воин"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 1>\r\n<職業説明>В общем-то к воинам относится,\r\nно удар держит плохо.</職業説明>"

Class 104
Name = "Лёгкий маг-мечник"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 1>\r\n<職業説明>Маг-мечник, сражающийся через увороты.\r\nРомантичный концепт, но уж слишком хрупкий.</職業説明>"

Class 105
Name = "Рыцарь"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 205>\r\n<職業説明>Имеет приятные для физических бойцов параметры.</職業説明>"

Class 106
Name = "踊り子"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 206>\r\n<職業説明>踊り子は体力勝負</職業説明>"

Class 107
Name = "吟遊詩人"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 207>\r\n<職業説明>物理面に不満はあるが魔法面ではかなり優秀である</職業説明>"

Class 108
Name = "Сверхчеловек"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 208>\r\n<職業説明>Я супермен.</職業説明>"

Class 109
Name = "Героиня"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 209>\r\n<職業説明>Героиня здесь — я!</職業説明>"

Class 110
Name = "ハンター"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 210>\r\n<職業説明>獲物を前に舌なめずり、三流のする事だな</職業説明>"

Class 111
Name = "ストライカー"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 212>\r\n<職業説明>攻撃すること、それが大切</職業説明>"

Class 112
Name = "Убийца"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 211>\r\n<職業説明>Мастер быстрых убийств.</職業説明>"

Class 113
Name = "Глупец"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 213>\r\n<職業説明>Глупый человек.</職業説明>"

Class 114
Name = "Пехотинец"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 214>\r\n<職業説明>Пехота...</職業説明>"

Class 115
Name = "Наёмник"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 215>\r\n<職業説明>За деньги — что угодно!\r\nМ? Сейчас...</職業説明>"

Class 116
Name = "Самурай"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 216>\r\n<職業説明>Профессия с блестящей ударной силой.</職業説明>"

Class 117
Name = "Шаман"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 217>\r\n<職業説明>Магию доверьте мне!</職業説明>"

Class 118
Name = "魔砲士"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 218>\r\n<職業説明>魔法は火力よね☆</職業説明>"

Class 119
Name = "将軍"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 219>\r\n<職業説明>能力値は高いが・・・</職業説明>"

Class 120
Name = "英雄"
Description = ""
Note = "<転職許可 15>\r\n<職業ランク 4>\r\n<転職スイッチ 220>\r\n<職業説明>ひでお</職業説明>\r\n"

Class 121
Name = ""
Description = ""
Note = ""

Class 122
Name = ""
Description = ""
Note = ""

Class 123
Name = ""
Description = ""
Note = ""

Class 124
Name = ""
Description = ""
Note = ""

Class 125
Name = ""
Description = ""
Note = ""

Class 126
Name = ""
Description = ""
Note = ""

Class 127
Name = ""
Description = ""
Note = ""

Class 128
Name = ""
Description = ""
Note = ""

Class 129
Name = ""
Description = ""
Note = ""

Class 130
Name = ""
Description = ""
Note = ""

Class 131
Name = ""
Description = ""
Note = ""

Class 132
Name = ""
Description = ""
Note = ""

Class 133
Name = ""
Description = ""
Note = ""

Class 134
Name = ""
Description = ""
Note = ""

Class 135
Name = ""
Description = ""
Note = ""

Class 136
Name = ""
Description = ""
Note = ""

Class 137
Name = ""
Description = ""
Note = ""

Class 138
Name = ""
Description = ""
Note = ""

Class 139
Name = ""
Description = ""
Note = ""

Class 140
Name = ""
Description = ""
Note = ""

Class 141
Name = ""
Description = ""
Note = ""

Class 142
Name = ""
Description = ""
Note = ""

Class 143
Name = ""
Description = ""
Note = ""

Class 144
Name = ""
Description = ""
Note = ""

Class 145
Name = ""
Description = ""
Note = ""

Class 146
Name = ""
Description = ""
Note = ""

Class 147
Name = ""
Description = ""
Note = ""

Class 148
Name = ""
Description = ""
Note = ""

Class 149
Name = ""
Description = ""
Note = ""

Class 150
Name = ""
Description = ""
Note = ""

Class 151
Name = ""
Description = ""
Note = ""

Class 152
Name = ""
Description = ""
Note = ""

Class 153
Name = ""
Description = ""
Note = ""

Class 154
Name = ""
Description = ""
Note = ""

Class 155
Name = ""
Description = ""
Note = ""

Class 156
Name = ""
Description = ""
Note = ""

Class 157
Name = ""
Description = ""
Note = ""

Class 158
Name = ""
Description = ""
Note = ""

Class 159
Name = ""
Description = ""
Note = ""

Class 160
Name = ""
Description = ""
Note = ""

Class 161
Name = ""
Description = ""
Note = ""

Class 162
Name = ""
Description = ""
Note = ""

Class 163
Name = ""
Description = ""
Note = ""

Class 164
Name = ""
Description = ""
Note = ""

Class 165
Name = ""
Description = ""
Note = ""

Class 166
Name = ""
Description = ""
Note = ""

Class 167
Name = ""
Description = ""
Note = ""

Class 168
Name = ""
Description = ""
Note = ""

Class 169
Name = ""
Description = ""
Note = ""

Class 170
Name = ""
Description = ""
Note = ""

Class 171
Name = ""
Description = ""
Note = ""

Class 172
Name = ""
Description = ""
Note = ""

Class 173
Name = ""
Description = ""
Note = ""

Class 174
Name = ""
Description = ""
Note = ""

Class 175
Name = ""
Description = ""
Note = ""

Class 176
Name = ""
Description = ""
Note = ""

Class 177
Name = ""
Description = ""
Note = ""

Class 178
Name = ""
Description = ""
Note = ""

Class 179
Name = ""
Description = ""
Note = ""

Class 180
Name = ""
Description = ""
Note = ""

Class 181
Name = ""
Description = ""
Note = ""

Class 182
Name = ""
Description = ""
Note = ""

Class 183
Name = ""
Description = ""
Note = ""

Class 184
Name = ""
Description = ""
Note = ""

Class 185
Name = "＝レモン＝＝＝＝＝＝＝＝＝＝"
Description = ""
Note = ""

Class 186
Name = "Сестра"
Description = ""
Note = "<転職許可 18>\r\n<職業ランク 1>\r\n<職業説明>Член организации наёмников,\r\nвыполняющий различную работу.</職業説明>"

Class 187
Name = ""
Description = ""
Note = ""

Class 188
Name = ""
Description = ""
Note = ""

Class 189
Name = ""
Description = ""
Note = ""

Class 190
Name = ""
Description = ""
Note = ""

Class 191
Name = "＝＝プティン＝＝＝＝＝＝＝＝"
Description = ""
Note = ""

Class 192
Name = "Хобгоблин"
Description = ""
Note = "<転職許可 17>\r\n<職業ランク 1>\r\n<職業説明>働き者で家の手伝いをしてくれる妖精の一種</職業説明>\r\n"

Class 193
Name = "物理特化型"
Description = ""
Note = "<転職許可 17>\r\n<職業ランク 1>\r\n<職業説明>物理面に特化されたスタイル。魔法に滅茶弱い</職業説明>\r\n"

Class 194
Name = "重量型"
Description = ""
Note = "<転職許可 17>\r\n<職業ランク 1>\r\n<職業説明>スピードを犠牲にする事で物理面に特化したスタイル</職業説明>\r\n"

Class 195
Name = "Хобгоблин"
Description = ""
Note = "<転職許可 17>\r\n<職業説明>働き者で家の手伝いをしてくれる妖精の一種</職業説明>\r\n"

Class 196
Name = "------クロウ------------"
Description = ""
Note = ""

Class 197
Name = "Стиль волшебного меча"
Description = ""
Note = ""

Class 198
Name = "物理スタイル"
Description = ""
Note = ""

Class 199
Name = "魔法スタイル"
Description = ""
Note = ""

Class 200
Name = ""
Description = ""
Note = ""

