Item 1
Name = "ポーション"
Description = "ＨＰを５００ポイント回復する。"
Note = ""

Item 2
Name = "ハイポーション"
Description = "ＨＰを２５００ポイント回復する。"
Note = ""

Item 3
Name = "フルポーション"
Description = "ＨＰを完全に回復する。"
Note = ""

Item 4
Name = "マジックウォーター"
Description = "ＭＰを２００ポイント回復する。"
Note = ""

Item 5
Name = "スティミュラント"
Description = "戦闘不能から復活させる。"
Note = ""

Item 6
Name = "アンチドーテ"
Description = "毒状態を治療する。"
Note = ""

Item 7
Name = "ディスペルハーブ"
Description = "戦闘不能以外の状態異常を治療する。"
Note = ""

Item 8
Name = "エリクサー"
Description = "ＨＰとＭＰを完全に回復する。"
Note = ""

Item 9
Name = "Бонус жизни"
Description = "Увеличивает максимум HP на 3."
Note = ""

Item 10
Name = "Бонус маны"
Description = "Увеличивает максимум MP на 2."
Note = ""

Item 11
Name = "Бонус силы"
Description = "Увеличивает атаку на 2."
Note = ""

Item 12
Name = "Бонус защиты"
Description = "Увеличивает защиту на 1."
Note = ""

Item 13
Name = "Бонус магии"
Description = "Увеличивает магическую атаку на 3."
Note = ""

Item 14
Name = "Бонус сопротивления"
Description = "Увеличивает защиту от магии на 2."
Note = ""

Item 15
Name = "Бонус ловкости"
Description = "Увеличивает ловкость на 1."
Note = ""

Item 16
Name = "Бонус техники"
Description = "Увеличивает технику на 1."
Note = ""

Item 17
Name = "Шарик опыта"
Description = "Даёт 100 опыта."
Note = ""

Item 18
Name = "Шарик опыта Ⅱ"
Description = "Даёт 300 опыта."
Note = ""

Item 19
Name = "Шарик опыта Ⅲ"
Description = "Даёт 500 опыта."
Note = ""

Item 20
Name = "Шарик опыта Ⅳ"
Description = "Даёт 800 опыта."
Note = ""

Item 21
Name = "Шарик опыта Ⅴ"
Description = "Даёт 1200 опыта."
Note = ""

Item 22
Name = "Шарик опыта Ⅵ"
Description = "Даёт 2000 опыта."
Note = ""

Item 23
Name = "はいぼくよう"
Description = ""
Note = ""

Item 24
Name = ""
Description = ""
Note = ""

Item 25
Name = ""
Description = ""
Note = ""

Item 26
Name = ""
Description = ""
Note = ""

Item 27
Name = ""
Description = ""
Note = ""

Item 28
Name = ""
Description = ""
Note = ""

Item 29
Name = ""
Description = ""
Note = ""

Item 30
Name = ""
Description = ""
Note = ""

Item 31
Name = "ーー主要アイテムーーーーーーーーーー"
Description = ""
Note = ""

Item 32
Name = "Книга навыков"
Description = "Таинственная книга, в которой записаны навыки,\r\nпосильные читателю."
Note = ""

Item 33
Name = "Психопаспорт"
Description = "Показывает, чего я стою."
Note = ""

Item 34
Name = "Гильдейское удостоверение"
Description = "Удостоверение гильдии Торреса.\r\nГильдия подтверждает мой статус. Вот уж спасибо."
Note = ""

Item 35
Name = "Кристалл перен. в мир ОБ"
Description = "Устройство для телепортации в измерение ОБ."
Note = ""

Item 36
Name = ""
Description = ""
Note = ""

Item 37
Name = ""
Description = ""
Note = ""

Item 38
Name = ""
Description = ""
Note = ""

Item 39
Name = ""
Description = ""
Note = ""

Item 40
Name = ""
Description = ""
Note = ""

Item 41
Name = ""
Description = ""
Note = ""

Item 42
Name = ""
Description = ""
Note = ""

Item 43
Name = ""
Description = ""
Note = ""

Item 44
Name = ""
Description = ""
Note = ""

Item 45
Name = ""
Description = ""
Note = ""

Item 46
Name = ""
Description = ""
Note = ""

Item 47
Name = ""
Description = ""
Note = ""

Item 48
Name = ""
Description = ""
Note = ""

Item 49
Name = ""
Description = ""
Note = ""

Item 50
Name = ""
Description = ""
Note = ""

Item 51
Name = "ーーー回復ーーーーー"
Description = ""
Note = ""

Item 52
Name = "Целебная трава"
Description = "Заживляет раны.\r\nБазовое исцеление 15."
Note = ""

Item 53
Name = "Сильная целебная трава"
Description = "Заживляет раны.\r\nБазовое исцеление 35."
Note = ""

Item 54
Name = "Целебная трава для снадобий"
Description = "Заживляет раны.\r\nБазовое исцеление 75."
Note = ""

Item 55
Name = ""
Description = ""
Note = ""

Item 56
Name = ""
Description = ""
Note = ""

Item 57
Name = "Зелье лечения/крошечное"
Description = "Зелье с базовым исцелением 50 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 58
Name = "Зелье лечения/миниатюр."
Description = "Зелье с базовым исцелением 90 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 59
Name = "Зелье лечения/маленькое"
Description = "Зелье с базовым исцелением 130 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 60
Name = "Зелье лечения/обычное"
Description = "Зелье с базовым исцелением 200 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 61
Name = "Зелье лечения/большое"
Description = "Зелье с базовым исцелением 350 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 62
Name = "Зелье лечения/огромное"
Description = "Зелье с базовым исцелением 500 HP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 63
Name = ""
Description = ""
Note = ""

Item 64
Name = ""
Description = ""
Note = ""

Item 65
Name = ""
Description = ""
Note = ""

Item 66
Name = ""
Description = ""
Note = ""

Item 67
Name = "Зелье маны/крошечное"
Description = "Зелье с базовым восстановлением 20 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 68
Name = "Зелье маны/миниатюрное"
Description = "Зелье с базовым восстановлением 40 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 69
Name = "Зелье маны/маленькое"
Description = "Зелье с базовым восстановлением 70 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 70
Name = "Зелье маны/обычное"
Description = "Зелье с базовым восстановлением 120 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 71
Name = "Зелье маны/большое"
Description = "Зелье с базовым восстановлением 180 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 72
Name = "Зелье маны/огромное"
Description = "Зелье с базовым восстановлением 250 MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 73
Name = "Липовидан Z/маленький"
Description = "Энергетический напиток, восстанавливающий часть TP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 74
Name = "Липовидан Z/средний"
Description = "Энергетический напиток, восстанавливающий часть TP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 75
Name = "Липовидан Z/большой"
Description = "Энергетический напиток, восстанавливающий часть TP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 76
Name = "Эликсир/крошечный"
Description = "Эликсир с базовым восстановлением\r\nHP100　MP50."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 77
Name = "Эликсир/миниатюрный"
Description = "Эликсир с базовым восстановлением\r\nHP150　MP80."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 78
Name = "Эликсир/маленький"
Description = "Эликсир с базовым восстановлением\r\nHP300　MP100."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 79
Name = "Эликсир/обычный"
Description = "Эликсир с базовым восстановлением\r\nHP500　MP150."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 80
Name = "Эликсир/большой"
Description = "Эликсир с базовым восстановлением\r\nHP800　MP300."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 81
Name = "Эликсир/огромный"
Description = "Эликсир."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 82
Name = "Противоядие"
Description = "Лекарство, избавляющее от отравления.\r\nНу очень горькое."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 83
Name = "Глазные капли"
Description = "И твои глазки как новенькие.\r\nｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!!!"
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 84
Name = "Успокоительное"
Description = "Транквилизатор?.."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 85
Name = "Стимулятор (выносливости)"
Description = "Волшебное зелье, временно повышающее максимальный HP в бою.\r\nMP, кстати, тоже. ヽ(＾ω＾)ﾉ Ура-а!"
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 86
Name = "Стимулятор (атаки)"
Description = "Волшебное зелье, временно повышающее силу атаки в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 87
Name = "Стимулятор (защиты)"
Description = "Волшебное зелье, временно повышающее защиту в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 88
Name = "Стимулятор (магии)"
Description = "Волшебное зелье, временно повышающее магическую атаку в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 89
Name = "Стимулятор (духа)"
Description = "Волшебное зелье, временно повышающее защиту от магии в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 90
Name = "Стимулятор (скорости)"
Description = "Волшебное зелье, временно повышающее скорость в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 91
Name = "Стимулятор (полный)"
Description = "Волшебное зелье, временно повышающее в бою\r\nвсе характеристики, кроме HP/MP."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 92
Name = "Стимулятор (абсолютный)"
Description = "Волшебное зелье, временно повышающее\r\nвсе характеристики в бою."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 93
Name = "А-эликсир"
Description = "Абсолютный эликсир."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 94
Name = "ーーーーーーーー"
Description = ""
Note = ""

Item 95
Name = "Возбуждающий сок"
Description = "Сок, вызывающий у женщин сексуальное возбуждение."
Note = ""

Item 96
Name = "Стимул. роста зародыша"
Description = "Созданный магической наукой препарат,\r\nускоряющий внутриутробное развитие."
Note = ""

Item 97
Name = "Порно-книжка"
Description = "Даёт сексуальный опыт."
Note = ""

Item 98
Name = "Информационный журнал"
Description = "Даёт социальный опыт."
Note = ""

Item 99
Name = "Фиолетовая трава"
Description = "Дешёвая трава, способная вернуть товарища к жизни."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 100
Name = "Отвар воскрешения"
Description = "Снадобье подороже, способное вернуть товарища к жизни."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 101
Name = "Сыворотка воскрешения"
Description = "Дорогое лекарство, способное вернуть товарища к жизни."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 102
Name = "Ревивификатор"
Description = "Чертовски дорогой препарат,\r\nспособный вернуть товарища к жизни."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 103
Name = ""
Description = ""
Note = ""

Item 104
Name = ""
Description = ""
Note = ""

Item 105
Name = ""
Description = ""
Note = ""

Item 106
Name = ""
Description = ""
Note = ""

Item 107
Name = ""
Description = ""
Note = ""

Item 108
Name = ""
Description = ""
Note = ""

Item 109
Name = ""
Description = ""
Note = ""

Item 110
Name = ""
Description = ""
Note = ""

Item 111
Name = ""
Description = ""
Note = ""

Item 112
Name = ""
Description = ""
Note = ""

Item 113
Name = ""
Description = ""
Note = ""

Item 114
Name = ""
Description = ""
Note = ""

Item 115
Name = ""
Description = ""
Note = ""

Item 116
Name = ""
Description = ""
Note = ""

Item 117
Name = ""
Description = ""
Note = ""

Item 118
Name = ""
Description = ""
Note = ""

Item 119
Name = ""
Description = ""
Note = ""

Item 120
Name = ""
Description = ""
Note = ""

Item 121
Name = ""
Description = ""
Note = ""

Item 122
Name = ""
Description = ""
Note = ""

Item 123
Name = ""
Description = ""
Note = ""

Item 124
Name = ""
Description = ""
Note = ""

Item 125
Name = ""
Description = ""
Note = ""

Item 126
Name = ""
Description = ""
Note = ""

Item 127
Name = ""
Description = ""
Note = ""

Item 128
Name = ""
Description = ""
Note = ""

Item 129
Name = ""
Description = ""
Note = ""

Item 130
Name = ""
Description = ""
Note = ""

Item 131
Name = ""
Description = ""
Note = ""

Item 132
Name = ""
Description = ""
Note = ""

Item 133
Name = "料理ーーーーーーーーー"
Description = ""
Note = ""

Item 134
Name = "Хлеб"
Description = "Не надо называть это модными западными словечками\r\nвроде «брэад»."
Note = ""

Item 135
Name = "Онигири"
Description = "／■＼"
Note = ""

Item 136
Name = "Омлет"
Description = "Простой омлет с томатным кетчупом."
Note = ""

Item 137
Name = "Капустный сок"
Description = "Аодзиру. Горький."
Note = ""

Item 138
Name = "Плов"
Description = "Кажется остывшим, но тут уж ничего не поделать."
Note = ""

Item 139
Name = "Суп с лапшой"
Description = "Соба. Сытная вещь."
Note = ""

Item 140
Name = "Хрустящая курочка"
Description = "Карааге из куриной грудки."
Note = ""

Item 141
Name = ""
Description = ""
Note = ""

Item 142
Name = "Стакан холодной воды"
Description = "Просто попросить воды.\r\nЕсли так ничего и не закажешь, налью за шиворот."
Note = ""

Item 143
Name = "Улыбка"
Description = "Хотела бы я иметь смелость, чтобы попросить об этом."
Note = ""

Item 144
Name = "Кола"
Description = "Шипучая, освежающая, и бодрящая."
Note = ""

Item 145
Name = "Апельсиновый сок"
Description = "Крепкий 500% апельсиновый сок."
Note = ""

Item 146
Name = "Су-ши"
Description = "Кажется, дальневосточная еда из сырой рыбы, уложенной на рис.\r\nПрошлый клиент называл их непонятным словом, «нисэдзуши»."
Note = ""

Item 147
Name = "Сэндвич"
Description = "Классический перекус."
Note = ""

Item 148
Name = ""
Description = ""
Note = ""

Item 149
Name = ""
Description = ""
Note = ""

Item 150
Name = ""
Description = ""
Note = ""

Item 151
Name = ""
Description = ""
Note = ""

Item 152
Name = ""
Description = ""
Note = ""

Item 153
Name = ""
Description = ""
Note = ""

Item 154
Name = ""
Description = ""
Note = ""

Item 155
Name = ""
Description = ""
Note = ""

Item 156
Name = ""
Description = ""
Note = ""

Item 157
Name = ""
Description = ""
Note = ""

Item 158
Name = ""
Description = ""
Note = ""

Item 159
Name = ""
Description = ""
Note = ""

Item 160
Name = ""
Description = ""
Note = ""

Item 161
Name = ""
Description = ""
Note = ""

Item 162
Name = ""
Description = ""
Note = ""

Item 163
Name = ""
Description = ""
Note = ""

Item 164
Name = ""
Description = ""
Note = ""

Item 165
Name = ""
Description = ""
Note = ""

Item 166
Name = ""
Description = ""
Note = ""

Item 167
Name = ""
Description = ""
Note = ""

Item 168
Name = ""
Description = ""
Note = ""

Item 169
Name = ""
Description = ""
Note = ""

Item 170
Name = ""
Description = ""
Note = ""

Item 171
Name = ""
Description = ""
Note = ""

Item 172
Name = ""
Description = ""
Note = ""

Item 173
Name = ""
Description = ""
Note = ""

Item 174
Name = ""
Description = ""
Note = ""

Item 175
Name = ""
Description = ""
Note = ""

Item 176
Name = ""
Description = ""
Note = ""

Item 177
Name = ""
Description = ""
Note = ""

Item 178
Name = ""
Description = ""
Note = ""

Item 179
Name = ""
Description = ""
Note = ""

Item 180
Name = ""
Description = ""
Note = ""

Item 181
Name = ""
Description = ""
Note = ""

Item 182
Name = ""
Description = ""
Note = ""

Item 183
Name = ""
Description = ""
Note = ""

Item 184
Name = ""
Description = ""
Note = ""

Item 185
Name = ""
Description = ""
Note = ""

Item 186
Name = ""
Description = ""
Note = ""

Item 187
Name = ""
Description = ""
Note = ""

Item 188
Name = ""
Description = ""
Note = ""

Item 189
Name = ""
Description = ""
Note = ""

Item 190
Name = ""
Description = ""
Note = ""

Item 191
Name = ""
Description = ""
Note = ""

Item 192
Name = ""
Description = ""
Note = ""

Item 193
Name = ""
Description = ""
Note = ""

Item 194
Name = ""
Description = ""
Note = ""

Item 195
Name = ""
Description = ""
Note = ""

Item 196
Name = ""
Description = ""
Note = ""

Item 197
Name = ""
Description = ""
Note = ""

Item 198
Name = ""
Description = ""
Note = ""

Item 199
Name = ""
Description = ""
Note = ""

Item 200
Name = ""
Description = ""
Note = ""

Item 201
Name = "ーー素材ーーーー"
Description = ""
Note = ""

Item 202
Name = "Белая ягода"
Description = "Ингредиент со множеством применений. В том числе и\r\nспособ подзаработать начинающему искателю приключений."
Note = ""

Item 203
Name = "Гель лесного слизня"
Description = "Гель, падающий из лесных слизней.\r\nИнгредиент."
Note = ""

Item 204
Name = "Простое удобрение"
Description = "Удобрение, падающее из члено-червей.\r\nИнгредиент."
Note = ""

Item 205
Name = "Желе"
Description = "Желе-псам свойственно накапливать желе внутри своего тела.\r\n...Видимо."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 80 / 100),1].max"

Item 206
Name = "Крольчатина"
Description = "Мясо кролика-царапки.\r\nНа вкус так себе."
Note = ""

Item 207
Name = "Свинина"
Description = "Мясо свиньи. Нужно хорошенько прожарить."
Note = ""

Item 208
Name = "Спокойный гриб"
Description = "Если съесть, ужасающе успокоишься."
Note = ""

Item 209
Name = "Дикая бандана"
Description = "Дикая бандана."
Note = ""

Item 210
Name = "Каменная крошка"
Description = "Каменная крошка, таящая магическую энергию."
Note = ""

Item 211
Name = "Волшебная грязь"
Description = "Грязь с магическими свойствами."
Note = ""

Item 212
Name = "Магнетитовый песок"
Description = "Магнетитовый песок (ﾟ∀ﾟ)!"
Note = ""

Item 213
Name = "Глазное яблоко"
Description = "( ｣ﾟДﾟ)｣ Здоровенное!!"
Note = ""

Item 214
Name = "Ядро геля"
Description = "Ядро геля, которое также можно назвать его сердцем."
Note = ""

Item 215
Name = "Гель слизня"
Description = "Гель слизнедевочек."
Note = ""

Item 216
Name = "Лист"
Description = "Растёт на макушке у лиственных слизнедевочек.\r\nВроде бы популярен у ценителей."
Note = ""

Item 217
Name = "Пыльца адского цветка"
Description = "Говорят, используется для селекции растений."
Note = ""

Item 218
Name = "Гриб"
Description = "Обычный гриб."
Note = ""

Item 219
Name = "Опёнок"
Description = "Обычный опёнок. Склизкий."
Note = ""

Item 220
Name = "Споры матанго"
Description = "Опасные споры. Используются алхимиками как ингредиент."
Note = ""

Item 221
Name = "Гриб+1"
Description = "Гриб, который что-то повышает."
Note = ""

Item 222
Name = "Ржавое железо"
Description = "Никак не смогу это использовать сама,\r\nпродам на металлолом."
Note = ""

Item 223
Name = "手槍"
Description = "扱い易い槍"
Note = ""

Item 224
Name = "Лекарственный гриб"
Description = "Гриб, из которого, по утверждениям, делают великолепное\r\nисцеляющее зелье... Выглядит весьма невзрачным."
Note = ""

Item 225
Name = "Обычный гриб"
Description = "Реально, самый обычный гриб, блин."
Note = ""

Item 226
Name = "Явно ядовитый гриб"
Description = "Вообще не надо было его срывать!!"
Note = ""

Item 227
Name = "Бандана воина"
Description = "Бандана, которую носят воины из рода диких котов."
Note = ""

Item 228
Name = "Лапка"
Description = "Мягкая. Жмяк-жмяк."
Note = ""

Item 229
Name = "Яблоко"
Description = "Обычное яблоко. Кисловатое."
Note = ""

Item 230
Name = "Жук-олень"
Description = "А он сильный..."
Note = ""

Item 231
Name = "Пустая шкурка цикады"
Description = "Зачем ты принесла эту хрень!!"
Note = ""

Item 232
Name = "Коготь Адандары"
Description = "Очень острый, и несёт антимужской элемент..."
Note = ""

Item 233
Name = "Орчатина"
Description = "Мясо орка. Вкус как у свинины."
Note = ""

Item 234
Name = "Цветочное семечко"
Description = "Семечко, которое я достала из дьявольского цветка.\r\nСажать, пожалуй, не буду. ('A`)"
Note = ""

Item 235
Name = "Извивайка"
Description = "Загадочный извивающийся объект"
Note = ""

Item 236
Name = "Нектар альрауны"
Description = "Неимоверно сладкий."
Note = ""

Item 237
Name = "Свиная вырезка"
Description = "Деликатесная свинина с мраморными прослойками жира."
Note = ""

Item 238
Name = "Язык венома"
Description = "Язык венома. Есть ли у него ценность..."
Note = ""

Item 239
Name = "Купальник сахагина"
Description = "Видимо, имеет горячих поклонников в определённых кругах."
Note = ""

Item 240
Name = "Горячее желе"
Description = "Особенной ценности не представляет... вроде?"
Note = ""

Item 241
Name = "Икра злобной лягушки"
Description = "Неоплодотворённая икра злобной лягушки."
Note = ""

Item 242
Name = "Красный цветок"
Description = "Красный цветок."
Note = ""

Item 243
Name = "Жёлтый цветок"
Description = "Жёлтый цветок."
Note = ""

Item 244
Name = "Белый цветок"
Description = "Белый цветок."
Note = ""

Item 245
Name = "Голубика"
Description = "Ингредиент со множеством применений. В том числе и\r\nспособ подзаработать начинающему искателю приключений."
Note = ""

Item 246
Name = "Красная ягода"
Description = "Ингредиент со множеством применений. В том числе и\r\nспособ подзаработать начинающему искателю приключений."
Note = "<硬直>[((1000 - ( (a.agi+ 0) * a.spd / 10 )) * 30 / 100),1].max"

Item 247
Name = "Горячий гель"
Description = "Горячий-горячий гель.\r\nГоворят, зимой пользуется большим спросом."
Note = ""

Item 248
Name = "Благодарственная визитка"
Description = "Загадочная визитная карточка."
Note = ""

Item 249
Name = "Икра лягушкоженщины"
Description = "Неоплодотворённая икра лягушкоженщины."
Note = ""

Item 250
Name = "Перо гарпии"
Description = "Перо гарпии."
Note = ""

Item 251
Name = "Пурпурный гель"
Description = "Ядовитый гель.\r\nВ разбавленном виде используется на девочках..."
Note = ""

Item 252
Name = ""
Description = ""
Note = ""

Item 253
Name = ""
Description = ""
Note = ""

Item 254
Name = ""
Description = ""
Note = ""

Item 255
Name = ""
Description = ""
Note = ""

Item 256
Name = ""
Description = ""
Note = ""

Item 257
Name = ""
Description = ""
Note = ""

Item 258
Name = ""
Description = ""
Note = ""

Item 259
Name = ""
Description = ""
Note = ""

Item 260
Name = ""
Description = ""
Note = ""

Item 261
Name = ""
Description = ""
Note = ""

Item 262
Name = ""
Description = ""
Note = ""

Item 263
Name = ""
Description = ""
Note = ""

Item 264
Name = ""
Description = ""
Note = ""

Item 265
Name = ""
Description = ""
Note = ""

Item 266
Name = ""
Description = ""
Note = ""

Item 267
Name = ""
Description = ""
Note = ""

Item 268
Name = ""
Description = ""
Note = ""

Item 269
Name = ""
Description = ""
Note = ""

Item 270
Name = ""
Description = ""
Note = ""

Item 271
Name = ""
Description = ""
Note = ""

Item 272
Name = ""
Description = ""
Note = ""

Item 273
Name = ""
Description = ""
Note = ""

Item 274
Name = ""
Description = ""
Note = ""

Item 275
Name = ""
Description = ""
Note = ""

Item 276
Name = ""
Description = ""
Note = ""

Item 277
Name = ""
Description = ""
Note = ""

Item 278
Name = ""
Description = ""
Note = ""

Item 279
Name = ""
Description = ""
Note = ""

Item 280
Name = ""
Description = ""
Note = ""

Item 281
Name = ""
Description = ""
Note = ""

Item 282
Name = ""
Description = ""
Note = ""

Item 283
Name = ""
Description = ""
Note = ""

Item 284
Name = ""
Description = ""
Note = ""

Item 285
Name = ""
Description = ""
Note = ""

Item 286
Name = ""
Description = ""
Note = ""

Item 287
Name = ""
Description = ""
Note = ""

Item 288
Name = ""
Description = ""
Note = ""

Item 289
Name = ""
Description = ""
Note = ""

Item 290
Name = ""
Description = ""
Note = ""

Item 291
Name = ""
Description = ""
Note = ""

Item 292
Name = ""
Description = ""
Note = ""

Item 293
Name = ""
Description = ""
Note = ""

Item 294
Name = ""
Description = ""
Note = ""

Item 295
Name = ""
Description = ""
Note = ""

Item 296
Name = ""
Description = ""
Note = ""

Item 297
Name = ""
Description = ""
Note = ""

Item 298
Name = ""
Description = ""
Note = ""

Item 299
Name = ""
Description = ""
Note = ""

Item 300
Name = ""
Description = ""
Note = ""

Item 301
Name = ""
Description = ""
Note = ""

Item 302
Name = ""
Description = ""
Note = ""

Item 303
Name = ""
Description = ""
Note = ""

Item 304
Name = ""
Description = ""
Note = ""

Item 305
Name = ""
Description = ""
Note = ""

Item 306
Name = ""
Description = ""
Note = ""

Item 307
Name = ""
Description = ""
Note = ""

Item 308
Name = ""
Description = ""
Note = ""

Item 309
Name = ""
Description = ""
Note = ""

Item 310
Name = ""
Description = ""
Note = ""

Item 311
Name = ""
Description = ""
Note = ""

Item 312
Name = ""
Description = ""
Note = ""

Item 313
Name = ""
Description = ""
Note = ""

Item 314
Name = ""
Description = ""
Note = ""

Item 315
Name = ""
Description = ""
Note = ""

Item 316
Name = ""
Description = ""
Note = ""

Item 317
Name = ""
Description = ""
Note = ""

Item 318
Name = ""
Description = ""
Note = ""

Item 319
Name = ""
Description = ""
Note = ""

Item 320
Name = ""
Description = ""
Note = ""

Item 321
Name = ""
Description = ""
Note = ""

Item 322
Name = ""
Description = ""
Note = ""

Item 323
Name = ""
Description = ""
Note = ""

Item 324
Name = ""
Description = ""
Note = ""

Item 325
Name = ""
Description = ""
Note = ""

Item 326
Name = ""
Description = ""
Note = ""

Item 327
Name = ""
Description = ""
Note = ""

Item 328
Name = ""
Description = ""
Note = ""

Item 329
Name = ""
Description = ""
Note = ""

Item 330
Name = ""
Description = ""
Note = ""

Item 331
Name = ""
Description = ""
Note = ""

Item 332
Name = ""
Description = ""
Note = ""

Item 333
Name = ""
Description = ""
Note = ""

Item 334
Name = ""
Description = ""
Note = ""

Item 335
Name = ""
Description = ""
Note = ""

Item 336
Name = ""
Description = ""
Note = ""

Item 337
Name = ""
Description = ""
Note = ""

Item 338
Name = ""
Description = ""
Note = ""

Item 339
Name = ""
Description = ""
Note = ""

Item 340
Name = ""
Description = ""
Note = ""

Item 341
Name = ""
Description = ""
Note = ""

Item 342
Name = ""
Description = ""
Note = ""

Item 343
Name = ""
Description = ""
Note = ""

Item 344
Name = ""
Description = ""
Note = ""

Item 345
Name = ""
Description = ""
Note = ""

Item 346
Name = ""
Description = ""
Note = ""

Item 347
Name = ""
Description = ""
Note = ""

Item 348
Name = ""
Description = ""
Note = ""

Item 349
Name = ""
Description = ""
Note = ""

Item 350
Name = ""
Description = ""
Note = ""

Item 351
Name = ""
Description = ""
Note = ""

Item 352
Name = ""
Description = ""
Note = ""

Item 353
Name = ""
Description = ""
Note = ""

Item 354
Name = ""
Description = ""
Note = ""

Item 355
Name = ""
Description = ""
Note = ""

Item 356
Name = ""
Description = ""
Note = ""

Item 357
Name = ""
Description = ""
Note = ""

Item 358
Name = ""
Description = ""
Note = ""

Item 359
Name = ""
Description = ""
Note = ""

Item 360
Name = ""
Description = ""
Note = ""

Item 361
Name = ""
Description = ""
Note = ""

Item 362
Name = ""
Description = ""
Note = ""

Item 363
Name = ""
Description = ""
Note = ""

Item 364
Name = ""
Description = ""
Note = ""

Item 365
Name = ""
Description = ""
Note = ""

Item 366
Name = ""
Description = ""
Note = ""

Item 367
Name = ""
Description = ""
Note = ""

Item 368
Name = ""
Description = ""
Note = ""

Item 369
Name = ""
Description = ""
Note = ""

Item 370
Name = ""
Description = ""
Note = ""

Item 371
Name = ""
Description = ""
Note = ""

Item 372
Name = ""
Description = ""
Note = ""

Item 373
Name = ""
Description = ""
Note = ""

Item 374
Name = ""
Description = ""
Note = ""

Item 375
Name = ""
Description = ""
Note = ""

Item 376
Name = ""
Description = ""
Note = ""

Item 377
Name = ""
Description = ""
Note = ""

Item 378
Name = ""
Description = ""
Note = ""

Item 379
Name = ""
Description = ""
Note = ""

Item 380
Name = ""
Description = ""
Note = ""

Item 381
Name = ""
Description = ""
Note = ""

Item 382
Name = ""
Description = ""
Note = ""

Item 383
Name = ""
Description = ""
Note = ""

Item 384
Name = ""
Description = ""
Note = ""

Item 385
Name = ""
Description = ""
Note = ""

Item 386
Name = ""
Description = ""
Note = ""

Item 387
Name = ""
Description = ""
Note = ""

Item 388
Name = ""
Description = ""
Note = ""

Item 389
Name = ""
Description = ""
Note = ""

Item 390
Name = ""
Description = ""
Note = ""

Item 391
Name = ""
Description = ""
Note = ""

Item 392
Name = ""
Description = ""
Note = ""

Item 393
Name = ""
Description = ""
Note = ""

Item 394
Name = ""
Description = ""
Note = ""

Item 395
Name = ""
Description = ""
Note = ""

Item 396
Name = ""
Description = ""
Note = ""

Item 397
Name = ""
Description = ""
Note = ""

Item 398
Name = ""
Description = ""
Note = ""

Item 399
Name = ""
Description = ""
Note = ""

Item 400
Name = ""
Description = ""
Note = ""

Item 401
Name = ""
Description = ""
Note = ""

Item 402
Name = ""
Description = ""
Note = ""

Item 403
Name = ""
Description = ""
Note = ""

Item 404
Name = ""
Description = ""
Note = ""

Item 405
Name = ""
Description = ""
Note = ""

Item 406
Name = ""
Description = ""
Note = ""

Item 407
Name = ""
Description = ""
Note = ""

Item 408
Name = ""
Description = ""
Note = ""

Item 409
Name = ""
Description = ""
Note = ""

Item 410
Name = ""
Description = ""
Note = ""

Item 411
Name = ""
Description = ""
Note = ""

Item 412
Name = ""
Description = ""
Note = ""

Item 413
Name = ""
Description = ""
Note = ""

Item 414
Name = ""
Description = ""
Note = ""

Item 415
Name = ""
Description = ""
Note = ""

Item 416
Name = ""
Description = ""
Note = ""

Item 417
Name = ""
Description = ""
Note = ""

Item 418
Name = ""
Description = ""
Note = ""

Item 419
Name = ""
Description = ""
Note = ""

Item 420
Name = ""
Description = ""
Note = ""

Item 421
Name = ""
Description = ""
Note = ""

Item 422
Name = ""
Description = ""
Note = ""

Item 423
Name = ""
Description = ""
Note = ""

Item 424
Name = ""
Description = ""
Note = ""

Item 425
Name = ""
Description = ""
Note = ""

Item 426
Name = ""
Description = ""
Note = ""

Item 427
Name = ""
Description = ""
Note = ""

Item 428
Name = ""
Description = ""
Note = ""

Item 429
Name = ""
Description = ""
Note = ""

Item 430
Name = ""
Description = ""
Note = ""

Item 431
Name = ""
Description = ""
Note = ""

Item 432
Name = ""
Description = ""
Note = ""

Item 433
Name = ""
Description = ""
Note = ""

Item 434
Name = ""
Description = ""
Note = ""

Item 435
Name = ""
Description = ""
Note = ""

Item 436
Name = ""
Description = ""
Note = ""

Item 437
Name = ""
Description = ""
Note = ""

Item 438
Name = ""
Description = ""
Note = ""

Item 439
Name = ""
Description = ""
Note = ""

Item 440
Name = ""
Description = ""
Note = ""

Item 441
Name = ""
Description = ""
Note = ""

Item 442
Name = ""
Description = ""
Note = ""

Item 443
Name = ""
Description = ""
Note = ""

Item 444
Name = ""
Description = ""
Note = ""

Item 445
Name = ""
Description = ""
Note = ""

Item 446
Name = ""
Description = ""
Note = ""

Item 447
Name = ""
Description = ""
Note = ""

Item 448
Name = ""
Description = ""
Note = ""

Item 449
Name = ""
Description = ""
Note = ""

Item 450
Name = ""
Description = ""
Note = ""

Item 451
Name = ""
Description = ""
Note = ""

Item 452
Name = ""
Description = ""
Note = ""

Item 453
Name = ""
Description = ""
Note = ""

Item 454
Name = ""
Description = ""
Note = ""

Item 455
Name = ""
Description = ""
Note = ""

Item 456
Name = ""
Description = ""
Note = ""

Item 457
Name = ""
Description = ""
Note = ""

Item 458
Name = ""
Description = ""
Note = ""

Item 459
Name = ""
Description = ""
Note = ""

Item 460
Name = ""
Description = ""
Note = ""

Item 461
Name = ""
Description = ""
Note = ""

Item 462
Name = ""
Description = ""
Note = ""

Item 463
Name = ""
Description = ""
Note = ""

Item 464
Name = ""
Description = ""
Note = ""

Item 465
Name = ""
Description = ""
Note = ""

Item 466
Name = ""
Description = ""
Note = ""

Item 467
Name = ""
Description = ""
Note = ""

Item 468
Name = ""
Description = ""
Note = ""

Item 469
Name = ""
Description = ""
Note = ""

Item 470
Name = ""
Description = ""
Note = ""

Item 471
Name = ""
Description = ""
Note = ""

Item 472
Name = ""
Description = ""
Note = ""

Item 473
Name = ""
Description = ""
Note = ""

Item 474
Name = ""
Description = ""
Note = ""

Item 475
Name = ""
Description = ""
Note = ""

Item 476
Name = ""
Description = ""
Note = ""

Item 477
Name = ""
Description = ""
Note = ""

Item 478
Name = ""
Description = ""
Note = ""

Item 479
Name = ""
Description = ""
Note = ""

Item 480
Name = ""
Description = ""
Note = ""

Item 481
Name = ""
Description = ""
Note = ""

Item 482
Name = ""
Description = ""
Note = ""

Item 483
Name = ""
Description = ""
Note = ""

Item 484
Name = ""
Description = ""
Note = ""

Item 485
Name = ""
Description = ""
Note = ""

Item 486
Name = ""
Description = ""
Note = ""

Item 487
Name = ""
Description = ""
Note = ""

Item 488
Name = ""
Description = ""
Note = ""

Item 489
Name = ""
Description = ""
Note = ""

Item 490
Name = ""
Description = ""
Note = ""

Item 491
Name = ""
Description = ""
Note = ""

Item 492
Name = ""
Description = ""
Note = ""

Item 493
Name = ""
Description = ""
Note = ""

Item 494
Name = ""
Description = ""
Note = ""

Item 495
Name = ""
Description = ""
Note = ""

Item 496
Name = ""
Description = ""
Note = ""

Item 497
Name = ""
Description = ""
Note = ""

Item 498
Name = ""
Description = ""
Note = ""

Item 499
Name = ""
Description = ""
Note = ""

Item 500
Name = ""
Description = ""
Note = ""

Item 501
Name = "#######精液######"
Description = ""
Note = ""

Item 502
Name = "Сперма лесного слизня."
Description = "Сперма, выпущенная лесным слизнем."
Note = ""

Item 503
Name = "Сперма члено-червя"
Description = "Доказательство, что я трахнулась с члено-червём."
Note = ""

Item 504
Name = "Концентр. сок желе-пса"
Description = "Также известен как сперма желе-пса."
Note = ""

Item 505
Name = "Свиной сок"
Description = "Сперма свиньи. Теперь и ты прекрасная двуногая свинья."
Note = ""

Item 506
Name = "Сок дикой киски"
Description = "Свидетельство акта юри-любви с дикой киской."
Note = ""

Item 507
Name = "Концентрированный гель"
Description = "Концентрированнейший из гелей."
Note = ""

Item 508
Name = "Слизь слизнедевочки"
Description = "Слизь, попавшая внутрь меня по милости\r\nзабавлявшейся со мной слизнедевочка."
Note = ""

Item 509
Name = ""
Description = ""
Note = ""

Item 510
Name = "Вонючий любовный сок"
Description = "Вонючий любовный сок."
Note = "～５"

Item 511
Name = "Дешёвый любовный сок"
Description = "Дешёвый любовный сок."
Note = "～１０"

Item 512
Name = "Обычный любовный сок"
Description = "Обычный любовный сок."
Note = "～２０"

Item 513
Name = "Густой любовный сок"
Description = "Густой-прегустой любовный сок."
Note = "～３０"

Item 514
Name = "Текучий любовный сок"
Description = "Текучий-претекучий любовный сок."
Note = "～４０"

Item 515
Name = "Вязкий любовный сок"
Description = "Вязкий-превязкий любовный сок."
Note = "～５０"

Item 516
Name = "Блестящий любовный сок"
Description = "Блестящий-поблёскивающий любовный сок."
Note = "～６０"

Item 517
Name = "Липкий любовный сок."
Description = "Липкий-прелипкий любовный сок. Возбуждает."
Note = "～７０"

Item 518
Name = "Чудесный любовный сок"
Description = "Вот оно, чудо."
Note = "～１００"

Item 519
Name = ""
Description = ""
Note = ""

Item 520
Name = ""
Description = ""
Note = ""

Item 521
Name = ""
Description = ""
Note = ""

Item 522
Name = ""
Description = ""
Note = ""

Item 523
Name = ""
Description = ""
Note = ""

Item 524
Name = ""
Description = ""
Note = ""

Item 525
Name = ""
Description = ""
Note = ""

Item 526
Name = ""
Description = ""
Note = ""

Item 527
Name = ""
Description = ""
Note = ""

Item 528
Name = ""
Description = ""
Note = ""

Item 529
Name = ""
Description = ""
Note = ""

Item 530
Name = ""
Description = ""
Note = ""

Item 531
Name = ""
Description = ""
Note = ""

Item 532
Name = ""
Description = ""
Note = ""

Item 533
Name = ""
Description = ""
Note = ""

Item 534
Name = ""
Description = ""
Note = ""

Item 535
Name = ""
Description = ""
Note = ""

Item 536
Name = ""
Description = ""
Note = ""

Item 537
Name = ""
Description = ""
Note = ""

Item 538
Name = ""
Description = ""
Note = ""

Item 539
Name = ""
Description = ""
Note = ""

Item 540
Name = ""
Description = ""
Note = ""

Item 541
Name = ""
Description = ""
Note = ""

Item 542
Name = ""
Description = ""
Note = ""

Item 543
Name = ""
Description = ""
Note = ""

Item 544
Name = ""
Description = ""
Note = ""

Item 545
Name = ""
Description = ""
Note = ""

Item 546
Name = ""
Description = ""
Note = ""

Item 547
Name = ""
Description = ""
Note = ""

Item 548
Name = ""
Description = ""
Note = ""

Item 549
Name = ""
Description = ""
Note = ""

Item 550
Name = ""
Description = ""
Note = ""

Item 551
Name = ""
Description = ""
Note = ""

Item 552
Name = ""
Description = ""
Note = ""

Item 553
Name = ""
Description = ""
Note = ""

Item 554
Name = ""
Description = ""
Note = ""

Item 555
Name = ""
Description = ""
Note = ""

Item 556
Name = ""
Description = ""
Note = ""

Item 557
Name = ""
Description = ""
Note = ""

Item 558
Name = ""
Description = ""
Note = ""

Item 559
Name = ""
Description = ""
Note = ""

Item 560
Name = ""
Description = ""
Note = ""

Item 561
Name = ""
Description = ""
Note = ""

Item 562
Name = ""
Description = ""
Note = ""

Item 563
Name = ""
Description = ""
Note = ""

Item 564
Name = ""
Description = ""
Note = ""

Item 565
Name = ""
Description = ""
Note = ""

Item 566
Name = ""
Description = ""
Note = ""

Item 567
Name = ""
Description = ""
Note = ""

Item 568
Name = ""
Description = ""
Note = ""

Item 569
Name = ""
Description = ""
Note = ""

Item 570
Name = ""
Description = ""
Note = ""

Item 571
Name = ""
Description = ""
Note = ""

Item 572
Name = ""
Description = ""
Note = ""

Item 573
Name = ""
Description = ""
Note = ""

Item 574
Name = ""
Description = ""
Note = ""

Item 575
Name = ""
Description = ""
Note = ""

Item 576
Name = ""
Description = ""
Note = ""

Item 577
Name = ""
Description = ""
Note = ""

Item 578
Name = ""
Description = ""
Note = ""

Item 579
Name = ""
Description = ""
Note = ""

Item 580
Name = ""
Description = ""
Note = ""

Item 581
Name = ""
Description = ""
Note = ""

Item 582
Name = ""
Description = ""
Note = ""

Item 583
Name = ""
Description = ""
Note = ""

Item 584
Name = ""
Description = ""
Note = ""

Item 585
Name = ""
Description = ""
Note = ""

Item 586
Name = ""
Description = ""
Note = ""

Item 587
Name = ""
Description = ""
Note = ""

Item 588
Name = ""
Description = ""
Note = ""

Item 589
Name = ""
Description = ""
Note = ""

Item 590
Name = ""
Description = ""
Note = ""

Item 591
Name = ""
Description = ""
Note = ""

Item 592
Name = ""
Description = ""
Note = ""

Item 593
Name = ""
Description = ""
Note = ""

Item 594
Name = ""
Description = ""
Note = ""

Item 595
Name = ""
Description = ""
Note = ""

Item 596
Name = ""
Description = ""
Note = ""

Item 597
Name = ""
Description = ""
Note = ""

Item 598
Name = ""
Description = ""
Note = ""

Item 599
Name = ""
Description = ""
Note = ""

Item 600
Name = ""
Description = ""
Note = ""

Item 601
Name = ""
Description = ""
Note = ""

Item 602
Name = ""
Description = ""
Note = ""

Item 603
Name = ""
Description = ""
Note = ""

Item 604
Name = ""
Description = ""
Note = ""

Item 605
Name = ""
Description = ""
Note = ""

Item 606
Name = ""
Description = ""
Note = ""

Item 607
Name = ""
Description = ""
Note = ""

Item 608
Name = ""
Description = ""
Note = ""

Item 609
Name = ""
Description = ""
Note = ""

Item 610
Name = ""
Description = ""
Note = ""

Item 611
Name = ""
Description = ""
Note = ""

Item 612
Name = ""
Description = ""
Note = ""

Item 613
Name = ""
Description = ""
Note = ""

Item 614
Name = ""
Description = ""
Note = ""

Item 615
Name = ""
Description = ""
Note = ""

Item 616
Name = ""
Description = ""
Note = ""

Item 617
Name = ""
Description = ""
Note = ""

Item 618
Name = ""
Description = ""
Note = ""

Item 619
Name = ""
Description = ""
Note = ""

Item 620
Name = ""
Description = ""
Note = ""

Item 621
Name = ""
Description = ""
Note = ""

Item 622
Name = ""
Description = ""
Note = ""

Item 623
Name = ""
Description = ""
Note = ""

Item 624
Name = ""
Description = ""
Note = ""

Item 625
Name = ""
Description = ""
Note = ""

Item 626
Name = ""
Description = ""
Note = ""

Item 627
Name = ""
Description = ""
Note = ""

Item 628
Name = ""
Description = ""
Note = ""

Item 629
Name = ""
Description = ""
Note = ""

Item 630
Name = ""
Description = ""
Note = ""

Item 631
Name = ""
Description = ""
Note = ""

Item 632
Name = ""
Description = ""
Note = ""

Item 633
Name = ""
Description = ""
Note = ""

Item 634
Name = ""
Description = ""
Note = ""

Item 635
Name = ""
Description = ""
Note = ""

Item 636
Name = ""
Description = ""
Note = ""

Item 637
Name = ""
Description = ""
Note = ""

Item 638
Name = ""
Description = ""
Note = ""

Item 639
Name = ""
Description = ""
Note = ""

Item 640
Name = ""
Description = ""
Note = ""

Item 641
Name = ""
Description = ""
Note = ""

Item 642
Name = ""
Description = ""
Note = ""

Item 643
Name = ""
Description = ""
Note = ""

Item 644
Name = ""
Description = ""
Note = ""

Item 645
Name = ""
Description = ""
Note = ""

Item 646
Name = ""
Description = ""
Note = ""

Item 647
Name = ""
Description = ""
Note = ""

Item 648
Name = ""
Description = ""
Note = ""

Item 649
Name = ""
Description = ""
Note = ""

Item 650
Name = ""
Description = ""
Note = ""

Item 651
Name = ""
Description = ""
Note = ""

Item 652
Name = ""
Description = ""
Note = ""

Item 653
Name = ""
Description = ""
Note = ""

Item 654
Name = ""
Description = ""
Note = ""

Item 655
Name = ""
Description = ""
Note = ""

Item 656
Name = ""
Description = ""
Note = ""

Item 657
Name = ""
Description = ""
Note = ""

Item 658
Name = ""
Description = ""
Note = ""

Item 659
Name = ""
Description = ""
Note = ""

Item 660
Name = ""
Description = ""
Note = ""

Item 661
Name = ""
Description = ""
Note = ""

Item 662
Name = ""
Description = ""
Note = ""

Item 663
Name = ""
Description = ""
Note = ""

Item 664
Name = ""
Description = ""
Note = ""

Item 665
Name = ""
Description = ""
Note = ""

Item 666
Name = ""
Description = ""
Note = ""

Item 667
Name = ""
Description = ""
Note = ""

Item 668
Name = ""
Description = ""
Note = ""

Item 669
Name = ""
Description = ""
Note = ""

Item 670
Name = ""
Description = ""
Note = ""

Item 671
Name = ""
Description = ""
Note = ""

Item 672
Name = ""
Description = ""
Note = ""

Item 673
Name = ""
Description = ""
Note = ""

Item 674
Name = ""
Description = ""
Note = ""

Item 675
Name = ""
Description = ""
Note = ""

Item 676
Name = ""
Description = ""
Note = ""

Item 677
Name = ""
Description = ""
Note = ""

Item 678
Name = ""
Description = ""
Note = ""

Item 679
Name = ""
Description = ""
Note = ""

Item 680
Name = ""
Description = ""
Note = ""

Item 681
Name = ""
Description = ""
Note = ""

Item 682
Name = ""
Description = ""
Note = ""

Item 683
Name = ""
Description = ""
Note = ""

Item 684
Name = ""
Description = ""
Note = ""

Item 685
Name = ""
Description = ""
Note = ""

Item 686
Name = ""
Description = ""
Note = ""

Item 687
Name = ""
Description = ""
Note = ""

Item 688
Name = ""
Description = ""
Note = ""

Item 689
Name = ""
Description = ""
Note = ""

Item 690
Name = ""
Description = ""
Note = ""

Item 691
Name = ""
Description = ""
Note = ""

Item 692
Name = ""
Description = ""
Note = ""

Item 693
Name = ""
Description = ""
Note = ""

Item 694
Name = ""
Description = ""
Note = ""

Item 695
Name = ""
Description = ""
Note = ""

Item 696
Name = ""
Description = ""
Note = ""

Item 697
Name = ""
Description = ""
Note = ""

Item 698
Name = ""
Description = ""
Note = ""

Item 699
Name = ""
Description = ""
Note = ""

Item 700
Name = "ーーーーーーーーーーーー"
Description = ""
Note = ""

Item 701
Name = "Свиток опыта"
Description = "Даёт 100 опыта."
Note = ""

Item 702
Name = "Свиток опыта Ⅱ"
Description = "Даёт 300 опыта."
Note = ""

Item 703
Name = "Свиток опыта Ⅲ"
Description = "Даёт 500 опыта."
Note = ""

Item 704
Name = "Свиток опыта Ⅳ"
Description = "Даёт 800 опыта."
Note = ""

Item 705
Name = "Свиток опыта Ⅴ"
Description = "Даёт 1200 опыта."
Note = ""

Item 706
Name = "Свиток опыта Ⅵ"
Description = "Даёт 2000 опыта."
Note = ""

Item 707
Name = ""
Description = ""
Note = ""

Item 708
Name = ""
Description = ""
Note = ""

Item 709
Name = ""
Description = ""
Note = ""

Item 710
Name = ""
Description = ""
Note = ""

Item 711
Name = ""
Description = ""
Note = ""

Item 712
Name = ""
Description = ""
Note = ""

Item 713
Name = ""
Description = ""
Note = ""

Item 714
Name = ""
Description = ""
Note = ""

Item 715
Name = ""
Description = ""
Note = ""

Item 716
Name = ""
Description = ""
Note = ""

Item 717
Name = ""
Description = ""
Note = ""

Item 718
Name = ""
Description = ""
Note = ""

Item 719
Name = ""
Description = ""
Note = ""

Item 720
Name = ""
Description = ""
Note = ""

Item 721
Name = ""
Description = ""
Note = ""

Item 722
Name = ""
Description = ""
Note = ""

Item 723
Name = ""
Description = ""
Note = ""

Item 724
Name = ""
Description = ""
Note = ""

Item 725
Name = ""
Description = ""
Note = ""

Item 726
Name = ""
Description = ""
Note = ""

Item 727
Name = ""
Description = ""
Note = ""

Item 728
Name = ""
Description = ""
Note = ""

Item 729
Name = ""
Description = ""
Note = ""

Item 730
Name = ""
Description = ""
Note = ""

Item 731
Name = ""
Description = ""
Note = ""

Item 732
Name = ""
Description = ""
Note = ""

Item 733
Name = ""
Description = ""
Note = ""

Item 734
Name = ""
Description = ""
Note = ""

Item 735
Name = ""
Description = ""
Note = ""

Item 736
Name = ""
Description = ""
Note = ""

Item 737
Name = ""
Description = ""
Note = ""

Item 738
Name = ""
Description = ""
Note = ""

Item 739
Name = ""
Description = ""
Note = ""

Item 740
Name = ""
Description = ""
Note = ""

Item 741
Name = ""
Description = ""
Note = ""

Item 742
Name = ""
Description = ""
Note = ""

Item 743
Name = ""
Description = ""
Note = ""

Item 744
Name = ""
Description = ""
Note = ""

Item 745
Name = ""
Description = ""
Note = ""

Item 746
Name = ""
Description = ""
Note = ""

Item 747
Name = ""
Description = ""
Note = ""

Item 748
Name = ""
Description = ""
Note = ""

Item 749
Name = ""
Description = ""
Note = ""

Item 750
Name = ""
Description = ""
Note = ""

Item 751
Name = ""
Description = ""
Note = ""

Item 752
Name = ""
Description = ""
Note = ""

Item 753
Name = ""
Description = ""
Note = ""

Item 754
Name = ""
Description = ""
Note = ""

Item 755
Name = ""
Description = ""
Note = ""

Item 756
Name = ""
Description = ""
Note = ""

Item 757
Name = ""
Description = ""
Note = ""

Item 758
Name = ""
Description = ""
Note = ""

Item 759
Name = ""
Description = ""
Note = ""

Item 760
Name = ""
Description = ""
Note = ""

Item 761
Name = ""
Description = ""
Note = ""

Item 762
Name = ""
Description = ""
Note = ""

Item 763
Name = ""
Description = ""
Note = ""

Item 764
Name = ""
Description = ""
Note = ""

Item 765
Name = ""
Description = ""
Note = ""

Item 766
Name = ""
Description = ""
Note = ""

Item 767
Name = ""
Description = ""
Note = ""

Item 768
Name = ""
Description = ""
Note = ""

Item 769
Name = ""
Description = ""
Note = ""

Item 770
Name = ""
Description = ""
Note = ""

Item 771
Name = ""
Description = ""
Note = ""

Item 772
Name = ""
Description = ""
Note = ""

Item 773
Name = ""
Description = ""
Note = ""

Item 774
Name = ""
Description = ""
Note = ""

Item 775
Name = ""
Description = ""
Note = ""

Item 776
Name = ""
Description = ""
Note = ""

Item 777
Name = ""
Description = ""
Note = ""

Item 778
Name = ""
Description = ""
Note = ""

Item 779
Name = ""
Description = ""
Note = ""

Item 780
Name = ""
Description = ""
Note = ""

Item 781
Name = ""
Description = ""
Note = ""

Item 782
Name = ""
Description = ""
Note = ""

Item 783
Name = ""
Description = ""
Note = ""

Item 784
Name = ""
Description = ""
Note = ""

Item 785
Name = ""
Description = ""
Note = ""

Item 786
Name = ""
Description = ""
Note = ""

Item 787
Name = ""
Description = ""
Note = ""

Item 788
Name = ""
Description = ""
Note = ""

Item 789
Name = ""
Description = ""
Note = ""

Item 790
Name = ""
Description = ""
Note = ""

Item 791
Name = ""
Description = ""
Note = ""

Item 792
Name = ""
Description = ""
Note = ""

Item 793
Name = ""
Description = ""
Note = ""

Item 794
Name = ""
Description = ""
Note = ""

Item 795
Name = ""
Description = ""
Note = ""

Item 796
Name = ""
Description = ""
Note = ""

Item 797
Name = ""
Description = ""
Note = ""

Item 798
Name = ""
Description = ""
Note = ""

Item 799
Name = ""
Description = ""
Note = ""

Item 800
Name = ""
Description = ""
Note = ""

Item 801
Name = ""
Description = ""
Note = ""

Item 802
Name = ""
Description = ""
Note = ""

Item 803
Name = ""
Description = ""
Note = ""

Item 804
Name = ""
Description = ""
Note = ""

Item 805
Name = ""
Description = ""
Note = ""

Item 806
Name = ""
Description = ""
Note = ""

Item 807
Name = ""
Description = ""
Note = ""

Item 808
Name = ""
Description = ""
Note = ""

Item 809
Name = ""
Description = ""
Note = ""

Item 810
Name = ""
Description = ""
Note = ""

Item 811
Name = ""
Description = ""
Note = ""

Item 812
Name = ""
Description = ""
Note = ""

Item 813
Name = ""
Description = ""
Note = ""

Item 814
Name = ""
Description = ""
Note = ""

Item 815
Name = ""
Description = ""
Note = ""

Item 816
Name = ""
Description = ""
Note = ""

Item 817
Name = ""
Description = ""
Note = ""

Item 818
Name = ""
Description = ""
Note = ""

Item 819
Name = ""
Description = ""
Note = ""

Item 820
Name = ""
Description = ""
Note = ""

Item 821
Name = ""
Description = ""
Note = ""

Item 822
Name = ""
Description = ""
Note = ""

Item 823
Name = ""
Description = ""
Note = ""

Item 824
Name = ""
Description = ""
Note = ""

Item 825
Name = ""
Description = ""
Note = ""

Item 826
Name = ""
Description = ""
Note = ""

Item 827
Name = ""
Description = ""
Note = ""

Item 828
Name = ""
Description = ""
Note = ""

Item 829
Name = ""
Description = ""
Note = ""

Item 830
Name = ""
Description = ""
Note = ""

Item 831
Name = ""
Description = ""
Note = ""

Item 832
Name = ""
Description = ""
Note = ""

Item 833
Name = ""
Description = ""
Note = ""

Item 834
Name = ""
Description = ""
Note = ""

Item 835
Name = ""
Description = ""
Note = ""

Item 836
Name = ""
Description = ""
Note = ""

Item 837
Name = ""
Description = ""
Note = ""

Item 838
Name = ""
Description = ""
Note = ""

Item 839
Name = ""
Description = ""
Note = ""

Item 840
Name = ""
Description = ""
Note = ""

Item 841
Name = ""
Description = ""
Note = ""

Item 842
Name = ""
Description = ""
Note = ""

Item 843
Name = ""
Description = ""
Note = ""

Item 844
Name = ""
Description = ""
Note = ""

Item 845
Name = ""
Description = ""
Note = ""

Item 846
Name = ""
Description = ""
Note = ""

Item 847
Name = ""
Description = ""
Note = ""

Item 848
Name = ""
Description = ""
Note = ""

Item 849
Name = ""
Description = ""
Note = ""

Item 850
Name = ""
Description = ""
Note = ""

Item 851
Name = ""
Description = ""
Note = ""

Item 852
Name = ""
Description = ""
Note = ""

Item 853
Name = ""
Description = ""
Note = ""

Item 854
Name = ""
Description = ""
Note = ""

Item 855
Name = ""
Description = ""
Note = ""

Item 856
Name = ""
Description = ""
Note = ""

Item 857
Name = ""
Description = ""
Note = ""

Item 858
Name = ""
Description = ""
Note = ""

Item 859
Name = ""
Description = ""
Note = ""

Item 860
Name = ""
Description = ""
Note = ""

Item 861
Name = ""
Description = ""
Note = ""

Item 862
Name = ""
Description = ""
Note = ""

Item 863
Name = ""
Description = ""
Note = ""

Item 864
Name = ""
Description = ""
Note = ""

Item 865
Name = ""
Description = ""
Note = ""

Item 866
Name = ""
Description = ""
Note = ""

Item 867
Name = ""
Description = ""
Note = ""

Item 868
Name = ""
Description = ""
Note = ""

Item 869
Name = ""
Description = ""
Note = ""

Item 870
Name = ""
Description = ""
Note = ""

Item 871
Name = ""
Description = ""
Note = ""

Item 872
Name = ""
Description = ""
Note = ""

Item 873
Name = ""
Description = ""
Note = ""

Item 874
Name = ""
Description = ""
Note = ""

Item 875
Name = ""
Description = ""
Note = ""

Item 876
Name = ""
Description = ""
Note = ""

Item 877
Name = ""
Description = ""
Note = ""

Item 878
Name = ""
Description = ""
Note = ""

Item 879
Name = ""
Description = ""
Note = ""

Item 880
Name = ""
Description = ""
Note = ""

Item 881
Name = ""
Description = ""
Note = ""

Item 882
Name = ""
Description = ""
Note = ""

Item 883
Name = ""
Description = ""
Note = ""

Item 884
Name = ""
Description = ""
Note = ""

Item 885
Name = ""
Description = ""
Note = ""

Item 886
Name = ""
Description = ""
Note = ""

Item 887
Name = ""
Description = ""
Note = ""

Item 888
Name = ""
Description = ""
Note = ""

Item 889
Name = ""
Description = ""
Note = ""

Item 890
Name = ""
Description = ""
Note = ""

Item 891
Name = ""
Description = ""
Note = ""

Item 892
Name = ""
Description = ""
Note = ""

Item 893
Name = ""
Description = ""
Note = ""

Item 894
Name = ""
Description = ""
Note = ""

Item 895
Name = ""
Description = ""
Note = ""

Item 896
Name = ""
Description = ""
Note = ""

Item 897
Name = ""
Description = ""
Note = ""

Item 898
Name = ""
Description = ""
Note = ""

Item 899
Name = ""
Description = ""
Note = ""

Item 900
Name = "ーーイベントアイテムーーーーー"
Description = ""
Note = ""

Item 901
Name = "Ключ от 103"
Description = "Написано «103».\r\nВероятно, это ключ от комнаты с номером 103."
Note = ""

Item 902
Name = "Ключ от 202"
Description = "Написано «ключ от 202».\r\nЕго мне отдала Лана."
Note = ""

Item 903
Name = "Загадочный фрагмент"
Description = "Фрагмент непонятного назначения."
Note = ""

Item 904
Name = "Ключ от 101"
Description = "Написано «101»."
Note = ""

Item 905
Name = "Загадочный фрагмент"
Description = "Фрагмент непонятного назначения."
Note = ""

Item 906
Name = "Ключ от 203"
Description = "Ключ, на котором написано «203».\r\nЯ нашла его в комнате с головоломкой из игрушек."
Note = ""

Item 907
Name = "Ключ от 201"
Description = "Ключ, на котором написано «201».\r\nЯ нашла его в комнате со шкафчиками."
Note = ""

Item 908
Name = ""
Description = ""
Note = ""

Item 909
Name = ""
Description = ""
Note = ""

Item 910
Name = ""
Description = ""
Note = ""

Item 911
Name = "Загадочное кольцо"
Description = "Загадочное кольцо, полученное от Верде. Она сказала идти\r\nв восточный жилой район в здание с красной крышей, но..."
Note = ""

Item 912
Name = "Рекоменд. письмо Кроу"
Description = "Рекомендательное письмо, которое Кроу написал для Кокоа."
Note = ""

Item 913
Name = "Ключ от комнаты Кроу"
Description = "Ключ, позволяющий войти в комнату Кроу."
Note = ""

Item 914
Name = ""
Description = ""
Note = ""

Item 915
Name = "★Желание звёздам"
Description = "Способно положить конец этому миру..."
Note = ""

Item 916
Name = ""
Description = ""
Note = ""

Item 917
Name = ""
Description = ""
Note = ""

Item 918
Name = ""
Description = ""
Note = ""

Item 919
Name = ""
Description = ""
Note = ""

Item 920
Name = ""
Description = ""
Note = ""

Item 921
Name = ""
Description = ""
Note = ""

Item 922
Name = ""
Description = ""
Note = ""

Item 923
Name = ""
Description = ""
Note = ""

Item 924
Name = ""
Description = ""
Note = ""

Item 925
Name = ""
Description = ""
Note = ""

Item 926
Name = ""
Description = ""
Note = ""

Item 927
Name = ""
Description = ""
Note = ""

Item 928
Name = ""
Description = ""
Note = ""

Item 929
Name = ""
Description = ""
Note = ""

Item 930
Name = ""
Description = ""
Note = ""

Item 931
Name = ""
Description = ""
Note = ""

Item 932
Name = ""
Description = ""
Note = ""

Item 933
Name = ""
Description = ""
Note = ""

Item 934
Name = ""
Description = ""
Note = ""

Item 935
Name = ""
Description = ""
Note = ""

Item 936
Name = ""
Description = ""
Note = ""

Item 937
Name = ""
Description = ""
Note = ""

Item 938
Name = ""
Description = ""
Note = ""

Item 939
Name = ""
Description = ""
Note = ""

Item 940
Name = ""
Description = ""
Note = ""

Item 941
Name = ""
Description = ""
Note = ""

Item 942
Name = ""
Description = ""
Note = ""

Item 943
Name = ""
Description = ""
Note = ""

Item 944
Name = ""
Description = ""
Note = ""

Item 945
Name = ""
Description = ""
Note = ""

Item 946
Name = ""
Description = ""
Note = ""

Item 947
Name = ""
Description = ""
Note = ""

Item 948
Name = ""
Description = ""
Note = ""

Item 949
Name = ""
Description = ""
Note = ""

Item 950
Name = ""
Description = ""
Note = ""

Item 951
Name = ""
Description = ""
Note = ""

Item 952
Name = ""
Description = ""
Note = ""

Item 953
Name = ""
Description = ""
Note = ""

Item 954
Name = ""
Description = ""
Note = ""

Item 955
Name = ""
Description = ""
Note = ""

Item 956
Name = ""
Description = ""
Note = ""

Item 957
Name = ""
Description = ""
Note = ""

Item 958
Name = ""
Description = ""
Note = ""

Item 959
Name = ""
Description = ""
Note = ""

Item 960
Name = ""
Description = ""
Note = ""

Item 961
Name = ""
Description = ""
Note = ""

Item 962
Name = ""
Description = ""
Note = ""

Item 963
Name = ""
Description = ""
Note = ""

Item 964
Name = ""
Description = ""
Note = ""

Item 965
Name = ""
Description = ""
Note = ""

Item 966
Name = ""
Description = ""
Note = ""

Item 967
Name = ""
Description = ""
Note = ""

Item 968
Name = ""
Description = ""
Note = ""

Item 969
Name = ""
Description = ""
Note = ""

Item 970
Name = ""
Description = ""
Note = ""

Item 971
Name = ""
Description = ""
Note = ""

Item 972
Name = ""
Description = ""
Note = ""

Item 973
Name = ""
Description = ""
Note = ""

Item 974
Name = ""
Description = ""
Note = ""

Item 975
Name = ""
Description = ""
Note = ""

Item 976
Name = ""
Description = ""
Note = ""

Item 977
Name = ""
Description = ""
Note = ""

Item 978
Name = ""
Description = ""
Note = ""

Item 979
Name = ""
Description = ""
Note = ""

Item 980
Name = ""
Description = "使う事での精神を知ることが出来る"
Note = ""

Item 981
Name = ""
Description = "使う事での精神を知ることが出来る"
Note = ""

Item 982
Name = ""
Description = "使う事での精神を知ることが出来る"
Note = ""

Item 983
Name = ""
Description = "使う事での精神を知ることが出来る"
Note = ""

Item 984
Name = "英雄の日記"
Description = "使う事で英雄の精神を知ることが出来る"
Note = ""

Item 985
Name = "Дневник генерала"
Description = "Использование позволяет понять душу генерала."
Note = ""

Item 986
Name = "Дневник мага-артиллериста"
Description = "Использование позволяет понять душу мага-артиллериста."
Note = ""

Item 987
Name = "Дневник шамана"
Description = "Использование позволяет понять душу шамана."
Note = ""

Item 988
Name = "Дневник самурая"
Description = "Использование позволяет понять душу самурая."
Note = ""

Item 989
Name = "Дневник наёмника"
Description = "Использование позволяет понять душу наёмника."
Note = ""

Item 990
Name = "Дневник пехотинца"
Description = "Использование позволяет понять душу пехотинца."
Note = ""

Item 991
Name = "Дневник глупца"
Description = "Использование позволяет понять душу глупца."
Note = ""

Item 992
Name = "ストライカーの日記"
Description = "使う事でストライカーの精神を知ることが出来る"
Note = ""

Item 993
Name = "Дневник убийцы"
Description = "Использование позволяет понять душу убийцы."
Note = ""

Item 994
Name = "Дневник охотника"
Description = "Использование позволяет понять душу охотника."
Note = ""

Item 995
Name = "Дневник героини"
Description = "Использование позволяет понять душу героини."
Note = ""

Item 996
Name = "Дневник сверхчеловека"
Description = "Использование позволяет понять душу сверхчеловека."
Note = ""

Item 997
Name = "Дневник барда"
Description = "Использование позволяет понять душу барда."
Note = ""

Item 998
Name = "Дневник танцовщицы"
Description = "Использование позволяет понять душу танцовщицы."
Note = ""

Item 999
Name = "Дневник рыцаря"
Description = "Использование позволяет понять душу рыцаря."
Note = ""

