State 1
Icon Index = 17
Message 1 = " падает!"
Message 2 = " падает!"
Message 3 = ""
Message 4 = "は立ち上がった！"
Name = "При смерти"
Description = nil
Note = "ステート１番はＨＰが０になったときに自動的に付加されます。"

State 2
Icon Index = 18
Message 1 = " отравляется!"
Message 2 = " отравляется!"
Message 3 = ""
Message 4 = " избавляется от яда!"
Name = "Яд"
Description = nil
Note = ""

State 3
Icon Index = 19
Message 1 = "は暗闇に閉ざされた！"
Message 2 = "を暗闇に閉ざした！"
Message 3 = ""
Message 4 = "の暗闇が消えた！"
Name = "Тьма"
Description = nil
Note = ""

State 4
Icon Index = 20
Message 1 = "は魔法を封じ込まれた！"
Message 2 = "の魔法を封じ込めた！"
Message 3 = ""
Message 4 = "の魔法封じが解けた！"
Name = "Тишина"
Description = nil
Note = ""

State 5
Icon Index = 21
Message 1 = "は混乱してしまった！"
Message 2 = "を混乱させた！"
Message 3 = ""
Message 4 = "は我に返った！"
Name = "Дезориент"
Description = nil
Note = ""

State 6
Icon Index = 22
Message 1 = "は眠ってしまった！"
Message 2 = "を眠らせた！"
Message 3 = "は眠っている……"
Message 4 = "は目を覚ました！"
Name = "Сон"
Description = nil
Note = ""

State 7
Icon Index = 23
Message 1 = " не может двигаться!"
Message 2 = " получает паралич!"
Message 3 = " всё ещё не может двигаться!"
Message 4 = " снова может двигаться!"
Name = "Паралич"
Description = nil
Note = ""

State 8
Icon Index = 24
Message 1 = " теряет равновесие!"
Message 2 = " теряет равновесие!"
Message 3 = " всё ещё не может вернуть равновесие..."
Message 4 = " восстанавливает равновесие!"
Name = "Оглушение"
Description = nil
Note = ""

State 9
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Защита"
Description = ""
Note = ""

State 10
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Неуязвимость"
Description = ""
Note = ""

State 11
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Прикрытие"
Description = ""
Note = ""

State 12
Icon Index = 25
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Провокация"
Description = ""
Note = ""

State 13
Icon Index = 28
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Спрятаться"
Description = ""
Note = ""

State 14
Icon Index = 26
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Реген HP"
Description = ""
Note = ""

State 15
Icon Index = 26
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Реген MP"
Description = ""
Note = ""

State 16
Icon Index = 26
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Реген TP"
Description = ""
Note = ""

State 17
Icon Index = 29
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Непробив"
Description = ""
Note = ""

State 18
Icon Index = 27
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Контрудар"
Description = ""
Note = ""

State 19
Icon Index = 29
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Маг уворот"
Description = ""
Note = ""

State 20
Icon Index = 31
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Маг отраж"
Description = ""
Note = ""

State 21
Icon Index = 104
Message 1 = "は炎の力を身にまとった。"
Message 2 = "は炎の力を身にまとった。"
Message 3 = ""
Message 4 = ""
Name = "Усил огня"
Description = ""
Note = ""

State 22
Icon Index = 105
Message 1 = "は氷の力を身にまとった。"
Message 2 = "は氷の力を身にまとった。"
Message 3 = ""
Message 4 = ""
Name = "Усил воды"
Description = ""
Note = ""

State 23
Icon Index = 106
Message 1 = "は雷の力を身にまとった。"
Message 2 = "は雷の力を身にまとった。"
Message 3 = ""
Message 4 = ""
Name = "Усил молнии"
Description = ""
Note = ""

State 24
Icon Index = 29
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Защ от эфф"
Description = ""
Note = ""

State 25
Icon Index = 30
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Экономия MP"
Description = ""
Note = ""

State 26
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ーーーーーーーー"
Description = ""
Note = ""

State 27
Icon Index = 122
Message 1 = " возбуждается!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Возбуждение"
Description = ""
Note = ""

State 28
Icon Index = 1301
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "妊娠"
Description = ""
Note = ""

State 29
Icon Index = 1317
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "臨月"
Description = ""
Note = ""

State 30
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "奥義封印"
Description = ""
Note = ""

State 31
Icon Index = 24
Message 1 = " теряет равновесие!"
Message 2 = " теряет равновесие!"
Message 3 = " всё ещё не может вернуть равновесие..."
Message 4 = " восстанавливает равновесие!"
Name = "Оглушение"
Description = nil
Note = ""

State 32
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 33
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "防御Lv2"
Description = ""
Note = ""

State 34
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "複合防御"
Description = ""
Note = ""

State 35
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "複合防御Lv2"
Description = ""
Note = ""

State 36
Icon Index = 96
Message 1 = " окутывается силой огня."
Message 2 = " окутывается силой огня."
Message 3 = ""
Message 4 = ""
Name = "Красное зачарование"
Description = ""
Note = ""

State 37
Icon Index = 99
Message 1 = " окутывается силой воды."
Message 2 = " окутывается силой воды."
Message 3 = ""
Message 4 = ""
Name = "Синее зачарование"
Description = ""
Note = ""

State 38
Icon Index = 100
Message 1 = " окутывается силой земли."
Message 2 = " окутывается силой земли."
Message 3 = ""
Message 4 = ""
Name = "Коричневое зачарование"
Description = ""
Note = ""

State 39
Icon Index = 101
Message 1 = " окутывается силой ветра."
Message 2 = " окутывается силой ветра."
Message 3 = ""
Message 4 = ""
Name = "Зелёное зачарование"
Description = ""
Note = ""

State 40
Icon Index = 32
Message 1 = "の体力が上昇した！"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MHP_UP"
Description = ""
Note = ""

State 41
Icon Index = 34
Message 1 = ": атака повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ATK_UP"
Description = ""
Note = ""

State 42
Icon Index = 35
Message 1 = ": защита повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "DEF_UP"
Description = ""
Note = ""

State 43
Icon Index = 36
Message 1 = ": магическая атака повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MAT_UP"
Description = ""
Note = ""

State 44
Icon Index = 37
Message 1 = ": защита от магии повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MDF_UP"
Description = ""
Note = ""

State 45
Icon Index = 38
Message 1 = ": скорость повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "AGI_UP"
Description = ""
Note = ""

State 46
Icon Index = 1118
Message 1 = ": все показатели повышены!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ALL_UP"
Description = ""
Note = ""

State 47
Icon Index = 1118
Message 1 = ": все показатели повышены!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ALL_UPⅡ"
Description = ""
Note = ""

State 48
Icon Index = 40
Message 1 = ": выносливость повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MHP_UP　Lv2"
Description = ""
Note = ""

State 49
Icon Index = 42
Message 1 = ": атака повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ATK_UP"
Description = ""
Note = ""

State 50
Icon Index = 43
Message 1 = ": защита повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "DEF_UP"
Description = ""
Note = ""

State 51
Icon Index = 44
Message 1 = ": магическая атака повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MAT_UP"
Description = ""
Note = ""

State 52
Icon Index = 45
Message 1 = ": защита от магии повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "MDF_UP"
Description = ""
Note = ""

State 53
Icon Index = 46
Message 1 = ": скорость повышена!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "AGI_UP"
Description = ""
Note = ""

State 54
Icon Index = 1116
Message 1 = ": все показатели повышены!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ALL_UP"
Description = ""
Note = ""

State 55
Icon Index = 1116
Message 1 = ": все показатели повышены!"
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ALL_UPⅡ"
Description = ""
Note = ""

State 56
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 57
Icon Index = 48
Message 1 = ": выносливость снижена!"
Message 2 = ": выносливость снижена!"
Message 3 = ""
Message 4 = ""
Name = "MHP_DN"
Description = ""
Note = ""

State 58
Icon Index = 50
Message 1 = ": атака снижена!"
Message 2 = ": атака снижена!"
Message 3 = ""
Message 4 = ""
Name = "ATK_DN"
Description = ""
Note = ""

State 59
Icon Index = 51
Message 1 = ": защита снижена!"
Message 2 = ": защита снижена!"
Message 3 = ""
Message 4 = ""
Name = "DEF_DN"
Description = ""
Note = ""

State 60
Icon Index = 52
Message 1 = ": магическая атака снижена!"
Message 2 = ": магическая атака снижена!"
Message 3 = ""
Message 4 = ""
Name = "MAT_DN"
Description = ""
Note = ""

State 61
Icon Index = 53
Message 1 = ": защита от магии снижена!"
Message 2 = ": защита от магии снижена!"
Message 3 = ""
Message 4 = ""
Name = "MDF_DN"
Description = ""
Note = ""

State 62
Icon Index = 54
Message 1 = ": скорость снижена!"
Message 2 = ": скорость снижена!"
Message 3 = ""
Message 4 = ""
Name = "AGI_DN"
Description = ""
Note = ""

State 63
Icon Index = 1119
Message 1 = ": все показатели снижены!"
Message 2 = ": все показатели снижены!"
Message 3 = ""
Message 4 = ""
Name = "ALL_DN"
Description = ""
Note = ""

State 64
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 65
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 66
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 67
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "敵防御"
Description = ""
Note = ""

State 68
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 69
Icon Index = 14
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "タクティックアソー"
Description = ""
Note = ""

State 70
Icon Index = 1109
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = "の気合が解けた"
Name = "気合"
Description = ""
Note = ""

State 71
Icon Index = 912
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "オムライス"
Description = ""
Note = ""

State 72
Icon Index = 912
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "そば"
Description = ""
Note = ""

State 73
Icon Index = 912
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "からあげ"
Description = ""
Note = ""

State 74
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 75
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 76
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 77
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 78
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 79
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 80
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 81
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 82
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 83
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 84
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 85
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 86
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 87
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 88
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 89
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 90
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 91
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Vスラ"
Description = ""
Note = ""

State 92
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Омега-лечение"
Description = ""
Note = ""

State 93
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "Мгновенное лечение"
Description = ""
Note = ""

State 94
Icon Index = 121
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "ほくほく"
Description = ""
Note = ""

State 95
Icon Index = 505
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "クレイアーマーLv3"
Description = ""
Note = ""

State 96
Icon Index = 505
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "クレイアーマーLv2"
Description = ""
Note = ""

State 97
Icon Index = 505
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "クレイアーマーLv1"
Description = ""
Note = ""

State 98
Icon Index = 1114
Message 1 = ": защита снижена."
Message 2 = ": защита снижена."
Message 3 = ""
Message 4 = ": защита вернулась в норму."
Name = "衰退"
Description = ""
Note = "アイシクルブレード"

State 99
Icon Index = 1115
Message 1 = ": защита снижена."
Message 2 = ": защита сильно снижена."
Message 3 = ""
Message 4 = ": защита вернулась в норму."
Name = "衰弱Lv2"
Description = ""
Note = ""

State 100
Icon Index = 1115
Message 1 = ": защита снижена."
Message 2 = ": защита снижена."
Message 3 = ""
Message 4 = ": защита вернулась в норму."
Name = "衰弱"
Description = ""
Note = ""

State 101
Icon Index = 105
Message 1 = " покрывается льдом!"
Message 2 = " покрывается льдом!"
Message 3 = ""
Message 4 = " освобождается ото льда!"
Name = "凍結"
Description = ""
Note = ""

State 102
Icon Index = 104
Message 1 = " получает ожог!"
Message 2 = " получает ожог!"
Message 3 = ""
Message 4 = ": ожог проходит!"
Name = "Ожог"
Description = ""
Note = ""

State 103
Icon Index = 106
Message 1 = " получает электрический шок!"
Message 2 = " получает электрический шок!"
Message 3 = ""
Message 4 = " оправляется от электрического шока!"
Name = "Электрический шок"
Description = ""
Note = ""

State 104
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 105
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = "-----敵が使う--------------"
Description = ""
Note = ""

State 106
Icon Index = 1112
Message 1 = " истекает кровью!"
Message 2 = ""
Message 3 = ""
Message 4 = " останавливает кровотечение!"
Name = "Кровотечение"
Description = ""
Note = ""

State 107
Icon Index = 24
Message 1 = " получает электрический шок!"
Message 2 = ""
Message 3 = ""
Message 4 = " оправляется от электрического шока!"
Name = "Электрический шок"
Description = ""
Note = ""

State 108
Icon Index = 104
Message 1 = "は火傷をおった！"
Message 2 = ""
Message 3 = ""
Message 4 = "の火傷が治った！"
Name = "火傷"
Description = ""
Note = ""

State 109
Icon Index = 24
Message 1 = " теряет равновесие!"
Message 2 = " теряет равновесие!"
Message 3 = " всё ещё не может вернуть равновесие..."
Message 4 = " восстанавливает равновесие!"
Name = "Оглушение"
Description = nil
Note = ""

State 110
Icon Index = 51
Message 1 = ": защита снижена!"
Message 2 = ""
Message 3 = ""
Message 4 = ": защита восстановлена!"
Name = "貫通"
Description = ""
Note = ""

State 111
Icon Index = 35
Message 1 = ""
Message 2 = "の物理耐性が上昇した！"
Message 3 = ""
Message 4 = ""
Name = "ブレスー物理"
Description = ""
Note = ""

State 112
Icon Index = 1115
Message 1 = "が衰弱状態になった！"
Message 2 = "の防御能力が下がった"
Message 3 = ""
Message 4 = "の衰弱が治った！"
Name = "衰弱"
Description = ""
Note = ""

State 113
Icon Index = 18
Message 1 = " отравляется!"
Message 2 = " отравляется!"
Message 3 = ""
Message 4 = " избавляется от яда!"
Name = "毒"
Description = nil
Note = ""

State 114
Icon Index = 19
Message 1 = "は暗闇に閉ざされた！"
Message 2 = "を暗闇に閉ざした！"
Message 3 = ""
Message 4 = "の暗闇が消えた！"
Name = "暗闇"
Description = nil
Note = ""

State 115
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 116
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 117
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 118
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 119
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 120
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 121
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 122
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 123
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 124
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 125
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 126
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 127
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 128
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 129
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 130
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 131
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 132
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 133
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 134
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 135
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 136
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 137
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 138
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 139
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 140
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 141
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 142
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 143
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 144
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 145
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 146
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 147
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 148
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 149
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

State 150
Icon Index = 0
Message 1 = ""
Message 2 = ""
Message 3 = ""
Message 4 = ""
Name = ""
Description = ""
Note = ""

