Weapon 1
Name = "ハンドアクス"
Description = "伐採に使う小型の斧。"
Note = ""

Weapon 2
Name = "バトルアクス"
Description = "戦闘用に作られた両刃の斧。"
Note = ""

Weapon 3
Name = "バルディッシュ"
Description = "三日月型の刃をもつ戦斧。"
Note = ""

Weapon 4
Name = "ミスリルアクス"
Description = "魔法の金属ミスリルで作られた斧。"
Note = ""

Weapon 5
Name = "クリムゾンアクス"
Description = "真紅に染め上げられた戦斧。"
Note = ""

Weapon 6
Name = "魔斧ギガンテス"
Description = "巨人族の英雄が使ったとされる重斧。"
Note = ""

Weapon 7
Name = "セスタス"
Description = "拳頭にトゲがついたグローブ。"
Note = ""

Weapon 8
Name = "バグナウ"
Description = "短い４本の爪が取りつけられた格闘武器。"
Note = ""

Weapon 9
Name = "アイアンクロウ"
Description = "鋼鉄のかぎ爪が仕込まれた手甲。"
Note = ""

Weapon 10
Name = "ミスリルクロウ"
Description = "ミスリルのかぎ爪が仕込まれた手甲。"
Note = ""

Weapon 11
Name = "ドラゴンファング"
Description = "竜牙の拳頭をもつ手甲。"
Note = ""

Weapon 12
Name = "魔爪ゼファー"
Description = "西風の名を冠する魔法の爪。"
Note = ""

Weapon 13
Name = "スピア"
Description = "突きに特化させた短めの槍。"
Note = ""

Weapon 14
Name = "パルチザン"
Description = "幅広の刃をもった鋼鉄製の長槍。"
Note = ""

Weapon 15
Name = "ハルバード"
Description = "穂先に斧頭の取りつけられた槍。"
Note = ""

Weapon 16
Name = "ミスリルスピア"
Description = "魔法の金属ミスリルで作られた長槍。"
Note = ""

Weapon 17
Name = "ホーリーランス"
Description = "白き神の祝福を受けた聖なる槍。"
Note = ""

Weapon 18
Name = "魔槍ゲイボルグ"
Description = "影の国に伝わる魔力を帯びた槍。"
Note = ""

Weapon 19
Name = "ショートソード"
Description = "軽くて扱いやすい刀身の短い剣。"
Note = ""

Weapon 20
Name = "ロングソード"
Description = "鋭い切れ味を誇る戦闘用の長剣。"
Note = ""

Weapon 21
Name = "ファルシオン"
Description = "反りのある刀身をもつ幅広の剣。"
Note = ""

Weapon 22
Name = "ミスリルソード"
Description = "魔法の金属ミスリルで作られた長剣。"
Note = ""

Weapon 23
Name = "ルーンブレード"
Description = "刀身にルーン文字の刻まれた剣。"
Note = ""

Weapon 24
Name = "魔剣ティルヴィング"
Description = "勝利と災厄をもたらす魔剣。"
Note = ""

Weapon 25
Name = "無銘の刀"
Description = "銘をもたない細身の刀。"
Note = ""

Weapon 26
Name = "斬馬刀"
Description = "破壊力に優れた太刀。"
Note = ""

Weapon 27
Name = "虎徹"
Description = "名のある刀匠に鍛えられた業物の刀。"
Note = ""

Weapon 28
Name = "霊銀の太刀"
Description = "魔法の金属で作られた太刀。"
Note = ""

Weapon 29
Name = "七支刀"
Description = "破邪の力を秘めた古代刀。"
Note = ""

Weapon 30
Name = "妖刀ムラマサ"
Description = "剣士たちの生き血を吸ってきた魔性の刀。"
Note = ""

Weapon 31
Name = "ショートボウ"
Description = "狩猟用に作られた短めの弓。"
Note = ""

Weapon 32
Name = "ロングボウ"
Description = "威力を高めた戦闘用の長弓。"
Note = ""

Weapon 33
Name = "クロスボウ"
Description = "強力なバネで矢を射出する石弓。"
Note = ""

Weapon 34
Name = "ミスリルボウ"
Description = "魔法の金属ミスリルで作られた弓。"
Note = ""

Weapon 35
Name = "エルブンボウ"
Description = "妖精の森に生える霊木から作られた弓。"
Note = ""

Weapon 36
Name = "魔弓アルテミス"
Description = "月の女神の名を冠する白銀の弓。"
Note = ""

Weapon 37
Name = "ナイフ"
Description = "日常生活にも使えるナイフ。"
Note = ""

Weapon 38
Name = "ダガー"
Description = "幅広の刀身をもつ戦闘用の短刀。"
Note = ""

Weapon 39
Name = "マインゴーシュ"
Description = "攻撃を受け流すこともできる短剣。"
Note = ""

Weapon 40
Name = "ミスリルナイフ"
Description = "魔法の金属ミスリルで作られたナイフ。"
Note = ""

Weapon 41
Name = "アサシンダガー"
Description = "暗殺者が好んで使う漆黒の短刀。"
Note = ""

Weapon 42
Name = "魔刃ヴォーテクス"
Description = "竜巻の名を冠する魔法の短剣。"
Note = ""

Weapon 43
Name = "メイス"
Description = "打撃力を高めた金属製の棍棒。"
Note = ""

Weapon 44
Name = "フレイル"
Description = "柄の先に鎖で鉄球をつないだ打撃武器。"
Note = ""

Weapon 45
Name = "ウォーハンマー"
Description = "戦闘用に作られた鋼鉄のハンマー。"
Note = ""

Weapon 46
Name = "ミスリルメイス"
Description = "魔法の金属ミスリルで作られた戦槌。"
Note = ""

Weapon 47
Name = "アースブレイカー"
Description = "大地の力を秘めた魔法のハンマー。"
Note = ""

Weapon 48
Name = "魔槌ミョルニル"
Description = "“打ち砕くもの”の異名をもつ戦神の槌。"
Note = ""

Weapon 49
Name = "ウッドスタッフ"
Description = "樫の木で作られた堅い杖。"
Note = ""

Weapon 50
Name = "魔道士の杖"
Description = "精神集中を助ける宝珠のついた杖。"
Note = ""

Weapon 51
Name = "フォースワンド"
Description = "術者の魔力を増幅させる銀製の杖。"
Note = ""

Weapon 52
Name = "ミスリルロッド"
Description = "魔法の金属ミスリルで作られた杖。"
Note = ""

Weapon 53
Name = "霊木の杖"
Description = "ヤドリギの老木から作られた杖。"
Note = ""

Weapon 54
Name = "魔杖アゾット"
Description = "賢者の石が埋め込まれた魔杖。"
Note = ""

Weapon 55
Name = "フリントロック"
Description = "火打ち式の旧式拳銃。"
Note = ""

Weapon 56
Name = "マスケット"
Description = "銃士に支給される歩兵銃。"
Note = ""

Weapon 57
Name = "ドラグーン"
Description = "騎兵が使用するカービン銃。"
Note = ""

Weapon 58
Name = "霊銀銃"
Description = "魔法の金属ミスリルの銃身をもつ銃。"
Note = ""

Weapon 59
Name = "ピースメイカー"
Description = "黒色火薬を用いたリボルバー式拳銃。"
Note = ""

Weapon 60
Name = "魔銃エーテルブラスト"
Description = "霊子を弾丸に換えて撃ち出す魔銃。"
Note = ""

Weapon 61
Name = ""
Description = ""
Note = ""

Weapon 62
Name = "ーーーーーーーーーーー"
Description = ""
Note = ""

Weapon 63
Name = "☆魔剣バルムンク"
Description = "持ち主を不幸にすると言われる魔剣\r\nクロウ用に姿を大剣に変えている"
Note = "<装備要求レベル 80>"

Weapon 64
Name = "ホーリーロッド"
Description = "聖職者が好んで扱うロッド"
Note = "<装備要求レベル 38>"

Weapon 65
Name = "★アブド"
Description = "\"奴隷\"を冠する小刀\r\n(要求:Lv55)"
Note = "<装備要求レベル 55>\r\n<強化上限 9>\r\n<強化コスト強化値 G,6000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,3,1,3,2,2,2>\r\n<強化補正 1,1,2,2,2,2,0,0>"

Weapon 66
Name = "☆魔剣 偽りの永遠・模"
Description = "力の一部を元にレプリカ化した魔剣。\r\n模造品とはいえ強力(要求:Lv60)"
Note = "<装備要求レベル 60>\r\n<強化上限 10>\r\n<強化コスト強化値 E,5000>\r\n<強化コスト0 E,1000>\r\n<強化コスト1 E,500>\r\n<強化コスト2 E,1000>\r\n<強化コスト3 E,1000>\r\n<強化コスト4 E,1000>\r\n<強化コスト5 E,500>\r\n<強化コスト6 E,1000>\r\n<強化コスト7 E,1000>\r\n<強化補正上限 10,10,10,10,10,10,5,5>\r\n<強化補正 3,0,3,1,0,0,0,0>"

Weapon 67
Name = "★ここなっくす"
Description = "ここな用に作られたロングサクス(命名ココア\r\n(要求:Lv42)"
Note = "<装備要求レベル 42>\r\n<最大TP増加 30>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,2,0,1,1,0,0>"

Weapon 68
Name = "★ミリバール"
Description = "とある単位として使われていた・・・\r\n(要求:Lv46)"
Note = "<装備要求レベル 46>\r\n<強化上限 1>\r\n<強化コスト強化値 G,20000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,3,1,3,2,2,2>\r\n<強化補正 0,10,0,30,0,0,0,0>"

Weapon 69
Name = ""
Description = ""
Note = ""

Weapon 70
Name = ""
Description = ""
Note = ""

Weapon 71
Name = ""
Description = ""
Note = ""

Weapon 72
Name = ""
Description = ""
Note = ""

Weapon 73
Name = ""
Description = ""
Note = ""

Weapon 74
Name = ""
Description = ""
Note = ""

Weapon 75
Name = ""
Description = ""
Note = ""

Weapon 76
Name = ""
Description = ""
Note = ""

Weapon 77
Name = ""
Description = ""
Note = ""

Weapon 78
Name = ""
Description = ""
Note = ""

Weapon 79
Name = ""
Description = ""
Note = ""

Weapon 80
Name = ""
Description = ""
Note = ""

Weapon 81
Name = ""
Description = ""
Note = ""

Weapon 82
Name = ""
Description = ""
Note = ""

Weapon 83
Name = ""
Description = ""
Note = ""

Weapon 84
Name = ""
Description = ""
Note = ""

Weapon 85
Name = ""
Description = ""
Note = ""

Weapon 86
Name = ""
Description = ""
Note = ""

Weapon 87
Name = ""
Description = ""
Note = ""

Weapon 88
Name = ""
Description = ""
Note = ""

Weapon 89
Name = ""
Description = ""
Note = ""

Weapon 90
Name = ""
Description = ""
Note = ""

Weapon 91
Name = ""
Description = ""
Note = ""

Weapon 92
Name = ""
Description = ""
Note = ""

Weapon 93
Name = ""
Description = ""
Note = ""

Weapon 94
Name = ""
Description = ""
Note = ""

Weapon 95
Name = ""
Description = ""
Note = ""

Weapon 96
Name = ""
Description = ""
Note = ""

Weapon 97
Name = ""
Description = ""
Note = ""

Weapon 98
Name = ""
Description = ""
Note = ""

Weapon 99
Name = ""
Description = ""
Note = ""

Weapon 100
Name = "☆ココア双剣用☆ーーーー"
Description = ""
Note = ""

Weapon 101
Name = "Бамбуковый меч"
Description = "Тренировочный бамбуковый меч.\r\nСпециально для Кокоа, маленький и удобный."
Note = "<強化上限 5>\r\n<強化コスト強化値 G,30>\r\n<強化コスト0 G,10>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,10>\r\n<強化コスト7 G,10>\r\n<強化補正上限 5,3,5,3,7,2,1,2>\r\n<強化補正 1,0,1,0,1,0,0,0>"

Weapon 102
Name = "木刀"
Description = "修学旅行生に大人気？\r\n(要求:Lv3)"
Note = "<強化上限 3>\r\n<強化コスト強化値 G,30>\r\n<強化コスト0 G,10>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,10>\r\n<強化コスト7 G,10>\r\n<強化補正上限 1,0,3,1,8,1,2,4>\r\n<強化補正 2,0,1,0,1,0,0,0>\r\n<装備要求レベル 3>"

Weapon 103
Name = "骨剣"
Description = "正直ダサい\r\nうほっうほっ!(要求:Lv3)"
Note = "<強化上限 3>\r\n<強化コスト強化値 G,30>\r\n<強化コスト0 G,15>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,12>\r\n<強化コスト7 G,10>\r\n<強化補正上限 10,3,5,3,3,5,1,0>\r\n<強化補正 1,0,1,0,1,0,0,0>\r\n<装備要求レベル 3>"

Weapon 104
Name = "石剣"
Description = "mineなcraftをする上では一度はお世話になる武器\r\n(要求:Lv5)"
Note = "<装備要求レベル 5>\r\n<強化上限 4>\r\n<強化コスト強化値 G,40>\r\n<強化コスト0 G,15>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,12>\r\n<強化コスト7 G,10>\r\n<強化補正上限 5,3,3,2,1,2,3,3>\r\n<強化補正 2,0,1,0,1,0,0,1>"

Weapon 105
Name = "銅剣"
Description = "銅で出来た剣。どうや(´∀｀)\r\n(要求:Lv8)"
Note = "<装備要求レベル 8>\r\n<強化上限 1>\r\n<強化コスト強化値 G,50>\r\n<強化コスト0 G,20>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,20>\r\n<強化コスト3 G,20>\r\n<強化コスト4 G,20>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,20>\r\n<強化コスト7 G,20>\r\n<強化補正上限 1,1,1,1,1,1,0,0>\r\n<強化補正 3,0,1,0,1,0,0,0>"

Weapon 106
Name = "鉄剣"
Description = "鉄の剣\r\n正直これぐらいは欲しい(要求:Lv10)"
Note = "<装備要求レベル 10>\r\n<強化上限 7>\r\n<強化コスト強化値 G,70>\r\n<強化コスト0 G,60>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,60>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 8,4,3,2,7,3,6,1>\r\n<強化補正 1,0,1,1,0,1,0,0>"

Weapon 107
Name = "鋼剣"
Description = "鋼が素材で使われている無名の剣\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 1>\r\n<強化コスト強化値 G,150>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 2,1,8,1,1,1,1,1>\r\n<強化補正 5,3,2,2,2,2,2,2>"

Weapon 108
Name = "打刀"
Description = "鋼が使われている無銘の刀\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 3>\r\n<強化コスト強化値 G,150>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 6,1,5,1,1,1,1,1>\r\n<強化補正 3,2,2,0,2,2,1,1>"

Weapon 109
Name = "エストック"
Description = "刺突戦法専用の刀剣\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 5>\r\n<強化コスト強化値 G,150>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 1,5,1,2,7,5,2,3>\r\n<強化補正 1,1,0,0,1,2,0,0>"

Weapon 110
Name = "小刀"
Description = "普通の小刀。護身用にどうぞ\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 2>\r\n<強化コスト強化値 G,150>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 5,1,6,2,5,1,0,0>\r\n<強化補正 4,1,1,2,0,2,0,1>"

Weapon 111
Name = "------18----"
Description = ""
Note = ""

Weapon 112
Name = "ロングソード"
Description = "ながーーい剣\r\n(要求:Lv17)"
Note = "<装備要求レベル 17>\r\n<強化上限 4>\r\n<強化コスト強化値 G,300>\r\n<強化コスト0 G,100>\r\n<強化コスト1 G,50>\r\n<強化コスト2 G,100>\r\n<強化コスト3 G,100>\r\n<強化コスト4 G,100>\r\n<強化コスト5 G,50>\r\n<強化コスト6 G,100>\r\n<強化コスト7 G,100>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 2,0,3,2,0,0,0,0>"

Weapon 113
Name = "タルワール"
Description = "刀身を反らせて切れ味をあげられている\r\n(要求:Lv18)"
Note = "<装備要求レベル 18>\r\n<強化上限 4>\r\n<強化コスト強化値 G,300>\r\n<強化コスト0 G,100>\r\n<強化コスト1 G,50>\r\n<強化コスト2 G,100>\r\n<強化コスト3 G,100>\r\n<強化コスト4 G,100>\r\n<強化コスト5 G,50>\r\n<強化コスト6 G,100>\r\n<強化コスト7 G,100>\r\n<強化補正上限 1,2,1,3,4,2,2,3>\r\n<強化補正 1,1,2,1,2,1,0,0>"

Weapon 114
Name = "レイピア"
Description = "細く軽い突剣\r\n(要求:Lv19)"
Note = "<装備要求レベル 19>\r\n<強化上限 4>\r\n<強化コスト強化値 G,300>\r\n<強化コスト0 G,100>\r\n<強化コスト1 G,50>\r\n<強化コスト2 G,100>\r\n<強化コスト3 G,100>\r\n<強化コスト4 G,100>\r\n<強化コスト5 G,50>\r\n<強化コスト6 G,100>\r\n<強化コスト7 G,100>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,3,0,1,2,2,0,0>"

Weapon 115
Name = "-----24-------"
Description = ""
Note = ""

Weapon 116
Name = "バイキングソード"
Description = "洗練された剣　海賊がよく好んで使う\r\n(要求:Lv24)"
Note = "<装備要求レベル 24>\r\n<強化上限 4>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 2,0,3,2,0,0,0,0>"

Weapon 117
Name = "シミター"
Description = "相手をなで斬ることに特化された刀剣\r\n(要求:Lv23)"
Note = "<装備要求レベル 23>\r\n<強化上限 4>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 1,2,1,3,4,2,2,3>\r\n<強化補正 1,1,2,1,2,1,0,0>"

Weapon 118
Name = "スモールソード"
Description = "さらに細く軽くなったレイピア\r\n(要求:Lv25)"
Note = "<装備要求レベル 25>\r\n<強化上限 4>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,3,0,1,2,2,0,0>"

Weapon 119
Name = "グレートソード"
Description = "すごく・・・大きいです　両手で持たないと無理っぽい\r\n(要求:Lv27)"
Note = "<装備要求レベル 27>\r\n<強化上限 4>\r\n<強化コスト強化値 G,700>\r\n<強化コスト0 G,200>\r\n<強化コスト1 G,100>\r\n<強化コスト2 G,200>\r\n<強化コスト3 G,200>\r\n<強化コスト4 G,200>\r\n<強化コスト5 G,100>\r\n<強化コスト6 G,200>\r\n<強化コスト7 G,200>\r\n<強化補正上限 2,2,2,1,2,2,4,4>\r\n<強化補正 4,1,4,2,2,1,0,0>"

Weapon 120
Name = "アルトダガー"
Description = "一流の冒険者が護身用に持ってたり持ってなかったり\r\n(要求:Lv25)"
Note = "<装備要求レベル 25>\r\n<強化上限 4>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 2,2,3,1,5,2,2,2>\r\n<強化補正 2,1,1,2,1,2,0,0>"

Weapon 121
Name = "-----32----------"
Description = ""
Note = ""

Weapon 122
Name = "クリュサオル"
Description = "非常に豪華な金の剣\r\n(要求:Lv32)"
Note = "<装備要求レベル 32>\r\n<強化上限 2>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 4,0,5,1,0,0,0,0>"

Weapon 123
Name = "カラベラ"
Description = "上質の素材で作られた曲刀\r\n(要求:Lv34)"
Note = "<装備要求レベル 34>\r\n<強化上限 7>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 124
Name = "エストック"
Description = "隙間の多い鎧に対して付くことに特化された刀剣\r\n(要求:Lv30)"
Note = "<装備要求レベル 30>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,5,0,1,5,5,0,0>"

Weapon 125
Name = "クレイモア"
Description = "相手を叩き斬る用に改良された女戦士用クレイモア\r\n(要求:Lv33)"
Note = "<装備要求レベル 33>\r\n<強化上限 3>\r\n<強化コスト強化値 G,1000>\r\n<強化コスト0 G,500>\r\n<強化コスト1 G,200>\r\n<強化コスト2 G,500>\r\n<強化コスト3 G,500>\r\n<強化コスト4 G,500>\r\n<強化コスト5 G,200>\r\n<強化コスト6 G,500>\r\n<強化コスト7 G,500>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 126
Name = "フセット"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv35)"
Note = "<装備要求レベル 35>\r\n<強化上限 3>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 127
Name = "粋・クリュサオル"
Description = "非常に豪華な金の剣\r\n(要求:Lv32/名声値250)"
Note = "<装備要求レベル 32>\r\n<強化上限 2>\r\n<装備要求変数 30,250>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 4,0,5,1,0,0,0,0>"

Weapon 128
Name = "粋・カラベラ"
Description = "上質の素材で作られた曲刀\r\n(要求:Lv34/名声値250)"
Note = "<装備要求レベル 34>\r\n<強化上限 7>\r\n<装備要求変数 30,250>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 129
Name = "粋・エストック"
Description = "隙間の多い鎧に対して付くことに特化された刀剣\r\n(要求:Lv30/名声値250)"
Note = "<装備要求レベル 30>\r\n<強化上限 1>\r\n<装備要求変数 30,250>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,5,0,1,5,5,0,0>"

Weapon 130
Name = "粋・クレイモア"
Description = "相手を叩き斬る用に改良された女戦士用クレイモア\r\n(要求:Lv33/名声値250)"
Note = "<装備要求レベル 33>\r\n<強化上限 3>\r\n<装備要求変数 30,250>\r\n<強化コスト強化値 G,1000>\r\n<強化コスト0 G,500>\r\n<強化コスト1 G,200>\r\n<強化コスト2 G,500>\r\n<強化コスト3 G,500>\r\n<強化コスト4 G,500>\r\n<強化コスト5 G,200>\r\n<強化コスト6 G,500>\r\n<強化コスト7 G,500>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 131
Name = "粋・フセット"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv35/名声値250)"
Note = "<装備要求レベル 35>\r\n<強化上限 3>\r\n<装備要求変数 30,250>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 132
Name = "ーーー42ーーーーーー"
Description = ""
Note = ""

Weapon 133
Name = "バイキングソード改"
Description = "洗練された剣　海賊がよく好んで使う\r\n(要求:Lv42)"
Note = "<装備要求レベル 42>\r\n<強化上限 5>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 134
Name = "シミター改"
Description = "相手をなで斬ることに特化された刀剣\r\n(要求:Lv43)"
Note = "<装備要求レベル 43>\r\n<強化上限 9>\r\n<強化コスト強化値 G,900>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 135
Name = "スモールソード改"
Description = "さらに細く軽くなったレイピア\r\n(要求:Lv42)"
Note = "<装備要求レベル 42>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,3,1,2,3,2,2,1>\r\n<強化補正 10,5,0,1,5,5,0,0>"

Weapon 136
Name = "グレートソード改"
Description = "すごく・・・大きいです　両手で持たないと無理っぽい\r\n(要求:Lv43)"
Note = "<装備要求レベル 43>\r\n<強化上限 4>\r\n<強化コスト強化値 G,1500>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 137
Name = "フセット改"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv44)"
Note = "<装備要求レベル 44>\r\n<強化上限 2>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 138
Name = "-----52---------"
Description = ""
Note = ""

Weapon 139
Name = "上級ロングソード"
Description = "特に特徴は無いが、あえて挙げるなら長さか\r\n(要求:Lv52)"
Note = "<装備要求レベル 52>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 140
Name = "上級タルワール"
Description = "ひどく良く斬れる\r\n(要求:Lv52)"
Note = "<装備要求レベル 52>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,2,0,1,1,0,0>"

Weapon 141
Name = "上級レイピア"
Description = "ひどく良く刺さる\r\n(要求:Lv52)"
Note = "<装備要求レベル 52>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 1,3,1,2,3,2,2,1>\r\n<強化補正 0,3,0,0,3,1,0,0>"

Weapon 142
Name = "上級グレードソード"
Description = "いや、大きすぎやて:(；ﾞﾟ'ωﾟ'):\r\n(要求:Lv52)"
Note = "<装備要求レベル 52>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 3,1,4,1,2,1,1,1>"

Weapon 143
Name = "アルトダガー・滅"
Description = "プロモデルのアルトダガー。・・・・プロ？\r\n(要求:Lv52)"
Note = "<装備要求レベル 52>\r\n<強化上限 5>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 1,1,1,1,1,1,0,0>"

Weapon 144
Name = "ーーースラム38～ーーーーーー"
Description = ""
Note = ""

Weapon 145
Name = "劣・バイキングソード改"
Description = "洗練された剣　海賊がよく好んで使う\r\n(要求:Lv35)"
Note = "<装備要求レベル 35>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 146
Name = "劣・シミター改"
Description = "相手をなで斬ることに特化された刀剣\r\n(要求:Lv36)"
Note = "<装備要求レベル 36>\r\n<強化上限 1>\r\n<強化コスト強化値 G,900>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 147
Name = "劣・スモールソード改"
Description = "さらに細く軽くなったレイピア\r\n(要求:Lv34)"
Note = "<装備要求レベル 34>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,3,1,2,3,2,2,1>\r\n<強化補正 10,5,0,1,5,5,0,0>"

Weapon 148
Name = "劣・グレートソード改"
Description = "すごく・・・大きいです　両手で持たないと無理っぽい\r\n(要求:Lv36)"
Note = "<装備要求レベル 36>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1500>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 149
Name = "劣・フセット改"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv37)"
Note = "<装備要求レベル 37>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 150
Name = "上級ロングソード・劣"
Description = "特に特徴は無いが、あえて挙げるなら長さか\r\n(要求:Lv48)"
Note = "<装備要求レベル 48>\r\n<強化上限 1>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 151
Name = "上級タルワール・劣"
Description = "ひどく良く斬れる\r\n(要求:Lv49)"
Note = "<装備要求レベル 49>\r\n<強化上限 1>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,2,0,1,1,0,0>"

Weapon 152
Name = "上級レイピア・劣"
Description = "ひどく良く刺さる\r\n(要求:Lv48)"
Note = "<装備要求レベル 48>\r\n<強化上限 1>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 1,3,1,2,3,2,2,1>\r\n<強化補正 0,3,0,0,3,1,0,0>"

Weapon 153
Name = "上級グレードソード・劣"
Description = "いや、大きすぎやて:(；ﾞﾟ'ωﾟ'):\r\n(要求:Lv47)"
Note = "<装備要求レベル 47>\r\n<強化上限 1>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 3,1,4,1,2,1,1,1>"

Weapon 154
Name = "中古のアルトダガー・滅"
Description = "プロモデルのアルトダガー。・・・・プロ？\r\n(要求:Lv48)"
Note = "<装備要求レベル 48>\r\n<強化上限 1>\r\n<強化コスト強化値 G,2000>\r\n<強化コスト0 G,1000>\r\n<強化コスト1 G,500>\r\n<強化コスト2 G,1000>\r\n<強化コスト3 G,1000>\r\n<強化コスト4 G,1000>\r\n<強化コスト5 G,500>\r\n<強化コスト6 G,1000>\r\n<強化コスト7 G,1000>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 1,1,1,1,1,1,0,0>"

Weapon 155
Name = ""
Description = ""
Note = ""

Weapon 156
Name = ""
Description = ""
Note = ""

Weapon 157
Name = ""
Description = ""
Note = ""

Weapon 158
Name = ""
Description = ""
Note = ""

Weapon 159
Name = ""
Description = ""
Note = ""

Weapon 160
Name = ""
Description = ""
Note = ""

Weapon 161
Name = ""
Description = ""
Note = ""

Weapon 162
Name = ""
Description = ""
Note = ""

Weapon 163
Name = ""
Description = ""
Note = ""

Weapon 164
Name = ""
Description = ""
Note = ""

Weapon 165
Name = ""
Description = ""
Note = ""

Weapon 166
Name = ""
Description = ""
Note = ""

Weapon 167
Name = ""
Description = ""
Note = ""

Weapon 168
Name = ""
Description = ""
Note = ""

Weapon 169
Name = ""
Description = ""
Note = ""

Weapon 170
Name = ""
Description = ""
Note = ""

Weapon 171
Name = ""
Description = ""
Note = ""

Weapon 172
Name = ""
Description = ""
Note = ""

Weapon 173
Name = ""
Description = ""
Note = ""

Weapon 174
Name = ""
Description = ""
Note = ""

Weapon 175
Name = ""
Description = ""
Note = ""

Weapon 176
Name = ""
Description = ""
Note = ""

Weapon 177
Name = ""
Description = ""
Note = ""

Weapon 178
Name = ""
Description = ""
Note = ""

Weapon 179
Name = ""
Description = ""
Note = ""

Weapon 180
Name = ""
Description = ""
Note = ""

Weapon 181
Name = ""
Description = ""
Note = ""

Weapon 182
Name = ""
Description = ""
Note = ""

Weapon 183
Name = ""
Description = ""
Note = ""

Weapon 184
Name = ""
Description = ""
Note = ""

Weapon 185
Name = ""
Description = ""
Note = ""

Weapon 186
Name = ""
Description = ""
Note = ""

Weapon 187
Name = ""
Description = ""
Note = ""

Weapon 188
Name = ""
Description = ""
Note = ""

Weapon 189
Name = ""
Description = ""
Note = ""

Weapon 190
Name = ""
Description = ""
Note = ""

Weapon 191
Name = ""
Description = ""
Note = ""

Weapon 192
Name = ""
Description = ""
Note = ""

Weapon 193
Name = ""
Description = ""
Note = ""

Weapon 194
Name = ""
Description = ""
Note = ""

Weapon 195
Name = ""
Description = ""
Note = ""

Weapon 196
Name = ""
Description = ""
Note = ""

Weapon 197
Name = ""
Description = ""
Note = ""

Weapon 198
Name = ""
Description = ""
Note = ""

Weapon 199
Name = ""
Description = ""
Note = ""

Weapon 200
Name = ""
Description = ""
Note = ""

Weapon 201
Name = ""
Description = ""
Note = ""

Weapon 202
Name = ""
Description = ""
Note = ""

Weapon 203
Name = ""
Description = ""
Note = ""

Weapon 204
Name = ""
Description = ""
Note = ""

Weapon 205
Name = ""
Description = ""
Note = ""

Weapon 206
Name = ""
Description = ""
Note = ""

Weapon 207
Name = ""
Description = ""
Note = ""

Weapon 208
Name = ""
Description = ""
Note = ""

Weapon 209
Name = ""
Description = ""
Note = ""

Weapon 210
Name = ""
Description = ""
Note = ""

Weapon 211
Name = ""
Description = ""
Note = ""

Weapon 212
Name = ""
Description = ""
Note = ""

Weapon 213
Name = ""
Description = ""
Note = ""

Weapon 214
Name = ""
Description = ""
Note = ""

Weapon 215
Name = ""
Description = ""
Note = ""

Weapon 216
Name = ""
Description = ""
Note = ""

Weapon 217
Name = ""
Description = ""
Note = ""

Weapon 218
Name = ""
Description = ""
Note = ""

Weapon 219
Name = ""
Description = ""
Note = ""

Weapon 220
Name = ""
Description = ""
Note = ""

Weapon 221
Name = ""
Description = ""
Note = ""

Weapon 222
Name = ""
Description = ""
Note = ""

Weapon 223
Name = ""
Description = ""
Note = ""

Weapon 224
Name = ""
Description = ""
Note = ""

Weapon 225
Name = ""
Description = ""
Note = ""

Weapon 226
Name = ""
Description = ""
Note = ""

Weapon 227
Name = ""
Description = ""
Note = ""

Weapon 228
Name = ""
Description = ""
Note = ""

Weapon 229
Name = "ープティン武器ーーーーー"
Description = ""
Note = ""

Weapon 230
Name = "ハンドアックス"
Description = "伐採に使う小型の斧\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 1>\r\n<強化コスト強化値 G,50>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 1,1,3,1,0,0,0,0>\r\n<強化補正 8,1,4,1,0,0,1,1>"

Weapon 231
Name = "バトルアックス"
Description = "戦闘用に作られた両刃の斧\r\n(要求:Lv20)"
Note = "<装備要求レベル 20>\r\n<強化上限 3>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,250>\r\n<強化コスト1 G,120>\r\n<強化コスト2 G,250>\r\n<強化コスト3 G,250>\r\n<強化コスト4 G,250>\r\n<強化コスト5 G,120>\r\n<強化コスト6 G,250>\r\n<強化コスト7 G,250>\r\n<強化補正上限 1,1,1,1,0,0,2,2>\r\n<強化補正 4,1,3,1,0,0,0,0>"

Weapon 232
Name = "アクゥー"
Description = "イプシロンアックスとも言われる命中率の高い斧\r\n(要求:Lv24)"
Note = "<装備要求レベル 24>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,1,1,1,0,0,1,1>\r\n<強化補正 1,1,2,1,0,0,0,0>"

Weapon 233
Name = ""
Description = ""
Note = ""

Weapon 234
Name = ""
Description = ""
Note = ""

Weapon 235
Name = ""
Description = ""
Note = ""

Weapon 236
Name = ""
Description = ""
Note = ""

Weapon 237
Name = ""
Description = ""
Note = ""

Weapon 238
Name = ""
Description = ""
Note = ""

Weapon 239
Name = ""
Description = ""
Note = ""

Weapon 240
Name = ""
Description = ""
Note = ""

Weapon 241
Name = ""
Description = ""
Note = ""

Weapon 242
Name = ""
Description = ""
Note = ""

Weapon 243
Name = ""
Description = ""
Note = ""

Weapon 244
Name = ""
Description = ""
Note = ""

Weapon 245
Name = ""
Description = ""
Note = ""

Weapon 246
Name = ""
Description = ""
Note = ""

Weapon 247
Name = ""
Description = ""
Note = ""

Weapon 248
Name = ""
Description = ""
Note = ""

Weapon 249
Name = ""
Description = ""
Note = ""

Weapon 250
Name = ""
Description = ""
Note = ""

Weapon 251
Name = "☆ユニーク=========--"
Description = ""
Note = ""

Weapon 252
Name = "いい感じの竹刀"
Description = "いい感じになってる竹刀\r\n(要求:Lv3)"
Note = "<強化上限 6>\r\n<強化コスト強化値 G,30>\r\n<強化コスト0 G,10>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,10>\r\n<強化コスト7 G,10>\r\n<強化コスト8 G,10>\r\n<強化補正上限 5,3,6,3,7,2,1,5>\r\n<強化補正 1,0,1,0,1,0,0,0>\r\n<装備要求レベル 3>"

Weapon 253
Name = "優れた木刀"
Description = "修学旅行生に大人気？"
Note = "<強化上限 1>\r\n<強化コスト強化値 G,30>\r\n<強化コスト0 G,10>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,10>\r\n<強化コスト7 G,10>\r\n<強化コスト8 G,10>\r\n<強化補正上限 1,0,2,1,3,1,2,2>\r\n<強化補正 2,0,1,0,1,0,0,0>"

Weapon 254
Name = "鋭い石剣"
Description = "mineなcraftをする上では一度はお世話になる武器\r\n(要求:Lv6)"
Note = "<装備要求レベル 6>\r\n<強化上限 4>\r\n<強化コスト強化値 G,40>\r\n<強化コスト0 G,15>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,10>\r\n<強化コスト3 G,10>\r\n<強化コスト4 G,10>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,12>\r\n<強化コスト7 G,10>\r\n<強化補正上限 5,3,3,2,1,2,3,4>\r\n<強化補正 3,0,2,0,2,0,0,1>"

Weapon 255
Name = "アルトダガー改"
Description = "一流の冒険者が護身用に持ってたり持ってなかったり\r\n(要求:Lv23)"
Note = "<装備要求レベル 23>\r\n<強化上限 7>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 2,2,3,1,5,2,2,2>\r\n<強化補正 2,1,1,2,1,2,0,0>"

Weapon 256
Name = "質の良い銅剣"
Description = "銅で出来た剣。どうや(´∀｀)\r\n(要求:Lv8)"
Note = "<装備要求レベル 8>\r\n<強化上限 3>\r\n<強化コスト強化値 G,50>\r\n<強化コスト0 G,20>\r\n<強化コスト1 G,10>\r\n<強化コスト2 G,20>\r\n<強化コスト3 G,20>\r\n<強化コスト4 G,20>\r\n<強化コスト5 G,10>\r\n<強化コスト6 G,20>\r\n<強化コスト7 G,20>\r\n<強化補正上限 1,1,1,1,1,1,2,2>\r\n<強化補正 3,0,1,0,1,0,0,0>"

Weapon 257
Name = "上質の鉄剣"
Description = "鉄の剣\r\n正直これぐらいは欲しい(要求:Lv10)"
Note = "<装備要求レベル 10>\r\n<強化上限 9>\r\n<強化コスト強化値 G,70>\r\n<強化コスト0 G,60>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,60>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 8,4,3,2,7,3,7,2>\r\n<強化補正 1,0,1,1,0,1,0,0>"

Weapon 258
Name = "打刀・改"
Description = "鋼が使われている無銘の刀\r\n(要求:Lv12)"
Note = "<装備要求レベル 12>\r\n<強化上限 3>\r\n<強化コスト強化値 G,150>\r\n<強化コスト0 G,40>\r\n<強化コスト1 G,20>\r\n<強化コスト2 G,40>\r\n<強化コスト3 G,40>\r\n<強化コスト4 G,40>\r\n<強化コスト5 G,20>\r\n<強化コスト6 G,40>\r\n<強化コスト7 G,40>\r\n<強化補正上限 6,1,5,1,1,1,1,1>\r\n<強化補正 3,2,2,0,2,2,1,1>"

Weapon 259
Name = "ーーー２４"
Description = ""
Note = ""

Weapon 260
Name = "良質のバイキングソード"
Description = "洗練された剣　海賊がよく好んで使う\r\n(要求:Lv24)"
Note = "<装備要求レベル 24>\r\n<強化上限 8>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 2,0,3,2,0,0,0,0>"

Weapon 261
Name = "良質のシミター"
Description = "相手をなで斬ることに特化された刀剣\r\n(要求:Lv23)"
Note = "<装備要求レベル 23>\r\n<強化上限 8>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 1,2,1,3,4,2,2,3>\r\n<強化補正 1,1,2,1,2,1,0,0>"

Weapon 262
Name = "良質のスモールソード"
Description = "さらに細く軽くなったレイピア\r\n(要求:Lv25)"
Note = "<装備要求レベル 25>\r\n<強化上限 8>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,3,0,1,2,2,0,0>"

Weapon 263
Name = "良質のグレートソード"
Description = "すごく・・・大きいです　両手で持たないと無理っぽい\r\n(要求:Lv27)"
Note = "<装備要求レベル 27>\r\n<強化上限 8>\r\n<強化コスト強化値 G,700>\r\n<強化コスト0 G,200>\r\n<強化コスト1 G,100>\r\n<強化コスト2 G,200>\r\n<強化コスト3 G,200>\r\n<強化コスト4 G,200>\r\n<強化コスト5 G,100>\r\n<強化コスト6 G,200>\r\n<強化コスト7 G,200>\r\n<強化補正上限 2,2,2,1,2,2,4,4>\r\n<強化補正 4,1,4,2,2,1,0,0>"

Weapon 264
Name = "良質のアルトダガー"
Description = "一流の冒険者が護身用に持ってたり持ってなかったり\r\n(要求:Lv25)"
Note = "<装備要求レベル 25>\r\n<強化上限 8>\r\n<強化コスト強化値 G,500>\r\n<強化コスト0 G,150>\r\n<強化コスト1 G,70>\r\n<強化コスト2 G,150>\r\n<強化コスト3 G,150>\r\n<強化コスト4 G,150>\r\n<強化コスト5 G,70>\r\n<強化コスト6 G,150>\r\n<強化コスト7 G,150>\r\n<強化補正上限 2,2,3,1,5,2,2,2>\r\n<強化補正 2,1,1,2,1,2,0,0>"

Weapon 265
Name = "劣化したクリュサオル"
Description = "非常に豪華な金の剣\r\n(要求:Lv28)"
Note = "<装備要求レベル 28>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 4,0,5,1,0,0,0,0>"

Weapon 266
Name = "劣化したカラベラ"
Description = "上質の素材で作られた曲刀\r\n(要求:Lv28)"
Note = "<装備要求レベル 28>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 267
Name = "劣化したエストック"
Description = "隙間の多い鎧に対して付くことに特化された刀剣\r\n(要求:Lv28)"
Note = "<装備要求レベル 28>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,5,0,1,5,5,0,0>"

Weapon 268
Name = "劣化したクレイモア"
Description = "相手を叩き斬る用に改良された女戦士用クレイモア\r\n(要求:Lv28)"
Note = "<装備要求レベル 28>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1000>\r\n<強化コスト0 G,500>\r\n<強化コスト1 G,200>\r\n<強化コスト2 G,500>\r\n<強化コスト3 G,500>\r\n<強化コスト4 G,500>\r\n<強化コスト5 G,200>\r\n<強化コスト6 G,500>\r\n<強化コスト7 G,500>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 269
Name = "劣化したフセット"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv28)"
Note = "<装備要求レベル 28>\r\n<強化上限 1>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 270
Name = "上質のクリュサオル"
Description = "非常に豪華な金の剣\r\n(要求:Lv32)"
Note = "<装備要求レベル 32>\r\n<強化上限 5>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,1,2,2,3,3,3,2>\r\n<強化補正 4,0,5,1,0,0,0,0>"

Weapon 271
Name = "上質のカラベラ"
Description = "上質の素材で作られた曲刀\r\n(要求:Lv34)"
Note = "<装備要求レベル 34>\r\n<強化上限 9>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 272
Name = "上質のエストック"
Description = "隙間の多い鎧に対して付くことに特化された刀剣\r\n(要求:Lv30)"
Note = "<装備要求レベル 30>\r\n<強化上限 6>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 1,3,0,4,5,2,1,2>\r\n<強化補正 0,5,0,1,5,5,0,0>"

Weapon 273
Name = "上質のクレイモア"
Description = "相手を叩き斬る用に改良された女戦士用クレイモア\r\n(要求:Lv33)"
Note = "<装備要求レベル 33>\r\n<強化上限 8>\r\n<強化コスト強化値 G,1000>\r\n<強化コスト0 G,500>\r\n<強化コスト1 G,200>\r\n<強化コスト2 G,500>\r\n<強化コスト3 G,500>\r\n<強化コスト4 G,500>\r\n<強化コスト5 G,200>\r\n<強化コスト6 G,500>\r\n<強化コスト7 G,500>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 274
Name = "上質のフセット"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv35)"
Note = "<装備要求レベル 35>\r\n<強化上限 5>\r\n<強化コスト強化値 G,750>\r\n<強化コスト0 G,300>\r\n<強化コスト1 G,150>\r\n<強化コスト2 G,300>\r\n<強化コスト3 G,300>\r\n<強化コスト4 G,300>\r\n<強化コスト5 G,150>\r\n<強化コスト6 G,300>\r\n<強化コスト7 G,300>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 275
Name = "ブータソード改"
Description = "陸戦型ブータが愛用している長剣\r\n(要求:Lv39)"
Note = "<装備要求レベル 39>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 276
Name = "最上級バイキングソード"
Description = "洗練された剣　海賊がよく好んで使う\r\n(要求:Lv42)"
Note = "<装備要求レベル 42>\r\n<強化上限 5>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 5,2,3,2,3,3,3,2>\r\n<強化補正 3,0,1,1,0,0,0,0>"

Weapon 277
Name = "最上級シミター"
Description = "相手をなで斬ることに特化された刀剣\r\n(要求:Lv43)"
Note = "<装備要求レベル 43>\r\n<強化上限 9>\r\n<強化コスト強化値 G,900>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,2,1,3,1,2,2,2>\r\n<強化補正 1,1,3,0,2,1,0,0>"

Weapon 278
Name = "最上級スモールソード"
Description = "さらに細く軽くなったレイピア\r\n(要求:Lv42)"
Note = "<装備要求レベル 42>\r\n<強化上限 1>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 1,3,1,2,3,2,2,1>\r\n<強化補正 10,5,0,1,5,5,0,0>"

Weapon 279
Name = "最上級グレートソード"
Description = "すごく・・・大きいです　両手で持たないと無理っぽい\r\n(要求:Lv43)"
Note = "<装備要求レベル 43>\r\n<強化上限 4>\r\n<強化コスト強化値 G,1500>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,2,1,2,2,2,2>\r\n<強化補正 2,1,4,2,2,1,1,1>"

Weapon 280
Name = "最上級フセット"
Description = "先端が尖っている長身の短剣\r\n(要求:Lv44)"
Note = "<装備要求レベル 44>\r\n<強化上限 2>\r\n<強化コスト強化値 G,1200>\r\n<強化コスト0 G,600>\r\n<強化コスト1 G,300>\r\n<強化コスト2 G,600>\r\n<強化コスト3 G,600>\r\n<強化コスト4 G,600>\r\n<強化コスト5 G,300>\r\n<強化コスト6 G,600>\r\n<強化コスト7 G,600>\r\n<強化補正上限 2,2,3,1,3,2,1,1>\r\n<強化補正 2,1,1,2,1,2,1,1>"

Weapon 281
Name = ""
Description = ""
Note = ""

Weapon 282
Name = ""
Description = ""
Note = ""

Weapon 283
Name = ""
Description = ""
Note = ""

Weapon 284
Name = ""
Description = ""
Note = ""

Weapon 285
Name = ""
Description = ""
Note = ""

Weapon 286
Name = ""
Description = ""
Note = ""

Weapon 287
Name = ""
Description = ""
Note = ""

Weapon 288
Name = ""
Description = ""
Note = ""

Weapon 289
Name = ""
Description = ""
Note = ""

Weapon 290
Name = ""
Description = ""
Note = ""

Weapon 291
Name = ""
Description = ""
Note = ""

Weapon 292
Name = ""
Description = ""
Note = ""

Weapon 293
Name = ""
Description = ""
Note = ""

Weapon 294
Name = ""
Description = ""
Note = ""

Weapon 295
Name = ""
Description = ""
Note = ""

Weapon 296
Name = ""
Description = ""
Note = ""

Weapon 297
Name = ""
Description = ""
Note = ""

Weapon 298
Name = ""
Description = ""
Note = ""

Weapon 299
Name = ""
Description = ""
Note = ""

Weapon 300
Name = ""
Description = ""
Note = ""

Weapon 301
Name = ""
Description = ""
Note = ""

Weapon 302
Name = ""
Description = ""
Note = ""

Weapon 303
Name = ""
Description = ""
Note = ""

Weapon 304
Name = ""
Description = ""
Note = ""

Weapon 305
Name = ""
Description = ""
Note = ""

Weapon 306
Name = ""
Description = ""
Note = ""

Weapon 307
Name = ""
Description = ""
Note = ""

Weapon 308
Name = ""
Description = ""
Note = ""

Weapon 309
Name = ""
Description = ""
Note = ""

Weapon 310
Name = ""
Description = ""
Note = ""

Weapon 311
Name = ""
Description = ""
Note = ""

Weapon 312
Name = ""
Description = ""
Note = ""

Weapon 313
Name = ""
Description = ""
Note = ""

Weapon 314
Name = ""
Description = ""
Note = ""

Weapon 315
Name = ""
Description = ""
Note = ""

Weapon 316
Name = ""
Description = ""
Note = ""

Weapon 317
Name = ""
Description = ""
Note = ""

Weapon 318
Name = ""
Description = ""
Note = ""

Weapon 319
Name = ""
Description = ""
Note = ""

Weapon 320
Name = ""
Description = ""
Note = ""

Weapon 321
Name = ""
Description = ""
Note = ""

Weapon 322
Name = ""
Description = ""
Note = ""

Weapon 323
Name = ""
Description = ""
Note = ""

Weapon 324
Name = ""
Description = ""
Note = ""

Weapon 325
Name = ""
Description = ""
Note = ""

Weapon 326
Name = ""
Description = ""
Note = ""

Weapon 327
Name = ""
Description = ""
Note = ""

Weapon 328
Name = ""
Description = ""
Note = ""

Weapon 329
Name = ""
Description = ""
Note = ""

Weapon 330
Name = ""
Description = ""
Note = ""

Weapon 331
Name = ""
Description = ""
Note = ""

Weapon 332
Name = ""
Description = ""
Note = ""

Weapon 333
Name = ""
Description = ""
Note = ""

Weapon 334
Name = ""
Description = ""
Note = ""

Weapon 335
Name = ""
Description = ""
Note = ""

Weapon 336
Name = ""
Description = ""
Note = ""

Weapon 337
Name = ""
Description = ""
Note = ""

Weapon 338
Name = ""
Description = ""
Note = ""

Weapon 339
Name = ""
Description = ""
Note = ""

Weapon 340
Name = ""
Description = ""
Note = ""

Weapon 341
Name = ""
Description = ""
Note = ""

Weapon 342
Name = ""
Description = ""
Note = ""

Weapon 343
Name = ""
Description = ""
Note = ""

Weapon 344
Name = ""
Description = ""
Note = ""

Weapon 345
Name = ""
Description = ""
Note = ""

Weapon 346
Name = ""
Description = ""
Note = ""

Weapon 347
Name = ""
Description = ""
Note = ""

Weapon 348
Name = ""
Description = ""
Note = ""

Weapon 349
Name = ""
Description = ""
Note = ""

Weapon 350
Name = ""
Description = ""
Note = ""

Weapon 351
Name = ""
Description = ""
Note = ""

Weapon 352
Name = ""
Description = ""
Note = ""

Weapon 353
Name = ""
Description = ""
Note = ""

Weapon 354
Name = ""
Description = ""
Note = ""

Weapon 355
Name = ""
Description = ""
Note = ""

Weapon 356
Name = ""
Description = ""
Note = ""

Weapon 357
Name = ""
Description = ""
Note = ""

Weapon 358
Name = ""
Description = ""
Note = ""

Weapon 359
Name = ""
Description = ""
Note = ""

Weapon 360
Name = ""
Description = ""
Note = ""

Weapon 361
Name = ""
Description = ""
Note = ""

Weapon 362
Name = ""
Description = ""
Note = ""

Weapon 363
Name = ""
Description = ""
Note = ""

Weapon 364
Name = ""
Description = ""
Note = ""

Weapon 365
Name = ""
Description = ""
Note = ""

Weapon 366
Name = ""
Description = ""
Note = ""

Weapon 367
Name = ""
Description = ""
Note = ""

Weapon 368
Name = ""
Description = ""
Note = ""

Weapon 369
Name = ""
Description = ""
Note = ""

Weapon 370
Name = ""
Description = ""
Note = ""

Weapon 371
Name = ""
Description = ""
Note = ""

Weapon 372
Name = ""
Description = ""
Note = ""

Weapon 373
Name = ""
Description = ""
Note = ""

Weapon 374
Name = ""
Description = ""
Note = ""

Weapon 375
Name = ""
Description = ""
Note = ""

Weapon 376
Name = ""
Description = ""
Note = ""

Weapon 377
Name = ""
Description = ""
Note = ""

Weapon 378
Name = ""
Description = ""
Note = ""

Weapon 379
Name = ""
Description = ""
Note = ""

Weapon 380
Name = ""
Description = ""
Note = ""

Weapon 381
Name = ""
Description = ""
Note = ""

Weapon 382
Name = ""
Description = ""
Note = ""

Weapon 383
Name = ""
Description = ""
Note = ""

Weapon 384
Name = ""
Description = ""
Note = ""

Weapon 385
Name = ""
Description = ""
Note = ""

Weapon 386
Name = ""
Description = ""
Note = ""

Weapon 387
Name = ""
Description = ""
Note = ""

Weapon 388
Name = ""
Description = ""
Note = ""

Weapon 389
Name = ""
Description = ""
Note = ""

Weapon 390
Name = ""
Description = ""
Note = ""

Weapon 391
Name = ""
Description = ""
Note = ""

Weapon 392
Name = ""
Description = ""
Note = ""

Weapon 393
Name = ""
Description = ""
Note = ""

Weapon 394
Name = ""
Description = ""
Note = ""

Weapon 395
Name = ""
Description = ""
Note = ""

Weapon 396
Name = ""
Description = ""
Note = ""

Weapon 397
Name = ""
Description = ""
Note = ""

Weapon 398
Name = ""
Description = ""
Note = ""

Weapon 399
Name = ""
Description = ""
Note = ""

Weapon 400
Name = ""
Description = ""
Note = ""

Weapon 401
Name = ""
Description = ""
Note = ""

Weapon 402
Name = ""
Description = ""
Note = ""

Weapon 403
Name = ""
Description = ""
Note = ""

Weapon 404
Name = ""
Description = ""
Note = ""

Weapon 405
Name = ""
Description = ""
Note = ""

Weapon 406
Name = ""
Description = ""
Note = ""

Weapon 407
Name = ""
Description = ""
Note = ""

Weapon 408
Name = ""
Description = ""
Note = ""

Weapon 409
Name = ""
Description = ""
Note = ""

Weapon 410
Name = ""
Description = ""
Note = ""

Weapon 411
Name = ""
Description = ""
Note = ""

Weapon 412
Name = ""
Description = ""
Note = ""

Weapon 413
Name = ""
Description = ""
Note = ""

Weapon 414
Name = ""
Description = ""
Note = ""

Weapon 415
Name = ""
Description = ""
Note = ""

Weapon 416
Name = ""
Description = ""
Note = ""

Weapon 417
Name = ""
Description = ""
Note = ""

Weapon 418
Name = ""
Description = ""
Note = ""

Weapon 419
Name = ""
Description = ""
Note = ""

Weapon 420
Name = ""
Description = ""
Note = ""

Weapon 421
Name = ""
Description = ""
Note = ""

Weapon 422
Name = ""
Description = ""
Note = ""

Weapon 423
Name = ""
Description = ""
Note = ""

Weapon 424
Name = ""
Description = ""
Note = ""

Weapon 425
Name = ""
Description = ""
Note = ""

Weapon 426
Name = ""
Description = ""
Note = ""

Weapon 427
Name = ""
Description = ""
Note = ""

Weapon 428
Name = ""
Description = ""
Note = ""

Weapon 429
Name = ""
Description = ""
Note = ""

Weapon 430
Name = ""
Description = ""
Note = ""

Weapon 431
Name = ""
Description = ""
Note = ""

Weapon 432
Name = ""
Description = ""
Note = ""

Weapon 433
Name = ""
Description = ""
Note = ""

Weapon 434
Name = ""
Description = ""
Note = ""

Weapon 435
Name = ""
Description = ""
Note = ""

Weapon 436
Name = ""
Description = ""
Note = ""

Weapon 437
Name = ""
Description = ""
Note = ""

Weapon 438
Name = ""
Description = ""
Note = ""

Weapon 439
Name = ""
Description = ""
Note = ""

Weapon 440
Name = ""
Description = ""
Note = ""

Weapon 441
Name = ""
Description = ""
Note = ""

Weapon 442
Name = ""
Description = ""
Note = ""

Weapon 443
Name = ""
Description = ""
Note = ""

Weapon 444
Name = ""
Description = ""
Note = ""

Weapon 445
Name = ""
Description = ""
Note = ""

Weapon 446
Name = ""
Description = ""
Note = ""

Weapon 447
Name = ""
Description = ""
Note = ""

Weapon 448
Name = ""
Description = ""
Note = ""

Weapon 449
Name = ""
Description = ""
Note = ""

Weapon 450
Name = ""
Description = ""
Note = ""

Weapon 451
Name = ""
Description = ""
Note = ""

Weapon 452
Name = ""
Description = ""
Note = ""

Weapon 453
Name = ""
Description = ""
Note = ""

Weapon 454
Name = ""
Description = ""
Note = ""

Weapon 455
Name = ""
Description = ""
Note = ""

Weapon 456
Name = ""
Description = ""
Note = ""

Weapon 457
Name = ""
Description = ""
Note = ""

Weapon 458
Name = ""
Description = ""
Note = ""

Weapon 459
Name = ""
Description = ""
Note = ""

Weapon 460
Name = ""
Description = ""
Note = ""

Weapon 461
Name = ""
Description = ""
Note = ""

Weapon 462
Name = ""
Description = ""
Note = ""

Weapon 463
Name = ""
Description = ""
Note = ""

Weapon 464
Name = ""
Description = ""
Note = ""

Weapon 465
Name = ""
Description = ""
Note = ""

Weapon 466
Name = ""
Description = ""
Note = ""

Weapon 467
Name = ""
Description = ""
Note = ""

Weapon 468
Name = ""
Description = ""
Note = ""

Weapon 469
Name = ""
Description = ""
Note = ""

Weapon 470
Name = ""
Description = ""
Note = ""

Weapon 471
Name = ""
Description = ""
Note = ""

Weapon 472
Name = ""
Description = ""
Note = ""

Weapon 473
Name = ""
Description = ""
Note = ""

Weapon 474
Name = ""
Description = ""
Note = ""

Weapon 475
Name = ""
Description = ""
Note = ""

Weapon 476
Name = ""
Description = ""
Note = ""

Weapon 477
Name = ""
Description = ""
Note = ""

Weapon 478
Name = ""
Description = ""
Note = ""

Weapon 479
Name = ""
Description = ""
Note = ""

Weapon 480
Name = ""
Description = ""
Note = ""

Weapon 481
Name = ""
Description = ""
Note = ""

Weapon 482
Name = ""
Description = ""
Note = ""

Weapon 483
Name = ""
Description = ""
Note = ""

Weapon 484
Name = ""
Description = ""
Note = ""

Weapon 485
Name = ""
Description = ""
Note = ""

Weapon 486
Name = ""
Description = ""
Note = ""

Weapon 487
Name = ""
Description = ""
Note = ""

Weapon 488
Name = ""
Description = ""
Note = ""

Weapon 489
Name = ""
Description = ""
Note = ""

Weapon 490
Name = ""
Description = ""
Note = ""

Weapon 491
Name = ""
Description = ""
Note = ""

Weapon 492
Name = ""
Description = ""
Note = ""

Weapon 493
Name = ""
Description = ""
Note = ""

Weapon 494
Name = ""
Description = ""
Note = ""

Weapon 495
Name = ""
Description = ""
Note = ""

Weapon 496
Name = ""
Description = ""
Note = ""

Weapon 497
Name = ""
Description = ""
Note = ""

Weapon 498
Name = ""
Description = ""
Note = ""

Weapon 499
Name = ""
Description = ""
Note = ""

Weapon 500
Name = ""
Description = ""
Note = ""

Weapon 501
Name = ""
Description = ""
Note = ""

Weapon 502
Name = ""
Description = ""
Note = ""

Weapon 503
Name = ""
Description = ""
Note = ""

Weapon 504
Name = ""
Description = ""
Note = ""

Weapon 505
Name = ""
Description = ""
Note = ""

Weapon 506
Name = ""
Description = ""
Note = ""

Weapon 507
Name = ""
Description = ""
Note = ""

Weapon 508
Name = ""
Description = ""
Note = ""

Weapon 509
Name = ""
Description = ""
Note = ""

Weapon 510
Name = ""
Description = ""
Note = ""

Weapon 511
Name = ""
Description = ""
Note = ""

Weapon 512
Name = ""
Description = ""
Note = ""

Weapon 513
Name = ""
Description = ""
Note = ""

Weapon 514
Name = ""
Description = ""
Note = ""

Weapon 515
Name = ""
Description = ""
Note = ""

Weapon 516
Name = ""
Description = ""
Note = ""

Weapon 517
Name = ""
Description = ""
Note = ""

Weapon 518
Name = ""
Description = ""
Note = ""

Weapon 519
Name = ""
Description = ""
Note = ""

Weapon 520
Name = ""
Description = ""
Note = ""

Weapon 521
Name = ""
Description = ""
Note = ""

Weapon 522
Name = ""
Description = ""
Note = ""

Weapon 523
Name = ""
Description = ""
Note = ""

Weapon 524
Name = ""
Description = ""
Note = ""

Weapon 525
Name = ""
Description = ""
Note = ""

Weapon 526
Name = ""
Description = ""
Note = ""

Weapon 527
Name = ""
Description = ""
Note = ""

Weapon 528
Name = ""
Description = ""
Note = ""

Weapon 529
Name = ""
Description = ""
Note = ""

Weapon 530
Name = ""
Description = ""
Note = ""

Weapon 531
Name = ""
Description = ""
Note = ""

Weapon 532
Name = ""
Description = ""
Note = ""

Weapon 533
Name = ""
Description = ""
Note = ""

Weapon 534
Name = ""
Description = ""
Note = ""

Weapon 535
Name = ""
Description = ""
Note = ""

Weapon 536
Name = ""
Description = ""
Note = ""

Weapon 537
Name = ""
Description = ""
Note = ""

Weapon 538
Name = ""
Description = ""
Note = ""

Weapon 539
Name = ""
Description = ""
Note = ""

Weapon 540
Name = ""
Description = ""
Note = ""

Weapon 541
Name = ""
Description = ""
Note = ""

Weapon 542
Name = ""
Description = ""
Note = ""

Weapon 543
Name = ""
Description = ""
Note = ""

Weapon 544
Name = ""
Description = ""
Note = ""

Weapon 545
Name = ""
Description = ""
Note = ""

Weapon 546
Name = ""
Description = ""
Note = ""

Weapon 547
Name = ""
Description = ""
Note = ""

Weapon 548
Name = ""
Description = ""
Note = ""

Weapon 549
Name = ""
Description = ""
Note = ""

Weapon 550
Name = ""
Description = ""
Note = ""

Weapon 551
Name = ""
Description = ""
Note = ""

Weapon 552
Name = ""
Description = ""
Note = ""

Weapon 553
Name = ""
Description = ""
Note = ""

Weapon 554
Name = ""
Description = ""
Note = ""

Weapon 555
Name = ""
Description = ""
Note = ""

Weapon 556
Name = ""
Description = ""
Note = ""

Weapon 557
Name = ""
Description = ""
Note = ""

Weapon 558
Name = ""
Description = ""
Note = ""

Weapon 559
Name = ""
Description = ""
Note = ""

Weapon 560
Name = ""
Description = ""
Note = ""

Weapon 561
Name = ""
Description = ""
Note = ""

Weapon 562
Name = ""
Description = ""
Note = ""

Weapon 563
Name = ""
Description = ""
Note = ""

Weapon 564
Name = ""
Description = ""
Note = ""

Weapon 565
Name = ""
Description = ""
Note = ""

Weapon 566
Name = ""
Description = ""
Note = ""

Weapon 567
Name = ""
Description = ""
Note = ""

Weapon 568
Name = ""
Description = ""
Note = ""

Weapon 569
Name = ""
Description = ""
Note = ""

Weapon 570
Name = ""
Description = ""
Note = ""

Weapon 571
Name = ""
Description = ""
Note = ""

Weapon 572
Name = ""
Description = ""
Note = ""

Weapon 573
Name = ""
Description = ""
Note = ""

Weapon 574
Name = ""
Description = ""
Note = ""

Weapon 575
Name = ""
Description = ""
Note = ""

Weapon 576
Name = ""
Description = ""
Note = ""

Weapon 577
Name = ""
Description = ""
Note = ""

Weapon 578
Name = ""
Description = ""
Note = ""

Weapon 579
Name = ""
Description = ""
Note = ""

Weapon 580
Name = ""
Description = ""
Note = ""

Weapon 581
Name = ""
Description = ""
Note = ""

Weapon 582
Name = ""
Description = ""
Note = ""

Weapon 583
Name = ""
Description = ""
Note = ""

Weapon 584
Name = ""
Description = ""
Note = ""

Weapon 585
Name = ""
Description = ""
Note = ""

Weapon 586
Name = ""
Description = ""
Note = ""

Weapon 587
Name = ""
Description = ""
Note = ""

Weapon 588
Name = ""
Description = ""
Note = ""

Weapon 589
Name = ""
Description = ""
Note = ""

Weapon 590
Name = ""
Description = ""
Note = ""

Weapon 591
Name = ""
Description = ""
Note = ""

Weapon 592
Name = ""
Description = ""
Note = ""

Weapon 593
Name = ""
Description = ""
Note = ""

Weapon 594
Name = ""
Description = ""
Note = ""

Weapon 595
Name = ""
Description = ""
Note = ""

Weapon 596
Name = ""
Description = ""
Note = ""

Weapon 597
Name = ""
Description = ""
Note = ""

Weapon 598
Name = ""
Description = ""
Note = ""

Weapon 599
Name = ""
Description = ""
Note = ""

Weapon 600
Name = "======パッシブ====="
Description = ""
Note = ""

Weapon 601
Name = "最大HP+25"
Description = ""
Note = ""

Weapon 602
Name = "MP+20"
Description = ""
Note = ""

Weapon 603
Name = "攻撃力+12"
Description = ""
Note = ""

Weapon 604
Name = "魔法力+12"
Description = ""
Note = ""

Weapon 605
Name = "魔法防御力+12"
Description = ""
Note = ""

Weapon 606
Name = "防御力+12"
Description = ""
Note = ""

Weapon 607
Name = "TP回復+1%"
Description = ""
Note = "<最大TP増加 10>"

Weapon 608
Name = "最大HP+12%"
Description = ""
Note = ""

Weapon 609
Name = "最大MP+15%"
Description = ""
Note = ""

Weapon 610
Name = "攻撃力+8%"
Description = ""
Note = ""

Weapon 611
Name = "魔法力+8%"
Description = ""
Note = ""

Weapon 612
Name = "魔防+8%"
Description = ""
Note = ""

Weapon 613
Name = "防御+8%"
Description = ""
Note = ""

Weapon 614
Name = "TP回復+2%"
Description = ""
Note = ""

Weapon 615
Name = "敏捷+3"
Description = ""
Note = ""

Weapon 616
Name = "敏捷+5"
Description = ""
Note = ""

Weapon 617
Name = "敏捷+7"
Description = ""
Note = ""

Weapon 618
Name = "技量+4"
Description = ""
Note = ""

Weapon 619
Name = "技量+7"
Description = ""
Note = ""

Weapon 620
Name = "技量+11"
Description = ""
Note = ""

Weapon 621
Name = "HP+7%"
Description = ""
Note = ""

Weapon 622
Name = "MP+5%"
Description = ""
Note = ""

Weapon 623
Name = "MP回復量+1%"
Description = ""
Note = ""

Weapon 624
Name = "攻撃力+6%"
Description = "攻撃力+6%"
Note = ""

Weapon 625
Name = "魔力+6%"
Description = ""
Note = ""

Weapon 626
Name = "魔防+6%"
Description = ""
Note = ""

Weapon 627
Name = "防御力+6%"
Description = ""
Note = ""

Weapon 628
Name = "スタミナUPα"
Description = ""
Note = "<最大TP増加 20>"

Weapon 629
Name = "敏捷+4+1%"
Description = ""
Note = ""

Weapon 630
Name = "技量+5+1%"
Description = ""
Note = ""

Weapon 631
Name = "HP+100"
Description = ""
Note = ""

Weapon 632
Name = "MP+80"
Description = ""
Note = ""

Weapon 633
Name = "攻撃+60"
Description = ""
Note = ""

Weapon 634
Name = "魔力+70"
Description = ""
Note = ""

Weapon 635
Name = "魔防+70"
Description = ""
Note = ""

Weapon 636
Name = "防御+40"
Description = ""
Note = ""

Weapon 637
Name = "TP+50　+回復1%"
Description = ""
Note = "<最大TP増加 50>"

Weapon 638
Name = "敏捷+12"
Description = ""
Note = ""

Weapon 639
Name = "技量+18"
Description = ""
Note = ""

Weapon 640
Name = "スタミナUPω"
Description = ""
Note = "<最大TP増加 60>"

Weapon 641
Name = "良い子"
Description = ""
Note = ""

Weapon 642
Name = "悪い子"
Description = ""
Note = ""

Weapon 643
Name = "駆け出し冒険者"
Description = ""
Note = ""

Weapon 644
Name = "冷静な判断"
Description = ""
Note = ""

Weapon 645
Name = "当然の流れ"
Description = ""
Note = ""

Weapon 646
Name = "剣闘士"
Description = ""
Note = ""

Weapon 647
Name = "Drannka-"
Description = ""
Note = ""

Weapon 648
Name = "C"
Description = ""
Note = ""

Weapon 649
Name = "B"
Description = ""
Note = ""

Weapon 650
Name = "A"
Description = ""
Note = ""

Weapon 651
Name = "底辺"
Description = ""
Note = ""

Weapon 652
Name = "犯罪者"
Description = ""
Note = ""

Weapon 653
Name = "マイペース"
Description = ""
Note = ""

Weapon 654
Name = "集中"
Description = ""
Note = ""

Weapon 655
Name = "必死避け"
Description = ""
Note = ""

Weapon 656
Name = "魔剣士の心得"
Description = ""
Note = ""

Weapon 657
Name = "命を大事に"
Description = ""
Note = ""

Weapon 658
Name = "二刀流"
Description = ""
Note = ""

Weapon 659
Name = "アダンダラキラー"
Description = ""
Note = ""

Weapon 660
Name = "魔法協会員"
Description = ""
Note = ""

Weapon 661
Name = "40 "
Description = ""
Note = ""

Weapon 662
Name = ""
Description = ""
Note = ""

Weapon 663
Name = "スライムっ子"
Description = ""
Note = ""

Weapon 664
Name = "ミミズ娘"
Description = ""
Note = ""

Weapon 665
Name = "ゼリー娘"
Description = ""
Note = ""

Weapon 666
Name = "メス豚"
Description = ""
Note = ""

Weapon 667
Name = "レズ"
Description = ""
Note = ""

Weapon 668
Name = "ゲルボディ"
Description = ""
Note = ""

Weapon 669
Name = "スライムボディ"
Description = ""
Note = ""

Weapon 670
Name = "触手っ子"
Description = ""
Note = ""

Weapon 671
Name = "触手好き娘"
Description = ""
Note = ""

Weapon 672
Name = "触手大好き"
Description = ""
Note = ""

Weapon 673
Name = "敗者"
Description = ""
Note = ""

Weapon 674
Name = "弱者"
Description = ""
Note = ""

Weapon 675
Name = "あまりにも弱者・・"
Description = ""
Note = ""

Weapon 676
Name = "最弱"
Description = ""
Note = ""

Weapon 677
Name = "百合っこ"
Description = ""
Note = ""

Weapon 678
Name = "ガチレズ"
Description = ""
Note = ""

Weapon 679
Name = "レズマスター"
Description = ""
Note = ""

Weapon 680
Name = "マゾ"
Description = ""
Note = ""

Weapon 681
Name = "どえむ"
Description = ""
Note = ""

Weapon 682
Name = "えっちな少女"
Description = ""
Note = ""

Weapon 683
Name = "すけべ少女"
Description = ""
Note = ""

Weapon 684
Name = "エロい子"
Description = ""
Note = ""

Weapon 685
Name = "どすけべ"
Description = ""
Note = ""

Weapon 686
Name = "淫乱娘"
Description = ""
Note = ""

Weapon 687
Name = "売春婦"
Description = ""
Note = ""

Weapon 688
Name = "上級娼婦"
Description = ""
Note = ""

Weapon 689
Name = "穴奴隷"
Description = ""
Note = ""

Weapon 690
Name = "初心者"
Description = ""
Note = ""

Weapon 691
Name = "ベテラン"
Description = ""
Note = ""

Weapon 692
Name = "戦闘狂"
Description = ""
Note = ""

Weapon 693
Name = "戦神"
Description = ""
Note = ""

Weapon 694
Name = "鬼神"
Description = ""
Note = ""

Weapon 695
Name = ""
Description = ""
Note = ""

Weapon 696
Name = "立派な良い子"
Description = ""
Note = ""

Weapon 697
Name = ""
Description = ""
Note = ""

Weapon 698
Name = ""
Description = ""
Note = ""

Weapon 699
Name = ""
Description = ""
Note = ""

Weapon 700
Name = ""
Description = ""
Note = ""

Weapon 701
Name = ""
Description = ""
Note = ""

Weapon 702
Name = ""
Description = ""
Note = ""

Weapon 703
Name = ""
Description = ""
Note = ""

Weapon 704
Name = ""
Description = ""
Note = ""

Weapon 705
Name = ""
Description = ""
Note = ""

Weapon 706
Name = ""
Description = ""
Note = ""

Weapon 707
Name = ""
Description = ""
Note = ""

Weapon 708
Name = ""
Description = ""
Note = ""

Weapon 709
Name = ""
Description = ""
Note = ""

Weapon 710
Name = ""
Description = ""
Note = ""

Weapon 711
Name = ""
Description = ""
Note = ""

Weapon 712
Name = ""
Description = ""
Note = ""

Weapon 713
Name = ""
Description = ""
Note = ""

Weapon 714
Name = ""
Description = ""
Note = ""

Weapon 715
Name = ""
Description = ""
Note = ""

Weapon 716
Name = ""
Description = ""
Note = ""

Weapon 717
Name = ""
Description = ""
Note = ""

Weapon 718
Name = ""
Description = ""
Note = ""

Weapon 719
Name = ""
Description = ""
Note = ""

Weapon 720
Name = ""
Description = ""
Note = ""

Weapon 721
Name = ""
Description = ""
Note = ""

Weapon 722
Name = ""
Description = ""
Note = ""

Weapon 723
Name = ""
Description = ""
Note = ""

Weapon 724
Name = ""
Description = ""
Note = ""

Weapon 725
Name = ""
Description = ""
Note = ""

Weapon 726
Name = ""
Description = ""
Note = ""

Weapon 727
Name = ""
Description = ""
Note = ""

Weapon 728
Name = ""
Description = ""
Note = ""

Weapon 729
Name = ""
Description = ""
Note = ""

Weapon 730
Name = ""
Description = ""
Note = ""

Weapon 731
Name = ""
Description = ""
Note = ""

Weapon 732
Name = ""
Description = ""
Note = ""

Weapon 733
Name = ""
Description = ""
Note = ""

Weapon 734
Name = ""
Description = ""
Note = ""

Weapon 735
Name = ""
Description = ""
Note = ""

Weapon 736
Name = ""
Description = ""
Note = ""

Weapon 737
Name = ""
Description = ""
Note = ""

Weapon 738
Name = ""
Description = ""
Note = ""

Weapon 739
Name = ""
Description = ""
Note = ""

Weapon 740
Name = ""
Description = ""
Note = ""

Weapon 741
Name = ""
Description = ""
Note = ""

Weapon 742
Name = ""
Description = ""
Note = ""

Weapon 743
Name = ""
Description = ""
Note = ""

Weapon 744
Name = ""
Description = ""
Note = ""

Weapon 745
Name = ""
Description = ""
Note = ""

Weapon 746
Name = ""
Description = ""
Note = ""

Weapon 747
Name = ""
Description = ""
Note = ""

Weapon 748
Name = ""
Description = ""
Note = ""

Weapon 749
Name = ""
Description = ""
Note = ""

Weapon 750
Name = ""
Description = ""
Note = ""

Weapon 751
Name = ""
Description = ""
Note = ""

Weapon 752
Name = ""
Description = ""
Note = ""

Weapon 753
Name = ""
Description = ""
Note = ""

Weapon 754
Name = ""
Description = ""
Note = ""

Weapon 755
Name = ""
Description = ""
Note = ""

Weapon 756
Name = ""
Description = ""
Note = ""

Weapon 757
Name = ""
Description = ""
Note = ""

Weapon 758
Name = ""
Description = ""
Note = ""

Weapon 759
Name = ""
Description = ""
Note = ""

Weapon 760
Name = ""
Description = ""
Note = ""

Weapon 761
Name = ""
Description = ""
Note = ""

Weapon 762
Name = ""
Description = ""
Note = ""

Weapon 763
Name = ""
Description = ""
Note = ""

Weapon 764
Name = ""
Description = ""
Note = ""

Weapon 765
Name = ""
Description = ""
Note = ""

Weapon 766
Name = ""
Description = ""
Note = ""

Weapon 767
Name = ""
Description = ""
Note = ""

Weapon 768
Name = ""
Description = ""
Note = ""

Weapon 769
Name = ""
Description = ""
Note = ""

Weapon 770
Name = ""
Description = ""
Note = ""

Weapon 771
Name = ""
Description = ""
Note = ""

Weapon 772
Name = ""
Description = ""
Note = ""

Weapon 773
Name = ""
Description = ""
Note = ""

Weapon 774
Name = ""
Description = ""
Note = ""

Weapon 775
Name = ""
Description = ""
Note = ""

Weapon 776
Name = ""
Description = ""
Note = ""

Weapon 777
Name = ""
Description = ""
Note = ""

Weapon 778
Name = ""
Description = ""
Note = ""

Weapon 779
Name = ""
Description = ""
Note = ""

Weapon 780
Name = ""
Description = ""
Note = ""

Weapon 781
Name = ""
Description = ""
Note = ""

Weapon 782
Name = ""
Description = ""
Note = ""

Weapon 783
Name = ""
Description = ""
Note = ""

Weapon 784
Name = ""
Description = ""
Note = ""

Weapon 785
Name = ""
Description = ""
Note = ""

Weapon 786
Name = ""
Description = ""
Note = ""

Weapon 787
Name = ""
Description = ""
Note = ""

Weapon 788
Name = ""
Description = ""
Note = ""

Weapon 789
Name = ""
Description = ""
Note = ""

Weapon 790
Name = ""
Description = ""
Note = ""

Weapon 791
Name = ""
Description = ""
Note = ""

Weapon 792
Name = ""
Description = ""
Note = ""

Weapon 793
Name = ""
Description = ""
Note = ""

Weapon 794
Name = ""
Description = ""
Note = ""

Weapon 795
Name = ""
Description = ""
Note = ""

Weapon 796
Name = ""
Description = ""
Note = ""

Weapon 797
Name = ""
Description = ""
Note = ""

Weapon 798
Name = ""
Description = ""
Note = ""

Weapon 799
Name = ""
Description = ""
Note = ""

Weapon 800
Name = ""
Description = ""
Note = ""

Weapon 801
Name = ""
Description = ""
Note = ""

Weapon 802
Name = ""
Description = ""
Note = ""

Weapon 803
Name = ""
Description = ""
Note = ""

Weapon 804
Name = ""
Description = ""
Note = ""

Weapon 805
Name = ""
Description = ""
Note = ""

Weapon 806
Name = ""
Description = ""
Note = ""

Weapon 807
Name = ""
Description = ""
Note = ""

Weapon 808
Name = ""
Description = ""
Note = ""

Weapon 809
Name = ""
Description = ""
Note = ""

Weapon 810
Name = ""
Description = ""
Note = ""

Weapon 811
Name = ""
Description = ""
Note = ""

Weapon 812
Name = ""
Description = ""
Note = ""

Weapon 813
Name = ""
Description = ""
Note = ""

Weapon 814
Name = ""
Description = ""
Note = ""

Weapon 815
Name = ""
Description = ""
Note = ""

Weapon 816
Name = ""
Description = ""
Note = ""

Weapon 817
Name = ""
Description = ""
Note = ""

Weapon 818
Name = ""
Description = ""
Note = ""

Weapon 819
Name = ""
Description = ""
Note = ""

Weapon 820
Name = ""
Description = ""
Note = ""

Weapon 821
Name = ""
Description = ""
Note = ""

Weapon 822
Name = ""
Description = ""
Note = ""

Weapon 823
Name = ""
Description = ""
Note = ""

Weapon 824
Name = ""
Description = ""
Note = ""

Weapon 825
Name = ""
Description = ""
Note = ""

Weapon 826
Name = ""
Description = ""
Note = ""

Weapon 827
Name = ""
Description = ""
Note = ""

Weapon 828
Name = ""
Description = ""
Note = ""

Weapon 829
Name = ""
Description = ""
Note = ""

Weapon 830
Name = ""
Description = ""
Note = ""

Weapon 831
Name = ""
Description = ""
Note = ""

Weapon 832
Name = ""
Description = ""
Note = ""

Weapon 833
Name = ""
Description = ""
Note = ""

Weapon 834
Name = ""
Description = ""
Note = ""

Weapon 835
Name = ""
Description = ""
Note = ""

Weapon 836
Name = ""
Description = ""
Note = ""

Weapon 837
Name = ""
Description = ""
Note = ""

Weapon 838
Name = ""
Description = ""
Note = ""

Weapon 839
Name = ""
Description = ""
Note = ""

Weapon 840
Name = ""
Description = ""
Note = ""

Weapon 841
Name = ""
Description = ""
Note = ""

Weapon 842
Name = ""
Description = ""
Note = ""

Weapon 843
Name = ""
Description = ""
Note = ""

Weapon 844
Name = ""
Description = ""
Note = ""

Weapon 845
Name = ""
Description = ""
Note = ""

Weapon 846
Name = ""
Description = ""
Note = ""

Weapon 847
Name = ""
Description = ""
Note = ""

Weapon 848
Name = ""
Description = ""
Note = ""

Weapon 849
Name = ""
Description = ""
Note = ""

Weapon 850
Name = ""
Description = ""
Note = ""

Weapon 851
Name = ""
Description = ""
Note = ""

Weapon 852
Name = ""
Description = ""
Note = ""

Weapon 853
Name = ""
Description = ""
Note = ""

Weapon 854
Name = ""
Description = ""
Note = ""

Weapon 855
Name = ""
Description = ""
Note = ""

Weapon 856
Name = ""
Description = ""
Note = ""

Weapon 857
Name = ""
Description = ""
Note = ""

Weapon 858
Name = ""
Description = ""
Note = ""

Weapon 859
Name = ""
Description = ""
Note = ""

Weapon 860
Name = ""
Description = ""
Note = ""

Weapon 861
Name = ""
Description = ""
Note = ""

Weapon 862
Name = ""
Description = ""
Note = ""

Weapon 863
Name = ""
Description = ""
Note = ""

Weapon 864
Name = ""
Description = ""
Note = ""

Weapon 865
Name = ""
Description = ""
Note = ""

Weapon 866
Name = ""
Description = ""
Note = ""

Weapon 867
Name = ""
Description = ""
Note = ""

Weapon 868
Name = ""
Description = ""
Note = ""

Weapon 869
Name = ""
Description = ""
Note = ""

Weapon 870
Name = "軽戦士"
Description = ""
Note = ""

Weapon 871
Name = "軽魔剣士"
Description = ""
Note = ""

Weapon 872
Name = "騎士"
Description = ""
Note = ""

Weapon 873
Name = "踊り子"
Description = ""
Note = ""

Weapon 874
Name = "詩人"
Description = ""
Note = ""

Weapon 875
Name = "超人"
Description = ""
Note = ""

Weapon 876
Name = "ヒロイン"
Description = ""
Note = ""

Weapon 877
Name = "ハンター"
Description = ""
Note = ""

Weapon 878
Name = "ストライカー"
Description = ""
Note = ""

Weapon 879
Name = "暗殺者"
Description = ""
Note = ""

Weapon 880
Name = "愚者"
Description = ""
Note = ""

Weapon 881
Name = "歩兵"
Description = ""
Note = ""

Weapon 882
Name = "傭兵"
Description = ""
Note = ""

Weapon 883
Name = "侍"
Description = ""
Note = ""

Weapon 884
Name = "呪術師"
Description = ""
Note = ""

Weapon 885
Name = "魔砲士"
Description = ""
Note = ""

Weapon 886
Name = "将軍"
Description = ""
Note = ""

Weapon 887
Name = "英雄"
Description = ""
Note = ""

Weapon 888
Name = ""
Description = ""
Note = ""

Weapon 889
Name = ""
Description = ""
Note = ""

Weapon 890
Name = ""
Description = ""
Note = ""

Weapon 891
Name = ""
Description = ""
Note = ""

Weapon 892
Name = ""
Description = ""
Note = ""

Weapon 893
Name = ""
Description = ""
Note = ""

Weapon 894
Name = ""
Description = ""
Note = ""

Weapon 895
Name = ""
Description = ""
Note = ""

Weapon 896
Name = ""
Description = ""
Note = ""

Weapon 897
Name = ""
Description = ""
Note = ""

Weapon 898
Name = ""
Description = ""
Note = ""

Weapon 899
Name = ""
Description = ""
Note = ""

Weapon 900
Name = ""
Description = ""
Note = ""

Weapon 901
Name = "ーーここなーーーーー"
Description = ""
Note = ""

Weapon 902
Name = "呼吸法"
Description = ""
Note = ""

Weapon 903
Name = "精神統一"
Description = ""
Note = ""

Weapon 904
Name = "見習い代行者"
Description = ""
Note = ""

Weapon 905
Name = "イーグルアイⅢ"
Description = ""
Note = ""

Weapon 906
Name = "がんばり屋"
Description = ""
Note = ""

Weapon 907
Name = "閃き"
Description = ""
Note = ""

Weapon 908
Name = "軽魔剣士"
Description = ""
Note = ""

Weapon 909
Name = "元気！"
Description = ""
Note = ""

Weapon 910
Name = "スピードスター"
Description = ""
Note = ""

Weapon 911
Name = "覚醒"
Description = ""
Note = ""

Weapon 912
Name = "技量＋"
Description = ""
Note = ""

Weapon 913
Name = ""
Description = ""
Note = ""

Weapon 914
Name = "ーープティンーーーーーーーーー"
Description = ""
Note = ""

Weapon 915
Name = "手加減Ⅱ"
Description = ""
Note = ""

Weapon 916
Name = ""
Description = ""
Note = ""

Weapon 917
Name = ""
Description = ""
Note = ""

Weapon 918
Name = ""
Description = ""
Note = ""

Weapon 919
Name = "手加減"
Description = ""
Note = ""

Weapon 920
Name = "ーーーーーーーーーーー"
Description = ""
Note = ""

Weapon 921
Name = "鋼鉄ボディ"
Description = ""
Note = ""

Weapon 922
Name = "気孔"
Description = ""
Note = ""

Weapon 923
Name = "剣術＋"
Description = ""
Note = ""

Weapon 924
Name = "ぱりんぐ"
Description = ""
Note = ""

Weapon 925
Name = "防具知識"
Description = ""
Note = ""

Weapon 926
Name = "PT知識"
Description = ""
Note = ""

Weapon 927
Name = "対女殺し"
Description = ""
Note = ""

Weapon 928
Name = "対耳狩り"
Description = ""
Note = ""

Weapon 929
Name = "アンチ対地"
Description = ""
Note = ""

Weapon 930
Name = "覇属性知識"
Description = ""
Note = ""

Weapon 931
Name = "地上殺し"
Description = ""
Note = "<攻撃属性スキル反映>"

Weapon 932
Name = "飛行殺し"
Description = ""
Note = "<攻撃属性スキル反映>"

Weapon 933
Name = "スキル知識"
Description = ""
Note = "<スキルタイプ強化 1-10>"

Weapon 934
Name = "魔法知識"
Description = ""
Note = "<スキルタイプ強化 2-10>"

Weapon 935
Name = "真・呼吸法"
Description = ""
Note = "<戦闘後回復 30,20>"

Weapon 936
Name = "HIT＋"
Description = ""
Note = ""

Weapon 937
Name = "治癒知識"
Description = ""
Note = ""

Weapon 938
Name = "アイテム知識"
Description = ""
Note = ""

Weapon 939
Name = "安全第一"
Description = ""
Note = ""

Weapon 940
Name = "防御性能+"
Description = ""
Note = ""

Weapon 941
Name = "イニシャライザ"
Description = ""
Note = ""

Weapon 942
Name = "薬学"
Description = ""
Note = ""

Weapon 943
Name = "鉄壁"
Description = ""
Note = ""

Weapon 944
Name = ""
Description = ""
Note = ""

Weapon 945
Name = "村娘"
Description = ""
Note = ""

Weapon 946
Name = "市民"
Description = ""
Note = ""

Weapon 947
Name = "みならい剣士"
Description = ""
Note = ""

Weapon 948
Name = "見習い戦士"
Description = ""
Note = ""

Weapon 949
Name = "見習い魔法使い"
Description = ""
Note = ""

Weapon 950
Name = "プロ市民"
Description = ""
Note = ""

Weapon 951
Name = "盗人"
Description = ""
Note = ""

Weapon 952
Name = "良い子"
Description = ""
Note = ""

Weapon 953
Name = "駆け出し剣士"
Description = ""
Note = ""

Weapon 954
Name = "駆け出し戦士"
Description = ""
Note = ""

Weapon 955
Name = "駆け出し魔法使い"
Description = ""
Note = ""

Weapon 956
Name = "駆け出し冒険者"
Description = ""
Note = ""

Weapon 957
Name = "剣闘士"
Description = ""
Note = ""

Weapon 958
Name = "中級剣士"
Description = ""
Note = ""

Weapon 959
Name = "中級魔法使い"
Description = ""
Note = ""

Weapon 960
Name = "中級冒険者"
Description = ""
Note = ""

Weapon 961
Name = "放浪者"
Description = ""
Note = ""

Weapon 962
Name = "リベンジャー"
Description = ""
Note = ""

Weapon 963
Name = "騎士"
Description = ""
Note = ""

Weapon 964
Name = "踊り子"
Description = ""
Note = ""

Weapon 965
Name = "吟遊詩人"
Description = ""
Note = ""

Weapon 966
Name = "超人"
Description = ""
Note = ""

Weapon 967
Name = "ヒロイン"
Description = ""
Note = ""

Weapon 968
Name = "ハンター"
Description = ""
Note = ""

Weapon 969
Name = "ストライカー"
Description = ""
Note = ""

Weapon 970
Name = "暗殺者"
Description = ""
Note = ""

Weapon 971
Name = "愚者"
Description = ""
Note = ""

Weapon 972
Name = "歩兵"
Description = ""
Note = ""

Weapon 973
Name = "傭兵"
Description = ""
Note = ""

Weapon 974
Name = "侍"
Description = ""
Note = ""

Weapon 975
Name = "呪術師"
Description = ""
Note = ""

Weapon 976
Name = "魔砲士"
Description = ""
Note = ""

Weapon 977
Name = "将軍"
Description = ""
Note = ""

Weapon 978
Name = "英雄"
Description = ""
Note = ""

Weapon 979
Name = "中級魔剣士"
Description = ""
Note = ""

Weapon 980
Name = "中級闘士"
Description = ""
Note = ""

Weapon 981
Name = "中級者"
Description = ""
Note = ""

Weapon 982
Name = "倹約者"
Description = ""
Note = ""

Weapon 983
Name = "上級剣士"
Description = ""
Note = ""

Weapon 984
Name = "上級戦士"
Description = ""
Note = ""

Weapon 985
Name = "上級魔法使い"
Description = ""
Note = ""

Weapon 986
Name = "上級魔剣士"
Description = ""
Note = ""

Weapon 987
Name = "中級戦士"
Description = ""
Note = ""

Weapon 988
Name = ""
Description = ""
Note = ""

Weapon 989
Name = ""
Description = ""
Note = ""

Weapon 990
Name = ""
Description = ""
Note = ""

Weapon 991
Name = ""
Description = ""
Note = ""

Weapon 992
Name = ""
Description = ""
Note = ""

Weapon 993
Name = ""
Description = ""
Note = ""

Weapon 994
Name = ""
Description = ""
Note = ""

Weapon 995
Name = ""
Description = ""
Note = ""

Weapon 996
Name = ""
Description = ""
Note = ""

Weapon 997
Name = ""
Description = ""
Note = ""

Weapon 998
Name = ""
Description = ""
Note = ""

Weapon 999
Name = ""
Description = ""
Note = ""

