Display Name = "鍛冶屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 11, 31, 44, 0, 0])
    Empty([])

CommonEvent 2
Name = "鍛冶屋のオヤジ"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「おう！よく来たな！！」"])
    Script(["SceneManager.call(Scene_Custom_Equip)"])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「おう！らっしゃい！！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「武器でも防具でも鍛えれるもんだったら何でも鍛えてやるぜ！」」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「オヤジ違う！"])
    ShowText(["　ココア依頼聞きにきた！」"])
    ShotBalloonIcon([2, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「・・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「はっはっはっ・・確かにギルドに依頼は出したが、"])
    ShowText(["　さすがに嬢ちゃんみたいな子がギルドの仕事をしてるとは"])
    ShowText(["　思えないな！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「何か証明できるものでもあれば信じてやってもいいがな！"])
    ShowText(["　はっはっはっ！」"])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うー・・・・・」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・いったんクロウに相談してみよう」"])
    ControlVariables([3, 3, 0, 0, 4])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["女冒険者"])
    ShowText(["「ここのオヤジ強化できるものなら何でも強化しちゃうのよね・・"])
    ShowText(["　それはそれで凄いのかしら・・・」"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    CallCommonEvent([400])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「おう！らっしゃい！！」"])
    CallCommonEvent([94])
    ShowPicture([10, "立ち絵E：ここな表情１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ギルドへの依頼の件で来ましたー」"])
    ShotBalloonIcon([2, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「見た感じ頼んねぇけど、大丈夫なんだろうな？」"])
    ConditionalBranch([1, 201, 0, 0, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["鍛冶屋のオヤジ"])
      ShowText(["（なぜか裸だし）"])
      Empty([])

    BranchEnd([])
    ShowPicture([10, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「むっ・・ちゃんとギルド証はあるわよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「いやいや、気を悪くしたならすまねぇな"])
    ShowText(["　さっきも嬢ちゃんみたいな子が冒険者ごっこで来たんでよ」"])
    ShowPicture([10, "立ち絵E：ここな表情５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ほえー・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「それで依頼の件なんだがな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「仕事で使う為の鉱石が届かなくなってんだ。"])
    ShowText(["　それの調査を依頼したいんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「鉱石は\\C[2]鉱山村カルボ\\C[0]の鉱山夫に注文してんだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["鍛冶屋のオヤジ"])
    ShowText(["「とりあえず鉱山でどうなってるか聞いて来てくれや」"])
    ShowPicture([10, "立ち絵E：ここな表情３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ふむふむ。分かったわ！」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShotBalloonIcon([-1, 8, true])
    ShowPicture([10, "立ち絵E：ここな表情２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「カルボは街の北西だったかな・・？"])
    ShowText(["　確か西のラウエル平原から行くはず・・・」"])
    ControlVariables([3, 3, 0, 0, 13])
    FadeoutScreen([])
    ControlSwitches([22, 22, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「報告にきましたー」"])
    FadeoutScreen([])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["・・これまでの経緯を説明した"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「さて、帰ろうかな」"])
    ControlVariables([3, 3, 0, 0, 22])
    Empty([])

  Page 1
    Empty([])
