Display Name = "クロウの家"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 6, 11, 14, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 15, 7, 5, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 8, 15, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 16, 17, 15, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "ここな"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 9
Name = "プティン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 10
Name = "ココア"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 11
Name = "クロウ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 12
Name = "クロウ課題用"

  Page 0
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・ん？」"])
    ShowChoices([["課題", "特訓！", "特にないよ"], 3])
    When([0, "課題"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "特訓！"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "特にないよ"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「・・・・・・。」"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 2
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・ん？」"])
    ShowChoices([["課題", "特訓！", "特にないよ"], 3])
    When([0, "課題"])
      ConditionalBranch([0, 73, 0])
        CallCommonEvent([762])
        Empty([])
      Else([])
        CallCommonEvent([759])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "特訓！"])
      ConditionalBranch([1, 4, 0, 1, 2])
        Script(["add_skilluseable(12,1)"])
        ScriptMore(["add_skilluseable(12,2)"])
        ScriptMore(["add_skilluseable(12,3)"])
        ScriptMore(["add_skilluseable(12,4)"])
        ScriptMore(["add_skilluseable(12,5)"])
        ScriptMore(["add_skilluseable(12,6)"])
        Script(["$game_party.menu_actor = $game_actors[12]"])
        ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
        CallCommonEvent([760])
        Empty([])
      Else([])
        ConditionalBranch([1, 4, 0, 2, 0])
          Script(["add_skilluseable(13,1)"])
          ScriptMore(["add_skilluseable(13,2)"])
          ScriptMore(["add_skilluseable(13,3)"])
          ScriptMore(["add_skilluseable(13,4)"])
          ScriptMore(["add_skilluseable(13,5)"])
          ScriptMore(["add_skilluseable(13,6)"])
          Script(["$game_party.menu_actor = $game_actors[13]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([761])
          Empty([])
        Else([])
          Script(["add_skilluseable(14,1)"])
          ScriptMore(["add_skilluseable(14,2)"])
          ScriptMore(["add_skilluseable(14,3)"])
          ScriptMore(["add_skilluseable(14,4)"])
          ScriptMore(["add_skilluseable(14,5)"])
          ScriptMore(["add_skilluseable(14,6)"])
          Script(["$game_party.menu_actor = $game_actors[14]"])
          ScriptMore(["SceneManager.call(Scene_SkillDevide)"])
          CallCommonEvent([762])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    When([2, "特にないよ"])
      ShowPicture([11, "立ち絵：クロウ3", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「・・・・・・。」"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・ん？」"])
    ShowChoices([["課題", "声をかけただけ"], 2])
    When([0, "課題"])
      CallCommonEvent([761])
      Empty([])

    When([1, "声をかけただけ"])
      ShowPicture([11, "立ち絵：クロウ6", 0, 0, -400, 0, 100, 100, 255, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「・・・・」"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([11])
    Empty([])

  Page 4
    Empty([])

  Page 5
    Empty([])

CommonEvent 13
Name = "プティン定位置"

  Page 0
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「どうしたんですか？」"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・なんでもない」"])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ここな"])
        ShowText(["「いや、特にないわよ」"])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

  Page 1
    Empty([])

  Page 2
    Empty([])

  Page 3
    Empty([])

  Page 4
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「どうしたんですか？」"])
    ConditionalBranch([0, 21, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・なんでもない」"])
      Empty([])

    Else([])
      ConditionalBranch([0, 22, 0])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["ここな"])
        ShowText(["「いや、特にないわよ」"])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ErasePicture([11])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Empty([])

CommonEvent 14
Name = "鍛冶屋お使いイベ"

  Page 0
    CallCommonEvent([400])
    ControlSwitches([82, 82, 0])
    ControlSwitches([85, 85, 0])
    SetEventLocation([8, 0, 12, 11, 8])
    SetEventLocation([11, 0, 12, 9, 2])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：ここな", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「いってきまーす」"])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ErasePicture([11])
    ControlSwitches([85, 85, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・クロウおはよう」"])
    ShotBalloonIcon([11, 1, false])
    SetMoveRoute([11, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おっ起きたか」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うぃ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「次の課題だが・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「街の鍛冶屋からギルドに来ている依頼をこなしてもらう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「街の・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・・依頼が来てるんだが俺の手が空いてなくてな」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁお使いみたいな依頼だ。問題ないだろうが・・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「詳しい事は鍛冶屋で聞いてくれ"])
    ShowText(["　他人からの正式な依頼だ。しっかりこなせよ」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・おぉ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココアがんばる・・・」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    ControlVariables([3, 3, 0, 0, 3])
    ControlSwitches([82, 82, 1])
    ControlSwitches([88, 88, 1])
    ControlSwitches([87, 87, 1])
    TransferPlayer([0, 5, 12, 13, 2, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 2, 1, 29, 0, 0])
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    CallCommonEvent([400])
    SetEventLocation([12, 0, 12, 9, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShotBalloonIcon([12, 1, false])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おっ・・・ちょうどいいところに」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ふぇ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ちょいと冒険者ギルドに行って資料を借りて来て欲しいんだ」"])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ふむふむ」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「それで何の資料を借りてくればいいの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「５年前の疫病について・・・だ」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「へぇーそんなもの必要なんだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁともかく行ってきてくれ」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「はーい」"])
    SetEventLocation([10, 0, 18, 9, 4])
    ControlSwitches([84, 84, 0])
    SetMoveRoute([10, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「いってきまーす」"])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([82, 82, 1])
    TransferPlayer([0, 3, 7, 11, 2, 0])
    FadeinScreen([])
    ControlSwitches([22, 22, 0])
    ControlSwitches([84, 84, 1])
    ControlVariables([3, 3, 0, 0, 10])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・・ちょっと待ってくれ」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・？」"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「街に闘技場があるのは知っているか？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「それっぽい建物ならあった・・・かな？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「闘技場で良い成績を収めておけば就職の時に有利なんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・お？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「それで・・・・どうだ出場してみないか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「やる・・・ココアやってみる」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁ目標はBランク辺りだろうなぁ・・」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・・・・・ランク？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「闘技場での強さを表す指標さ。"])
    ShowText(["　Eから始まってD、Cと上がって行くんだよ」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「なるほど・・・」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「明日にでも\\C[2]街の北にある闘技場\\C[0]に行ってみるといい」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([21, 21, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 6, 13, 9, 2, 0])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 29])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    SetEventLocation([12, 0, 16, 6, 2])
    SetEventLocation([8, 0, 17, 8, 8])
    TransferPlayer([0, 5, 15, 8, 8, 0])
    CallCommonEvent([400])
    ErasePicture([11])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「北東の村チミテールで問題が発生しているらしいんだ」"])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「チミテールって言うとキノコの産地よね。何があったのかしら」"])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココアきのこ好きッ！！」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「そのキノコが変な事になってるらしいんだが、"])
    ShowText(["　正確な情報が来ていないんだよ。"])
    ShowText(["　まずは調査から始めないといけない」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「なにそれ、ちゃんとしてないわね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁ頼むよ・・・。"])
    ShowText(["　今回は二人で協力しての仕事だ。二人ともこの仕事をこなす事で"])
    ShowText(["　それなりの利があるからな。無理ない程度に頑張って来い」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「はーい」"])
    ShowPicture([12, "立ち絵：ココア戦闘", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「おぉ・・・」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ErasePicture([12])
    ChangePartyMember([15, 0, 0])
    ControlSwitches([21, 21, 0])
    TransferPlayer([0, 130, 17, 40, 8, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 33])
    Empty([])

  Page 1
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    ControlSwitches([85, 85, 0])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    FadeinScreen([])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「なるほど・・・おおよそは分かった」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「犯人を逃がしてしまったのは痛いが、これ以上は人を襲うキノコが"])
    ShowText(["　生産されることはないんだ。"])
    ShowText(["　だったら教会やギルドの方で退治して貰えば解決だ」"])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ・・ごめん。ココア駄目だった」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「なーに教会への報告は、森のキノコを魔物へ変化させていた。"])
    ShowText(["　ただし犯人は既に逃亡した模様としたら落ち度はないしな」"])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「そんなんでいいのかなぁ」"])
    ShotBalloonIcon([8, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁそんなもんだよ」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「とりあえず依頼は達成だ。おつかれさん」"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ErasePicture([9])
    ErasePicture([10])
    RecoverAll([0, 0])
    ErasePicture([11])
    ChangePartyMember([15, 1, 0])
    Wait([400])
    TransferPlayer([0, 5, 13, 6, 4, 0])
    Wait([100])
    ControlVariables([3, 3, 0, 0, 37])
    Empty([])

  Page 1
    ScrollMap([4, 2, 4])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ・・魔法と魔術って何が違うの・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ん・・・何だいきなり？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「この間の緑髪がキノコを魔術で変えたって言ってた」"])
    ShowPicture([11, "立ち絵：クロウ3", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・・。」"])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「基本的なことだが面倒なんだよな・・・これ」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「犬がいるとするだろ？」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「い・・犬・・・？」"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([1, "イベント：６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「犬を分類すると食肉目－イヌ科－イヌ属となる。"])
    ShowText(["　同じようにするなら魔法は魔法科－魔法属で"])
    ShowText(["　魔術は魔法科－魔術属になる」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「召喚術・錬金術・魔術など様々あるが全て一般的には魔法と言われる。"])
    ShowText(["　一般人が言う魔法という単語はこちらに該当する事が多い」"])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・それで今回は魔法と魔術の違いだから"])
    ShowText(["　一般的な魔法とは違いより細かい分類での魔法との違いになる」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「魔法は自身のイメージを元に奇跡を発現させるが、"])
    ShowText(["　魔術は手順を踏んで奇跡を発動させるのが基本だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「魔法は奇跡を生むもの、"])
    ShowText(["　魔術は奇跡を行うもの・・・・って教えられた事があるな」"])
    ErasePicture([1])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「魔法の方が優れてるの・・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「一概にそうとも言えないな。確かに魔法は柔軟性があるが"])
    ShowText(["　魔術のように手順さえ踏めば、ある程度魔力を持っていれば誰でも"])
    ShowText(["　扱えるようなとっつき易さがない。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「どっちも優れているし、どっちが劣っている事はないさ」"])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「みかんおいし～」"])
    ShotBalloonIcon([12, 6, true])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Gag1\", @pitch=100, @volume=80)"])
    ErasePicture([1])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([400])
    ControlSwitches([85, 85, 1])
    ConditionalBranch([0, 70, 0])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 39])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    Else([])
      TransferPlayer([0, 6, 13, 9, 2, 0])
      ControlVariables([3, 3, 0, 0, 38])
      ControlSwitches([21, 21, 0])
      FadeinScreen([])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・おはよう」"])
    SetMoveRoute([12, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・おはよう」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「あれ・・・プティンは・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・体調が悪くてな・・・俺の部屋で寝ている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「プティン・・心配・・」"])
    FadeoutScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・・そうだな」"])
    CallCommonEvent([400])
    ErasePicture([9])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    ControlVariables([3, 3, 0, 0, 40])
    TransferPlayer([0, 151, 10, 15, 8, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Wait([60])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア戦闘B裸１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ・・・ごめんなさい」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・・。」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「何に対してだ・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「その・・・プティン・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「それなら俺に謝るのは違うだろう」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「それに、俺にも悪い所はあった"])
    ShowText(["　プティンについて詳しく説明していてもよかったはずだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「プティンは種族で言えば確かに魔物に分類されている」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「だが、プティンは何か俺たちに悪い事をしていたか・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・してない」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ホブゴブリン・・・ゴブリン種でも仕事好きな種族でな"])
    ShowText(["　少ない報酬でも喜んで人の手伝いをする」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「もちろん害が無い、人と共存している種族なんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・さっきの兵士達を覚えてるだろ？」"])
    ShotBalloonIcon([-1, 1, true])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「う、うん・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘１裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「あいつら悪い奴！」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・人の中にもあぁいうクソッタレはいるんだよ"])
    ShowText(["　逆に言うなら、魔物の中にも良い奴もいる」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ・・・知ってるのに"])
    ShowText(["　どうしてアイツら放置してるの・・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あいつらがやってる事は確かに悪い事だろう・・・。"])
    ShowText(["　だが被害を受けてる娘達も元は街の治安維持活動で捕まった者たちだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「現状がベストとは言えないが警備兵の人手不足もあるからな。"])
    ShowText(["　ただちに手を打って警備兵達を罰したとしても、"])
    ShowText(["　代わりの警備兵が足りず街の治安が守れなくなる」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「俺が魔法協会から代行している業務内容なのは確かだ"])
    ShowText(["　いずれ・・・何かしらの手は打っておくさ」"])
    ShowPicture([10, "立ち絵：ココア戦闘全裸B", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココア・・・何が良くて、何が悪いか分からなくなった」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「人の中にも良い人、悪い人・・・いる"])
    ShowText(["　魔物の中にも良い奴、悪い奴いる・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「襲ってくる奴が敵だ。簡単だろ？」"])
    ShowPicture([10, "立ち絵：ココア戦闘２裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「そんな簡単で良いのかな・・・」"])
    ShotBalloonIcon([-1, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・ココアこれからどうなるの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「お前はどうしたいんだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「分からない・・・それにもうどうにもならない・・」"])
    ShotBalloonIcon([12, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「お前さえよければ、俺の仕事を手伝え"])
    ShowText(["　代わりにお前をここで面倒見てやる」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・本当？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ただ、魔法協会が例の一件を嗅ぎつけたみたいでな"])
    ShowText(["　それに対して色々やらないと駄目だが・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ここに居ないと魔法協会にひどい事される・・・？」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁ・・・そうなるな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うぅ・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「とりあえず部屋で休んでこい。明日から忙しくなる」"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    ChangeEquipment([12, 3, 63])
    Wait([300])
    Wait([120])
    ErasePicture([10])
    ErasePicture([11])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlVariables([18, 18, 0, 0, 2])
    ControlSwitches([21, 21, 0])
    RecoverAll([0, 0])
    ChangeActorGraphic([12, "ココア１", 1, "", 4])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 22
Name = "レモン"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    ControlSwitches([86, 86, 0])
    SetEventLocation([11, 0, 0, 13, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ただいま」"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？"])
    ShowText(["「おかえりなさい」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, false])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    ScrollMap([4, 2, 4])
    Wait([60])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「だ、誰！？」"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["？？？"])
    ShowText(["「・・・・クロウ、あなたは挨拶すら教えてないの？」"])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「そう言うなよ・・・知らない奴が家に居たらびっくりするだろうよ」"])
    ShowPicture([9, "立ち絵：クロウ１", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「こいつはレモン。俺が所属している傭兵団・・・・・"])
    ShowText(["　そこの本部との連絡役を主にやってもらっている」"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・へぇ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「私が来る予定はもっと先だったのだけれど"])
    ShowText(["　貴方が問題を起こしたから予定が早くなったのよ」"])
    ShowPicture([9, "立ち絵：クロウ6", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おいおい、別に良いだろ済んだ事を」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウに感謝する事ね。あの召使いを殺した時に貴方を守る為に"])
    ShowText(["　わざと貴方を行方不明扱いにしたのだから」"])
    ShowPicture([9, "立ち絵：クロウ3", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「それでも魔法協会が手を下そうとしたから貴方を保護するように"])
    ShowText(["　動いたのよ」"])
    ShowPicture([10, "立ち絵：ココア通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowPicture([9, "立ち絵：クロウ4", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「な、何よ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「少し奥で話そうか・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ココア。お前は少し休んでろ"])
    ShowText(["　俺はレモンと自室で話し合う事があるんでな」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「う、うん・・・」"])
    ErasePicture([9])
    SetEventLocation([8, 0, 16, 7, 4])
    ControlSwitches([85, 85, 0])
    SetEventLocation([9, 0, 30, 15, 0])
    SetMoveRoute([8, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([10, "立ち絵：ここな１０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「うわっ！？うんこ吸血鬼！！！」"])
    ShotBalloonIcon([22, 8, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「・・・・論外なのも居たわね」"])
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    ControlSwitches([87, 87, 0])
    ControlSwitches([86, 86, 1])
    Wait([60])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Wait([60])
    ScrollMap([6, 2, 4])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 7])
    Empty([])

  Page 1
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ここな・・・」"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ん？なに？？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「さっき吸血鬼とか言ってたけど、レモンって何者なの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「何って吸血鬼よ。何でも由緒正しいお嬢様らしいわよ"])
    ShowText(["　まぁ吸血鬼って言ってもクロウの血しか吸ってないけどね」"])
    ShowPicture([10, "立ち絵：ここな２２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「難癖つけて二人っきりになって今頃血でも吸ってんじゃないの？」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「それにアイツあんまり好きじゃないのよねっ！"])
    ShowText(["　何かと私に強く当たって来て！"])
    ShowText(["　シスターズって皆あんなのかしら」"])
    ShowPicture([11, "立ち絵：ココア通常２", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「し、シスターズ・・・・？」"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「あー・・・。私たちの傭兵団について話した方が早いかな？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「クロウが所属している傭兵団・・・イノセントって言うんだけどね"])
    ShowText(["　シスターズって言う主に諜報活動をする人で構成されてるの」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「クロウはイノセントでも特殊で、エージェント・・・主に荒事を担当する"])
    ShowText(["　ポジションね。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ここなはシスターズなの・・？」"])
    ShowPicture([10, "立ち絵：ここな５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「私は違うわ。エージェント見習い・・かな？」"])
    ShowPicture([10, "立ち絵：ここな６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「それなのに、さっきのうんこ吸血鬼はシスターズにしようとするし"])
    ShowText(["　エージェントに成りたかったらあーしろこーしろってプレッシャー"])
    ShowText(["　掛けてきて嫌な奴なのよ」"])
    ShowPicture([10, "立ち絵：ここな２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「実際、アイツが本部にどう報告するかで私がエージェントに"])
    ShowText(["　なれるかどうかが変わってくるから」"])
    ShowPicture([11, "立ち絵：ココア通常３", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・うん？」"])
    ControlVariables([18, 18, 0, 0, 8])
    Empty([])

  Page 2
    FadeoutScreen([])
    Wait([60])
    Wait([60])
    ErasePicture([10])
    ErasePicture([11])
    ShowPicture([1, "暗幕", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「一体どうしたんだ・・・？"])
    ShowText(["　ヤケに突っかかるじゃないか？」"])
    ShowPicture([10, "立ち絵：レモン通常２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「また女が増えた」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「はぁ・・・別に構わないだろ・・・・・。"])
    ShowText(["　それにイノセント自体も大多数が女だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ふんっ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「それでどうするんだ？吸うんだろ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「・・・・。」"])
    Wait([60])
    PlaySE(["RPG::SE(@name=\"布が擦れるＳＥ（強）短\", @pitch=100, @volume=100)"])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン裸", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・・どうしていつも裸なんだよ・・」"])
    ShowPicture([10, "立ち絵：レモン裸２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「いいじゃない！私の好きにさせてよ！！"])
    ShowText(["　そ、それにアナタが性的に興奮してる時の方が"])
    ShowText(["　血の味が美味しいのよっ！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「はぁ・・俺がお前の裸を見て興奮してると・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「な、なによ・・・してないの！？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「いや、いいや・・・あいつ等も待たしている事だし"])
    ShowText(["　早いこと吸ったらどうだ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ふんっ・・・」"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    Wait([60])
    Wait([60])
    ErasePicture([1])
    ErasePicture([10])
    ControlSwitches([86, 86, 0])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 9])
    Empty([])

  Page 3
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「待たしたな」"])
    ShowPicture([10, "立ち絵：ここな２１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「昨晩はお楽しみでしたねー」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowPicture([12, "立ち絵：レモン通常２", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウ・・・このボンクラ早く処分した方がいいんじゃないかしら？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「しないよ」"])
    ErasePicture([12])
    PlaySE(["RPG::SE(@name=\"Blow8\", @pitch=100, @volume=80)"])
    ShowPicture([10, "立ち絵：ここな１５", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「はははっ。叩かれてやんのー！」"])
    ShowPicture([11, "立ち絵：クロウ5", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「お前も叩かれたいか・・・？」"])
    ShowPicture([10, "立ち絵：ここな１１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「や、やだなー冗談だよー♥」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ！何か話しあるんだよねっ！？」"])
    ShowPicture([11, "立ち絵：クロウ2", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・・大きめな仕事が入った。"])
    ShowText(["　今回は全員で動くことになる程にな」"])
    ShotBalloonIcon([-1, 1, false])
    ShotBalloonIcon([8, 1, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「街の歓楽街・・・そこで吸血鬼が紛れているそうだ」"])
    ShotBalloonIcon([-1, 8, false])
    ShotBalloonIcon([8, 8, true])
    ShotBalloonIcon([22, 6, true])
    ShowPicture([12, "立ち絵：レモン通常", 0, 0, -300, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「私じゃないわよ」"])
    ErasePicture([12])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「吸血鬼と言っても下賤の方だ。レモンとはまた違った吸血種と見ていい"])
    ShowText(["　そいつが歓楽街の売春宿に紛れて"])
    ShowText(["　悪いことに数を増やしている・・という話だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「早く手を打たなければこの街は歓楽街を中心に吸血鬼による"])
    ShowText(["　死の街になってしまう恐れがある」"])
    ShowPicture([10, "立ち絵：ここな４", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「でもどうやって吸血鬼を見つけ出すの？"])
    ShowText(["　襲われるのを待ってからだと時間が掛かって仕方ないわよ」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「そこは俺の特殊能力を使う」"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 2, true])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「特殊能力・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁ・・その個体にとって突出した力や一般とは違った力、"])
    ShowText(["　特性の事を表す言葉だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「代表的なものが千里眼や龍眼、蛇眼・直死などの魔眼がもたらす"])
    ShowText(["　能力が挙げられるな・・・。"])
    ShowText(["　火や雷を魔法に関係なく扱えたりするのもそうだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「イノセントの代表は貫通魔法だったか・・・？"])
    ShowText(["　対象の魔法障壁や耐性を無視して魔力を通すらしいが・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「凄そう・・・・！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウのは・・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「何となく理解する能力だ」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・しょぼそう」"])
    ShotBalloonIcon([12, 6, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁ実際あまり使う事がないのも事実だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「具体的に理解できる訳でもないしな・・"])
    ShowText(["　人相見で何となく使うぐらいだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「お前が両手利きでどんな武器が得意かとかを見るので使ったぞ"])
    ShowText(["　まぁそれぐらいしか分からないが・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココアも何か特殊能力欲しい！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「お前の両手利きも立派な特殊能力だよ。"])
    ShowText(["　お前の中では当たり前でも他人は同じ事をするのに特殊な訓練が"])
    ShowText(["　必要になるしな」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「ねーねー！わたしはー？」"])
    ShotBalloonIcon([8, 3, true])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「器用貧乏。」"])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「わーい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「適正保障D・・・と言った方が正しいのかな？"])
    ShowText(["　お前はパソコンの知識を誰かに教えて貰わなくても使えただろ？"])
    ShowText(["　そういう感じでほどほどに何でもこなせるんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「俺は先進魔法やらパソコンやらは全く出来ないからな」"])
    ShowPicture([10, "立ち絵：ここな３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「え？じゃあ割と私って優秀？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁ今のところオールDの特徴の無い子になってるけどな」"])
    ShowPicture([10, "立ち絵：ここな２０", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「わーい」"])
    ShotBalloonIcon([12, 8, true])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まぁとりあえず俺の能力で売春婦を鑑定"])
    ShowText(["　吸血鬼化してる売春婦と親となる吸血鬼の討伐を目的に動く」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「それじゃあ行こうか」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「わーい」"])
    ControlVariables([18, 18, 0, 0, 10])
    Empty([])

  Page 4
    FadeoutScreen([])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ControlSwitches([86, 86, 1])
    ControlSwitches([85, 85, 1])
    ControlVariables([18, 18, 0, 0, 11])
    TransferPlayer([0, 194, 15, 10, 8, 0])
    Empty([])

  Page 5
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 0])
    ControlSwitches([86, 86, 0])
    ControlSwitches([96, 96, 0])
    SetEventLocation([10, 0, 0, 14, 0])
    SetEventLocation([25, 0, 13, 6, 4])
    SetEventLocation([8, 0, 10, 8, 8])
    SetEventLocation([9, 0, 21, 0, 0])
    SetEventLocation([11, 0, 1, 9, 0])
    SetEventLocation([22, 0, 9, 7, 6])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「例の宿全員の吸血鬼化の確認、および殲滅お疲れ様でした」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「まったく勘弁してくれ・・・"])
    ShowText(["　まさか全員が吸血鬼だとは思わなかったよ」"])
    ShowPicture([10, "立ち絵：マル６", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「ははは・・・・」"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あれは吸血鬼だけど普通の吸血鬼じゃないわ」"])
    ShowPicture([10, "立ち絵：マル３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「それについての報告も来てますね。"])
    ShowText(["　吸血鬼が眷属や所有物に印となる紋章が無かった・・という所ですね」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あんな醜いのは吸血鬼の成り損ない。"])
    ShowText(["　それに紋章が無いとなれば考えられるのは使い捨てか"])
    ShowText(["　人工的に吸血鬼化させられた者でしょうね」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「恐らくは人工的に作られた可能性の方が高いだろう"])
    ShowText(["　使い捨てにしては意識はハッキリしていたし"])
    ShowText(["　何かに操られたかのように一斉に化けたからな」"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「人工吸血鬼ですか・・・そんなものが誰かによって研究されて"])
    ShowText(["　いるとすればゾッとしませんね・・・・」"])
    ShowPicture([11, "立ち絵：ココア通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「血を吸われるの怖い・・・・・」"])
    ShowPicture([10, "立ち絵：マル", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([25, 1, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「！」"])
    SetMoveRoute([25, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「この指輪どうしたんですか！？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「貰った・・・ベルデに」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「その指輪がどうかしたのか・・・？」"])
    ShowPicture([10, "立ち絵：マル２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マル"])
    ShowText(["「・・・・・・・・」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・・・？」"])
    ShowPicture([11, "立ち絵：クロウ4", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あー今日は解散だ解散。"])
    ShowText(["　俺はマルと話があるからお前らはもう休んどけ」"])
    ShowPicture([10, "立ち絵：ここな", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ここな"])
    ShowText(["「やったー」"])
    ErasePicture([10])
    ErasePicture([11])
    ShotBalloonIcon([12, 6, false])
    ShotBalloonIcon([22, 5, false])
    ShotBalloonIcon([25, 6, true])
    Wait([60])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ChangePartyMember([15, 1, 0])
    ChangePartyMember([18, 1, 0])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    Wait([360])
    CallCommonEvent([998])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 18])
    ControlSwitches([87, 87, 0])
    ControlSwitches([89, 89, 0])
    ControlSwitches([85, 85, 1])
    ControlSwitches([86, 86, 1])
    ControlSwitches([82, 82, 1])
    ControlSwitches([96, 96, 1])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 25
Name = "マル"

  Page 0
    Empty([])

CommonEvent 26
Name = "レモン登場"

  Page 0
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「どうしたの？」"])
    ErasePicture([11])
    Empty([])

  Page 1
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([21, 21, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おはよう」"])
    ShotBalloonIcon([-1, 1, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([10, "立ち絵：ココア通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・おはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「クロウから課題を伝えるように言われているわ」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「おぉ・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「あなたの服は特殊でね。"])
    ShowText(["　特殊な紋章印によって能力を上昇させる事が出来るの」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「その紋章印なんだけど作ってる人がこの近くに住んでいるから"])
    ShowText(["　行ってこい・・・だそうよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「ハーレスより南にある森の町ドゥにそのお店があるのだけど"])
    ShowText(["　一見さんお断りでね。この紹介状を持っていきなさい」"])
    SetMoveRoute([26, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=90)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["紹介状を手に入れた"])
    ConditionalBranch([8, 912])
      Empty([])

    Else([])
      ChangeItems([912, 0, 0, 1])
      Empty([])

    BranchEnd([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うぃ」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([26, 0, 15, 5, 2])
    FadeinScreen([])
    ControlVariables([18, 18, 0, 0, 19])
    Empty([])

  Page 1
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おかえりなさい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ただいま・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウはまだ帰ってないの？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そうよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「貴方には次にオークの洞窟の調査をやって貰うわ」"])
    PlaySE(["RPG::SE(@name=\"Miss\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「お、オーク・・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そう・・オークよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「オークの洞窟はハーレスの北"])
    ShowText(["　ハーレス山道にある洞窟がオークの住処になってるわ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「だ、大丈夫かな・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「別に殲滅してしまっても構わないのよ？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「う、うん・・・」"])
    ErasePicture([10])
    ErasePicture([11])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=44, @parameters=[\\\"RPG::SE(@name=\\\\\\\"Move\\\\\\\", @pitch=100, @volume=80)\\\"])\", \"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=44, @parameters=[\"RPG::SE(@name=\\\"Move\\\", @pitch=100, @volume=80)\"])"])
    Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
    ScrollMap([8, 3, 4])
    Wait([60])
    Wait([60])
    ShowPicture([10, "立ち絵：レモン通常", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「まぁ無理でしょうね」"])
    FadeoutScreen([])
    ErasePicture([10])
    ControlSwitches([21, 21, 0])
    ControlVariables([18, 18, 0, 0, 21])
    TransferPlayer([0, 3, 7, 11, 0, 0])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=40, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=40, @parameters=[])"])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    SetEventLocation([26, 0, 12, 12, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘B１", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・ただいま」"])
    ShotBalloonIcon([26, 1, true])
    ShowPicture([11, "立ち絵：レモン通常", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「おかえりなさい・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「疲れた・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レモン"])
    ShowText(["「そう・・・今日はもうお休みなさい」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うん・・・」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=80)"])
    RecoverAll([0, 0])
    Wait([350])
    TransferPlayer([0, 6, 13, 8, 4, 0])
    ControlVariables([18, 18, 0, 0, 31])
    ControlSwitches([87, 87, 1])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ConditionalBranch([8, 913])
      PlaySE(["RPG::SE(@name=\"Open1\", @pitch=100, @volume=80)"])
      SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=19, @parameters=[])\", \"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
      Unnamed(["RPG::MoveCommand(@code=19, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=true, @wait=true, @list=[\"RPG::MoveCommand(@code=12, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=12, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 231, 13, 21, 0, 0])
      Empty([])

    Else([])
      PlaySE(["RPG::SE(@name=\"Open2\", @pitch=100, @volume=80)"])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 31
Name = "C闘技前イベント"

  Page 0
    ControlSwitches([90, 90, 1])
    ControlSwitches([91, 91, 1])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    ControlSwitches([21, 21, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ただいま・・・」"])
    SetMoveRoute([9, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    ShowPicture([11, "立ち絵：プティン4", 0, 0, -400, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「あ、おかえりなさいです」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「おぉ・・プティン元気になった！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「えへへ・・・おかげさまで」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウもただいま！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ん？・・・あぁおかえり」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ダンジョン攻略してきた！」"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おぉ・・凄いじゃないか"])
    ShowText(["　お前も着々と強くなってきているな」"])
    ConditionalBranch([0, 70, 0])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["クロウ"])
      ShowText(["「これからも励めよ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「うん」"])
      FadeoutScreen([])
      ControlVariables([3, 3, 0, 0, 120])
      Empty([])

    Else([])
      ControlVariables([3, 3, 0, 0, 91])
      Empty([])

    BranchEnd([])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「これなら近々開催されるCランク戦も突破できそうだな」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「おぉ・・・・ココア頑張るっ」"])
    ShowPicture([11, "立ち絵：クロウ6", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ちなみに、ここなはDランク戦で腹痛によって不戦敗だからな"])
    ShowText(["　お前も体調は気をつけろよ」"])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShotBalloonIcon([-1, 6, false])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「・・・。」"])
    FadeoutScreen([])
    PlayME(["RPG::ME(@name=\"SC_Inn1\", @pitch=100, @volume=80)"])
    Wait([300])
    RecoverAll([0, 0])
    ControlVariables([3, 3, 0, 0, 95])
    TransferPlayer([0, 6, 13, 8, 2, 0])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    FadeinScreen([])
    Empty([])

  Page 2
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ControlSwitches([21, 21, 1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["それから私はクロウの元でさらに学び、自身を鍛えた・・・"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["他にも道はあったかも知れない"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["だけど私は今の生活に満足している"])
    Wait([60])
    TransferPlayer([0, 231, 12, 12, 8, 0])
    Wait([60])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウ起きて・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「ん・・・どうしたこんな朝早くに・・・・・」"])
    ShowPicture([1, "これからEND", 0, 0, 0, 0, 100, 100, 255, 0])
    FadeinScreen([])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「今日ココアに新しい事教えてくれるって約束した！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「いや・・・だからって何で裸なんだよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「ココア寝るとき裸！"])
    ShowText(["　起きて急いで来た！！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「・・・はぁ。分かったから部屋に戻って服を着て来い"])
    ShowText(["　朝飯食ってから特訓だ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「やった！特訓♪特訓♪」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["こんな毎日を私はこれからも過ごしていきたいと思う・・・・。"])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=255.0)", 500, false])
    Wait([200])
    ShowPicture([2, "END２", 0, 0, 0, 0, 100, 100, 255, 0])
    Wait([600])
    FadeoutScreen([])
    TransferPlayer([0, 171, 19, 32, 2, 0])
    ControlSwitches([71, 71, 0])
    Wait([150])
    ControlSwitches([903, 903, 0])
    ErasePicture([1])
    ErasePicture([2])
    TintScreen(["Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    TintPicture([1, "Tone(@red=0.0, @green=0.0, @blue=0.0, @gray=0.0)", 1, true])
    PlayBGM(["RPG::BGM(@name=\"次元の狭間\", @volume=100, @pitch=100)"])
    ControlSwitches([69, 69, 1])
    Empty([])

  Page 1
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    SetEventLocation([12, 0, 15, 8, 6])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウおはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「あぁおはよう」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「そろそろBランク戦が開催されるが・・・準備は大丈夫か？」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘２", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うぅ・・そう言われると不安・・・かも」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「転送神殿で特訓でもしたらどうだ？今の実力なら中央の転送先"])
    ShowText(["　でも行けるんじゃないか？」"])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「おぉ・・・行ってみる！」"])
    FadeoutScreen([])
    ControlSwitches([21, 21, 0])
    ErasePicture([11])
    SetEventLocation([12, 0, 9, 6, 6])
    ControlVariables([3, 3, 0, 0, 125])
    FadeinScreen([])
    Empty([])

  Page 1
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    SetEventLocation([12, 0, 12, 9, 2])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShotBalloonIcon([12, 1, false])
    Wait([60])
    ShowPicture([11, "立ち絵：クロウ１", 0, 0, -450, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「おっ帰って来たな。明日の試合いけそうか？」"])
    ControlSwitches([21, 21, 1])
    ShowPicture([10, "立ち絵：ココア戦闘", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「バッチリ！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["クロウ"])
    ShowText(["「今日はもう休んで明日に備えろよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「うん！」"])
    FadeoutScreen([])
    RecoverAll([0, 0])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    Wait([60])
    Wait([60])
    TransferPlayer([0, 117, 20, 24, 2, 0])
    ControlVariables([3, 3, 0, 0, 131])
    Empty([])

  Page 1
    Empty([])
