Display Name = "信長服店"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["店員"])
    ShowText(["「いらっしゃいである」"])
    ShopProcessing([2, 801, 0, 0, true])
    ShopItem([2, 803, 0, 0])
    ShopItem([2, 805, 0, 0])
    ShopItem([2, 807, 0, 0])
    ShopItem([2, 809, 0, 0])
    ShopItem([2, 811, 0, 0])
    ShopItem([2, 813, 0, 0])
    ShopItem([2, 815, 0, 0])
    ShopItem([2, 817, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 9, 17, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 95, 4, 9, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 95, 3, 9, 0, 0])
    Empty([])
