Display Name = "ココアの部屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 5, 20, 8, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「今日はどんな自分で行こうかな・・・」"])
    ConditionalBranch([1, 4, 0, 1, 2])
      ControlSwitches([43, 43, 0])
      ControlSwitches([44, 44, 1])
      ControlSwitches([45, 45, 1])
      ControlSwitches([46, 46, 1])
      ControlSwitches([47, 47, 1])
      ControlSwitches([48, 48, 1])
      ControlSwitches([49, 49, 1])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 0])
        ControlSwitches([45, 45, 1])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      Else([])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 1])
        ControlSwitches([45, 45, 0])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「休む・・・？」"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 0, 0])
        ChangeGold([1, 0, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
        Wait([300])
        CallCommonEvent([998])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["「お金が足りません。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 4
Name = "本"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([21, 21, 0])
    ControlSwitches([50, 50, 0])
    ControlVariables([3, 3, 0, 0, 1])
    Wait([60])
    FadeinScreen([])
    ControlSwitches([106, 106, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
    CallCommonEvent([998])
    RecoverAll([0, 0])
    Wait([300])
    FadeinScreen([])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ControlSwitches([87, 87, 0])
    ControlSwitches([88, 88, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    FadeoutScreen([])
    TransferPlayer([0, 5, 20, 8, 0, 0])
    ControlVariables([3, 3, 0, 0, 2])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([24, 24, 1])
    ErasePicture([10])
    ErasePicture([11])
    Wait([60])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=16, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=16, @parameters=[])"])
    FadeinScreen([])
    ShowPicture([10, "立ち絵：ココア通常３", 0, 0, 0, 0, 100, 100, 255, 0])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「プティン大丈夫かな・・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「クロウもここなも出かけちゃうし・・・」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「プティンの事は任せてお前は好きにしてろって言われたけど・・」"])
    ShotBalloonIcon([-1, 7, true])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「暇だから転送神殿のダンジョンでも攻略しよう・・・」"])
    FadeoutScreen([])
    ErasePicture([10])
    Wait([60])
    ControlSwitches([21, 21, 0])
    FadeinScreen([])
    ControlVariables([3, 3, 0, 0, 80])
    ControlSwitches([82, 82, 1])
    ControlSwitches([85, 85, 1])
    ControlSwitches([91, 91, 0])
    ControlSwitches([90, 90, 0])
    Empty([])

  Page 1
    Empty([])
