Display Name = "静かなる森４"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 68, 71, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 68, 72, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 34, 68, 55, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 31, 79, 68, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ControlSwitches([7, 7, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    Empty([])

CommonEvent 22
Name = "EV022"

  Page 0
    Empty([])

CommonEvent 23
Name = "EV023"

  Page 0
    Empty([])

CommonEvent 24
Name = "EV024"

  Page 0
    Empty([])

CommonEvent 25
Name = "EV025"

  Page 0
    Empty([])

CommonEvent 26
Name = "EV026"

  Page 0
    ControlVariables([10, 10, 0, 3, 5, -1, 0])
    ControlVariables([11, 11, 0, 3, 5, -1, 1])
    ConditionalBranch([1, 11, 0, 55, 0])
      ConditionalBranch([1, 10, 0, 52, 0])
        ConditionalBranch([6, -1, 4])
          SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
          Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
          Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
          Empty([])
        BranchEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 10, 0, 51, 0])
          ConditionalBranch([6, -1, 6])
            SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
            Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
            Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
            Empty([])
          BranchEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 10, 0, 44, 0])
            ConditionalBranch([6, -1, 4])
              SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=2, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
              Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=2, @parameters=[])"])
              Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
              Empty([])
            BranchEnd([])
            Empty([])
          Else([])
            ConditionalBranch([1, 10, 0, 43, 0])
              ConditionalBranch([6, -1, 6])
                SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=37, @parameters=[])\", \"RPG::MoveCommand(@code=3, @parameters=[])\", \"RPG::MoveCommand(@code=38, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
                Unnamed(["RPG::MoveCommand(@code=37, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=3, @parameters=[])"])
                Unnamed(["RPG::MoveCommand(@code=38, @parameters=[])"])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([5])
    Empty([])

CommonEvent 27
Name = "EV027"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 28
Name = "EV028"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 29
Name = "EV029"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 30
Name = "EV030"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 31
Name = "EV031"

  Page 0
    ControlSwitches([7, 7, 1])
    Empty([])

CommonEvent 32
Name = "EV032"

  Page 0
    ControlSwitches([7, 7, 0])
    Empty([])

CommonEvent 33
Name = "EV033"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 37, 1, 27, 0, 0])
    Empty([])

CommonEvent 34
Name = "EV034"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 37, 1, 28, 0, 0])
    Empty([])

CommonEvent 35
Name = "ホワイトベリー"

  Page 0
    CallCommonEvent([999])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 36
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["薬草を手に入れた"])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 37
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["薬草を手に入れた"])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 38
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["薬草を手に入れた"])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 39
Name = "薬草"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chime2\", @pitch=100, @volume=80)"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["薬草を手に入れた"])
    ChangeItems([52, 0, 0, 1])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 40
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 0, 70])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([20])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 0])
    ChangeBattleEndME(["RPG::ME(@name=\"\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 100])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 196, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        ConditionalBranch([1, 30, 0, 0, 2])
          Empty([])
        Else([])
          ControlVariables([30, 30, 2, 2, 1, 2])
          Empty([])
        BranchEnd([])
        Empty([])
      IfLose([])
        CallCommonEvent([401])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 197, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          ConditionalBranch([1, 30, 0, 0, 2])
            Empty([])
          Else([])
            ControlVariables([30, 30, 2, 2, 1, 2])
            Empty([])
          BranchEnd([])
          Empty([])
        IfLose([])
          CallCommonEvent([401])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 80, 2])
          BattleProcessing([0, 194, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 0, 1])
            ControlVariables([29, 29, 1, 2, 0, 1])
            Empty([])
          IfEscape([])
            ConditionalBranch([1, 30, 0, 0, 2])
              Empty([])
            Else([])
              ControlVariables([30, 30, 2, 2, 1, 2])
              Empty([])
            BranchEnd([])
            Empty([])
          IfLose([])
            CallCommonEvent([409])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 90, 2])
            BattleProcessing([0, 195, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 1, 2])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([409])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            BattleProcessing([0, 196, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 0, 1])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              ConditionalBranch([1, 30, 0, 0, 2])
                Empty([])
              Else([])
                ControlVariables([30, 30, 2, 2, 1, 2])
                Empty([])
              BranchEnd([])
              Empty([])
            IfLose([])
              CallCommonEvent([401])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["C", 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 41
Name = "EV041"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([16, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スキルアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 42
Name = "EV042"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([15, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["スピードアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 43
Name = "EV043"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeGold([0, 0, 16])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["16\\G 手に入れた！"])
    Empty([])

  Page 1
    Empty([])
