Display Name = "雑貨店"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["店員"])
    ShowText(["「いらっしゃいませー」"])
    ShopProcessing([0, 95, 0, 0, true])
    ShopItem([0, 96, 0, 0])
    ShopItem([0, 97, 0, 0])
    ShopItem([0, 98, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 16, 17, 0, 0])
    FadeinScreen([])
    Empty([])
