Display Name = "魔具店"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["魔具店のおばあさん"])
    ShowText(["「あらあら、いらっしゃい」"])
    ShopProcessing([0, 17, 0, 0, true])
    ShopItem([0, 18, 0, 0])
    ShopItem([0, 19, 0, 0])
    ShopItem([0, 20, 0, 0])
    ShopItem([0, 21, 0, 0])
    ShopItem([0, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 43, 41, 0, 0])
    FadeinScreen([])
    Empty([])
