Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 155, 7, 31, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「・・・・。」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「ここはクロウさんのお仕事で着いて行ったマンション・・？」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["プティン"])
    ShowText(["「とにかく、マンションから出てみよう」"])
    ControlVariables([3, 3, 0, 0, 43])
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["３０１"])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["３０２"])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["３０３"])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 166, 12, 19, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 169, 12, 7, 0, 0])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ControlVariables([25, 25, 0, 0, 0])
    ControlVariables([36, 36, 0, 0, 0])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 170, 12, 7, 0, 0])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 168, 12, 19, 0, 0])
    Empty([])
