Display Name = "森の町ドゥ"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 123, 38, 25, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 123, 38, 26, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 123, 38, 27, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 201, 16, 18, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 206, 14, 20, 0, 0])
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 202, 8, 18, 0, 0])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年"])
    ShowText(["「歳をとると時間が短く感じるそうだ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年"])
    ShowText(["「だったらこの看板持ちのバイト代わってくれ！！"])
    ShowText(["　すげー長く感じるんだわ！！！」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年"])
    ShowText(["「あっ・・・ここは森の町ドゥです」"])
    ShotBalloonIcon([-1, 6, false])
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ネコ"])
    ShowText(["「にゃ～」"])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロリ"])
    ShowText(["「子供は遊ぶのが仕事なのー♪」"])
    Empty([])

CommonEvent 10
Name = "EV010"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ショタ"])
    ShowText(["「子供は風の子なんだぜ！！！！」"])
    Empty([])

CommonEvent 11
Name = "EV011"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["青年の冒険者"])
    ShowText(["「ここはどう見ても村なのにどうして町なんだろう・・」"])
    Empty([])

CommonEvent 12
Name = "EV012"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロリコン"])
    ShowText(["「べ、別に怪しいことはしてないですよっ」"])
    Empty([])

CommonEvent 13
Name = "EV013"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ロリ"])
    ShowText(["「えへへー今から楽しい事するのー"])
    ShowText(["　いいでしょー」"])
    Empty([])

CommonEvent 14
Name = "EV014"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ウシ"])
    ShowText(["「モ？」"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 15
Name = "EV015"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([153, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["★結界の紋章を手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 16
Name = "EV016"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([162, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["★必中の紋章を手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 17
Name = "EV017"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["エルフの女性"])
    ShowText(["「ふぅ・・やっぱり森が落ち着くわ」"])
    Empty([])

CommonEvent 18
Name = "EV018"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 203, 11, 22, 0, 0])
    Empty([])

CommonEvent 19
Name = "EV019"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 204, 16, 19, 0, 0])
    Empty([])

CommonEvent 20
Name = "EV020"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 205, 5, 16, 0, 0])
    Empty([])

CommonEvent 21
Name = "EV021"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["少女"])
    ShowText(["「この間の誕生日たのしかったー♪」"])
    Empty([])
