Display Name = "小屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    FadeoutScreen([])
    TintScreen(["Tone(@red=-68.0, @green=-68.0, @blue=0.0, @gray=68.0)", 1, true])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 9, 45, 54, 0, 0])
    FadeinScreen([])
    Empty([])

CommonEvent 2
Name = "ベルデ"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「休む・・・？」"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 0, 0])
        ChangeGold([1, 0, 0])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"SC_item2\", @pitch=100, @volume=100)"])
        Wait([300])
        CallCommonEvent([998])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["「お金が足りません。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    ErasePicture([1])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["ココア"])
    ShowText(["「今日はどんな自分で行こうかな・・・」"])
    ConditionalBranch([1, 4, 0, 1, 2])
      ControlSwitches([43, 43, 0])
      ControlSwitches([44, 44, 1])
      ControlSwitches([45, 45, 1])
      ControlSwitches([46, 46, 1])
      ControlSwitches([47, 47, 1])
      ControlSwitches([48, 48, 1])
      ControlSwitches([49, 49, 1])
      Script(["SceneManager.call(Scene_JobChange)"])
      Empty([])

    Else([])
      ConditionalBranch([1, 4, 0, 2, 0])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 0])
        ControlSwitches([45, 45, 1])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      Else([])
        ControlSwitches([43, 43, 1])
        ControlSwitches([44, 44, 1])
        ControlSwitches([45, 45, 0])
        Script(["SceneManager.call(Scene_JobChange)"])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeArmor([146, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["★返し刃の紋章を手に入れた！"])
    Empty([])

  Page 1
    Empty([])
