Display Name = "スライムの森５"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 19, 1, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 20, 1, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([11, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["パワーアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "EV006"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    FadeoutScreen([])
    TransferPlayer([0, 114, 16, 23, 8, 0])
    CallCommonEvent([802])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["女性が魔物に犯されている"])
    ShowChoices([["助ける", "様子をみる"], 0])
    When([0, "助ける"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowAnimation([7, 7, true])
      PlaySE(["RPG::SE(@name=\"Monster3\", @pitch=100, @volume=80)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Wait([60])
      Wait([60])
      Wait([60])
      ControlSwitches([21, 21, 0])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・・大丈夫？」"])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([4, 1, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「た・・・助かりました・・・・ありがとうございます」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「・・・・はぁ・・・はぁ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「この森にレベルを上げに来たのですが、迂闊にもモンスターに"])
      ShowText(["　不意をつかれてしまいまして・・・」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「いい・・・気にしなくていい。"])
      ShowText(["　・・・・・・・モンスター許せない」"])
      ShotBalloonIcon([4, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「私はこれで失礼します。気をつけてくださいね」"])
      FadeoutScreen([])
      SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ControlSwitches([110, 110, 0])
      FadeinScreen([])
      ControlVariables([28, 28, 1, 0, 2])
      Empty([])

    When([1, "様子をみる"])
      ShotBalloonIcon([-1, 8, true])
      CallCommonEvent([803])
      ShotBalloonIcon([-1, 8, true])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShotBalloonIcon([-1, 6, true])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 113, 20, 1, 2, 0])
      ControlSwitches([21, 21, 0])
      ControlSwitches([111, 111, 0])
      ControlVariables([28, 28, 1, 0, 5])
      ControlVariables([21, 21, 1, 0, 2])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShotBalloonIcon([-1, 6, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 20, 1, 2, 0])
    Empty([])

CommonEvent 9
Name = "EV009"

  Page 0
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
    ShotBalloonIcon([-1, 1, true])
    FadeoutScreen([])
    TransferPlayer([0, 114, 16, 23, 8, 0])
    CallCommonEvent([802])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["女性が魔物に犯されている"])
    ShowChoices([["助ける", "様子をみる"], 0])
    When([0, "助ける"])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
      ShowAnimation([7, 7, true])
      PlaySE(["RPG::SE(@name=\"Monster3\", @pitch=100, @volume=80)"])
      SetMoveRoute([5, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      SetMoveRoute([6, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      SetMoveRoute([7, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=false, @list=[\"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[100])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[255])\", \"RPG::MoveCommand(@code=15, @parameters=[15])\", \"RPG::MoveCommand(@code=42, @parameters=[0])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[100])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[255])"])
      Unnamed(["RPG::MoveCommand(@code=15, @parameters=[15])"])
      Unnamed(["RPG::MoveCommand(@code=42, @parameters=[0])"])
      Wait([60])
      Wait([60])
      Wait([60])
      ControlSwitches([21, 21, 0])
      Wait([15])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「・・・・・大丈夫？」"])
      PlaySE(["RPG::SE(@name=\"Jump1\", @pitch=100, @volume=80)"])
      ShotBalloonIcon([4, 1, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「た・・・助かりました・・・・ありがとうございます」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「・・・・はぁ・・・はぁ」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「この森にレベルを上げに来たのですが、迂闊にもモンスターに"])
      ShowText(["　不意をつかれてしまいまして・・・」"])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["ココア"])
      ShowText(["「いい・・・気にしなくていい。"])
      ShowText(["　・・・・・・・モンスター許せない」"])
      ShotBalloonIcon([4, 8, true])
      ShowTextAttributes(["", 0, 0, 2])
      ShowText(["女性"])
      ShowText(["「私はこれで失礼します。気をつけてくださいね」"])
      FadeoutScreen([])
      SetMoveRoute([4, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=39, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=39, @parameters=[])"])
      ControlSwitches([110, 110, 0])
      FadeinScreen([])
      Empty([])

    When([1, "様子をみる"])
      ShotBalloonIcon([-1, 8, true])
      CallCommonEvent([803])
      ShotBalloonIcon([-1, 8, true])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      ShotBalloonIcon([-1, 6, true])
      SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
      PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
      TransferPlayer([0, 113, 20, 1, 2, 0])
      ControlSwitches([21, 21, 0])
      ControlSwitches([111, 111, 0])
      Empty([])

    ChoicesEnd([])
    Empty([])

  Page 1
    Empty([])

  Page 2
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=4, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=4, @parameters=[])"])
    Wait([60])
    ShotBalloonIcon([-1, 6, true])
    SetMoveRoute([-1, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=1, @parameters=[])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=1, @parameters=[])"])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 113, 19, 1, 2, 0])
    Empty([])
