Display Name = "スライムの森６"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    Script(["rx_self_sw(115,"])
    ScriptMore(["[5,6,7], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 112, 28, 22, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    Script(["rx_self_sw(115,"])
    ScriptMore(["[5,6,7], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 112, 28, 23, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    Script(["rx_self_sw(115,"])
    ScriptMore(["[5,6,7], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 116, 12, 28, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    Script(["rx_self_sw(115,"])
    ScriptMore(["[5,6,7], "])
    ScriptMore(["\"A\", "])
    ScriptMore(["\"off\") "])
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 116, 13, 28, 0, 0])
    Empty([])

CommonEvent 5
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 7
Name = "モンスター"

  Page 0
    ControlSelfSwitch(["A", 0])
    ControlSwitches([35, 35, 0])
    Empty([])

  Page 1
    Empty([])

CommonEvent 8
Name = "EV008"

  Page 0
    ControlSwitches([1, 1, 0])
    ChangeBattleEndME(["RPG::ME(@name=\"\", @pitch=100, @volume=80)"])
    ControlVariables([24, 24, 0, 2, 0, 170])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 73, true, true])
      IfWin([])
        ControlVariables([30, 30, 1, 2, 0, 1])
        ControlVariables([29, 29, 1, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([435])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 50, 2])
        BattleProcessing([0, 74, true, true])
        IfWin([])
          ControlVariables([30, 30, 1, 2, 1, 2])
          ControlVariables([29, 29, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([435])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 70, 2])
          BattleProcessing([0, 75, true, true])
          IfWin([])
            ControlVariables([30, 30, 1, 2, 1, 2])
            ControlVariables([29, 29, 1, 2, 1, 2])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([435])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 100, 2])
            BattleProcessing([0, 76, true, true])
            IfWin([])
              ControlVariables([30, 30, 1, 2, 0, 1])
              ControlVariables([29, 29, 1, 2, 0, 1])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([440])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            ConditionalBranch([1, 24, 0, 125, 2])
              BattleProcessing([0, 77, true, true])
              IfWin([])
                ControlVariables([29, 29, 1, 2, 0, 2])
                ControlVariables([30, 30, 1, 2, 0, 2])
                Empty([])
              IfEscape([])
                Empty([])
              IfLose([])
                CallCommonEvent([440])
                Empty([])
              BattleProcessingEnd([])
              Empty([])
            Else([])
              ConditionalBranch([1, 24, 0, 150, 2])
                BattleProcessing([0, 78, true, true])
                IfWin([])
                  ControlVariables([29, 29, 1, 2, 1, 2])
                  ControlVariables([30, 30, 1, 2, 1, 2])
                  Empty([])
                IfEscape([])
                  Empty([])
                IfLose([])
                  CallCommonEvent([440])
                  Empty([])
                BattleProcessingEnd([])
                Empty([])
              Else([])
                ConditionalBranch([1, 24, 0, 165, 2])
                  BattleProcessing([0, 79, true, true])
                  IfWin([])
                    ControlVariables([29, 29, 1, 2, 1, 2])
                    ControlVariables([30, 30, 1, 2, 1, 2])
                    Empty([])
                  IfEscape([])
                    Empty([])
                  IfLose([])
                    CallCommonEvent([440])
                    Empty([])
                  BattleProcessingEnd([])
                  Empty([])
                Else([])
                  BattleProcessing([0, 80, true, true])
                  IfWin([])
                    ControlVariables([29, 29, 1, 2, 0, 4])
                    ControlVariables([30, 30, 1, 2, 0, 4])
                    Empty([])
                  IfEscape([])
                    Empty([])
                  IfLose([])
                    CallCommonEvent([435])
                    Empty([])
                  BattleProcessingEnd([])
                  Empty([])
                BranchEnd([])
                Empty([])
              BranchEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSwitches([35, 35, 1])
    ControlSwitches([17, 17, 1])
    Empty([])
