Display Name = "宿屋"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["「一泊 300\\G です。お泊まりですか？\\$"])
    ShowChoices([["はい", "いいえ"], 2])
    When([0, "はい"])
      ConditionalBranch([7, 300, 0])
        ChangeGold([1, 0, 300])
        FadeoutScreen([])
        PlayME(["RPG::ME(@name=\"Inn\", @pitch=100, @volume=100)"])
        Wait([300])
        RecoverAll([0, 0])
        FadeinScreen([])
        Empty([])
      Else([])
        ShowTextAttributes(["", 0, 0, 2])
        ShowText(["「お金が足りません。"])
        Empty([])
      BranchEnd([])
      Empty([])

    When([1, "いいえ"])
      Empty([])

    ChoicesEnd([])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 76, 17, 36, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宿泊中の冒険者"])
    ShowText(["「この建物は２階建てだ。それなのに上に行く階段が見当たらない」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["宿泊中の冒険者"])
    ShowText(["「不思議に思って受付で聞いてみると、"])
    ShowText(["　どうやら２階はオーナーの家になっているらしい」"])
    Empty([])
