Display Name = "装飾品店"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 86, 14, 20, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["装飾品店のお姉さん"])
    ShowText(["「いらっしゃいませ～」"])
    ShopProcessing([2, 199, 0, 0, true])
    ShopItem([2, 200, 0, 0])
    ShopItem([2, 201, 0, 0])
    ShopItem([2, 202, 0, 0])
    ShopItem([2, 203, 0, 0])
    ShopItem([2, 204, 0, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["女冒険者"])
    ShowText(["「あ～・・可愛すぎて困るわぁ～」"])
    Empty([])
