Display Name = "試練の洞窟２"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 244, 12, 12, 6, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 247, 35, 84, 6, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 246, 20, 43, 0, 0])
    Empty([])

CommonEvent 4
Name = "EV004"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 246, 21, 43, 0, 0])
    Empty([])

CommonEvent 5
Name = "EV005"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([14, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["レジストアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])

CommonEvent 6
Name = "エンカウント処理"

  Page 0
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlVariables([9, 9, 0, 2, 30, 80])
    ControlSelfSwitch(["A", 0])
    Empty([])

  Page 1
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ConditionalBranch([1, 8, 1, 6, 2])
      ControlVariables([9, 9, 1, 2, 10, 15])
      ConditionalBranch([1, 9, 0, 100, 1])
        ControlSelfSwitch(["C", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      Else([])
        ControlSelfSwitch(["B", 0])
        ControlSelfSwitch(["A", 1])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    Wait([20])
    Empty([])

  Page 2
    ControlVariables([6, 6, 0, 3, 7, 3, 0])
    ControlVariables([8, 8, 0, 1, 6])
    ControlVariables([8, 8, 1, 2, 10, 20])
    ControlSelfSwitch(["A", 0])
    ControlSelfSwitch(["B", 1])
    Empty([])

  Page 3
    ControlSwitches([1, 1, 1])
    ChangeBattleEndME(["RPG::ME(@name=\"SC_fanfare2\", @pitch=100, @volume=80)"])
    ChangeBattleBGM(["RPG::BGM(@name=\"試練の洞窟戦\", @volume=90, @pitch=100)"])
    ControlVariables([24, 24, 0, 2, 0, 180])
    ConditionalBranch([1, 24, 0, 30, 2])
      BattleProcessing([0, 160, true, true])
      IfWin([])
        ControlVariables([29, 29, 1, 2, 0, 1])
        ControlVariables([30, 30, 1, 2, 0, 1])
        Empty([])
      IfEscape([])
        Empty([])
      IfLose([])
        CallCommonEvent([422])
        Empty([])
      BattleProcessingEnd([])
      Empty([])

    Else([])
      ConditionalBranch([1, 24, 0, 60, 2])
        BattleProcessing([0, 161, true, true])
        IfWin([])
          ControlVariables([29, 29, 1, 2, 0, 1])
          ControlVariables([30, 30, 1, 2, 0, 1])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([422])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        Empty([])
      BranchEnd([])
      ConditionalBranch([1, 24, 0, 90, 2])
        BattleProcessing([0, 162, true, true])
        IfWin([])
          ControlVariables([29, 29, 1, 2, 1, 2])
          ControlVariables([30, 30, 1, 2, 1, 2])
          Empty([])
        IfEscape([])
          Empty([])
        IfLose([])
          CallCommonEvent([422])
          Empty([])
        BattleProcessingEnd([])
        Empty([])
      Else([])
        ConditionalBranch([1, 24, 0, 120, 2])
          BattleProcessing([0, 163, true, true])
          IfWin([])
            ControlVariables([29, 29, 1, 2, 1, 2])
            ControlVariables([30, 30, 1, 2, 1, 2])
            Empty([])
          IfEscape([])
            Empty([])
          IfLose([])
            CallCommonEvent([422])
            Empty([])
          BattleProcessingEnd([])
          Empty([])
        Else([])
          ConditionalBranch([1, 24, 0, 150, 2])
            BattleProcessing([0, 164, true, true])
            IfWin([])
              ControlVariables([29, 29, 1, 2, 1, 2])
              ControlVariables([30, 30, 1, 2, 1, 2])
              Empty([])
            IfEscape([])
              Empty([])
            IfLose([])
              CallCommonEvent([422])
              Empty([])
            BattleProcessingEnd([])
            Empty([])
          Else([])
            ConditionalBranch([1, 24, 0, 180, 2])
              BattleProcessing([0, 165, true, true])
              IfWin([])
                ControlVariables([29, 29, 1, 2, 1, 2])
                ControlVariables([30, 30, 1, 2, 1, 2])
                Empty([])
              IfEscape([])
                Empty([])
              IfLose([])
                CallCommonEvent([422])
                Empty([])
              BattleProcessingEnd([])
              Empty([])
            BranchEnd([])
            Empty([])
          BranchEnd([])
          Empty([])
        BranchEnd([])
        Empty([])
      BranchEnd([])
      Empty([])

    BranchEnd([])
    ControlSelfSwitch(["C", 1])
    ControlSwitches([17, 17, 1])
    Empty([])

CommonEvent 7
Name = "EV007"

  Page 0
    PlaySE(["RPG::SE(@name=\"Chest\", @pitch=100, @volume=80)"])
    SetMoveRoute([0, "RPG::MoveRoute(@repeat=false, @skippable=false, @wait=true, @list=[\"RPG::MoveCommand(@code=36, @parameters=[])\", \"RPG::MoveCommand(@code=17, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=18, @parameters=[])\", \"RPG::MoveCommand(@code=15, @parameters=[3])\", \"RPG::MoveCommand(@code=0, @parameters=[])\"])"])
    Unnamed(["RPG::MoveCommand(@code=36, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=17, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    Unnamed(["RPG::MoveCommand(@code=18, @parameters=[])"])
    Unnamed(["RPG::MoveCommand(@code=15, @parameters=[3])"])
    ControlSelfSwitch(["A", 0])
    ChangeItems([13, 0, 0, 1])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["マジックアップを手に入れた！"])
    Empty([])

  Page 1
    Empty([])
