Display Name = ""
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 214, 10, 9, 4, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 217, 16, 16, 4, 0])
    Empty([])

CommonEvent 3
Name = "EV003"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["商人"])
    ShowText(["「いらっしゃい」"])
    ShopProcessing([1, 116, 0, 0, true])
    ShopItem([1, 117, 0, 0])
    ShopItem([1, 118, 0, 0])
    ShopItem([1, 119, 0, 0])
    ShopItem([1, 120, 0, 0])
    ShopItem([1, 122, 0, 0])
    ShopItem([1, 123, 0, 0])
    ShopItem([1, 124, 0, 0])
    ShopItem([1, 125, 0, 0])
    ShopItem([1, 126, 0, 0])
    ShopItem([2, 77, 0, 0])
    ShopItem([2, 78, 0, 0])
    ShopItem([2, 207, 0, 0])
    ShopItem([2, 213, 0, 0])
    ShopItem([2, 228, 0, 0])
    ShopItem([2, 801, 0, 0])
    ShopItem([2, 803, 0, 0])
    ShopItem([2, 805, 0, 0])
    ShopItem([2, 807, 0, 0])
    ShopItem([2, 809, 0, 0])
    ShopItem([2, 811, 0, 0])
    ShopItem([2, 813, 0, 0])
    ShopItem([2, 128, 0, 0])
    ShopItem([2, 129, 0, 0])
    ShopItem([2, 130, 0, 0])
    ShopItem([2, 131, 0, 0])
    ShopItem([2, 132, 0, 0])
    ShopItem([0, 99, 0, 0])
    ShopItem([0, 100, 0, 0])
    Empty([])

  Page 1
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["商人"])
    ShowText(["「いらっしゃい」"])
    ShopProcessing([0, 99, 0, 0, true])
    ShopItem([0, 100, 0, 0])
    ShopItem([1, 133, 0, 0])
    ShopItem([1, 134, 0, 0])
    ShopItem([1, 135, 0, 0])
    ShopItem([1, 136, 0, 0])
    ShopItem([1, 137, 0, 0])
    ShopItem([1, 139, 0, 0])
    ShopItem([1, 140, 0, 0])
    ShopItem([1, 141, 0, 0])
    ShopItem([1, 142, 0, 0])
    ShopItem([1, 143, 0, 0])
    ShopItem([2, 81, 0, 0])
    ShopItem([2, 82, 0, 0])
    ShopItem([2, 209, 0, 0])
    ShopItem([2, 231, 0, 0])
    ShopItem([2, 711, 0, 0])
    ShopItem([2, 809, 0, 0])
    ShopItem([2, 811, 0, 0])
    ShopItem([2, 813, 0, 0])
    ShopItem([2, 903, 0, 0])
    ShopItem([2, 904, 0, 0])
    Empty([])
