Display Name = "民家"
Parallax Name = ""
Note = ""

CommonEvent 1
Name = "EV001"

  Page 0
    PlaySE(["RPG::SE(@name=\"Move\", @pitch=100, @volume=80)"])
    TransferPlayer([0, 199, 24, 13, 0, 0])
    Empty([])

CommonEvent 2
Name = "EV002"

  Page 0
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["お姉さん"])
    ShowText(["「わたしも昔はギルドでブイブイ言わせてたのよ？"])
    ShowText(["　ちなみにこのブイブイって言う擬音は男性器を女性器に突っ込む"])
    ShowText(["　時の擬音から来ているそうよ」"])
    ShowTextAttributes(["", 0, 0, 2])
    ShowText(["お姉さん"])
    ShowText(["「ちょっとエッチよね♥」"])
    Empty([])
